[Process.Start]
event_id=1
event_log=WindowsEventSysmon

[Auth.LoginSuccess]
event_id=4624,4672
event_log=WindowsEventSecurity
[RDP.LoginSuccess]
event_id=4624,4672
event_log=WindowsEventSecurity

[Auth.LoginFailed]
event_id=4625
event_log=WindowsEventSecurity
[RDP.LoginFailed]
event_id=4625
event_log=WindowsEventSecurity
