# Processes
[Process.Start]
event_id=1
event_log=WindowsEventSysmon
[Process.DaemonStart]
event_id=7036
event_log=WindowsEventSecurity

# Authentication
[Auth.LoginSuccess]
event_id=4624,4672
event_log=WindowsEventSecurity
[Auth.LoginFailed]
event_id=4625
event_log=WindowsEventSecurity
[Auth.Logout]
event_id=4747
event_log=WindowsEventSecurity
[Auth.UserLocked]
event_id=4740
event_log=WindowsEventSecurity
[Auth.UserUnlocked]
event_id=4767
event_log=WindowsEventSecurity
[RDP.LoginSuccess]
event_id=4624,4672
event_log=WindowsEventSecurity
[RDP.LoginFailed]
event_id=4625
event_log=WindowsEventSecurity
[RDP.Reconnected]
event_id=4778
event_log=WindowsEventSecurity
[RDP.Logout]
event_id=4779
event_log=WindowsEventSecurity


# File/Directory
[File.Create]
event_id=4656
event_log=WindowsEventSecurity
[File.Copy]
event_id=4690
event_log=WindowsEventSecurity
[File.Delete]
event_id=4658
event_log=WindowsEventSecurity

# Network
[Firewall.Disable]
event_id=2003
event_log=WindowsEventSecurity
[Packet.Block]
event_id=5152
event_log=WindowsEventSecurity
