[WindowsEventSysmon]
lib = logwrite.py
logfile = windows_sysmon_nxlog.json
template = nxlog.Microsoft-Windows-Sysmon

[WindowsEventSecurity]
lib = logwrite.py
logfile = windows_security_nxlog.json
template = nxlog.Microsoft-Windows-Security-Auditing

# [XMLWindowsEventSecurity]
# lib = logwrite.py
# logfile = windows_security.xml
# template = xml.Microsoft-Windows-Security-Auditing

[WinlogbeatWindowsEventSecurity]
lib = logwrite.py
logfile = windows_security_winlogbeat.json
template = winlogbeat.Microsoft-Windows-Security-Auditing

