key,default_value
Hostname,"Win10ProDesktop"
Keywords,"576460752303423488"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{AE4BD3BE-F36F-45B6-8D21-BDD6FB832853}"
Version,"0"
Task,"118"
OpcodeValue,"0"
RecordNumber,"1"
ProcessID,"8356"
ThreadID,"8984"
Channel,"Microsoft-Windows-Audio/PlaybackManager"
Domain,"Win10ProDesktop"
AccountName,"octavehergebel"
UserID,"S-1-5-21-406643171-3527911121-3377784627-500"
AccountType,"User"
Opcode,"Info"
bIsSuspended,"true"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
