key,default_value
Hostname,Win10ProDesktop
Keywords,576460752303423488
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{AE4BD3BE-F36F-45B6-8D21-BDD6FB832853}
Version,0
Task,119
OpcodeValue,0
RecordNumber,2
ActivityID,{235929BB-8686-4162-8967-1F4ACBB4431A}
ProcessID,4964
ThreadID,4116
Channel,Microsoft-Windows-Audio/PlaybackManager
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Info
bExclusiveModeStream,false
bOffloadStream,false
SourceModuleName,in
SourceModuleType,im_msvistalog
