key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"WARNING"
SeverityValue,"3"
Severity,"WARNING"
ProviderGuid,"{FAE10392-F0AF-4AC0-B8FF-9F4D920C3CDF}"
Version,"0"
Task,"5"
OpcodeValue,"0"
RecordNumber,"7"
ProcessID,"4988"
ThreadID,"7076"
Channel,"Microsoft-Windows-Security-Mitigations/KernelMode"
Domain,"Win10ProDesktop"
AccountName,"octavehergebel"
UserID,"S-1-5-21-406643171-3527911121-3377784627-500"
AccountType,"User"
Opcode,"Info"
ProcessPathLength,"96"
ProcessPath,"\Device\HarddiskVolume2\Users\octavehergebel\AppData\Local\Programs\Microsoft VS Code\Code.exe"
ProcessCommandLineLength,"512"
ProcessCommandLine,""C:\Users\octavehergebel\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=renderer --disable-color-correct-rendering --field-trial-handle=1580,16109429293269002165,836808143324964531,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --disable-gpu-compositing --lang=en-US --user-data-dir="C:\Users\octavehergebel\AppData\Roaming\Code" --standard-schemes=vscode-webview,vscode-file --secure-schemes"
CallingProcessId,"4988"
CallingProcessCreateTime,"2022-03-16T03:39:55.0412694Z"
CallingProcessStartKey,"1407374883554052"
CallingProcessSignatureLevel,"0"
CallingProcessSectionSignatureLevel,"0"
CallingProcessProtection,"0"
CallingThreadId,"7076"
CallingThreadCreateTime,"2022-03-16T03:39:55.0412721Z"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
