key,default_value
Hostname,Win10ProDesktop
Keywords,4611686052787126272
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{6BBA3851-2C7E-4DEA-8F54-31E5AFD029E3}
Version,0
Task,1
OpcodeValue,14
RecordNumber,29
ActivityID,{056E21E4-A095-4044-BCA4-524F6060C3B3}
ProcessID,432
ThreadID,4340
Channel,Microsoft-Windows-Diagnosis-DPS/Operational
Domain,NT AUTHORITY
AccountName,LOCAL SERVICE
UserID,S-1-5-19
AccountType,Well Known Group
Category,Scenario Lifecycle
Opcode,A diagnostic module completed troubleshooting without setting a resolution
ScenarioId,{739ff6cf-5033-428c-9e2f-582096482dd5}
InstanceId,{056e21e4-a095-4044-bca4-524f6060c3b3}
OriginalActivityId,{00000000-0000-0000-0000-000000000000}
DiagnosticModuleImageName,%windir%\\system32\\radardt.dll
DiagnosticModuleId,{c0f51d84-11b9-4e74-b083-99f11ba2db0a}
SourceModuleName,in
SourceModuleType,im_msvistalog
