key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223369837831520256"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{D1BC9AFF-2ABF-4D71-9146-ECB2A986EB85}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"1061"
ProcessID,"2180"
ThreadID,"1300"
Channel,"Microsoft-Windows-Windows Firewall With Advanced Security/Firewall"
Domain,"NT AUTHORITY"
AccountName,"LOCAL SERVICE"
UserID,"S-1-5-19"
AccountType,"Well Known Group"
Opcode,"Info"
RuleId,"{739FC28A-C473-4EEC-BCEB-16BE516E78F3}"
RuleName,"Firefox (C:\Program Files\Mozilla Firefox)"
Origin,"1"
ApplicationPath,"C:\Program Files\Mozilla Firefox\firefox.exe"
Direction,"1"
Protocol,"6"
LocalPorts,"*"
RemotePorts,"*"
Action,"3"
Profiles,"2"
LocalAddresses,"*"
RemoteAddresses,"*"
Flags,"1"
Active,"1"
EdgeTraversal,"0"
LooseSourceMapped,"0"
SecurityOptions,"0"
ModifyingUser,"S-1-5-21-406643171-3527911121-3377784627-500"
ModifyingApplication,"C:\Users\octavehergebel\AppData\Local\Temp\7zS46C5BA79\setup.exe"
SchemaVersion,"542"
RuleStatus,"65536"
LocalOnlyMapped,"0"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
