key,default_value
server_name,"cbtest"
docs_0_process_md5,"445c3e95c8cb05403aedaec3baaa3a1d"
docs_0_sensor_id,"7"
docs_0_modload_count,"83"
docs_0_parent_unique_id,"00000007-0000-0fc8-01d1-209aa208f788-00000001"
docs_0_cmdline,"C:\\Users\\Administrator\\Downloads\\procexp.exe "
docs_0_filemod_count,"4"
docs_0_id,"00000007-0000-0fd4-01d1-209aa22a57ee"
docs_0_parent_name,"procexp.exe"
docs_0_parent_md5,"000000000000000000000000000000"
docs_0_group,"Default Group"
docs_0_hostname,"WIN-OTEMNUTBS23"
docs_0_last_update,"2015-11-16T18:14:34.366Z"
docs_0_start,"2015-11-16T18:14:28.819Z"
docs_0_comms_ip,"917477092"
docs_0_regmod_count,"61"
docs_0_interface_ip,"-1407246848"
docs_0_process_pid,"4052"
docs_0_username,"WIN-OTEMNUTBS23\\Administrator"
docs_0_process_name,"procexp64.exe"
docs_0_path,"c:\\users\\administrator\\appdata\\local\\temp\\2\\procexp64.exe"
docs_0_netconn_count,"0"
docs_0_parent_pid,"4040"
docs_0_crossproc_count,"94"
docs_0_segment_id,"1"
docs_0_host_type,"server"
docs_0_os_type,"windows"
docs_0_childproc_count,"0"
docs_0_unique_id,"00000007-0000-0fd4-01d1-209aa22a57ee-00000001"
event_timestamp,"1447698003.24"
watchlist_id,"2"
highlights_0_name,"PREPREPREc:\\windows\\system32\\drivers\\procexp152.sysPOSTPOSTPOST"
highlights_0_ids_0,"00000007-0000-0fd4-01d1-209aa22a57ee-00000001"
highlights_0_ids_1,"00000007-0000-0fd4-01d1-209aa22a57ee-00000001"
highlights_1_name,"PREPREPREc:\\windows\\system32\\ntdll.dllPOSTPOSTPOST"
highlights_1_ids_0,"00000007-0000-0fd4-01d1-209aa22a57ee-00000001"
cb_version,"5.1.0.150914.1400"
watchlist_name,"Non-System Filemods to system32"
