key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018427387904"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{EF1CC15B-46C1-414E-BB95-E76B077BD51E}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"104"
ProcessID,"1020"
ThreadID,"2252"
Channel,"Microsoft-Windows-Bits-Client/Operational"
Domain,"Win10ProDesktop"
AccountName,"octavehergebel"
UserID,"S-1-5-21-406643171-3527911121-3377784627-500"
AccountType,"User"
Opcode,"Info"
User,"Win10ProDesktop\octavehergebel"
jobTitle,"Push Notification Platform Job: 1"
jobId,"{17e05ede-013e-4a8b-b4cf-3a4760ffbc91}"
jobOwner,"Win10ProDesktop\octavehergebel"
fileCount,"1"
RemoteName,"http://live-tile-images.scdn.co/tile-medium-burst.png"
LocalName,"C:\Users\octavehergebel\AppData\Local\Microsoft\Windows\Notifications\wpnidm\36378e77.png"
ClientProcessStartKey,"1407374883553591"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
