key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018427387904"
EventType,"WARNING"
SeverityValue,"3"
Severity,"WARNING"
ProviderGuid,"{EF1CC15B-46C1-414E-BB95-E76B077BD51E}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"110"
ProcessID,"1020"
ThreadID,"7208"
Channel,"Microsoft-Windows-Bits-Client/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
ErrorCode,"2147942450"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
