key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387904
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{EF1CC15B-46C1-414E-BB95-E76B077BD51E}
Version,1
Task,0
OpcodeValue,1
RecordNumber,105
ActivityID,{A22EBD3D-27C8-4D0D-8A44-EE548C5470DF}
ProcessID,1020
ThreadID,4736
Channel,Microsoft-Windows-Bits-Client/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Opcode,Start
transferId,{a22ebd3d-27c8-4d0d-8a44-ee548c5470df}
name,Push Notification Platform Job: 1
Id,{17e05ede-013e-4a8b-b4cf-3a4760ffbc91}
url,http://live-tile-images.scdn.co/tile-medium-burst.png
fileTime,1601-01-01T00:00:00.0000000Z
fileLength,18446744073709551615
bytesTotal,18446744073709551615
bytesTransferred,0
bytesTransferredFromPeer,0
SourceModuleName,in
SourceModuleType,im_msvistalog
