key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387904
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{EF1CC15B-46C1-414E-BB95-E76B077BD51E}
Version,1
Task,0
OpcodeValue,2
RecordNumber,106
ActivityID,{A22EBD3D-27C8-4D0D-8A44-EE548C5470DF}
ProcessID,1020
ThreadID,3860
Channel,Microsoft-Windows-Bits-Client/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Opcode,Stop
transferId,{a22ebd3d-27c8-4d0d-8a44-ee548c5470df}
name,Push Notification Platform Job: 1
Id,{17e05ede-013e-4a8b-b4cf-3a4760ffbc91}
url,http://live-tile-images.scdn.co/tile-medium-burst.png
hr,0
fileTime,2017-10-18T09:20:07.0000000Z
fileLength,23157
bytesTotal,23157
bytesTransferred,23157
peerProtocolFlags,0
bytesTransferredFromPeer,0
AdditionalInfoHr,0
PeerContextInfo,0
bandwidthLimit,18446744073709551615
ignoreBandwidthLimitsOnLan,false
SourceModuleName,in
SourceModuleType,im_msvistalog
