key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387906
EventType,ERROR
SeverityValue,4
Severity,ERROR
ProviderGuid,{A7975C8F-AC13-49F1-87DA-5A984A4AB417}
Version,0
Task,10
OpcodeValue,2
RecordNumber,28
ActivityID,{7167E24B-D095-0000-EA37-A28FD938D801}
ProcessID,1020
ThreadID,2252
Channel,Microsoft-Windows-WinRM/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Category,Response handling
Opcode,Stop
operationName,Enumeration
errorCode,2150858770
SourceModuleName,in
SourceModuleType,im_msvistalog
