key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387906
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{A7975C8F-AC13-49F1-87DA-5A984A4AB417}
Version,0
Task,5
OpcodeValue,1
RecordNumber,25
ActivityID,{7167E24B-D095-0000-EA37-A28FD938D801}
ProcessID,1020
ThreadID,7272
Channel,Microsoft-Windows-WinRM/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Category,WSMan API call
Opcode,Start
operationName,Enumeration
resourceUri,http://schemas.microsoft.com/wbem/wsman/1/config/listener
SourceModuleName,in
SourceModuleType,im_msvistalog
