key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018427387914"
EventType,"ERROR"
SeverityValue,"4"
Severity,"ERROR"
ProviderGuid,"{A7975C8F-AC13-49F1-87DA-5A984A4AB417}"
Version,"0"
Task,"7"
OpcodeValue,"0"
RecordNumber,"27"
ActivityID,"{7167E24B-D095-0000-8738-A28FD938D801}"
ProcessID,"1020"
ThreadID,"7908"
Channel,"Microsoft-Windows-WinRM/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"User authentication"
Opcode,"Info"
authFailureMessage,"The client cannot connect to the destination specified in the request. Verify that the service on the destination is running and is accepting requests. Consult the logs and documentation for the WS-Management service running on the destination, most commonly IIS or WinRM. If the destination is the WinRM service, run the following command on the destination to analyze and configure the WinRM service: "winrm quickconfig"."
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
