key,default_value
Hostname,Win10ProDesktop
Keywords,2305843009213693953
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{B6CC0D55-9ECC-49A8-B929-2B9022426F2A}
Version,0
Task,0
OpcodeValue,0
RecordNumber,404
ProcessID,7268
ThreadID,6036
Channel,Microsoft-Client-Licensing-Platform/Admin
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Opcode,Info
PackageName,Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe
LicenseId,54fabb2b-330f-ec7d-c00f-f6e61a9be68c
SourceModuleName,in
SourceModuleType,im_msvistalog
