key,default_value
process_id,"00000001-0000-06f4-01d1-20a126347d43"
watchlist_id,"11"
watchlist_name,"vt_watchlist"
cb_version,"5.1.0.150914.1400"
server_name,"localhost"
docs_0_modload_count,"23"
docs_0_alliance_updated_virustotal,"2015-06-18T16:49:41.000Z"
docs_0_alliance_data_virustotal,"6a993f9b16b993ae0e9d838efa3a1c72"
docs_0_host_type,"workstation"
docs_0_watchlist_11,"2015-11-16T19:00:04.611373Z"
docs_0_netconn_count,"0"
docs_0_os_type,"windows"
docs_0_unique_id,"00000001-0000-06f4-01d1-20a126347d43-00000001"
docs_0_last_update,"2015-11-16T19:01:07.403Z"
docs_0_username,"SYSTEM"
docs_0_alliance_score_virustotal,"1"
docs_0_path,"c:\\program files\\windows defender\\mpcmdrun.exe"
docs_0_filemod_count,"1"
docs_0_regmod_count,"0"
docs_0_crossproc_count,"0"
docs_0_parent_id,"-2601917322055126232"
docs_0_process_name,"mpcmdrun.exe"
docs_0_alliance_link_virustotal,"https://www.virustotal.com/file/cd30e34afb04adf2cad3d71126884a4085deb633bbab502767a80b949a484541/analysis/1432133943/"
docs_0_cmdline,"C:\\Program Files\\Windows Defender\\MpCmdRun.exe SignatureUpdate -ScheduleJob -RestrictPrivileges"
docs_0_parent_unique_id,"00000001-0000-05b0-01d1-1e443bbb8147-00000001"
docs_0_childproc_count,"2"
docs_0_process_pid,"1780"
docs_0_start,"2015-11-16T19:01:07.325Z"
docs_0_process_md5,"6a993f9b16b993ae0e9d838efa3a1c72"
docs_0_parent_name,"msmpeng.exe"
docs_0_parent_pid,"1456"
highlights,"[]"
event_timestamp,"1447700511.72"
