key,default_value
labels_authorization.k8s.io/reason,"RBAC: allowed by ClusterRoleBinding prometheus of ClusterRole prometheus to ServiceAccount prometheus/monitoring"
labels_authentication.k8s.io/legacy-token,"system:serviceaccount:monitoring:prometheus"
labels_authorization.k8s.io/decision,"allow"
protoPayload_authenticationInfo_principalEmail,"system:serviceaccount:monitoring:prometheus"
protoPayload_status,"{}"
protoPayload_resourceName,"core/v1/nodes/kube-cluster/proxy"
protoPayload_authorizationInfo_0_permission,"io.k8s.core.v1.nodes.proxy.get"
protoPayload_authorizationInfo_0_granted,"True"
protoPayload_authorizationInfo_0_resource,"core/v1/nodes/kube-cluster/proxy"
protoPayload_@type,"type.googleapis.com/google.cloud.audit.AuditLog"
protoPayload_methodName,"io.k8s.core.v1.nodes.proxy.get"
protoPayload_serviceName,"k8s.io"
protoPayload_requestMetadata_callerSuppliedUserAgent,"Prometheus/2.42.8"
resource_type,"k8s_cluster"
resource_labels_cluster_name,"cluster-839476521"
resource_labels_location,"can-west3-c"
