key,default_value
SystemTask,13312
SystemOpcode,0
SystemKeywords,0x8020000000000000
SystemTimeCreated,%Y-%m-%dT%H:%M:%S.000000000Z
SystemEventRecordID,2814
SystemExecutionProcessID,4
SystemExecutionThreadID,400
SystemComputer,Win10ProDesktop
SubjectUserSid,S-1-5-18
SubjectUserName,WIN-GG82ULGC9GO$
SubjectDomainName,CONTOSO
SubjectLogonId,0x3e7
NewProcessId,0x2bc
NewProcessName,C:\\Windows\\System32\\rundll32.exe
TokenElevationType,%%1938
ProcessId,0xe74
TargetUserSid,S-1-5-21-1377283216-344919071-3415362939-1104
TargetUserName,dadmin
TargetDomainName,CONTOSO
TargetLogonId,0x4a5af0
ParentProcessName,C:\\Windows\\explorer.exe
MandatoryLabel,S-1-16-8192
