[Microsoft365Exchange]
lib = logwrite-exchange.py
logfile = ms365_exchange.log
template = Exchange

[Microsoft365OneDrive]
lib = logwrite-onedrive.py
logfile = ms365_onedrive.log
template = OneDrive


