key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{F1201B5A-E170-42B6-8D20-B57AC57E6416}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"135"
ProcessID,"1020"
ThreadID,"2300"
Channel,"Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
HRESULT,"0x0"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
