key,default_value
userAgent,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"
eventID,"7c39b235-992d-4ee7-8d28-0fe9994e9a45"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA7ZI0RCYCPBIR0OIC3"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,""
userIdentity_userName,"piper"
eventType,"AwsConsoleSignIn"
sourceIPAddress,"255.253.125.115"
eventName,"CheckMfa"
eventSource,"signin.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
responseElements_CheckMfa,"Success"
eventVersion,"1.05"
eventTime,"2017-05-16T23:05:01Z"
