key,default_value
additionalEventData_LoginTo,"https://console.aws.amazon.com/iam/home?region=us-east-1&state=hashArgs%23%2Froles%2Fflaws&isauthcode=true"
additionalEventData_MobileVersion,"No"
additionalEventData_MFAUsed,"Yes"
userAgent,"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36"
eventID,"c5472feb-40d2-41c6-9c47-fb15aad0f326"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
eventType,"AwsConsoleSignIn"
sourceIPAddress,"93.184.216.34"
eventName,"ConsoleLogin"
eventSource,"signin.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
responseElements_ConsoleLogin,"Success"
eventVersion,"1.05"
eventTime,"%Y-%m-%dT%H:%M:%SZ"
