key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018427387904"
EventType,"WARNING"
SeverityValue,"3"
Severity,"WARNING"
ProviderGuid,"{0B9FDCCC-451C-449C-9BD8-6756FCC6091A}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"18"
ProcessID,"4"
ThreadID,"212"
Channel,"Microsoft-Windows-Hyper-V-Guest-Drivers/Admin"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
Location,"0,0,1"
NTStatus,"0xc0000184"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
