key,default_value
userAgent,"AWS-SupportCenterConsole, aws-internal/3 aws-sdk-java/1.2 Linux/4.9.93-0.1.ac.178.67.327.metal1.x86_64 OpenJDK_64-Bit_Server_VM/25.172-b11 java/1.8.0_172{additional.languages}"
eventID,"c6512a4b-65e1-45d4-8663-074f47d49460"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAN5SOE03VSCI44L6E"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-08-19T20:52:22Z"
eventType,"AwsApiCall"
sourceIPAddress,"84.251.178.39"
eventName,"AddCommunicationToCase"
eventSource,"support.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_caseId,"case-3df75fa1d0c8-muen-2018-6f4f5b6c174f5e1e"
awsRegion,"us-east-1"
requestID,"05b1786e-a3f2-11e8-8df2-21fc063702"
responseElements_result,"True"
eventVersion,"1.04"
eventTime,"2018-08-19T20:54:12Z"
