key,default_value
userAgent,"console.amazonaws.com"
eventID,"317e7e25-e711-49c7-88d6-bc548354b9ea1"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"AddPermission202224v2"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_statementId,"lc-e371e1cf-7012-4379-82dd-61fe01aeef4f"
requestParameters_action,"lambda:InvokeFunction"
requestParameters_functionName,"level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
requestParameters_principal,"apigateway.amazonaws.com"
requestParameters_sourceArn,"arn:aws:execute-api:us-west-2:811596193553:oqqw7yl1k8/*/*/level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
awsRegion,"us-west-2"
requestID,"138a0c14-f6e0-11e6-85e0-70980d37277c"
responseElements_statement,"{Sid:lc-e371e1cf-7012-4379-82dd-61fe01aeef4f,Resource:arn:aws:lambda:us-west-2:811596193553:function:level6-ec1335a148b902503664e2d162fcdaa98c224ea5,Effect:Allow,Principal:{Service:apigateway.amazonaws.com},Action:[lambda:InvokeFunction],Condition:{ArnLike:{AWS:SourceArn:arn:aws:execute-api:us-west-2:811596193553:oqqw7yl1k8/*/*/level6-ec1335a148b902503664e2d162fcdaa98c224ea5}}}"
eventVersion,"1.05"
eventTime,"2017-02-19T20:14:54Z"
