key,default_value
userAgent,"console.amazonaws.com"
eventID,"f4b191152-9940-4994-97e3-38007c7eb"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"AddRoleToInstanceProfile"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_instanceProfileName,"flaws"
requestParameters_roleName,"flaws"
awsRegion,"us-east-1"
requestID,"3b4da4c3-f15f-11e6-8abe-9409ef6d52ab"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T20:10:00Z"
