key,default_value
userAgent,"aws-cli/1.11.81 Python/2.7.9 Windows/7 botocore/1.5.44"
eventID,"9964b435-2422-40d1-9c3b-46f1ac7e6e3a"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: iam:AddUserToGroup on resource: group Admins"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"73.95.254.251"
eventName,"AddUserToGroup"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"924d6633-7eac-11e7-a518-63ff93e14a26"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-08-11T15:48:51Z"
