key,default_value
userAgent,"aws-cli/1.14.44 Python/3.6.8 Linux/4.4.0-039049-Microsoft botocore/1.8.48"
eventID,"27c044af-97d2-4419-8bbb-568ed25ebcc5"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"8.103.248.255"
eventName,"AllocateAddress"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"03676f32-91e4-4ab9-b885-82f78a9c7f06"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-17T04:48:43Z"
