key,default_value
userAgent,"aws-cli/1.16.283 Python/3.8.0 Linux/5.3.13-arch1-1 botocore/1.13.19"
eventID,"0f1a55f6-8037-47c9-a18e-acbe82d028ec"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"7.253.56.8"
eventName,"AllocateHosts"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_AllocateHostsRequest_AvailabilityZone,"us-west-2"
requestParameters_AllocateHostsRequest_Quantity,"5"
requestParameters_AllocateHostsRequest_InstanceType,"ec2-bucket"
awsRegion,"eu-central-1"
requestID,"be142301d-3728-4735-b9d7-41e8b8622c8d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-29T15:27:15Z"
