key,default_value
userAgent,"aws-cli/1.14.44 Python/3.6.8 Linux/4.4.0-039049-Microsoft botocore/1.8.48"
eventID,"8f4af7f5-b03b-4f9e-b1c3-de241e7f5c9a"
errorMessage,"Either public IP or allocation id must be specified"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.MissingParameter"
sourceIPAddress,"8.103.248.255"
eventName,"AssociateAddress"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"d9fc1f1c-3989-4996-a9d9-b36db70892ce"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-17T04:57:47Z"
