key,default_value
userAgent,"console.amazonaws.com"
eventID,"1fc0d436-dd49-4279-a005-6f13ea9db5b0"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"AttachUserPolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_userName,"backup"
requestParameters_policyArn,"arn:aws:iam::811596193553:policy/Level3"
awsRegion,"us-east-1"
requestID,"796169-f166-11e6-9e5f-249185d6fc34"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T20:58:27Z"
