key,default_value
userAgent,"signin.amazonaws.com"
eventID,"7a8c4b82-8204-46a4-8bec-1d2fd3893d2d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA7ZI0RCYCPBIR0OIC3"
userIdentity_arn,"arn:aws:iam::811596193553:user/piper"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIALR2UJQYQMI1PCH0G"
userIdentity_userName,"piper"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-09-17T14:51:38Z"
userIdentity_invokedBy,"signin.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"224.223.84.255"
eventName,"ChangePassword"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b893c8c9-9bb8-11e7-8131-8dbb48affbdc"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-09-17T14:58:53Z"
