key,default_value
userAgent,"aws-cli/1.11.47 Python/2.7.3 Linux/3.2.0-4-amd64 botocore/1.5.10"
eventID,"ce25ce84-2375-4259-b4e7-a06f01dbe7bb"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"255.253.125.115"
eventName,"CopySnapshot"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_sourceRegion,"us-west-2"
requestParameters_sourceSnapshotId,"snap-00d76804483fa3e93"
requestParameters_destinationRegion,"us-west-2"
requestParameters_presignedUrl,"https://ec2.us-west-2.amazonaws.com/?Action=CopySnapshot&SourceSnapshotId=snap-00d76804483fa3e93&Version=2016-11-15&SourceRegion=us-west-2&DestinationRegion=us-west-2&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIA1ZBTOEKWKVHP6GHZ%2F356523%2Fus-west-2%2Fec2%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=356523T836529Z&X-Amz-Signature=87bdaf64eff89ef17eb8d87f7a56bba7b0d208635eb5ac6f9d12b54bb8574564"
awsRegion,"us-west-2"
requestID,"80cac219-6267-4d67-8811-ee1758a4f749"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T23:41:00Z"
