key,default_value
userAgent,"aws-cli/1.14.20 Python/3.6.4 Darwin/17.3.0 botocore/1.8.24"
eventID,"d71c9a70-e919-4641-86b2-874c5cb234af"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"34.254.7.53"
eventName,"CopyImage"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_sourceRegion,"us-west-2"
requestParameters_sourceImageId,"snap-83d15d668fb2941db"
requestParameters_name,"flaws"
awsRegion,"us-west-2"
requestID,"068366-1818-4dc9-a12a-c474b5df3937"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-01-26T19:22:43Z"
