key,default_value
userAgent,"Boto3/1.7.4 Python/3.7.7 Linux/5.4.0-kali3-amd64 Botocore/1.10.4"
eventID,"3f783904-356a-4c15-a383-8e7e2d43f238"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: a4b:CreateAddressBook on resource: arn:aws:a4b:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"55.9.145.9"
eventName,"CreateAddressBook"
eventSource,"a4b.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"281149d0a-5d6d-c808-86c9-addca0cd0e3e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-03-29T16:43:45Z"
