key,default_value
userAgent,"Boto3/1.7.4 Python/2.7.12 Linux/4.4.0-119-generic Botocore/1.10.4"
eventID,"645598b92-f4ed-486a-9f23-995199a8c64"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAGD2JRX0V6RJGWR59"
userIdentity_userName,"backup"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2018-04-16T06:59:20Z"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"155.63.17.217"
eventName,"CreateDefaultVpc"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_CreateDefaultVpcRequest,"{}"
awsRegion,"ap-northeast-1"
requestID,"c4e40e01-0455-42b3-a35b-8c47f9fd7151"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-04-16T06:59:22Z"
