key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.12 Darwin/16.4.0 botocore/1.5.19"
eventID,"6886c650-f29b-4f64-8621-b9149cb09811"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: iam:CreateAccountAlias"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"250.255.5.5"
eventName,"CreateAccountAlias"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"68f98cd5-fe12-11e6-a37e-e995354de2db"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-03-01T00:02:50Z"
