key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.3 Linux/4.9.0-1-amd64 botocore/1.4.70"
eventID,"bcbc892d-0d3f-402b-a4e8-d13bb164c65a"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"183.1.254.215"
eventName,"CreateImage"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_instanceId,"i-aa2d3b42e5c6e801a"
requestParameters_name,"flaws-lvl4"
requestParameters_blockDeviceMapping_items_0_deviceName,"/dev/sda1"
requestParameters_blockDeviceMapping_items_0_ebs_snapshotId,"snap-83d15d668fb2941db"
requestParameters_blockDeviceMapping_items_0_ebs_deleteOnTermination,"True"
awsRegion,"us-west-2"
requestID,"982d5034-a785-4db2-a756-23e1e9019f90"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-06T20:36:37Z"
