key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"ad6bdbd3-ee3d-4962-81a1-1c820b4e68c5"
errorMessage,"Cannot use reserved security group name: Default"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
errorCode,"Client.InvalidParameterValue"
sourceIPAddress,"255.253.125.115"
eventName,"CreateSecurityGroup"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_groupName,"Default"
requestParameters_groupDescription,"Level"
requestParameters_vpcId,"vpc-6a44c722"
awsRegion,"us-west-2"
requestID,"ffacfd15-a267-44b1-9f21-e673947d26aa0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:37:27Z"
