key,default_value
userAgent,"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36"
eventID,"3e3107e0-db8b-48eb-9e1f-484214641efb"
errorMessage,"The role defined for the function cannot be assumed by Lambda."
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
errorCode,"InvalidParameterValueException"
sourceIPAddress,"255.253.125.115"
eventName,"CreateFunction202224"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_role,"arn:aws:iam::811596193553:role/service-role/level6"
requestParameters_handler,"lambda_function.lambda_handler"
requestParameters_kMSKeyArn,""
requestParameters_runtime,"python2.7"
requestParameters_timeout,"3"
requestParameters_publish,"False"
requestParameters_memorySize,"128"
requestParameters_functionName,"level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
requestParameters_description,"A starter AWS Lambda function."
awsRegion,"us-west-2"
requestID,"f6191f0c-f6df-11e6-a678-7166db2f72f1"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-19T20:14:04Z"
