key,default_value
userAgent,"aws-cli/1.16.96 Python/2.7.15rc1 Linux/4.15.0-46-generic botocore/1.12.86"
eventID,"9cb7d5f1-387d-442d-a937-a86a74697c5"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ecr:CreateRepository on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"6.3.3.245"
eventName,"CreateRepository"
eventSource,"ecr.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"eu-west-2"
requestID,"2a19d44c-5aca-11e9-a317-6b0bf2db2501"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2019-04-09T13:19:54Z"
