key,default_value
userAgent,"aws-cli/1.16.161 Python/2.7.16 Linux/3.18.14-156973 botocore/1.12.151"
eventID,"1269cd41-ee19-4344-8382-0eebc45f82be"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: autoscaling:CreateLaunchConfiguration on resource: arn:aws:autoscaling:us-east-2:811596193553:launchConfiguration:*:launchConfigurationName/se1"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"241.29.186.210"
eventName,"CreateLaunchConfiguration"
eventSource,"autoscaling.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-2"
requestID,"6da9dd83-8854-11e9-9e0a-33a795de8527"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-06-06T12:13:01Z"
