key,default_value
userAgent,"aws-cli/1.11.3 Python/2.7.10 Darwin/16.4.0 botocore/1.4.61"
eventID,"9a0e5510-3cd6-461e-92d8-40e974405a1"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"251.6.135.215"
eventName,"CreateVolume"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_snapshotId,"snap-4fd281251b99202a3"
requestParameters_zone,"us-west-2a"
awsRegion,"us-west-2"
requestID,"0c7cc8c0-d5b5-493a-87b4-0f2a05b00c00"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-27T22:57:58Z"
