key,default_value
userAgent,"aws-sdk-nodejs/2.3.14 darwin/v4.3.2"
eventID,"dfb7f754-212a-43dc-8306-fb64719ffc"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: SNS:CreateTopic on resource: arn:aws:sns:us-east-1:811596193553:ADMIN-DATA_DEV"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"238.163.6.138"
eventName,"CreateTopic"
eventSource,"sns.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"3dcc3bb4-1e7a-58d1-8186-69c6ab43be5f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-10-31T17:29:29Z"
