key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"fdc21e46-c781-44fb-b9d8-83fc94e41da7"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"CreateSnapshot"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_volumeId,"vol-8e100f305b7a6fef3"
awsRegion,"us-west-2"
requestID,"853811c2-3d19-44fd-b0dc-e96996d8af36"
responseElements_snapshotId,"snap-00d76804483fa3e93"
responseElements_volumeId,"vol-8e100f305b7a6fef3"
responseElements_status,"pending"
responseElements_startTime,"1486940395000"
responseElements_ownerId,"811596193553"
responseElements_volumeSize,"8"
responseElements_encrypted,"False"
eventVersion,"1.05"
eventTime,"2017-02-12T22:59:55Z"
