key,default_value
userAgent,"aws-sdk-nodejs/2.177.0 linux/v8.9.4 callback"
eventID,"b8b409a0-25f4-4612-847f-ed64551f1868"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: cloudformation:CreateStack on resource: arn:aws:cloudformation:eu-west-1:811596193553:stack/sre-serverless-dev/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"253.254.151.5"
eventName,"CreateStack"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"eu-west-1"
requestID,"37a014fd-1194-11e8-a428-392153158830"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-02-14T14:34:52Z"
