key,default_value
userAgent,"aws-cli/1.11.112 Python/2.7.10 Darwin/16.7.0 botocore/1.5.75"
eventID,"60fc7ac6-1441-43d8-a0cf-f54369a89faa"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: sts:DecodeAuthorizationMessage"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"7.8.252.64"
eventName,"DecodeAuthorizationMessage"
eventSource,"sts.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"fa9cfec4-2977-11e8-8591-a36f5be4e06f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-03-17T00:13:11Z"
