key,default_value
userAgent,"aws-sdk-go/1.10.18 (go1.8; darwin; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.9.8"
eventID,"c22c0d1b-a34d-467b-af12-684f63481dc7"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: kms:Decrypt on resource: arn:aws:kms:us-west-1:217124747352:key/ed92977e-8a0d-4be7-8c71-6e04661"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"78.174.1.213"
eventName,"Decrypt"
eventSource,"kms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-1"
requestID,"01383c5b-9b4e-11e7-be92-65a33e8dc443"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-09-17T02:17:38Z"
