key,default_value
userAgent,"Apache-HttpClient/4.5.x (Java/1.8.0_102)"
eventID,"e6024b11-b140-4c05-8afb-03db4d610d66"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGMT0U1DL7V6R08E"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DeleteStage"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"pvlftmiyea"
requestParameters_stageName,"Level5"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"906c33e6-f6e6-11e6-9820-77f78e073058b"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T21:01:20Z"
