key,default_value
userAgent,"console.amazonaws.com"
eventID,"1531bc87-b040-4985-a30d-a236e7440ab9"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAURB6DGYU6PGF0YWS"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DeleteUser"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_userName,"Level5"
awsRegion,"us-east-1"
requestID,"583822ec-f70b-11e6-9a0b-c24fa69a6653"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-20T01:23:10Z"
