key,default_value
userAgent,"console.amazonaws.com"
eventID,"04a7d30d-e67a-44b7-8452-70209aa01d"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DeleteFunction202224"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_qualifier,"1"
requestParameters_functionName,"level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
awsRegion,"us-west-2"
requestID,"1034e64c-f6e3-11e6-bcd7-02419d79ccf"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-19T20:36:17Z"
