key,default_value
userAgent,"[aws-internal/3]"
eventID,"0dc156401-274b-47a5-ba41-5defeee4c9b1"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA7XJI569JM5X1TOWR"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"AWS Internal"
eventName,"DeleteBucket"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_bucketName,"level3-b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud"
awsRegion,"us-west-2"
requestID,"64101CFEC139F6C4"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-12T21:30:56Z"
