key,default_value
userAgent,"aws-cli/1.14.44 Python/3.6.8 Linux/4.4.0-039049-Microsoft botocore/1.8.48"
eventID,"d0983c12-9243-408e-882c-2cf794fe2db3"
errorMessage,"The request must contain the parameter groupName or groupId"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.MissingParameter"
sourceIPAddress,"8.103.248.255"
eventName,"DeleteSecurityGroup"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"e0ecfad9-c321-4ad4-8e43-bc9114c113ae"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-17T04:59:49Z"
