key,default_value
userAgent,"console.amazonaws.com"
eventID,"ba3cc3ba-ba30-4aa9-b679-53c5ce95e474"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA8RYDZAEQA22OVS9B"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-07-12T20:23:49Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DeleteVirtualMFADevice"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_serialNumber,"arn:aws:iam::811596193553:mfa/root-account-mfa-device"
awsRegion,"us-east-1"
requestID,"50fcc575-6740-11e7-a630-7384acd3d209"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-07-12T20:25:59Z"
