key,default_value
userAgent,"aws-cli/1.15.21 Python/3.6.5 Linux/4.16.8-1-ARCH botocore/1.10.21"
eventID,"d6078c3e-a854-4b8c-bd38-8e2327f86f85"
errorMessage,"Configuration recorder is turned off. Turn on configuration recorder."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"NoRunningConfigurationRecorderException"
sourceIPAddress,"253.253.218.192"
eventName,"DeliverConfigSnapshot"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_deliveryChannelName,"default"
awsRegion,"us-west-2"
requestID,"64be488a-6377-11e8-8ea6-9b5434c5e619"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-05-29T19:35:07Z"
