key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"6fb508461-86cb-487f-9cdf-e6fe4594fcc6"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: iotthingsgraph:DescribeNamespace on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeNamespace"
eventSource,"iotthingsgraph.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"386749d7-f323-4c2e-aa65-776dd1a8a3ca"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:31:48Z"
