key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"1aafd603-b5b2-4a35-9fed-9efa60b87a78"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: rekognition:DescribeProjects"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeProjects"
eventSource,"rekognition.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"076bac43-4515-4027-85ea-ff6da255dbf7"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:34:30Z"
