key,default_value
userAgent,"ec2-frontend-api.amazonaws.com"
eventID,"60a060ee-566b-45fe-9c50-d0ad0f1fa40e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIN2CXOG6BZ0P76E3"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-03-11T18:20:08Z"
userIdentity_invokedBy,"ec2-frontend-api.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"ec2-frontend-api.amazonaws.com"
eventName,"DescribeMovingAddresses"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"ac72581b-cec7-4b30-aec4-1fd43f56fdeb"
responseElements_movingAddressStatusSet,"[]"
eventVersion,"1.03"
apiVersion,"V2015_01_12"
eventTime,"2017-03-11T18:20:08Z"
