key,default_value
userAgent,"Boto3/1.7.48 Python/3.6.7 Linux/4.4.0-53329-Microsoft Botocore/1.10.48"
eventID,"b401b390-fbce-44f3-b695-ee05eae8340f"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"43.254.0.31"
eventName,"DescribeFleetInstances"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeFleetInstancesRequest_FleetId,"dummy_data"
awsRegion,"us-east-1"
requestID,"aa8454c3-b1ec-46b5-a0c9-ea1692e694c8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-11-10T12:01:36Z"
