key,default_value
userAgent,"Boto3/1.9.165 Python/3.5.2 Linux/4.15.0-55-generic Botocore/1.12.165"
eventID,"5905a68d-29c4-47b5-9f6c-fdd7d6276500"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"163.23.3.0"
eventName,"DescribeSessions"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_state,"History"
awsRegion,"us-east-1"
requestID,"f09a2b35-41ab-42ec-b0e9-7c32ad7e07a4"
responseElements_sessions,"[]"
eventVersion,"1.05"
eventTime,"2019-09-12T18:28:17Z"
