key,default_value
userAgent,"Boto3/1.14.20 Python/3.8.2 Linux/5.4.0-40-generic Botocore/1.17.20"
eventID,"349480-a269-4df0-b1ae-d68f22786eac"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"105.204.6.57"
eventName,"DescribeManagedPrefixLists"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeManagedPrefixListsRequest,""
awsRegion,"us-east-1"
requestID,"f7f5ec30-78d9-4092-9768-1b868907bd3c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-07-20T15:26:32Z"
