key,default_value
userAgent,"aws-cli/1.11.190 Python/3.6.3 Darwin/16.7.0 botocore/1.7.48"
eventID,"162c4abf-b247-4276-beb5-cb457514b0b6"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"121.206.185.1"
eventName,"DescribeIamInstanceProfileAssociations"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeIamInstanceProfileAssociationsRequest,"{}"
awsRegion,"us-west-2"
requestID,"09d9bd8f-0f41-4a2d-b805-446583db9042"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-12-13T23:52:34Z"
