key,default_value
userAgent,"aws-cli/1.11.30 Python/2.7.11 Darwin/16.4.0 botocore/1.4.87"
eventID,"f000628f4-09c2-4430-be20-88a5f91cad11"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: logs:DescribeDestinations on resource: arn:aws:logs:us-west-2:811596193553:log-group::log-stream:"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"5.3.205.235"
eventName,"DescribeDestinations"
eventSource,"logs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"f959685b7-0a7d-11e7-b282-8f8af28b6cc5"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-16T19:23:02Z"
