key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.10.4"
eventID,"51441b9-901b-4b86-9caa-74bee6ad44f5"
errorMessage,"You must specify either either listener ARNs or a load balancer ARN"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ValidationException"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeListeners"
eventSource,"elasticloadbalancing.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"153567c-d54e-11e8-8672-a75fe701a20e"
responseElements,"None"
eventVersion,"1.04"
apiVersion,"2015-12-01"
eventTime,"2018-10-21T16:26:11Z"
