key,default_value
userAgent,"aws-cli/1.16.283 Python/3.7.5 Linux/5.2.0-kali3-amd64 botocore/1.13.8"
eventID,"a22fe387-e521-4d4c-8cfa-942b89b807aa"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: glacier:DescribeVault on resource: arn:aws:glacier:ap-southeast-2:822690706481:vaults/storage-s3-snapshots"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"4.6.202.107"
eventName,"DescribeVault"
eventSource,"glacier.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ap-southeast-2"
requestID,"893889-4f5d-4d06-9eb1-fff699b3753d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-12-07T04:26:34Z"
