key,default_value
userAgent,"aws-sdk-java/1.11.60 Linux/4.4.0-78-generic OpenJDK_64-Bit_Server_VM/25.131-b11/1.8.0_131"
eventID,"b975ce24-61da-40a6-a153-a90b4b89881d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeScalingActivities"
eventSource,"autoscaling.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxRecords,"50"
awsRegion,"us-west-1"
requestID,"52c51a67-422d-11e7-89cc-7ca7cfe819fc"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-05-26T16:06:48Z"
