key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"c41ce463-4aad-4476-bec3-5c76609efc"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeAddresses"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_publicIpsSet,"{}"
requestParameters_filterSet,"{}"
requestParameters_allocationIdsSet,"{}"
awsRegion,"us-west-2"
requestID,"457bdbee-501a-4291-aa20-88e1a9b854a0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:41Z"
