key,default_value
userAgent,"aws-cli/1.11.30 Python/2.7.11 Darwin/16.4.0 botocore/1.4.87"
eventID,"3ae8cd01-3706-4b08-aaba-13786e1a8919"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: logs:DescribeSubscriptionFilters on resource: arn:aws:logs:us-west-2:811596193553:log-group:/aws/lambda/level6-ec1335a148b902503664e2d162fcdaa98c224ea5:log-stream:"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"5.3.205.235"
eventName,"DescribeSubscriptionFilters"
eventSource,"logs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"2deaaa2c-0a7e-11e7-8de7-0ded47cbaf7a"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-16T19:24:31Z"
