key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"8525e2de-4f1d-4666-bd21-3270b2692c3b"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeVpcClassicLinkDnsSupport"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeVpcClassicLinkDnsSupportRequest,"{}"
awsRegion,"us-east-1"
requestID,"c52f6c52-7a71-43c8-b470-39086c09ef6"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-11T18:20:43Z"
