key,default_value
userAgent,"Boto3/1.9.86 Python/3.7.3 Linux/5.1.0-parrot1-3t-amd64 Botocore/1.12.170"
eventID,"719594a8f-6e92-45a0-b2e3-87bfd8f4828e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"0.52.31.206"
eventName,"DescribeReservedDBInstancesOfferings"
eventSource,"rds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"87efc12f-b31b-4abc-ae19-78f237622d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-02T20:36:20Z"
