key,default_value
userAgent,"Boto3/1.7.48 Python/3.6.7 Linux/4.4.0-53329-Microsoft Botocore/1.10.48"
eventID,"ad726e81-bde1-44aa-9dd3-68d563142b7e4"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"43.254.0.31"
eventName,"DescribeSpotFleetRequestHistory"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeSpotFleetRequestHistoryRequest_SpotFleetRequestId,"dummy_data"
requestParameters_DescribeSpotFleetRequestHistoryRequest_StartTime,"2015-01-01T00:00:00Z"
awsRegion,"us-east-1"
requestID,"6ebd2862-cd18-4cd6-9185-2f995330cc67"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-11-10T12:01:47Z"
