key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120"
eventID,"f4cdad26-69cd-4ea5-9047-630f12d73e23"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"86.1.86.209"
eventName,"DescribeWorkspaceImages"
eventSource,"workspaces.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"31450-6129-11e9-a4dd-016ca517a807"
responseElements_images,"[]"
eventVersion,"1.05"
eventTime,"2019-04-17T15:58:05Z"
