key,default_value
userAgent,"aws-cli/1.2.9 Python/3.4.3 Linux/4.4.0-53-generic"
eventID,"a85fa777-59bf-49b4-a113-cf70203"
errorMessage,"The functionality you requested is not available in this region."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnsupportedOperation"
sourceIPAddress,"6.84.9.35"
eventName,"DescribeLicenses"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"7ea463375-9ee4-4e57-b086-3dcb8a90e8c4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T07:29:42Z"
