key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.9 Linux/3.16.0-4-amd64 botocore/1.5.19"
eventID,"6d33b723-13d1-4fd7-86ee-6d4e91b89e83"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: logs:DescribeLogStreams on resource: arn:aws:logs:us-west-2:811596193553:log-group:/aws/lambda/level6-ec1335a148b902503664e2d162fcdaa98c224ea5:log-stream:"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"233.20.254.18"
eventName,"DescribeLogStreams"
eventSource,"logs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"9e2bbe32-fe59-11e6-8d24-f1b887bc1216"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-01T08:32:34Z"
