key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"d58b2b9f-fb73-4f2b-b387-6d47b950e328"
errorMessage,"Must provide either a valid WindowId or target, but not both."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ValidationException"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeMaintenanceWindowSchedule"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"010898fac-58b0-4e3b-b767-1c17ece4a81d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:32:15Z"
resources,"[]"
