key,default_value
userAgent,"aws-sdk-ruby2/2.9.11 ruby/2.3.3 x86_64-darwin15"
eventID,"e0d3af5a-4134-4582-8354-b476617"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: application-autoscaling:DescribeScalingPolicies"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"43.29.251.83"
eventName,"DescribeScalingPolicies"
eventSource,"autoscaling.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"4858afd3-4d7a-11e7-b012-9d320a493c5c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-06-10T01:15:25Z"
