key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"bbd70c2c-a693-4307-b064-0475a33029"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeParameterGroups"
eventSource,"dax.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxResults,"100"
awsRegion,"us-west-1"
requestID,"6ad7409d-d248-11e8-aa41-e97f24f5ca8c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:08:30Z"
