key,default_value
userAgent,"aws-cli/1.11.139 Python/3.6.3 Linux/4.13.0-38-generic botocore/1.6.6"
eventID,"22a959ed-752d-4ffa-bdb9-141d3f394058"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: organizations:DescribePolicy on resource: arn:aws:organizations::745598359964:policy/o-57vb65iy55/UNKNOWN/p-ANPA1WYEAOB5NS7A9TAEB"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"150.5.17.8"
eventName,"DescribePolicy"
eventSource,"organizations.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"c39b1f1d-46dd-11e8-a21d-e4bb5f858199"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-04-23T10:04:52Z"
