key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"53098a8-7e68-4dd3-948f-f265714e3d90"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeStorage"
eventSource,"redshift.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"522e71ca-aec0-11e9-b72c-4358c1050ff5"
responseElements_totalBackupSizeInMegaBytes,"0"
responseElements_totalProvisionedStorageInMegaBytes,"0"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:04Z"
