key,default_value
userAgent,"aws-cli/1.11.72 Python/2.7.13 Darwin/16.6.0 botocore/1.5.35"
eventID,"ee922c7d-41db-4c88-90bd-fd17996b60ab"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"57.253.150.203"
eventName,"DescribeReplicationGroups"
eventSource,"elasticache.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxRecords,"100"
awsRegion,"us-east-1"
requestID,"0b43227d-4d92-11e7-a6c3-83ce282517"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-06-10T04:05:31Z"
