key,default_value
userAgent,"Boto3/1.9.133 Python/2.7.17 Linux/4.15.0-74-generic Botocore/1.12.133"
eventID,"2e498e49-dcf6-4086-ac01-0383cb75831e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"179.0.3.1"
eventName,"DescribeBrokerInstanceOptions"
eventSource,"amazonmq.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"00dacf59-66e7-4725-8883-f062059b0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-02-25T14:41:12Z"
