key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"d74b234a-bdd1-457a-8758-afc57affd6ee"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeSubnets"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_subnetSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"6a54ff5c-8f88-43f6-87c5-50d0cabb2eaf"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:58Z"
