key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.7 Linux/4.15.0-47-generic Botocore/1.10.4"
eventID,"a486ee58-b5d7-4af5-b41e-5654a66028fd"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudhsm:DescribeHsm"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"202.157.9.237"
eventName,"DescribeHsm"
eventSource,"cloudhsm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"97f62331-a580-4db7-8380-8e670b2a96cd"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-05T09:22:26Z"
