key,default_value
userAgent,"aws-cli/2.0.17 Python/3.7.4 Darwin/19.4.0 botocore/2.0.0dev21"
eventID,"2f4f91d3-576c-441a-9842-b47f41239a69"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"5.245.250.4"
eventName,"DescribeInsightRules"
eventSource,"monitoring.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"8f4a69dd-a99c-4065-a152-262c4f4700c0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-27T21:41:28Z"
