key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"571b8acc-01fe-4472-8538-e50a51f41dff"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAA6UDIVVUIFGU9EUO"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"85.50.251.255"
eventName,"DescribeInstanceStatus"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_instancesSet,"{}"
requestParameters_filterSet,"{}"
requestParameters_includeAllInstances,"False"
awsRegion,"us-west-2"
requestID,"bd65d060-73b6-467d-81f3-22105fc7cf71"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:39Z"
