key,default_value
userAgent,"apigateway.amazonaws.com"
eventID,"f1ab531f-54bd-4946-ad45-bb914cf323508"
errorMessage,"Default authorizer not found"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA2M3Y042SLBZ55HBO"
userIdentity_userName,"Level6"
userIdentity_sessionContext_sessionIssuer,"{}"
userIdentity_sessionContext_webIdFederationData,"{}"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2019-07-25T09:40:48Z"
userIdentity_invokedBy,"apigateway.amazonaws.com"
eventType,"AwsApiCall"
errorCode,"ResourceNotFoundException"
sourceIPAddress,"apigateway.amazonaws.com"
eventName,"DescribeDefaultAuthorizer"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"487d84a1-aec0-11e9-8545-6f9732d63c1e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:48Z"
