key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.7 Linux/4.15.0-47-generic Botocore/1.10.4"
eventID,"8fa962237-7a5b-4f45-9f96-e211d378821b7"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudhsm:DescribeBackups"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"202.157.9.237"
eventName,"DescribeBackups"
eventSource,"cloudhsm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"fbc97325-9a99-403b-8492-18fed5d1c196"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-05T09:22:28Z"
