key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"68e644541-2f02-4614-8b31-1d3a96f262cd"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeVpnGateways"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_vpnGatewaySet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-east-1"
requestID,"b89adf18-43f3-4160-a3d6-572c573371a4f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-11T18:20:48Z"
