key,default_value
userAgent,"ec2-frontend-api.amazonaws.com"
eventID,"80a92e27-53a9-4af7-bfd6-c6abe3bee01f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIASBAIJKFWR2F8HJ39"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-03-11T18:20:44Z"
userIdentity_invokedBy,"ec2-frontend-api.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"ec2-frontend-api.amazonaws.com"
eventName,"DescribeVpcEndpoints"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"f917342-e73a-4e59-b46a-176b9454f3bb"
responseElements,"None"
eventVersion,"1.03"
eventTime,"2017-03-11T18:20:44Z"
