key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"eab909ce-b4b6-4d99-96cf-e96012cf2ffb"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: elasticfilesystem:DescribeMountTargets on resource: arn:aws:elasticfilesystem:us-east-1:811596193553:file-system/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeMountTargets"
eventSource,"elasticfilesystem.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"ffff1555-d24a-11e8-8758-cf045ac4fdae"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:26:59Z"
