key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"9aaa2bb0-878f-4f20-ab41-6fa5fde6817b"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribePrincipalIdFormat"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribePrincipalIdFormatRequest,"{}"
awsRegion,"us-east-1"
requestID,"eb1f7a70-62a5-4b1f-982d-06361a1960ca"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:10:59Z"
