key,default_value
userAgent,"console.amazonaws.com"
eventID,"1af9d791-5ec2-4166-a4ca-1d46f429a575"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAYSERW4MUKI5HCS6A"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-05-29T16:30:01Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeComplianceByConfigRule"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_nextToken,""
requestParameters_configRuleNames,"[]"
awsRegion,"us-west-2"
requestID,"1d276dc9-448d-11e7-97e6-2333f28ff14f"
responseElements_complianceByConfigRules,"[]"
eventVersion,"1.05"
eventTime,"2017-05-29T16:37:32Z"
