key,default_value
userAgent,"Boto3/1.4.6 Python/2.7.17 Linux/4.9.184-linuxkit Botocore/1.13.28"
eventID,"a25f6628-76af-4b03-b75f-42f4c7cc8129"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: support:DescribeTrustedAdvisorCheckResult"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"255.171.1.252"
eventName,"DescribeTrustedAdvisorCheckResult"
eventSource,"support.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"e0b70b3b-6973-4454-8382-568b2dcc9a08"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2020-04-21T23:01:03Z"
