key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.10.4"
eventID,"089429a42-03e9-48a9-a6de-16baf5132465"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeCacheEngineVersions"
eventSource,"elasticache.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_defaultOnly,"False"
requestParameters_maxRecords,"100"
awsRegion,"us-east-1"
requestID,"024f3203-d54e-11e8-bdf7-9fd98708fad"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-21T16:26:06Z"
