key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.10.4"
eventID,"d603d9f0-2113-46fb-ae75-d8aaba70b73d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeReservedCacheNodesOfferings"
eventSource,"elasticache.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxRecords,"100"
awsRegion,"us-east-1"
requestID,"0310fb6f-d54e-11e8-bdf7-9fd98708fad"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-21T16:26:07Z"
