key,default_value
userAgent,"aws-cli/1.11.166 Python/3.6.2 Darwin/16.7.0 botocore/1.7.24"
eventID,"af20fcf4-76fe-4f7c-863e-593bd9e4dc9d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"146.1.242.155"
eventName,"DescribeAlarmHistory"
eventSource,"monitoring.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"c38c4fbe-aae3-11e7-90ae-dd19f8946ed1"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-10-06T22:14:47Z"
