key,default_value
userAgent,"aws-cli/1.14.10 Python/3.6.4 Darwin/17.3.0 botocore/1.8.14"
eventID,"dbfb3479-f5b9-45c3-9bd9-1eb21cd23a0d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"254.61.99.239"
eventName,"DescribeResourcePolicies"
eventSource,"logs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"94572cd9-f483-11e7-a9ee-b3eb85f2575d"
responseElements,"None"
eventVersion,"1.04"
apiVersion,"55606"
eventTime,"2018-01-08T14:48:33Z"
