key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"4c8e8413-e7e3-43fa-82ce-f22abaa27400"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: appstream:DescribeDirectoryConfigs"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeDirectoryConfigs"
eventSource,"appstream.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"8cdc129b-e6c7-4529-9083-dfbcdddb87b5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:29:41Z"
