key,default_value
userAgent,"aws-cli/1.11.56 Python/3.6.0 Darwin/16.4.0 botocore/1.5.19"
eventID,"37b9bd15-38bf-43e3-a3a1-aad3ce49a91b"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"220.4.119.96"
eventName,"DescribeConfigRules"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"ab09dd7a-007a-11e7-a3d1-097e0f71a6f7"
responseElements_configRules,"[]"
eventVersion,"1.05"
eventTime,"2017-03-04T01:34:11Z"
