key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"49eecac4-30ee-4337-96fc-d7c284e557cd"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeKeyPairs"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_keySet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"cfda26ef-0408-4f88-8cea-17fd2a6f650c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:41Z"
