key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"ec261a3f-32a2-46f9-83f1-1973d6a1f60f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeVirtualInterfaces"
eventSource,"directconnect.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"75c4263a-0687-11e7-883a-4998e1192f73"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-11T18:20:52Z"
