key,default_value
userAgent,"Boto3/1.10.19 Python/3.6.8 Linux/4.15.0-66-generic Botocore/1.13.19"
eventID,"11c1136e-be3e-4100-800a-1484ba653859"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ds:DescribeEventTopics"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"4.237.1.155"
eventName,"DescribeEventTopics"
eventSource,"ds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"673caf75-5112-40a8-b628-75ade1d4b004"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-20T07:43:10Z"
