key,default_value
userAgent,"Boto3/1.4.4 Python/2.7.12 Linux/4.4.0-72-generic Botocore/1.5.48"
eventID,"bbf9fa58-d2f4-41de-ab49-f3e24ae640f8"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: elasticache:DescribeCacheSecurityGroups"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"34.204.247.247"
eventName,"DescribeCacheSecurityGroups"
eventSource,"elasticache.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ap-northeast-1"
requestID,"e93949-3807-11e7-b2fb-f5cb237790d1"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-05-13T18:13:33Z"
