key,default_value
userAgent,"aws-cli/1.11.118 Python/2.7.10 Darwin/16.6.0 botocore/1.5.81"
eventID,"7d4b25c8-0700-41e7-85e2-b4eff378a3b3"
errorMessage,"An unknown error occurred"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"250.1.215.51"
eventName,"DescribeUserProfiles"
eventSource,"opsworks.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"f6cdedb2-77bb-11e7-a773-2df97cd3ae5b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-08-02T19:51:24Z"
