key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"9c3dcdf0-edb2-4f24-9d04-3652af634102"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeVolumeAttribute"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_volumeId,"vol-8e100f305b7a6fef3"
awsRegion,"us-west-2"
requestID,"149ba3d3-342d-4561-a5ac-92ea33ba017b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T22:59:33Z"
