key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.9 Linux/3.16.0-4-amd64 botocore/1.5.19"
eventID,"623bb3c0-2ad9-478a-a4ba-327a07b8e080"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"233.20.254.18"
eventName,"DescribeClusters"
eventSource,"redshift.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"25c60e3e-fe59-11e6-9124-81eae4ff9fed"
responseElements_clusters,"[]"
eventVersion,"1.04"
eventTime,"2017-03-01T08:29:12Z"
