key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"f7b492269-4817-4250-8204-19cfe353881"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeVpcPeeringConnections"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_vpcPeeringConnectionIdSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-east-1"
requestID,"8d58e6d6-1835-473d-999e-d6ec67e97098"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-11T18:20:45Z"
