key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"caf18ae0-f5b6-4308-b608-1826ad85ede8"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: health:DescribeEventTypes on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeEventTypes"
eventSource,"health.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"137b5c3e-d248-11e8-9efa-3f72d9f36bf3"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:06:04Z"
