key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"f40f6f4d-1fa7-4af7-a64b-48140eb6dce2"
errorMessage,"Either a Direct Connect Gateway ID or Virtual Gateway ID must be set"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"DirectConnectClientException"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeDirectConnectGatewayAssociations"
eventSource,"directconnect.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"8c1cc001-d249-11e8-b3f8-99e875bb6fe2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:16:36Z"
