key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"890500-4b01-4593-b15d-c142856f10e3"
errorMessage,"An unknown error occurred"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"MissingRequiredParameterException"
sourceIPAddress,"248.251.245.4"
eventName,"DescribePlatformVersion"
eventSource,"elasticbeanstalk.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"71fa0bf6-368b-4def-8567-83de60cd79c2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:11Z"
