key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"e8b017ae-bb8e-4d53-a6a8-39e02a59e905"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA23ULLH52YC6RZGR0"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeInternetGateways"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_internetGatewayIdSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"39e98a80-1b3b-4651-8a36-340843bece29"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-19T23:47:57Z"
