key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"9c73e463-7fec-435e-8c5b-d676b6603c44"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeVpcs"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_vpcSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"e6db1550-735d-4450-a3e8-9543e9dfd945"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:58Z"
