key,default_value
userAgent,"aws-cli/1.7.36 Python/2.7.11 Linux/4.4.0-34-generic"
eventID,"a05b3686-42f8-403b-97d5-d8cbe8451c4d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"3.239.132.95"
eventName,"DescribeDeliveryChannelStatus"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"10d1b4a3-fea0-11e6-a49e-96105ea55269"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T16:56:51Z"
