key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"7478e2be-28e7-41f0-b89d-de008021cabb"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: inspector:DescribeCrossAccountAccessRole"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeCrossAccountAccessRole"
eventSource,"inspector.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"fcabcbb5-d24a-11e8-9819-1b78c49057f7"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:26:54Z"
