key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.7 Linux/4.15.0-47-generic Botocore/1.10.4"
eventID,"7c381c1e-baf4-4b24-a082-eef8b067f061"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudhsm:DescribeLunaClient"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"202.157.9.237"
eventName,"DescribeLunaClient"
eventSource,"cloudhsm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"17890-aea9-4938-9e31-c88b388662ab1"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-05T09:22:27Z"
