key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"55f64e05-3ea1-435d-8e9d-ba1c382b6e6c"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeLoadBalancerPolicyTypes"
eventSource,"elasticloadbalancing.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"c263c721-d247-11e8-81b0-73efac09c3e4"
responseElements,"None"
eventVersion,"1.04"
apiVersion,"2012-06-01"
eventTime,"2018-10-17T20:03:48Z"
