key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"4996d39c-ec2e-406d-8ed9-fff6f152116"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeJobQueues"
eventSource,"batch.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"b43e8918-d24a-11e8-bce4-99eba67794cc"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: batch:DescribeJobQueues on resource: arn:aws:batch:us-east-1:811596193553:/v1/describejobqueues"
eventVersion,"1.05"
eventTime,"2018-10-17T20:24:52Z"
