key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"f0df16e8-b423-4cbe-b46f-0c95f65daebe"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAA6UDIVVUIFGU9EUO"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"85.50.251.255"
eventName,"DescribeSnapshots"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_snapshotSet,"{}"
requestParameters_ownersSet,"{}"
requestParameters_sharedUsersSet_items_0_user,"self"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"8f0127e2-83fa-44cf-a1a8-7e50c05ffaa0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:38Z"
