key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120"
eventID,"764cd6f1-9298-4118-bee9-ce6f42bf5d26"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"231.255.215.126"
eventName,"DescribeCustomKeyStores"
eventSource,"kms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"7cc297ac-8ffc-4f5b-b1b7-27da1eb62b82"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-19T17:03:15Z"
resources,"[]"
