key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"623ff5f3-8d6d-4e24-a8f8-f1cfc3c67bee"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA23ULLH52YC6RZGR0"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeTargetGroups"
eventSource,"elasticloadbalancing.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_pageSize,"300"
awsRegion,"us-west-2"
requestID,"fd55dc10-f6fd-11e6-bc5a-f0d0fecc003c"
responseElements_targetGroups,"[]"
eventVersion,"1.04"
apiVersion,"2015-12-01"
eventTime,"2017-02-19T23:49:01Z"
