key,default_value
userAgent,"aws-sdk-nodejs/2.331.0 linux/v8.11.2 callback"
eventID,"388ad528-74b6-42bb-9ac8-f4ae721e1f43"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"255.0.85.253"
eventName,"DescribeParameters"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"6e4d7d84-3b89-4896-a76a-3ab06390895b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-10T20:38:00Z"
resources,"[]"
