key,default_value
userAgent,"Boto3/1.9.133 Python/2.7.17 Linux/4.15.0-74-generic Botocore/1.12.133"
eventID,"5e103c78-73c8-4913-99ac-2d84b257c8d5"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"179.0.3.1"
eventName,"DescribeBrokerEngineTypes"
eventSource,"amazonmq.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"bfd09fb5-0355-4954-b4eb-f7f6ef0ed9ed"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-02-25T14:41:13Z"
