key,default_value
userAgent,"Boto3/1.7.48 Python/3.6.7 Linux/4.4.0-53329-Microsoft Botocore/1.10.48"
eventID,"5245f94c-2237-4056-9f84-e3b7a7fa8274"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"43.254.0.31"
eventName,"DescribeFpgaImageAttribute"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeFpgaImageAttributeRequest_FpgaImageId,"dummy_data"
requestParameters_DescribeFpgaImageAttributeRequest_Attribute,"dummy_data"
awsRegion,"us-east-1"
requestID,"818326d8b-6e4c-41a0-83f1-03d002a9a6d0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-11-10T12:01:37Z"
