key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"1cf3a45b-4268-402a-b0dd-81d6e7354f91"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeDefaultParameters"
eventSource,"dax.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxResults,"100"
awsRegion,"us-west-1"
requestID,"6b46a4c5-d248-11e8-8a5a-9e20b515d77b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:08:31Z"
