key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"79522-0961-4d43-bd95-4d839d78daf9"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeCapacityReservations"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeCapacityReservationsRequest,"{}"
awsRegion,"us-east-1"
requestID,"953b4d3e-0b8b-423e-81cd-586198dce38f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:55Z"
