key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"6bb9baae-bc9f-4062-8e63-2f1c7c112ff6"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeSpotFleetRequests"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeSpotFleetRequestsRequest,"{}"
awsRegion,"us-east-1"
requestID,"c95544-3971-4c2b-b96d-4c2f1ef602e4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-11T18:20:36Z"
