key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"6866ef26-139c-42d7-9411-90fa16c838536"
errorMessage,"An unknown error occurred"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"MissingRequiredParameterException"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeInstancesHealth"
eventSource,"elasticbeanstalk.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"76c9e9c5-f43b-4174-a2a5-76f7e9a1d186"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:05:29Z"
