key,default_value
userAgent,"aws-cli/1.16.229 Python/3.7.4 Darwin/18.7.0 botocore/1.12.219"
eventID,"b0fef09e-a732-4849-a4b8-430b63eb34a2"
errorMessage,"Domain not found: staging-mission-control-es"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ResourceNotFoundException"
sourceIPAddress,"223.201.202.7"
eventName,"DescribeElasticsearchDomain"
eventSource,"es.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_domainName,"staging-mission-control-es"
awsRegion,"us-west-2"
requestID,"d90d167b-e6ea-11e9-806f-5f1dbf411496"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-04T21:06:35Z"
