key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"5bcc55e6-3d7a-47ef-a39a-82e41d979f51"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: redshift:DescribeUsageLimits on resource: arn:aws:redshift:us-east-1:811596193553:usagelimit:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeUsageLimits"
eventSource,"redshift.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"d14d5e52-11e3-44bb-bd57-b742900ba6fc0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:33:07Z"
