key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"8f76307-fc78-4b40-9352-53233a97"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA23ULLH52YC6RZGR0"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeVolumesModifications"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeVolumesModificationsRequest_MaxResults,"1000"
awsRegion,"us-west-2"
requestID,"fc94f241-41a4-4312-9996-69ec587813de7"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-19T15:38:47Z"
