key,default_value
userAgent,"Boto3/1.7.48 Python/3.6.7 Linux/4.4.0-53329-Microsoft Botocore/1.10.48"
eventID,"06c9d340-32f5-4f5f-b1dd-1f7554e23150"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"43.254.0.31"
eventName,"DescribeFleetHistory"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeFleetHistoryRequest_FleetId,"dummy_data"
requestParameters_DescribeFleetHistoryRequest_StartTime,"2015-01-01T00:00:00Z"
awsRegion,"us-east-1"
requestID,"06d588293-0edc-4287-a1d4-a667b3241c5d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-11-10T12:01:36Z"
