key,default_value
userAgent,"aws-cli/1.2.9 Python/3.4.3 Linux/4.4.0-53-generic"
eventID,"f0abd03b-f5e3-4003-8146-3d7c321f5b59"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"6.84.9.35"
eventName,"DescribeBundleTasks"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_bundlesSet,"{}"
awsRegion,"us-west-2"
requestID,"035337-3fb7-46b2-ba5e-3b39baa59687"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T07:24:44Z"
