key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"21a02502-a9b6-4111-90fc-b0809c7248c4"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeAccelerators"
eventSource,"elastic-inference.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ap-northeast-2"
readOnly,"True"
requestID,"c62792e2-c57c-44cc-8cf2-a1284c61b0c2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:30Z"
