key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"444dfeb4-f9ee-4bd6-b3b7-147a74d6dac7"
errorMessage,"The subscription does not exist."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ResourceNotFoundException"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeEmergencyContactSettings"
eventSource,"shield.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"9a8bbcab-d247-11e8-8f21-fb3e8ac2e655"
responseElements,"None"
eventVersion,"1.05"
apiVersion,"AWSShield_838973"
eventTime,"2018-10-17T20:02:41Z"
