key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"92a6be1b-cebf-4389-8f33-2205da586bab"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: servicecatalog:DescribeProduct on resource: arn:aws:servicecatalog:us-east-1:811596193553:*/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeProduct"
eventSource,"servicecatalog.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"91d9a9d8-46ab-46ff-9c28-2aaf8aa80a27"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:34:14Z"
