key,default_value
userAgent,"Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12"
eventID,"ec56cd36-d376-4a07-b49a-12aaefefdd83"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"255.251.4.254"
eventName,"DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociations"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociationsRequest,""
awsRegion,"us-east-1"
requestID,"e8f2ab2b-5744-4b22-bf75-fee5e5f1d39e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-19T17:44:15Z"
