key,default_value
userAgent,"aws-cli/1.15.71 Python/2.7.15 Linux/4.17.10-1-ARCH botocore/1.10.70"
eventID,"dd373de5-8f18-4898-a1e6-e75bad8e13a2"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"139.235.254.142"
eventName,"DescribeFleets"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeFleetsRequest,"{}"
awsRegion,"us-east-1"
requestID,"49def88c-348e-448d-b8d5-2bdf68431c9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-08-06T19:50:11Z"
