key,default_value
userAgent,"aws-cli/1.14.9 Python/2.7.13 Linux/4.14.26-46.32.amzn1.x86_64 botocore/1.8.13"
eventID,"df59bc72-ce79-49ea-be93-a37b68fe89cf"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"216.87.8.253"
eventName,"DescribeWorkspaces"
eventSource,"workspaces.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_requestContext_awsAccountId,"811596193553"
awsRegion,"us-west-2"
requestID,"8711cfe5-5251-11e8-8c83-a7b2740c29d0"
responseElements_workspaces,"[]"
eventVersion,"1.05"
eventTime,"2018-05-07T23:51:14Z"
