key,default_value
userAgent,"Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12"
eventID,"d7ada08e-cd75-4f01-9105-1e12e55c516d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"255.251.4.254"
eventName,"DescribeQueryDefinitions"
eventSource,"logs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"d0424a7a-d109-404c-a817-a8f1cffa9f7b"
responseElements_queryDefinitions,"[]"
eventVersion,"1.05"
apiVersion,"55606"
eventTime,"2020-05-19T17:44:24Z"
