key,default_value
userAgent,"AWSCloudTrail, aws-internal/3"
eventID,"1ea158fe-91dc-4779-bcf0-c4c99a5c2d58"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAPRJFFJ12TBWPTY4U"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-26T17:48:22Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeConfigurationRecorderStatus"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"c24c64ed-fc92-11e6-9bb8-b37ee1704adf"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-27T02:16:33Z"
