key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"4a405c8c-150f-435a-97fa-b36ec1a2da06"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAA6UDIVVUIFGU9EUO"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"85.50.251.255"
eventName,"DescribeAvailabilityZones"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_availabilityZoneSet,"{}"
awsRegion,"us-west-2"
requestID,"6c790768b-fbf4-459a-96b5-6b7ebb360e10"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:38Z"
