key,default_value
userAgent,"aws-sdk-nodejs/2.331.0 linux/v8.11.2 callback"
eventID,"8647ae80-6219-4d93-b2ea-e7d58d87a3ac"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: ses:DescribeActiveReceiptRuleSet"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"255.0.85.253"
eventName,"DescribeActiveReceiptRuleSet"
eventSource,"ses.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"eu-west-1"
requestID,"5e96980c-cccc-11e8-8810-a5da0cd66d5a"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-10-10T20:37:56Z"
