key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"a6a084c4-559d-452d-997f-3b037cac9fe0"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeVpnConnections"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_vpnConnectionSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-east-1"
requestID,"ac8bfccb-9b4f-4c27-813e-ca18d2e74373"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-11T18:20:47Z"
