key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"92878b5f-ad59-4a26-a0aa-fd27de054c2e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeAggregateIdFormat"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeAggregateIdFormatRequest,"{}"
awsRegion,"us-east-1"
requestID,"2a841885-f382-435c-86f9-e752146e6e8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:10:54Z"
