key,default_value
userAgent,"aws-cli/1.7.36 Python/2.7.11 Linux/4.4.0-34-generic"
eventID,"833d54df-d375-428f-9c2c-076b2ae2c20e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"3.239.132.95"
eventName,"DescribeReservedInstances"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_reservedInstancesSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-1"
requestID,"e2722f71-4e84-4610-8b5d-2c19d66415e4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-27T23:16:32Z"
