key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"9a42e760-fd88-4c9a-9a46-4745e043d901"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeDBEngineVersions"
eventSource,"rds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_defaultOnly,"False"
awsRegion,"us-east-1"
requestID,"61a9a67b-aa66-44e1-9217-e4756f34ded8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:34:45Z"
