key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"c3ecd4b2-ab6b-4bb9-bbfc-11bde9c51492"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeTransitGatewayRouteTables"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeTransitGatewayRouteTablesRequest,"{}"
awsRegion,"us-east-1"
requestID,"861f1341-9c9a-4e8e-8428-d168a3129dda"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:57Z"
