key,default_value
userAgent,"Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12"
eventID,"c4ca512e-adb8-4280-af9f-e2ea68aa34c0"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"255.251.4.254"
eventName,"DescribeClientVpnTargetNetworks"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeClientVpnTargetNetworksRequest_ClientVpnEndpointId,"dummy_data"
awsRegion,"us-east-1"
requestID,"286ed344-df7e-405c-befd-cf54af47a6b4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-19T17:44:14Z"
