key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"2453e8fe-36fa-489a-b29d-113bbc1cd696"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeFpgaImages"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeFpgaImagesRequest,"{}"
awsRegion,"us-east-1"
requestID,"1bb167c0-88da-42b6-a9d0-2093deccad61"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:10:56Z"
