key,default_value
userAgent,"Coral/Netty4"
eventID,"bc37350c-8736-4f57-88fd-a0d1660f5a22"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAYAW062HJL523LI4L"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-12-02T15:35:27Z"
eventType,"AwsApiCall"
sourceIPAddress,"130.6.32.124"
eventName,"DescribeBudgetPerformanceHistory"
eventSource,"budgets.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_accountId,"811596193553"
requestParameters_budgetName,"Monthly budget"
awsRegion,"us-east-1"
requestID,"0dc284f5-f648-11e8-aef5-3d1f24ffdad8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-12-02T15:36:36Z"
