key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"30b39a20-a606-4bb3-ae1e-15aab914229c"
errorMessage,"Please provide either one or more elastic IP, one instance ID or one stack ID"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ValidationException"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeElasticIps"
eventSource,"opsworks.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"a32acc16-da53-4fe2-b01d-54fd20561ee6"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:48Z"
