key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"c0790a4a-fb12-4aa4-9f0b-34585f75c9cc"
errorMessage,"The subscription does not exist."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ResourceNotFoundException"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeDRTAccess"
eventSource,"shield.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"97c6a8fe-d247-11e8-9b16-17a27ced9d59"
responseElements,"None"
eventVersion,"1.05"
apiVersion,"AWSShield_838973"
eventTime,"2018-10-17T20:02:36Z"
