key,default_value
userAgent,"aws-cli/1.11.35 Python/2.7.12 Darwin/16.4.0 botocore/1.4.92"
eventID,"60c87c94-8933-4e86-ae8c-afac72dc31d9"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"254.135.184.250"
eventName,"DescribeClassicLinkInstances"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_instancesSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"eu-west-1"
requestID,"1c2b760b-654e-4441-89ec-5fa5c09eb810"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-28T17:46:38Z"
