key,default_value
userAgent,"apimanager.amazonaws.com"
eventID,"3cce8089-775e-4261-8085-6022c2a42855"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: iot:DescribeEventConfigurations on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAE678UEU3G76K559A"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2018-10-17T20:30:49Z"
userIdentity_invokedBy,"apimanager.amazonaws.com"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"apimanager.amazonaws.com"
eventName,"DescribeEventConfigurations"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"84906e4c-d24b-11e8-b0dc-cc9acde2c5a5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:30:50Z"
