key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"56649-fe10-4093-abc7-47ecf8b680bc"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeEndpoints"
eventSource,"dynamodb.amazonaws.com"
managementEvent,"True"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"LSTPDT3N15DF0L1C9ILGLNK1UBVV4KQNSO5AEMVJF66Q9ASUAAJG"
responseElements,"None"
eventVersion,"1.06"
apiVersion,"2012-08-10"
eventTime,"2018-10-17T20:04:54Z"
