key,default_value
userAgent,"ec2-frontend-api.amazonaws.com"
eventID,"8a5c0960-655b-438c-958d-56f6077734ee"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAEH4PDLJYBS8ZH8E5"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-12-13T23:56:56Z"
userIdentity_invokedBy,"ec2-frontend-api.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"ec2-frontend-api.amazonaws.com"
eventName,"DescribePrefixLists"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"5e4e6127-307c-4fdb-8468-5dce86a60184"
responseElements,"None"
eventVersion,"1.03"
eventTime,"2017-12-13T23:56:56Z"
