key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"07738d84-f0d4-4a78-ab46-101ce0c7d05e"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: gamelift:DescribeGameSessionDetails"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeGameSessionDetails"
eventSource,"gamelift.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"9b5c2f6c-d24b-11e8-a14b-744318750f0b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:31:20Z"
