key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"56d151b8-a4ae-4873-8470-1a3dfa51c897"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: gamelift:DescribeMatchmakingConfigurations"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeMatchmakingConfigurations"
eventSource,"gamelift.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"9c43f727-d24b-11e8-a284-230b514fb108"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:31:22Z"
