key,default_value
userAgent,"apimanager.amazonaws.com"
eventID,"9cb8cb45-5c6e-49e1-8667-4c725655ee96"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: iot:DescribeAccountAuditConfiguration on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAE678UEU3G76K559A"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2018-10-17T20:30:49Z"
userIdentity_invokedBy,"apimanager.amazonaws.com"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"apimanager.amazonaws.com"
eventName,"DescribeAccountAuditConfiguration"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"88ce9515-d24b-11e8-a2cb-ba413e12ca8c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:30:49Z"
