key,default_value
userAgent,"aws-cli/1.10.60 Python/2.7.10 Darwin/15.6.0 botocore/1.4.50"
eventID,"5f656c08-2686-47f1-9f44-159cb4df2554"
errorMessage,"Please provide either a Stack ID, a User ID or a User ID and a Stack ID"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"ValidationException"
sourceIPAddress,"178.7.8.98"
eventName,"DescribePermissions"
eventSource,"opsworks.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"a302410ae-09b2-11e7-96b1-9d676056a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-15T19:07:32Z"
