key,default_value
userAgent,"Boto3/1.9.86 Python/3.7.3 Linux/5.1.0-parrot1-3t-amd64 Botocore/1.12.170"
eventID,"fab10466-28ed-4ce8-9300-45298faceb4"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"0.52.31.206"
eventName,"DescribeDBClusterEndpoints"
eventSource,"rds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b2effafc-6810-43ad-9fba-68dc01e3f07a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-02T20:36:18Z"
