key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"233c2756-f647-4128-bb73-176bfba6327b"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeVpcEndpointConnectionNotifications"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeVpcEndpointConnectionNotificationsRequest,"{}"
awsRegion,"us-east-1"
requestID,"ab35edeb-dfb0-49c0-b377-dcbbcd5be9f4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:11:01Z"
