key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"6ce2e858-ec8a-43d0-ab05-0830f5e998de"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeInstanceAttribute"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_instanceId,"i-cf8e8cb731da38a5c"
requestParameters_attribute,"disableApiTermination"
awsRegion,"us-west-2"
requestID,"3c25e68b-2474-4f57-9258-508e26ef2f1d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:45:05Z"
