key,default_value
userAgent,"Boto3/1.7.48 Python/3.6.7 Linux/4.4.0-53329-Microsoft Botocore/1.10.48"
eventID,"a5aa3d88-ef8d-4f6e-87f0-4ec8cf839bc3"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"43.254.0.31"
eventName,"DescribeSecurityGroupReferences"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeSecurityGroupReferencesRequest_GroupId_tag,"1"
requestParameters_DescribeSecurityGroupReferencesRequest_GroupId_content,"test"
awsRegion,"us-east-1"
requestID,"ced04b70-8a90-439e-8462-b93a49005d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-11-10T12:01:46Z"
