key,default_value
userAgent,"aws-cli/1.2.9 Python/3.4.3 Linux/4.4.0-53-generic"
eventID,"8d7dafc7-d1b5-469b-898d-cc0571a421a6"
errorMessage,"Spot datafeed subscription does not exist."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.InvalidSpotDatafeed.NotFound"
sourceIPAddress,"6.84.9.35"
eventName,"DescribeSpotDatafeedSubscription"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"48075eb-82bc-4c71-b4cf-8f2386dbadf7"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T07:31:50Z"
