key,default_value
userAgent,"Boto3/1.9.86 Python/3.7.3 Linux/5.1.0-parrot1-3t-amd64 Botocore/1.12.170"
eventID,"ce7f634f-8022-465d-8f9b-858c8b4b9dd0"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: ecs:DiscoverPollEndpoint on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"0.52.31.206"
eventName,"DiscoverPollEndpoint"
eventSource,"ecs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"e59a7af1-aa90-4007-8d19-b3ffcd32d6f9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-01T18:07:09Z"
