key,default_value
userAgent,"aws-cli/1.14.18 Python/2.7.3 Linux/3.18.0-kali1-amd64 botocore/1.8.22"
eventID,"32c6b3cd-2c72-4adc-9a98-9e45d969ae44"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"184.93.254.21"
eventName,"EnableVolumeIO"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_volumeId,"vol-8e100f305b7a6fef3"
awsRegion,"us-west-2"
requestID,"e2d0f0f8-ea81-4e33-a8dd-a5ba4e52c2df"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-01-18T18:31:49Z"
