key,default_value
userAgent,"aws-cli/1.11.56 Python/3.4.3 Linux/3.4.0+ botocore/1.5.19"
eventID,"001da043-030a-44a2-b687-13100e322"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"252.140.216.253"
eventName,"GenerateCredentialReport"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"60ba3bf5-009e-11e7-8e1f-0a0e810f4898"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-03-04T05:49:48Z"
