key,default_value
userAgent,"aws-cli/1.14.44 Python/3.6.8 Linux/4.4.0-039049-Microsoft botocore/1.8.48"
eventID,"7a817db4-af9a-4dfc-a988-53bebfdf555e"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: apigateway:POST on resource: arn:aws:apigateway:us-west-2::/clientcertificates"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"8.103.248.255"
eventName,"GenerateClientCertificate"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"False"
requestID,"ef828b25-0149-417c-98a1-1dc3e18f12ba"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-17T07:56:47Z"
