key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"8b0b2819-2409-4b36-a964-65fd20cf6bd9"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: servicecatalog:GetAWSOrganizationsAccessStatus on resource: arn:aws:servicecatalog:us-east-1:811596193553:*/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"248.251.245.4"
eventName,"GetAWSOrganizationsAccessStatus"
eventSource,"servicecatalog.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"e7b2b94d-400d-42fd-871d-0f9b2a98e096"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:59Z"
