key,default_value
userAgent,"Apache-HttpClient/4.5.x (Java/1.8.0_102)"
eventID,"24aff797-cc56-4c17-a443-e47a226117e30"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGMT0U1DL7V6R08E"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetApiKey"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_includeValue,"False"
requestParameters_apiKey,"h0fh6siai6"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"b674160a6-f6e0-11e6-a8fd-45f7b8654c2c"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:19:25Z"
