key,default_value
userAgent,"Apache-HttpClient/4.5.x (Java/1.8.0_102)"
eventID,"dcfced13-bb3c-4edc-9cbf-d50fcfe1ec3b"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGMT0U1DL7V6R08E"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetAuthorizers"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"mu80it4vd6"
requestParameters_limit,"1000"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"7787e338-f6e0-11e6-8c58-ed8c770152b95"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:17:42Z"
