key,default_value
userAgent,"Apache-HttpClient/4.5.x (Java/1.8.0_102)"
eventID,"cef58f95-542f-4f5e-b4fe-f7f1f0aa849a"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGMT0U1DL7V6R08E"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetApiKeys"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_limit,"50"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"a292dddf-f6e0-11e6-8c58-ed8c770152b95"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:18:54Z"
