key,default_value
additionalEventData_SignatureVersion,"SigV4"
additionalEventData_CipherSuite,"ECDHE-RSA-AES128-GCM-SHA256"
additionalEventData_AuthenticationMethod,"AuthHeader"
userAgent,"[aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120]"
eventID,"982aea46-9ad3-4146-9758-10c668854fe1c"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"2.5.253.226"
eventName,"GetAccountPublicAccessBlock"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_host_0,"811596193553.s3-control.us-east-1.amazonaws.com"
awsRegion,"us-east-1"
requestID,"E4BE7A5D1421C801"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-18T15:45:13Z"
