key,default_value
userAgent,"aws-cli/1.16.132 Python/3.6.7 Linux/4.15.0-46-generic botocore/1.12.122"
eventID,"b6e00870-f024-4aff-987a-65522709672f"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ecr:GetAuthorizationToken on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"174.251.25.19"
eventName,"GetAuthorizationToken"
eventSource,"ecr.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"95f9e041-5099-11e9-a04f-769788f672f2"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2019-03-27T14:06:58Z"
