key,default_value
userAgent,"Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12"
eventID,"9bbc54e2-f669-42bb-9c07-8c5cf62a34f6"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"255.251.4.254"
eventName,"GetAssociatedIpv6PoolCidrs"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_GetAssociatedIpv6PoolCidrsRequest_PoolId,"dummy_data"
awsRegion,"us-east-1"
requestID,"5f73d087-c13f-48e4-a60b-949917a501c1"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-19T17:44:18Z"
