key,default_value
userAgent,"aws-cli/1.16.156 Python/3.7.3 Darwin/18.5.0 botocore/1.12.146"
eventID,"b0d5408d-8bbb-4cc4-83e3-aecfe338bede"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"115.207.241.151"
eventName,"GetApi"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_apiId,"v"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"fa465abf-7704-11e9-8b1b-9cd40cf0d460"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: apigateway:GET on resource: arn:aws:apigateway:us-west-2::/apis/v"
eventVersion,"1.05"
eventTime,"2019-05-15T11:31:27Z"
