key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.10.4"
eventID,"fd1ff3a9-034c-4253-bd4b-687c38790ba3"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: lex:GetBots on resource: arn:aws:lex:us-east-1:811596193553:bot:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"GetBots"
eventSource,"lex.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"127e1bda-d54e-11e8-a0db-c33ec03992b6"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-21T16:26:32Z"
