key,default_value
userAgent,"[S3Console/0.4]"
eventID,"0a86ec3a-ed47-4538-9a06-e7d552038b91e"
errorMessage,"The lifecycle configuration does not exist"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
errorCode,"NoSuchLifecycleConfiguration"
sourceIPAddress,"255.253.125.115"
eventName,"GetBucketLifecycle"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_lifecycle_0,""
requestParameters_bucketName,"level3-b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud"
awsRegion,"us-west-2"
requestID,"BA789FC355637"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-12T20:38:22Z"
