key,default_value
userAgent,"[S3Console/0.4]"
eventID,"78fd281f-2902-480a-8d8e-f56d6eadca05"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetBucketLocation"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_bucketName,"level3-b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud"
requestParameters_location_0,""
awsRegion,"us-east-1"
requestID,"851981BF9407F40"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-12T20:38:21Z"
