key,default_value
additionalEventData_SignatureVersion,"SigV4"
additionalEventData_CipherSuite,"ECDHE-RSA-AES128-GCM-SHA256"
additionalEventData_AuthenticationMethod,"AuthHeader"
userAgent,"[aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120]"
eventID,"dfbcf4e4-1104-40e6-b100-ffa1ada4a9d5"
errorMessage,"Access Denied"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"2.5.253.226"
eventName,"GetBucketPolicyStatus"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyStatus_0,""
requestParameters_host_0,"s3.us-west-2.amazonaws.com"
requestParameters_bucketName,"flaws.cloud"
awsRegion,"us-west-2"
requestID,"D9A0FE5D442F5A76"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-18T15:54:18Z"
