key,default_value
userAgent,"[aws-cli/1.14.18 Python/2.7.3 Linux/3.18.0-kali1-amd64 botocore/1.8.22]"
eventID,"e3883a0c-70df-4507-8009-481bf640540c"
errorMessage,"The server side encryption configuration was not found"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ServerSideEncryptionConfigurationNotFoundError"
sourceIPAddress,"184.93.254.21"
eventName,"GetBucketEncryption"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_encryption_0,""
requestParameters_bucketName,"level6-588e81908c84e62a6dd8202d535469dd.flaws.cloud"
awsRegion,"us-west-2"
requestID,"ACC3F1804A580A47"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-01-24T13:52:27Z"
