key,default_value
additionalEventData_SignatureVersion,"SigV4"
additionalEventData_CipherSuite,"ECDHE-RSA-AES128-GCM-SHA256"
additionalEventData_AuthenticationMethod,"AuthHeader"
userAgent,"[aws-cli/1.16.110 Python/3.6.4 Darwin/17.7.0 botocore/1.12.66]"
eventID,"a093ef7b-eedd-41ea-8ac1-ba3922dbeb13"
errorMessage,"Access Denied"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"203.200.179.112"
eventName,"GetBucketPublicAccessBlock"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_publicAccessBlock_0,""
requestParameters_host_0,"s3.us-west-2.amazonaws.com"
requestParameters_bucketName,"level6-588e81908c84e62a6dd8202d535469dd.flaws.cloud"
awsRegion,"us-west-2"
requestID,"076F8C67D91FDCA1"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-10T14:46:24Z"
