key,default_value
userAgent,"[S3Console/0.4]"
eventID,"e8e7b6a4-8c74-413d-ae50-6cbe5d595205b"
errorMessage,"The TagSet does not exist"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
errorCode,"NoSuchTagSet"
sourceIPAddress,"255.253.125.115"
eventName,"GetBucketTagging"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_tagging_0,""
requestParameters_bucketName,"level3-b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud"
awsRegion,"us-west-2"
requestID,"305924C686F171172"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-12T20:38:22Z"
