key,default_value
userAgent,"[S3Console/0.4]"
eventID,"9b45d68d-36c6-400d-b4a6-662720e233e52"
errorMessage,"The bucket policy does not exist"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
errorCode,"NoSuchBucketPolicy"
sourceIPAddress,"255.253.125.115"
eventName,"GetBucketPolicy"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_bucketName,"level3-b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud"
requestParameters_policy_0,""
awsRegion,"us-west-2"
requestID,"0F58D6977F2EF97C"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-12T20:38:22Z"
