key,default_value
userAgent,"aws-cli/1.16.230 Python/3.7.4 Darwin/17.7.0 botocore/1.12.220"
eventID,"6d1712ad-e49f-4613-8202-3bb6f467b900"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: ce:GetCostAndUsage on resource: arn:aws:ce:us-east-1:811596193553:/GetCostAndUsage"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"125.22.29.57"
eventName,"GetCostAndUsage"
eventSource,"ce.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_TimePeriod_Start,"2017-09-01"
requestParameters_TimePeriod_End,"2017-10-01"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"7dc66d01-83f2-4ec2-b859-e2eaf1d966020"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-09-18T04:28:29Z"
