key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.7 Linux/4.15.0-50-generic Botocore/1.10.4"
eventID,"00071b1f-ae7c-446a-8c44-23214be6e053"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: glue:GetClassifiers"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"106.250.42.115"
eventName,"GetClassifiers"
eventSource,"glue.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"d7a04d0a-98ff-11e9-be68-7b458d30efde"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-06-27T17:20:21Z"
