key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"3ad2cdf3-1541-4ddb-b1a8-ed896e7c30c0"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: route53domains:GetContactReachabilityStatus on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"248.251.245.4"
eventName,"GetContactReachabilityStatus"
eventSource,"route53domains.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"d38f8427-9fd7-4116-9960-613d125fd766"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:18Z"
