key,default_value
userAgent,"aws-cli/1.10.25 Python/2.7.10 Darwin/15.6.0 botocore/1.4.16"
eventID,"a6430f97-260e-40fb-9c3a-88c1b8df8851"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: iam:GetCredentialReport"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"31.237.239.55"
eventName,"GetCredentialReport"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"61354d0-fe15-11e6-bbcc-928594d0d9a6"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-03-01T00:25:13Z"
