key,default_value
userAgent,"Boto3/1.9.210 Python/2.7.10 Darwin/18.7.0 Botocore/1.12.210"
eventID,"95de389f-3552-46c4-bcb4-0d07e015f464"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: es:GetCompatibleElasticsearchVersions on resource: arn:aws:es:us-east-1:811596193553:domain/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"213.253.166.5"
eventName,"GetCompatibleElasticsearchVersions"
eventSource,"es.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"082477-f2cb-11e9-b5c1-9f98bf97ccb6"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-19T23:49:22Z"
