key,default_value
userAgent,"Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12"
eventID,"85e9371b-d48d-43af-aee1-a631a6da8242"
errorMessage,"The capacity-reservation ID 'dummy_data' is malformed"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.InvalidCapacityReservationId.Malformed"
sourceIPAddress,"255.251.4.254"
eventName,"GetCapacityReservationUsage"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_GetCapacityReservationUsageRequest_CapacityReservationId,"dummy_data"
awsRegion,"us-east-1"
requestID,"d7425e64-98e3-4c05-9b35-7329f9766df9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-19T17:44:18Z"
