key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.7 Linux/4.15.0-50-generic Botocore/1.10.4"
eventID,"0f2a4ae1-ee38-433e-bc43-7c7383cdabca"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: glue:GetCrawlerMetrics"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"106.250.42.115"
eventName,"GetCrawlerMetrics"
eventSource,"glue.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"09dc1abf-9900-11e9-823a-0f3eff296f02"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-06-27T17:21:45Z"
