key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.2 Linux/4.4.0-34-generic botocore/1.4.70"
eventID,"5b57d093-1b6b-42ed-b656-ff005120ada1e"
errorMessage,"The specified CloudFront origin access identity does not exist."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"NoSuchCloudFrontOriginAccessIdentity"
sourceIPAddress,"3.239.132.95"
eventName,"GetCloudFrontOriginAccessIdentityConfig"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_id,"s33ppypa75"
awsRegion,"us-east-1"
requestID,"e09983-fea9-11e6-ba50-ff7ba2e4c666"
responseElements,"None"
eventVersion,"1.03"
apiVersion,"2016_09_29"
eventTime,"2017-03-01T18:07:20Z"
