key,default_value
userAgent,"aws-cli/1.16.180 Python/3.7.3 Linux/5.1.0-parrot1-3t-amd64 botocore/1.12.170"
eventID,"cccd4d4f-4fd3-442a-a465-806757c5bef12"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: ecr:GetDownloadUrlForLayer on resource: arn:aws:ecr:us-east-1:516340647433:repository/level2"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"240.252.161.77"
eventName,"GetDownloadUrlForLayer"
eventSource,"ecr.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"f7a5f189-9141-11e9-91d6-8d2327fcb82d"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2019-06-17T20:53:32Z"
