key,default_value
userAgent,"Apache-HttpClient/4.5.x (Java/1.8.0_102)"
eventID,"2230b982-628e-42da-84e2-46394b9a482"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAHNXISLUUAY64GZPM"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-26T17:48:22Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetDomainNames"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_limit,"1000"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"d8d8c5fa-fc7f-11e6-a84c-745fb7c82b6b"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-27T00:01:11Z"
