key,default_value
userAgent,"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/80.0.3987.163 Chrome/80.0.3987.163 Safari/537.36"
eventID,"9499d7e5-a18d-43a3-90ab-41c529aa930f"
errorMessage,"Invalid Documentation part identifier specified"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"NotFoundException"
sourceIPAddress,"8.253.0.47"
eventName,"GetDocumentationPart"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_documentationPartId,"y8nk5v2z1h"
requestParameters_restApiId,"s33ppypa75"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"9e3b6ba3-dfe1-4e0a-986e-a66ab8cf0a0f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-04-22T09:41:38Z"
