key,default_value
userAgent,"Boto3/1.9.210 Python/2.7.10 Darwin/18.7.0 Botocore/1.12.210"
eventID,"dc8bb942-720b-4fbd-82eb-eca30d8f99b5"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ssm:GetDefaultPatchBaseline on resource: arn:aws:ssm:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"213.253.166.5"
eventName,"GetDefaultPatchBaseline"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"015c66b9-77f3-4b81-b779-624eac37bd01"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-19T23:49:26Z"
