key,default_value
userAgent,"aws-cli/1.11.47 Python/2.7.3 Linux/3.2.0-4-amd64 botocore/1.5.10"
eventID,"5d7f5d66-be7a-43bb-8edb-174f649cf90f"
errorMessage,"The specified distribution does not exist."
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIAKZ5DMM2L61KYGILK"
eventType,"AwsApiCall"
errorCode,"NoSuchDistribution"
sourceIPAddress,"255.253.125.115"
eventName,"GetDistribution"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_id,"E250LGPU0YOEUX"
awsRegion,"us-east-1"
requestID,"fe4dc0a2-3e7a-11e7-a02f-29e7a5b16cb8"
responseElements,"None"
eventVersion,"1.03"
apiVersion,"2016_11_25"
eventTime,"2017-05-21T23:12:43Z"
