key,default_value
userAgent,"aws-cli/1.16.140 Python/3.6.7 Linux/4.15.0-47-generic botocore/1.12.130"
eventID,"134689d48-7d8e-4b6f-8b88-ff92eafbfacc"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: apigateway:GET on resource: arn:aws:apigateway:us-west-2::/domainnames/lol.com"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"88.2.27.8"
eventName,"GetDomainName"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"ceade1d7-62b7-11e9-99a2-8fe58ded8f98"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-19T15:28:39Z"
