key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"9f9a74a9-581d-41e3-8f5e-5c54a969b5ab"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: lightsail:GetDiskSnapshots on resource: arn:aws:lightsail:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"248.251.245.4"
eventName,"GetDiskSnapshots"
eventSource,"lightsail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"11931-fe0e-4403-9f8d-67e844b69c79"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:06Z"
