key,default_value
userAgent,"Apache-HttpClient/4.5.x (Java/1.8.0_102)"
eventID,"89655cd5-5d92-4fe0-9fd1-06f37f7a150c"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGMT0U1DL7V6R08E"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetDeployment"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_deploymentId,"xa6a4v"
requestParameters_restApiId,"oqqw7yl1k8"
requestParameters_embed_0,"apisummary"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"e3eeb5ec-f6e3-11e6-8c58-ed8c770152b95"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:42:12Z"
