key,default_value
userAgent,"aws-cli/1.17.0 Python/2.7.17 Linux/5.0.0-36-generic botocore/1.14.0"
eventID,"a1fc30fb-4531-448c-8801-3dea8e34c5d5"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"134.146.35.9"
eventName,"GetEbsEncryptionByDefault"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_GetEbsEncryptionByDefaultRequest,""
awsRegion,"eu-north-1"
requestID,"bc7c732c-123a-4c7e-901b-a377bfa6a4bb"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-01-13T08:33:20Z"
