key,default_value
userAgent,"aws-cli/1.16.136 Python/3.7.3 Linux/5.0.5-100.fc28.x86_64 botocore/1.12.126"
eventID,"3f32021c-1fcf-4907-acf2-e3c948c5cccd"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"InvalidAccessException"
sourceIPAddress,"219.106.132.248"
eventName,"GetFindings"
eventSource,"securityhub.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"4f89c73a-582e-11e9-aebf-1493ee9d899c"
responseElements_Type,"InvalidAccessException"
responseElements_RequestId,"1502b4ee-2b78-4a92-9165-be40fc19677"
responseElements_Message,"Account 811596193553 is not subscribed to AWS Security Hub"
responseElements_Code,"InvalidAccessException"
eventVersion,"1.05"
eventTime,"2019-04-06T05:39:13Z"
