key,default_value
userAgent,"console.amazonaws.com"
eventID,"aab1c343-f82e-450e-9027-5098d963c887"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetFunction202224v2"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_qualifier,"$LATEST"
requestParameters_functionName,"level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
awsRegion,"us-west-2"
requestID,"faea5571-f6df-11e6-8c9e-9bf4ffeca861"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-19T20:14:12Z"
