key,default_value
userAgent,"aws-cli/1.11.190 Python/3.6.4 Darwin/16.3.0 botocore/1.7.48"
eventID,"415cd4bd-8df1-42c6-99fe-733afe0d5d37"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"208.228.3.168"
eventName,"GetGatewayResponses"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"s33ppypa75"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"cebc8040-f725-11e7-9f73-3b442037f51ae"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-01-11T23:19:01Z"
