key,default_value
userAgent,"aws-cli/1.16.179 Python/3.6.8 Linux/4.19.0-kali3-amd64 botocore/1.12.169"
eventID,"3b8ccdf1-28a8-448e-8b18-00f1eb93581b"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: lightsail:GetInstanceSnapshot on resource: arn:aws:lightsail:us-west-2:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.1.3.226"
eventName,"GetInstanceSnapshot"
eventSource,"lightsail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"16b965e0-2baf-4201-adda-ef1b8375cae3"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-06-19T02:50:27Z"
