key,default_value
userAgent,"aws-cli/1.11.2 Python/2.7.12 Darwin/14.4.0 botocore/1.4.60"
eventID,"e17026-df94-4100-9f36-cd22ec09fe7e"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: iam:GetInstanceProfile on resource: instance profile flaws"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"207.217.4.43"
eventName,"GetInstanceProfile"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"0374ffd8-fe1b-11e6-b440-19bc158a9c45"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-03-01T01:04:25Z"
