key,default_value
userAgent,"aws-cli/1.16.158 Python/3.6.6 Darwin/17.7.0 botocore/1.12.148"
eventID,"8788b7d6-2f93-4245-8208-b69999f99fc7"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"59.255.5.234"
eventName,"GetIntegrations"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_apiId,"puspzvwgb6"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"f4098f39-7710-11e9-b96b-acde0e7a1d37"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: apigateway:GET on resource: arn:aws:apigateway:us-west-2::/apis/puspzvwgb6/integrations"
eventVersion,"1.05"
eventTime,"2019-05-15T12:57:10Z"
