key,default_value
userAgent,"apigateway.amazonaws.com"
eventID,"63b16f59-7b90-4ffc-b8e7-6acecb236143"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: iot:GetIndexingConfiguration on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA2M3Y042SLBZ55HBO"
userIdentity_userName,"Level6"
userIdentity_sessionContext_sessionIssuer,"{}"
userIdentity_sessionContext_webIdFederationData,"{}"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2019-07-25T09:40:48Z"
userIdentity_invokedBy,"apigateway.amazonaws.com"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"apigateway.amazonaws.com"
eventName,"GetIndexingConfiguration"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"48e8c9c6-aec0-11e9-a473-a7ca3da688e6"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:49Z"
