key,default_value
userAgent,"aws-cli/1.16.136 Python/3.7.3 Linux/5.0.5-100.fc28.x86_64 botocore/1.12.126"
eventID,"8e19bab5-e3cd-4b23-a102-a6396fd18c15"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"InvalidAccessException"
sourceIPAddress,"219.106.132.248"
eventName,"GetInsights"
eventSource,"securityhub.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"52765d01-582e-11e9-a12e-dfb409f29730"
responseElements_Type,"InvalidAccessException"
responseElements_RequestId,"0c0d2e57-4a4a-41c5-aa13-6ee85cd775311"
responseElements_Message,"Account 811596193553 is not subscribed to AWS Security Hub"
responseElements_Code,"InvalidAccessException"
eventVersion,"1.05"
eventTime,"2019-04-06T05:39:21Z"
