key,default_value
userAgent,"Boto3/1.4.4 Python/2.7.13 Darwin/15.6.0 Botocore/1.5.14"
eventID,"dd21cc3a-d109-4125-8ced-214d45da4c49"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: lightsail:GetInstances"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"49.251.42.250"
eventName,"GetInstances"
eventSource,"lightsail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"4cc403c6-fe03-11e6-8dcb-df72c54695ab"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-28T22:14:40Z"
