key,default_value
userAgent,"aws-sdk-nodejs/2.331.0 linux/v8.11.2 callback"
eventID,"461182be1-62f0-465e-a8c8-bafb8563b9f5"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"255.0.85.253"
eventName,"GetKeyPolicy"
eventSource,"kms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_keyId,"6ef88f45-60b6-42ea-a522-93ab62f1d2e3"
requestParameters_policyName,"default"
awsRegion,"ap-south-1"
readOnly,"True"
requestID,"591426-8a5d-4b7e-b514-fdb42075d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-10T20:38:19Z"
resources_0_ARN,"arn:aws:kms:ap-south-1:811596193553:key/6ef88f45-60b6-42ea-a522-93ab62f1d2e3"
resources_0_accountId,"811596193553"
resources_0_type,"AWS::KMS::Key"
