key,default_value
userAgent,"aws-sdk-nodejs/2.331.0 linux/v8.11.2 callback"
eventID,"b8bdf029-d6c3-4ab9-8e4e-14bae30fd36b"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"255.0.85.253"
eventName,"GetKeyRotationStatus"
eventSource,"kms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_keyId,"333f3701-d6b9-433a-8dbc-b914de8c3c46"
awsRegion,"ca-central-1"
readOnly,"True"
requestID,"4f7823ef-3a35-4f9b-b693-bfcb0b171217c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-10T20:38:17Z"
resources_0_ARN,"arn:aws:kms:ca-central-1:811596193553:key/333f3701-d6b9-433a-8dbc-b914de8c3c46"
resources_0_accountId,"811596193553"
resources_0_type,"AWS::KMS::Key"
