key,default_value
userAgent,"ElasticWolf/5.0.0"
eventID,"adf587c9-75da-4ec7-9119-8ff50d238230"
errorMessage,"Cannot find Login Profile for User backup"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"NoSuchEntityException"
sourceIPAddress,"204.252.37.154"
eventName,"GetLoginProfile"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_userName,"backup"
awsRegion,"us-east-1"
requestID,"69e3b25f-febe-11e6-973d-189ceb67b20c"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-03-01T20:34:05Z"
