key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120"
eventID,"6cfbdf11-0c59-490d-ace8-fcd1e1c652fe"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"231.255.215.126"
eventName,"GetModelTemplate"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"s33ppypa75"
requestParameters_modelName,"Empty"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"676ca921-62ce-11e9-93ef-2d67aa780886"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-19T18:10:24Z"
