key,default_value
userAgent,"console.amazonaws.com"
eventID,"4340f9b9-a669-4902-af3e-276de997b512"
errorMessage,"Invalid Method identifier specified"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
errorCode,"NotFoundException"
sourceIPAddress,"255.253.125.115"
eventName,"GetMethod"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_resourceId,"cgwh6i"
requestParameters_httpMethod,"ANY"
requestParameters_restApiId,"oqqw7yl1k8"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"131bb960-f6e0-11e6-9820-77f78e073058b"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:14:53Z"
