key,default_value
userAgent,"console.amazonaws.com"
eventID,"89bb07a8-816a-4839-af00-3ea801d2cb6d"
errorMessage,"Invalid Response status code specified"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
errorCode,"NotFoundException"
sourceIPAddress,"255.253.125.115"
eventName,"GetMethodResponse"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"oqqw7yl1k8"
requestParameters_httpMethod,"ANY"
requestParameters_resourceId,"cgwh6i"
requestParameters_statusCode,"200"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"132c0d78-f6e0-11e6-8af5-89e48d59137"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:14:53Z"
