key,default_value
userAgent,"aws-sdk-go/2.0.0-preview.5 (go1.11; darwin; amd64)"
eventID,"0e0ceeec-121b-434c-b7c9-d2822b30fa2d"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: servicediscovery:GetNamespace on resource: arn:aws:servicediscovery:us-west-2:811596193553:namespace/ns-otaabjalphg7twzk"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"250.124.149.116"
eventName,"GetNamespace"
eventSource,"servicediscovery.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"ee5ab92b-ecaf-46ab-928f-65accc40b86e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-23T09:18:32Z"
