key,default_value
userAgent,"Boto3/1.9.210 Python/2.7.10 Darwin/18.7.0 Botocore/1.12.210"
eventID,"f81a8f59-b285-48ad-ad94-98c578ae7697"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: fms:GetNotificationChannel on resource: arn:aws:fms::811596193553:*/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"213.253.166.5"
eventName,"GetNotificationChannel"
eventSource,"fms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"28e6f853-7453-4332-8ea9-f366d0b52a8f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-19T23:49:31Z"
