key,default_value
userAgent,"console.amazonaws.com"
eventID,"99dfb602-4676-4074-b70f-5d513f518278"
errorMessage,"The resource you requested does not exist."
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
errorCode,"ResourceNotFoundException"
sourceIPAddress,"255.253.125.115"
eventName,"GetPolicy202224v2"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_functionName,"level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
awsRegion,"us-west-2"
requestID,"09d240f9-f6e0-11e6-8858-0d737c82cfd9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-19T20:14:37Z"
