key,default_value
userAgent,"console.amazonaws.com"
eventID,"d715857fa-dfff-43f7-a280-4ccf8897f375"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetPolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyArn,"arn:aws:iam::811596193553:policy/Level3"
awsRegion,"us-east-1"
requestID,"003c7946-f166-11e6-be0a-9999ad203034"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T20:58:27Z"
