key,default_value
userAgent,"aws-cli/1.7.25 Python/2.7.13 Darwin/15.6.0"
eventID,"01a34a07-5055-4f51-a971-28039dfb59b"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"128.227.8.214"
eventName,"GetPolicy202224"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_ignored,"HEAD"
requestParameters_functionName,"Level6"
awsRegion,"us-west-2"
requestID,"fa56869c-162a-11e7-81e8-a5db4382d7c0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-31T15:59:09Z"
