key,default_value
userAgent,"console.amazonaws.com"
eventID,"dd8df8c0-049d-46a0-b1f4-30038e"
errorMessage,"QueryExecution 504408db6-fcea-4050-9cf1-e5cf3e94da9c was not found"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIADHK19SBI0X9MXYT8"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-07-06T22:30:23Z"
eventType,"AwsApiCall"
errorCode,"InvalidRequestException"
sourceIPAddress,"250.251.253.3"
eventName,"GetQueryExecution"
eventSource,"athena.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_queryExecutionId,"504408db6-fcea-4050-9cf1-e5cf3e94da9c"
awsRegion,"us-west-2"
requestID,"51835fd4-f352-4d7d-b57a-69d8e07dbf1c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-07-06T22:30:24Z"
