key,default_value
userAgent,"aws-cli/1.11.118 Python/2.7.10 Darwin/16.6.0 botocore/1.5.81"
eventID,"b11ea837-dc7e-4c88-a66c-ad3ede73a5c1"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.95.19.14"
eventName,"GetRequestValidators"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"s33ppypa75"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"4b23b807-789d-11e7-a0ef-66d2263124e6"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-08-03T22:44:22Z"
