key,default_value
userAgent,"console.amazonaws.com"
eventID,"cc7ff258-ebc7-488b-8346-b9b71db6aa07"
errorMessage,"Invalid REST API identifier specified"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
errorCode,"NotFoundException"
sourceIPAddress,"255.253.125.115"
eventName,"GetRestApi"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"LambdaMicroservice"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"12d75d61-f6e0-11e6-8c58-ed8c770152b95"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:14:53Z"
