key,default_value
userAgent,"Boto3/1.7.48 Python/3.6.7 Linux/4.4.0-53329-Microsoft Botocore/1.10.48"
eventID,"5d669dd7-a4d8-4b7b-adee-bf6fa7dbc032"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"43.254.0.31"
eventName,"GetReservedInstancesExchangeQuote"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_GetReservedInstancesExchangeQuoteRequest_ReservedInstanceId_tag,"1"
requestParameters_GetReservedInstancesExchangeQuoteRequest_ReservedInstanceId_content,"test"
awsRegion,"us-east-1"
requestID,"0830e907-c5a7-4a85-84b3-c8f878ca30c2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-11-10T12:01:53Z"
