key,default_value
userAgent,"console.amazonaws.com"
eventID,"fac3852d-9cca-479c-a1fc-ab29f689a15c"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAURB6DGYU6PGF0YWS"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetRolePolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyName,"Read_level3_bucket"
requestParameters_roleName,"flaws"
awsRegion,"us-east-1"
requestID,"cb87f92e-f6dd-11e6-98ec-0f7a9f3d262f"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-19T19:58:34Z"
