key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.10 Darwin/16.4.0 botocore/1.5.19"
eventID,"e6fc27b2-e26e-4e09-9fb9-83857c6c884f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"137.53.124.9"
eventName,"GetRole"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_roleName,"Level6"
awsRegion,"us-east-1"
requestID,"81da5652-fd8b-11e6-a59a-7e0b5540a164"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-28T07:57:10Z"
