key,default_value
userAgent,"Boto3/1.11.9 Python/3.7.3 Darwin/18.7.0 Botocore/1.14.9"
eventID,"0bf547da-9f2c-4f14-939d-e7a2b80bffbe"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: secretsmanager:GetSecretValue on resource: arn:aws:secretsmanager:us-west-2:811596193553:secret:AppEncryptionKey-73a0iL"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"250.255.33.75"
eventName,"GetSecretValue"
eventSource,"secretsmanager.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"a496ea9b-a427-40f1-b237-1cc8cb5c00a2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-02-04T10:40:44Z"
