key,default_value
userAgent,"console.amazonaws.com"
eventID,"9d1295ed-b409-47fe-aee1-ebeab955ec90"
errorMessage,"Invalid REST API identifier specified"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
errorCode,"NotFoundException"
sourceIPAddress,"255.253.125.115"
eventName,"GetStages"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"LambdaMicroservice"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"f18b277d-f6de-11e6-bb27-97de9e670e63"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:06:47Z"
