key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.7 Linux/4.15.0-47-generic Botocore/1.10.4"
eventID,"e4217fac-42e8-4c47-976a-e8fd4a3ef549"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: sms:GetServers"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"202.157.9.237"
eventName,"GetServers"
eventSource,"sms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"a573053e-5784-11e9-a97d-5c96eb31dffe"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-05T09:24:34Z"
