key,default_value
userAgent,"console.amazonaws.com"
eventID,"34004d4-c500-4d04-b2ae-fe42617597af"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIACF0UGMY4WFI0SHMN"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-08-05T16:50:57Z"
eventType,"AwsApiCall"
sourceIPAddress,"250.251.253.3"
eventName,"GetStackPolicy"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_stackName,"arn:aws:cloudformation:us-east-1:811596193553:stack/Summit-Route-security-assessment-access/c3953d30-98cf-11e8-82dd-9b75e9b8d57e"
awsRegion,"us-east-1"
requestID,"c40ba650-98cf-11e8-b444-c990200"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-08-05T16:51:14Z"
