key,default_value
userAgent,"aws-cli/1.11.118 Python/2.7.10 Darwin/16.6.0 botocore/1.5.81"
eventID,"87e2ba63-c8ea-4046-9e18-ffe43bcfd621"
errorMessage,"You must supply groupId, artifactId, artifactVersion and invokerPackage for Android SDK generation"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"BadRequestException"
sourceIPAddress,"9.95.19.14"
eventName,"GetSdk"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_stageName,"Prod"
requestParameters_restApiId,"s33ppypa75"
requestParameters_sdkType,"android"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"c043271da-789d-11e7-8f4d-51d5935f03a9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-08-03T22:47:52Z"
