key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.10 Darwin/16.4.0 botocore/1.5.19"
eventID,"62c001fb-c891-4290-b73d-1e8e6c65a6eb"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"137.53.124.9"
eventName,"GetStage"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"s33ppypa75"
requestParameters_stageName,"Prod"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"61684e74-fd91-11e6-aaf7-e3bae9bd7852"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-28T08:36:56Z"
