key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.10.4"
eventID,"404218-97b2-45dc-8016-a4ff9dc7b790"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: SNS:GetSMSAttributes on resource: arn:aws:sns:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"GetSMSAttributes"
eventSource,"sns.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"3716ceba-1b2b-5b6d-b453-9afcb194113d3"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-21T16:28:40Z"
