key,default_value
userAgent,"aws-cli/1.16.310 Python/3.7.3 Linux/5.0.0-38-generic botocore/1.13.46"
eventID,"e8414e2b-3914-4179-b22d-d13c1f15acbd"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: cloudtrail:GetTrail on resource: arn:aws:cloudtrail:us-east-1:745598359964:trail/summitroute-logs"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.93.96.159"
eventName,"GetTrail"
eventSource,"cloudtrail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"7f0b848a-7b55-43c0-b006-e041773c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-03-12T02:47:23Z"
