key,default_value
userAgent,"console.amazonaws.com"
eventID,"58b59f01-36e8-43cc-be97-35e8b3a72ea5"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAZ1A0NSOL1W4ECLBM"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetTrailStatus"
eventSource,"cloudtrail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_name,"arn:aws:cloudtrail:us-west-2:811596193553:trail/cloudtrail"
awsRegion,"us-west-2"
requestID,"54875a70-f15e-11e6-b9bd-89f9036f70e7"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:03:26Z"
