key,default_value
userAgent,"Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12"
eventID,"7a08a086-801c-400a-9920-92ec7a0b6a33"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"255.251.4.254"
eventName,"GetTransitGatewayMulticastDomainAssociations"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_GetTransitGatewayMulticastDomainAssociationsRequest,""
awsRegion,"us-east-1"
requestID,"f84ffe43-b30b-402d-98f3-2cad954190ba"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-19T17:44:19Z"
