key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"ad0c32b9-4f9a-4e6a-85d1-988c638a5031"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"248.251.245.4"
eventName,"GetTrafficPolicyInstanceCount"
eventSource,"route53.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"c00ad573-9455-44db-841d-0868a99220a9"
responseElements,"None"
eventVersion,"1.05"
apiVersion,"2013-04-01"
eventTime,"2019-07-25T09:40:48Z"
