key,default_value
userAgent,"console.amazonaws.com"
eventID,"4821c15e-9667-42db-bdb4-fb275bbc30a3"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIACF0UGMY4WFI0SHMN"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-08-05T16:50:57Z"
eventType,"AwsApiCall"
sourceIPAddress,"250.251.253.3"
eventName,"GetTemplateSummary"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_templateURL,"https://s3.amazonaws.com/summitroute-assets/security_assessment_access.template"
awsRegion,"us-east-1"
requestID,"c0ec3db0-98cf-11e8-bea6-71e68a558e97"
responseElements_description,"Provides Summit Route with the ability to perform a security assessment on this account.  An IAM role is created to provide view-only access of the metadata in the account.  Read and write access to the Athena and Glue services is also granted for CloudTrail log analysis, and if the S3 bucket for the CloudTrail logs is provided, then read access is granted to that bucket."
responseElements_capabilitiesReason,"The following resource(s) require capabilities: [AWS::IAM::Role]"
responseElements_capabilities_0,"CAPABILITY_NAMED_IAM"
responseElements_parameters_0_parameterType,"String"
responseElements_parameters_0_description,"S3 bucket for CloudTrail logs (optional).  Example: For the bucket s3://mycloudtrail, you would put mycloudtrail (without quotes) here."
responseElements_parameters_0_noEcho,"False"
responseElements_parameters_0_parameterKey,"S3Bucket"
eventVersion,"1.05"
eventTime,"2018-08-05T16:51:09Z"
