key,default_value
userAgent,"Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12"
eventID,"6bb0f9c8-6b0c-4403-81a6-3dcfe145217de"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"255.251.4.254"
eventName,"GetTransitGatewayAttachmentPropagations"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_GetTransitGatewayAttachmentPropagationsRequest_TransitGatewayAttachmentId,"dummy_data"
awsRegion,"us-east-1"
requestID,"c7784b3c-33c7-4476-88f7-63de2daa476b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-19T17:44:19Z"
