key,default_value
userAgent,"aws-cli/1.11.47 Python/2.7.3 Linux/3.2.0-4-amd64 botocore/1.5.10"
eventID,"a2aceb5d-ac46-4be1-97c2-af50fc8e29e8"
errorMessage,"The user policy with name list_apigateways cannot be found."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA8N2W2FPU7NVSZRY0J"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level5"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIAL34JFHCCL9Q1SPED"
userIdentity_userName,"Level5"
eventType,"AwsApiCall"
errorCode,"NoSuchEntityException"
sourceIPAddress,"255.253.125.115"
eventName,"GetUserPolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyName,"list_apigateways"
requestParameters_userName,"Level5"
awsRegion,"us-east-1"
requestID,"f735b15a-f70f-11e6-b440-19bc158a9c45"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-20T01:57:42Z"
