key,default_value
userAgent,"aws-cli/1.11.47 Python/2.7.3 Linux/3.2.0-4-amd64 botocore/1.5.10"
eventID,"bc2a6c8b-bb32-4b84-b789-dbbd155315abf"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA8N2W2FPU7NVSZRY0J"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level5"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIAL34JFHCCL9Q1SPED"
userIdentity_userName,"Level5"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetUser"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_userName,"Level5"
awsRegion,"us-east-1"
requestID,"7a196659-f70c-11e6-9f73-75eb302746ae2"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-20T01:32:44Z"
