key,default_value
userAgent,"aws-cli/1.14.44 Python/3.6.6 Linux/4.9.93-boot2docker botocore/1.8.48"
eventID,"ddf917648-e233-4f6c-aa2d-28a376855032"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"142.223.2.44"
eventName,"GetVpcLinks"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"1d6a7220-3a2f-11e9-8946-4125fa6a103b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-02-27T01:29:24Z"
