key,default_value
userAgent,"aws-cli/1.16.283 Python/3.6.0 Windows/10 botocore/1.13.19"
eventID,"638f104e-7bd9-498e-8841-ca916ac75c56"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: apigateway:GET on resource: arn:aws:apigateway:us-west-2::/vpclinks/puspzvwgb6"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"8.103.248.255"
eventName,"GetVpcLink"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"bec394ae-b763-43fd-80a5-b07f4fd0e32d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-17T07:21:34Z"
