key,default_value
additionalEventData_protocol,"HTTP"
additionalEventData_dataTransferred,"False"
userAgent,"git/2.21.0"
eventID,"f0b8d674-4060-4847-92de-df04f1219169"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: codecommit:GitPull on resource: arn:aws:codecommit:ap-northeast-1:811596193553:INV-dev-sub01-app"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"187.98.88.171"
eventName,"GitPull"
eventSource,"codecommit.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ap-northeast-1"
readOnly,"True"
requestID,"92399cdb-a341-4ef3-97ff-d00e0733da30"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-05-15T13:28:45Z"
