key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"fe82c11a-6f8a-43b5-a38c-d0bf712ce908"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: personalize:ListCampaigns"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListCampaigns"
eventSource,"personalize.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"1e485c1b-045d-455e-bf8f-80ca4b235754"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:24Z"
