key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"685782c71-c111-4989-b8a4-d2b4d53f7614"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: codepipeline:ListWebhooks on resource: arn:aws:codepipeline:us-east-1:811596193553:webhook:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListWebhooks"
eventSource,"codepipeline.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"1786fc01-2fdb-4f73-b37b-4c76b808941b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:24:33Z"
