key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"670c756b-4206-4bdb-9816-4bc2d6c62e34"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: waf:ListSqlInjectionMatchSets on resource: arn:aws:waf::811596193553:sqlinjectionset/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"248.251.245.4"
eventName,"ListSqlInjectionMatchSets"
eventSource,"waf.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"503c8c71-aec0-11e9-90d9-7d0a378c9cca"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:01Z"
