key,default_value
userAgent,"console.amazonaws.com"
eventID,"d83d1cf2-a3d3-4b66-8f9b-e5409e92b81b"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListVersionsByFunction202224"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_functionName,"level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
awsRegion,"us-west-2"
requestID,"fabe3cf8-f6df-11e6-b196-7d61ead22e73"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-19T20:14:12Z"
