key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"7f60c818-de3d-47bc-b0d3-5f9fe6dea4ae"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"ForbiddenException"
sourceIPAddress,"251.105.254.1"
eventName,"ListInputDevices"
eventSource,"medialive.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"98e247b0-0a82-4804-b026-9616b4b0eee9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:31:08Z"
