key,default_value
userAgent,"apimanager.amazonaws.com"
eventID,"5025f51d-4589-40b2-a1d3-c6d742817d9a2"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAE678UEU3G76K559A"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2018-10-17T20:30:49Z"
userIdentity_invokedBy,"apimanager.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"apimanager.amazonaws.com"
eventName,"ListThings"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"8ac29cc1-d24b-11e8-8088-6d6e144a0e07"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:30:52Z"
