key,default_value
userAgent,"console.amazonaws.com"
eventID,"d0dd1126-5fda-4efb-9900-d2ad847958"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA6IWSYSPXI70LJ166"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2019-03-03T16:27:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"2.7.223.252"
eventName,"ListRoleTags"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_roleName,"SummitRouteAudit"
awsRegion,"us-east-1"
requestID,"2fd802039-3dd1-11e9-8e2f-5ce22b4f3cca"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-03-03T16:27:07Z"
