key,default_value
userAgent,"aws-cli/1.14.9 Python/2.7.13 Linux/4.9.81-35.56.amzn1.x86_64 botocore/1.8.13"
eventID,"a69a3c8f-cc78-4506-ac22-a8a55fbfd2a5"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: organizations:ListAccounts on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"250.8.97.88"
eventName,"ListAccounts"
eventSource,"organizations.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"1ba4a98c-1a4d-11e8-b7ce-0ad7ed8d6fc9"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-02-25T16:58:31Z"
