key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"ac77b81d-9a09-4776-9285-4ffeb1b1d14d"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: inspector:ListRulesPackages"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListRulesPackages"
eventSource,"inspector.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"fdf6c1f1-d24a-11e8-8c14-334eff95fa7f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:26:56Z"
