key,default_value
userAgent,"aws-cli/1.16.276 Python/3.7.4 Darwin/19.2.0 botocore/1.13.16"
eventID,"97c4c500-2900-4784-aad8-35e41263d9c5"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"InvalidParameterException"
sourceIPAddress,"250.8.254.202"
eventName,"ListResources"
eventSource,"ram.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_resourceOwner,"Level6"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"483d11b8-ca59-488f-b5c9-574070dbd28f"
responseElements_message,"Level6 is not a valid resource owner. Specify either SELF or OTHER-ACCOUNTS and try again."
responseElements___type,"InvalidParameterException"
eventVersion,"1.05"
eventTime,"2020-01-06T12:37:37Z"
