key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"df8957fa-42b3-49fc-b72e-5c76b8a72e9c"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: gamelift:ListScripts"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListScripts"
eventSource,"gamelift.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"271476f-b383-4dfb-abaa-7decfa2227f3"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:28Z"
