key,default_value
userAgent,"apimanager.amazonaws.com"
eventID,"31bd9c3e-466f-48af-be00-1cb81348f5b"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: iot:ListThingRegistrationTasks on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAE678UEU3G76K559A"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2018-10-17T20:30:49Z"
userIdentity_invokedBy,"apimanager.amazonaws.com"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"apimanager.amazonaws.com"
eventName,"ListThingRegistrationTasks"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"8aaa8086-d24b-11e8-aeba-2071c0c60bd5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:30:52Z"
