key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.2 Linux/4.4.0-34-generic botocore/1.4.70"
eventID,"419cc92a-27ca-4b54-aa68-cc448bb244585"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: SNS:ListSubscriptions on resource: arn:aws:sns:us-west-2:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"3.239.132.95"
eventName,"ListSubscriptions"
eventSource,"sns.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"a1840f3f-7c59-5547-bf48-5e0e7918f330"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-01T17:21:05Z"
