key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.10 Darwin/16.4.0 botocore/1.5.19"
eventID,"24808-1e6b-4d96-9be3-447ff3e731ff"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"5.3.205.235"
eventName,"ListDeployments"
eventSource,"codedeploy.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"539987b-0a80-11e7-9bda-8bdc4f040775"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-16T19:38:35Z"
