key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"77b03a67-1eb5-4018-9beb-778f89fb542e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"ListContainers"
eventSource,"mediastore.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"JY5KUBEITQ7XJ2XA2ORLUN2DN7RMCAWONWLMDBXZ3JPNQA6VRH2MZEFBMZJR4I4MNWVGVM2TCGVFV7HKVJAT6TH"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:17:18Z"
