key,default_value
userAgent,"aws-cli/1.11.70 Python/2.7.10 Darwin/16.4.0 botocore/1.5.33"
eventID,"27a08c9a-b5a3-4431-86a0-7e3ee96d0b39"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"121.226.254.251"
eventName,"ListReusableDelegationSets"
eventSource,"route53.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"5df7e2c9-1bd5-11e7-a505-8b820e6a6033"
responseElements,"None"
eventVersion,"1.05"
apiVersion,"2013-04-01"
eventTime,"2017-04-07T21:01:27Z"
