key,default_value
userAgent,"Coral/Netty4"
eventID,"a96ff1e9-3603-46bc-b40a-3bffc67e833d"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJMSH5T0Q30UARNB7"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListCertificates"
eventSource,"acm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxItems,"100"
requestParameters_certificateStatuses_0,"ISSUED"
awsRegion,"us-east-1"
requestID,"566b1739-f703-11e6-bba3-8532ddf2c74c"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-20T00:27:18Z"
