key,default_value
userAgent,"aws-cli/1.16.120 Python/3.7.4 Darwin/18.6.0 botocore/1.12.110"
eventID,"32bc6e54-69aa-4d99-a83c-751504007388"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.254.252.62"
eventName,"ListLayers126640"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"eu-west-1"
requestID,"5cfb8a86-0306-4ac0-9617-e368724b57359"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-15T01:39:28Z"
