key,default_value
userAgent,"Boto3/1.12.24 Python/2.7.17 Linux/5.4.0-kali3-amd64 Botocore/1.15.24"
eventID,"edaf1165-b20a-4ccc-a091-0c2d1f6e92ec"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: states:ListStateMachines on resource: arn:aws:states:us-west-2:811596193553:stateMachine:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"237.87.246.92"
eventName,"ListStateMachines"
eventSource,"states.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"d03c37cc-b11b-4aa8-813f-290e8079c4b5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-03-19T04:11:55Z"
