key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"c57902ef-5ca0-4fb0-89d4-939dd208516c1"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: servicecatalog:ListTagOptions on resource: arn:aws:servicecatalog:us-east-1:811596193553:*/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListTagOptions"
eventSource,"servicecatalog.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b2e9a6e9-d24a-11e8-9c0d-48401ff86667"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:24:50Z"
