key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"d4e2cb5e-5ea5-436e-a85f-1f8cea7c0377"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: inspector:ListAssessmentRuns"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListAssessmentRuns"
eventSource,"inspector.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"ff8d196d-d24a-11e8-9aee-06bdc99566a4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:26:59Z"
