key,default_value
userAgent,"aws-cli/1.11.30 Python/2.7.11 Darwin/16.4.0 botocore/1.4.87"
eventID,"697e0951-8836-4365-8ff2-fd1dc8dea448"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"5.3.205.235"
eventName,"ListClusters"
eventSource,"elasticmapreduce.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"c7bdafa5-0a78-11e7-ab29-0527c96f1b69"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-16T18:45:52Z"
