key,default_value
userAgent,"console.amazonaws.com"
eventID,"035af27e-b080-4a3f-afd1-df042d37900e"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListSigningCertificates"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"f94e94c4-f16b-11e6-9e5f-249185d6fc34"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T21:41:12Z"
