key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"aaedfc2c-671d-48d3-87b9-c010ce883955f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"ForbiddenException"
sourceIPAddress,"251.105.254.1"
eventName,"ListRegistries"
eventSource,"schemas.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"3f98c609-31f8-4b58-9a70-595280a0286d8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:34:46Z"
