key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"f44cbd69-c5fd-4c8f-8804-d2dae440386fe"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListJournalS3Exports"
eventSource,"qldb.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"9718ba97-ad52-40ca-be93-b52f01c6c08e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:30:32Z"
