key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"3a3c4e26-a860-42a9-8278-0a606b4e652d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"248.251.245.4"
eventName,"ListApps"
eventSource,"amplify.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"4d3fc769-aec0-11e9-9031-05078ab91ed8"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: amplify:ListApps on resource: arn:aws:amplify:us-east-1:811596193553:apps/*"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:56Z"
