key,default_value
userAgent,"Boto3/1.12.15 Python/2.7.17 Linux/4.4.0-039049-Microsoft Botocore/1.15.15"
eventID,"70626d-19a2-4a7d-90f3-e3729b6fdc3d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"0.35.92.20"
eventName,"ListFieldLevelEncryptionConfigs"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"dd53885-b8e7-432e-a870-492269e2c179f"
responseElements,"None"
eventVersion,"1.05"
apiVersion,"2019_03_26"
eventTime,"2020-03-06T14:33:24Z"
