key,default_value
userAgent,"aws-sdk-nodejs/2.7.21 linux/v4.3.2 exec-env/AWS_Lambda_nodejs4.3"
eventID,"61eebb8c-8c31-4132-b9d6-64fbd3efb1b6"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListDistributions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"252.138.62.6"
eventName,"ListDistributions2016_11_25"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"e458bc27-750b-11e7-b3b2-81973b8b5033"
responseElements,"None"
eventVersion,"1.03"
eventTime,"2017-07-30T09:45:59Z"
