key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"f2ea3b09-743b-4397-b1ed-4edc6519b36c"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: kinesisvideo:ListSignalingChannels"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListSignalingChannels"
eventSource,"kinesisvideo.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"b8d9a928-2bc9-4b4d-a4f1-551d5bfd1cdc"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:30:48Z"
