key,default_value
userAgent,"apigateway.amazonaws.com"
eventID,"032331c4b-d7cd-4ace-bbd8-cac1a2d14ce2"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: iot:ListMitigationActions on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAOUZM48GOPD9M689M"
userIdentity_userName,"backup"
userIdentity_sessionContext_sessionIssuer,"{}"
userIdentity_sessionContext_webIdFederationData,"{}"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2020-06-10T05:35:24Z"
userIdentity_invokedBy,"apigateway.amazonaws.com"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"apigateway.amazonaws.com"
eventName,"ListMitigationActions"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"debd686d-fcad-4577-9df8-4bc281d3bd95"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:24Z"
