key,default_value
userAgent,"apigateway.amazonaws.com"
eventID,"2c2bef5a-6dc2-4023-a2d1-9458bb81f568"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA2M3Y042SLBZ55HBO"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2019-07-25T09:40:48Z"
userIdentity_invokedBy,"apigateway.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"apigateway.amazonaws.com"
eventName,"ListTopicRules"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"96763e-aec0-11e9-918b-4497a846c3c1"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:49Z"
