key,default_value
userAgent,"aws-cli/1.11.35 Python/2.7.12 Darwin/16.4.0 botocore/1.4.92"
eventID,"bcc8ad19-f65c-43ca-b558-eef626413bf35"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: route53:ListHostedZones"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"254.135.184.250"
eventName,"ListHostedZones"
eventSource,"route53.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"f82d3c1b-fdc4-11e6-b6d3-770a967ca17e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-28T14:48:30Z"
