key,default_value
userAgent,"aws-cli/1.16.283 Python/3.6.8 Linux/4.14.128-87.105.amzn1.x86_64 botocore/1.13.19"
eventID,"dc5ab1d5-b722-4cf4-bdd6-52b041aabbf8"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"137.3.97.31"
eventName,"ListTagsLogGroup"
eventSource,"logs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_logGroupName,"/aws/lambda/Level6"
awsRegion,"us-west-2"
requestID,"698f7941-2a39-43bd-94e3-0523f6101ec0"
responseElements_tags,"{}"
eventVersion,"1.05"
apiVersion,"55606"
eventTime,"2019-11-17T07:36:07Z"
