key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.8 Linux/4.18.0-kali3-amd64 Botocore/1.10.4"
eventID,"07a04afb-b245-4ef3-bcb6-891c3ffc93c3"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"1.246.1.165"
eventName,"ListOriginEndpoints"
eventSource,"mediapackage.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"73f5141b-1183-11e9-8340-b77fb3451da9"
responseElements_Message,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: mediapackage:ListOriginEndpoints on resource: arn:aws:mediapackage:us-east-1:811596193553:origin_endpoints/*"
eventVersion,"1.05"
eventTime,"2019-01-06T07:19:49Z"
