key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"a9a0b579-89d8-4c42-aed9-f674ceb684c4"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: waf-regional:ListXssMatchSets on resource: arn:aws:waf-regional:us-east-1:811596193553:xssmatchset/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"248.251.245.4"
eventName,"ListXssMatchSets"
eventSource,"waf-regional.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"519dca70-aec0-11e9-a531-35cb19b1796e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:03Z"
