key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120"
eventID,"2b031e5c-a5d7-4c5b-9077-0bafbee8c1af"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"231.255.215.126"
eventName,"ListLocations"
eventSource,"datasync.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"fd5818de-62c1-11e9-9481-2997bf2d09bc"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-19T16:41:33Z"
