key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.5 Linux/4.15.0-39-generic Botocore/1.10.4"
eventID,"7dea0e61-25ed-4b44-a057-71b22b8ddf21"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: organizations:ListHandshakesForOrganization on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"16.12.99.2"
eventName,"ListHandshakesForOrganization"
eventSource,"organizations.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"777be53e-f023-11e8-ad23-455b670e6960"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-11-24T19:59:35Z"
