key,default_value
userAgent,"APN/1.0 CloudBerry Lab/1.0 Explorer/4.7"
eventID,"a0c6a18f-5ae4-446c-b911-b2d357a28ebc"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListStreamingDistributions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"204.252.37.154"
eventName,"ListStreamingDistributions2012_03_15"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"cae863bf-feb2-11e6-b91f-3e6079d6d753"
responseElements,"None"
eventVersion,"1.03"
eventTime,"2017-03-01T19:10:54Z"
