key,default_value
userAgent,"Boto3/1.5.32 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.8.50"
eventID,"12925-4d81-47d8-8141-3a7d92eddb2f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"ListGrants"
eventSource,"kms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_keyId,"6ef88f45-60b6-42ea-a522-93ab62f1d2e3"
awsRegion,"ap-south-1"
readOnly,"True"
requestID,"9e46cb6b-b382-4239-951a-dbc50154088d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:53:29Z"
resources_0_ARN,"arn:aws:kms:ap-south-1:811596193553:key/6ef88f45-60b6-42ea-a522-93ab62f1d2e3"
resources_0_accountId,"811596193553"
resources_0_type,"AWS::KMS::Key"
