key,default_value
userAgent,"console.amazonaws.com"
eventID,"a5fcd733-69ef-40de-a389-f1df838462b51"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIADHK19SBI0X9MXYT8"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-07-06T22:30:23Z"
eventType,"AwsApiCall"
sourceIPAddress,"250.251.253.3"
eventName,"ListQueryExecutions"
eventSource,"athena.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxResults,"10"
awsRegion,"us-west-2"
requestID,"32f4a126-0b64-4e1e-84e2-1f743293eea"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-07-06T22:30:23Z"
