key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.9 Linux/3.16.0-4-amd64 botocore/1.5.19"
eventID,"9ffdffe4-f609-424a-8ae6-c299733a9a"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"233.20.254.18"
eventName,"ListRepositories"
eventSource,"codecommit.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"6bc894952-fe59-11e6-86b3-6b6b2faf6296"
responseElements,"None"
eventVersion,"1.05"
apiVersion,"2015-04-13"
eventTime,"2017-03-01T08:31:09Z"
