key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"d114052b9-3c7c-4aac-bab4-c551253b7d8"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ses:ListDeliverabilityTestReports on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListDeliverabilityTestReports"
eventSource,"ses.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"4f2a187c-9b0e-42a5-a034-4bb88b172d65"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:30:21Z"
