key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"a00c5f73-aaea-4b38-bdb3-7847e89ec27b"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: transcribe:ListVocabularies"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListVocabularies"
eventSource,"transcribe.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"a4b95dd4-d248-11e8-9ea6-0fa8a244d6d0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:10:07Z"
