key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"588057ce5-cba9-460c-bace-df36457855bc"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: cloudwatch:ListDashboards on resource: arn:aws:cloudwatch::811596193553:dashboard/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListDashboards"
eventSource,"monitoring.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"26b4d1d9-d249-11e8-aee0-719163b4678f"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-10-17T20:13:45Z"
