key,default_value
userAgent,"aws-cli/1.14.9 Python/2.7.14 Linux/4.14.33-51.37.amzn1.x86_64 botocore/1.8.13"
eventID,"75cb115b-9829-44a2-bc7d-4df0238f726f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"251.2.0.207"
eventName,"ListStackSets"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"2fc225a2-60e5-11e8-a00c-d74c9e46e8cf"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-05-26T13:03:30Z"
