key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"d8d23baf-f418-4a4a-844c-9b123f607978"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: dynamodb:ListGlobalTables on resource: arn:aws:dynamodb::811596193553:global-table/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListGlobalTables"
eventSource,"dynamodb.amazonaws.com"
managementEvent,"True"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"6RJJ5147A6ROO3OKPFUU9CV933VV4KQNSO5AEMVJF66Q9ASUAAJG"
responseElements,"None"
eventVersion,"1.06"
eventTime,"2018-10-17T20:04:54Z"
