key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.10.4"
eventID,"4a11a7b0-3572-40ba-9ce6-3ddd9edd84c9"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"ListUserPools"
eventSource,"cognito-idp.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxResults,"1"
awsRegion,"us-east-1"
requestID,"f48f4caa-d54d-11e8-bd8c-50f48c20ce8f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-21T16:25:42Z"
