key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"71db85a3-1247-489d-9bec-e8636996277a"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListPermissions"
eventSource,"ram.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"False"
requestID,"c0775c94-29d4-4c43-92ee-415d8671a539"
responseElements_Message,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ram:ListPermissions on resource: arn:aws:ram:us-east-1:811596193553:permission/*"
eventVersion,"1.05"
eventTime,"2020-06-10T05:34:32Z"
