key,default_value
userAgent,"console.amazonaws.com"
eventID,"68a4c5c5-77ac-43d7-8507-8a19303b6080"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJMSH5T0Q30UARNB7"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListCloudFrontOriginAccessIdentities"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"65928-f703-11e6-b121-7ba1e752738a"
responseElements,"None"
eventVersion,"1.03"
apiVersion,"2016_11_25"
eventTime,"2017-02-20T00:28:05Z"
