key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"426a0688-0327-4b3b-b46c-435c42c3fa46"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListMissionProfiles"
eventSource,"groundstation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"eu-north-1"
readOnly,"True"
requestID,"640c31a6-0ab2-4f0a-8241-ba8cc94f442c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:31:09Z"
