key,default_value
userAgent,"apigateway.amazonaws.com"
eventID,"d91ecfd7-ef6c-4899-9338-91ca619956d3"
errorMessage,"SetV2LoggingOptions was not previously called. No logging levels have been set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA2M3Y042SLBZ55HBO"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2019-07-25T09:40:48Z"
userIdentity_invokedBy,"apigateway.amazonaws.com"
eventType,"AwsApiCall"
errorCode,"NotConfiguredException"
sourceIPAddress,"apigateway.amazonaws.com"
eventName,"ListV2LoggingLevels"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"970119d78-aec0-11e9-86bd-b77522d1b902"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:50Z"
