key,default_value
userAgent,"aws-cli/1.16.206 Python/3.6.0 Windows/10 botocore/1.12.196"
eventID,"65d39b5d-fe78-48d2-aa8c-4ac9cff2444c"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"251.207.187.4"
eventName,"ListLayerVersions126640"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_layerName,"Level6"
awsRegion,"us-west-2"
requestID,"7bceac40-daaf-4c5f-bb4e-c8b383369d50"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-27T07:23:11Z"
