key,default_value
userAgent,"Coral/Jakarta"
eventID,"c595d6cd-8e27-48f0-a973-e215b83dfaec"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListAliases"
eventSource,"kms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_limit,"1000"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"75d55b62-f160-11e6-a42a-00de0fb0c2a6"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:18:48Z"
resources,"[]"
