key,default_value
userAgent,"Boto3/1.5.32 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.8.50"
eventID,"7f1a7b73-fc46-4985-8b54-994c1eecff57"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"ListKeyPolicies"
eventSource,"kms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_keyId,"6ef88f45-60b6-42ea-a522-93ab62f1d2e3"
awsRegion,"ap-south-1"
readOnly,"True"
requestID,"a65b7c7d-6484-4cd4-9b84-5411a0bba40f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:53:37Z"
resources_0_ARN,"arn:aws:kms:ap-south-1:811596193553:key/6ef88f45-60b6-42ea-a522-93ab62f1d2e3"
resources_0_accountId,"811596193553"
resources_0_type,"AWS::KMS::Key"
