key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"0f4f982f-751a-46ae-bf01-b0a2a670332c"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"9.245.1.85"
eventName,"ListGraphqlApis"
eventSource,"appsync.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"b31ecbd6-d24b-11e8-9aa6-edd679c39fcf"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: appsync:ListGraphqlApis on resource: arn:aws:appsync:us-west-2:811596193553:/v1/apis"
eventVersion,"1.05"
eventTime,"2018-10-17T20:32:00Z"
