key,default_value
userAgent,"apigateway.amazonaws.com"
eventID,"aa4e68e5-4225-462f-8c6c-933c2bed08d7"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA2M3Y042SLBZ55HBO"
userIdentity_userName,"Level6"
userIdentity_sessionContext_sessionIssuer,"{}"
userIdentity_sessionContext_webIdFederationData,"{}"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2019-07-25T09:40:48Z"
userIdentity_invokedBy,"apigateway.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"apigateway.amazonaws.com"
eventName,"ListRoleAliases"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_ascendingOrder,"False"
awsRegion,"us-east-1"
requestID,"43442a-aec0-11e9-b9f0-85dd76254f52"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:49Z"
