key,default_value
userAgent,"aws-cli/1.16.149 Python/2.7.14 Darwin/18.6.0 botocore/1.12.139"
eventID,"7312f35c-6e97-4bff-8fa3-53aede340c33"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"41.253.106.251"
eventName,"ListWorkGroups"
eventSource,"athena.amazonaws.com"
managementEvent,"True"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"746f3344-c154-4c8e-815c-4b3af3d8d47b"
responseElements,"None"
eventVersion,"1.06"
eventTime,"2019-10-15T14:31:00Z"
