key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"70081-6774-4a2a-833c-473268e6da06"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudformation:ListTypeRegistrations"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListTypeRegistrations"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"21f6f863-49c9-4b8d-b49b-912801ea7063"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:33:09Z"
