key,default_value
userAgent,"aws-internal/3"
eventID,"a459c448-183f-4f35-a566-d00168fd10"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListInstanceProfiles"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_pathPrefix,"/"
awsRegion,"us-east-1"
requestID,"f8aac625-f15e-11e6-b084-c1f6879f5a25"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T20:08:08Z"
