key,default_value
userAgent,"aws-sdk-nodejs/2.595.0 linux/v13.0.0-nightly094669b393c1f promise"
eventID,"6a2daa50-2fb9-485e-87fd-b4fb80192bd9"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: servicequotas:ListServiceQuotas"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"237.1.120.245"
eventName,"ListServiceQuotas"
eventSource,"servicequotas.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"sa-east-1"
readOnly,"True"
requestID,"c512358f6-b174-425a-9889-85e05d35bb0d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-02-29T09:56:53Z"
