key,default_value
userAgent,"aws-sdk-nodejs/2.331.0 linux/v8.11.2 callback"
eventID,"87b25b97-b999-482b-835e-923c2ea754a1"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: sagemaker:ListNotebookInstances"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"255.0.85.253"
eventName,"ListNotebookInstances"
eventSource,"sagemaker.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"39faa8f2-ea5f-466c-b1a4-85d2bcd81449"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-10T20:37:54Z"
