key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"f4ed737e-374f-4a37-a1a9-46d650fdae94"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: forecast:ListDatasetImportJobs"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListDatasetImportJobs"
eventSource,"forecast.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"0f07463-3630-4516-9d81-50034eb9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:17Z"
