key,default_value
userAgent,"console.amazonaws.com"
eventID,"fa6d1cbd-ac6b-4885-be7d-64ffc9b527ef"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListGroupsForUser"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_userName,"backup"
requestParameters_maxItems,"1000"
awsRegion,"us-east-1"
requestID,"cfe087fc-f168-11e6-94d7-ff5bc1a433293"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T21:18:34Z"
