key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"412b8785-2709-4fe0-9e2e-6f13682b1bfd"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: cloudtrail:ListPublicKeys"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"34.7.241.251"
eventName,"ListPublicKeys"
eventSource,"cloudtrail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"76d176ef-0687-11e7-9d76-159d090925a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-11T18:20:54Z"
