key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"ba919767-9514-4883-86e5-88a8c1a63d7f"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: transcribe:ListMedicalVocabularies"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListMedicalVocabularies"
eventSource,"transcribe.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"077f93d5-b5bb-40a2-882c-40d22e20a4a0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:33:11Z"
