key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"8437c362-427a-4b5d-a78e-997b451d6a8c"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: clouddirectory:ListPublishedSchemaArns on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListPublishedSchemaArns"
eventSource,"clouddirectory.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"660933-042a-411a-808d-3dd8ac2db72a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:22:53Z"
