key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120"
eventID,"58ac17ec-7eb6-427a-b51f-a884588f5dee"
errorMessage,"Service role not found. Consult setup procedures in License Manager User Guide and create the required role for the service."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"231.255.215.126"
eventName,"ListLicenseConfigurations"
eventSource,"license-manager.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"c358419d3-d1d1-48ff-b1f7-80ea497ca7da"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-19T17:05:48Z"
