key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"59a53e6d-95ed-4d3a-8149-eb211214baeb"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: translate:ListTextTranslationJobs"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListTextTranslationJobs"
eventSource,"translate.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"3c8d17aa-4030-4706-8bf3-d4166a172a29"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:34:13Z"
