key,default_value
userAgent,"Cyberduck/255.152.255.275442 (Windows 7/6.1) (amd64), aws-sdk-java/1.11.570 Windows_7/6.1 IKVM.NET/8.1.6990.0 java/1.8.0 kotlin/1.2.71 vendor/Jeroen_Frijters"
eventID,"624321a6f-f579-4a25-b042-f1783ecfe1ba"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListDistributions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"2.254.2.179"
eventName,"ListDistributions2018_11_05"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"35d00d5f-28f4-11ea-a46d-d69b19db90a8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-12-27T21:59:52Z"
