key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120"
eventID,"87b514926-22a2-4871-a9f2-d79b335fda25"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"231.255.215.126"
eventName,"ListAccountSettings"
eventSource,"ecs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxResults,"0"
requestParameters_effectiveSettings,"False"
awsRegion,"us-west-2"
requestID,"fc1a9a83-62c2-11e9-b5d0-562119b9fb2a3"
responseElements_settings,"[]"
eventVersion,"1.05"
eventTime,"2019-04-19T16:48:40Z"
