key,default_value
userAgent,"aws-cli/1.16.149 Python/2.7.14 Darwin/18.6.0 botocore/1.12.139"
eventID,"3b1b5b11-3cd1-409f-b6e9-47fdb7c5f631"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: appmesh:ListMeshes on resource: arn:aws:appmesh:us-west-2:811596193553:mesh/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"41.253.106.251"
eventName,"ListMeshes"
eventSource,"appmesh.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"271c888c-84e5-43d2-b245-05a8977fdff5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-15T14:28:17Z"
