key,default_value
userAgent,"Boto3/1.7.4 Python/3.7.2+ Linux/4.4.0-01985-Microsoft Botocore/1.10.4"
eventID,"8d484b26-053a-4ab5-a69f-3bbff8f26a76"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: workmail:ListOrganizations"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"2.231.90.242"
eventName,"ListOrganizations"
eventSource,"workmail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"cbdbe174-411e-11e9-83d2-197e7b1c9574"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-03-07T21:20:13Z"
