key,default_value
userAgent,"aws-cli/1.11.158 Python/2.7.13 Linux/4.9.0-3-amd64 botocore/1.7.16"
eventID,"89c19c72-b924-4ff0-a875-4df6a280a77e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"4.143.6.255"
eventName,"ListProjects"
eventSource,"codebuild.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_awsActId,"811596193553"
requestParameters_payerId,":1:d2:bcd3:pid12:396373515955ee"
requestParameters_userArn,"arn:aws:iam::811596193553:user/Level6"
awsRegion,"us-west-2"
requestID,"de056156-4d2f-11e8-b965-6b6a423ec617"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-05-01T11:07:42Z"
