key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"0af2e1a7-5b03-47ad-a61d-155247dece44"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"9.245.1.85"
eventName,"ListDevices"
eventSource,"iot1click.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"30317fc-d249-11e8-aebd-241f75701bd0"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: iot1click:ListDevices on resource: arn:aws:iot1click:us-west-2:811596193553:devices"
eventVersion,"1.05"
eventTime,"2018-10-17T20:12:56Z"
