key,default_value
userAgent,"aws-cli/1.16.120 Python/3.7.2 Darwin/18.5.0 botocore/1.12.110"
eventID,"6eb63fad-f840-449a-84be-aa6c794d99df"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: ecr:ListImages on resource: arn:aws:ecr:us-east-1:516340647433:repository/level2"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"8.251.6.214"
eventName,"ListImages"
eventSource,"ecr.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"1e6dd6b7-5ebf-11e9-8ac7-1b599abbbf65"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2019-04-14T14:10:55Z"
