key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.5 Linux/4.15.0-39-generic Botocore/1.10.4"
eventID,"cf99cec0-8664-4883-b003-6b902e4008c6"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: organizations:ListCreateAccountStatus on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"16.12.99.2"
eventName,"ListCreateAccountStatus"
eventSource,"organizations.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"219642d-f023-11e8-9496-c9c363f4b14a"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-11-24T19:59:33Z"
