key,default_value
userAgent,"console.amazonaws.com"
eventID,"d801d31e-37a7-4c02-bda3-ef4098edc7cf"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGMT0U1DL7V6R08E"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListFunctions"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxItems,"50"
awsRegion,"us-west-2"
requestID,"d94d9ca2-f6e3-11e6-be7f-f234b09c28df"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-19T20:41:54Z"
