key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"91943fee-760f-458f-8e9a-5a94127f2e35"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: mgh:ListApplicationStates on resource: arn:aws:mgh:us-west-2:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListApplicationStates"
eventSource,"migrationhub.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"e63947-6e56-4417-97b1-7cd5f7d221812"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:17Z"
