key,default_value
userAgent,"Boto3/1.9.210 Python/2.7.10 Darwin/18.7.0 Botocore/1.12.210"
eventID,"733347b75-8215-4c61-ba6b-9d3e44be85d5"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"213.253.166.5"
eventName,"ListPlaybackConfigurations"
eventSource,"mediatailor.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"b2e4bbc5-dea1-4099-b966-8a564652f5e13"
responseElements_Message,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: mediatailor:ListPlaybackConfigurations on resource: arn:aws:mediatailor:us-east-1:811596193553:playbackConfigurations"
eventVersion,"1.05"
eventTime,"2019-10-19T23:49:23Z"
