key,default_value
userAgent,"AWS Internal"
eventID,"689689c5e-8ec0-4729-8ff4-abb041ce4471"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAF13WTBX8AZNXHZSO"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2018-01-18T20:29:52Z"
userIdentity_invokedBy,"AWS Internal"
eventType,"AwsApiCall"
sourceIPAddress,"AWS Internal"
eventName,"ListDomains"
eventSource,"route53domains.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"d893a61c-fc8e-11e7-99fe-7ad20944a838"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-01-18T20:33:30Z"
