key,default_value
userAgent,"console.amazonaws.com"
eventID,"87cc70e5-61e2-4342-afcb-ef3dbe5d50b4"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListPolicyVersions"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyArn,"arn:aws:iam::811596193553:policy/Level3"
requestParameters_maxItems,"1000"
awsRegion,"us-east-1"
requestID,"ce6e0c07-f168-11e6-9e5f-249185d6fc34"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T21:18:32Z"
