key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"dc8f71bf-ddea-468d-b022-db07d9828d1c"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: transcribe:ListVocabularyFilters"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListVocabularyFilters"
eventSource,"transcribe.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"6f26c245-45eb-4ccb-a957-81be3d564fed"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:33:11Z"
