key,default_value
userAgent,"console.amazonaws.com"
eventID,"6bf67d71-e221-47bf-a5f1-c4f42f4e1707"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJMSH5T0Q30UARNB7"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListServerCertificates"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_pathPrefix,"/cloudfront/"
awsRegion,"us-east-1"
requestID,"5667bb2c-f703-11e6-8e1f-0a0e810f4898"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-20T00:27:18Z"
