key,default_value
userAgent,"Boto3/1.12.15 Python/2.7.17 Linux/4.4.0-039049-Microsoft Botocore/1.15.15"
eventID,"31a366036-fbbe-4b13-a379-7cbf5b0ded71"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"0.35.92.20"
eventName,"ListFieldLevelEncryptionProfiles"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"931b579b-4d75-4d8f-9cc6-45e4e7624f15"
responseElements,"None"
eventVersion,"1.05"
apiVersion,"2019_03_26"
eventTime,"2020-03-06T14:33:23Z"
