key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"80ea2253-25eb-41dd-b73e-5826fd98995b"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"9.245.1.85"
eventName,"ListSigningProfiles"
eventSource,"signer.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"e7c121417-d24a-11e8-9cfd-39442e354fe2"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: signer:ListSigningProfiles on resource: arn:aws:signer:us-west-2:811596193553:/signing-profiles"
eventVersion,"1.05"
eventTime,"2018-10-17T20:26:19Z"
