key,default_value
userAgent,"Boto3/1.10.8 Python/3.7.5rc1 Linux/5.2.0-kali3-amd64 Botocore/1.13.8"
eventID,"d6feda85-0686-40f7-8644-c372d461e9e5"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ses:ListCustomVerificationEmailTemplates"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"95.22.6.8"
eventName,"ListCustomVerificationEmailTemplates"
eventSource,"ses.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"2238bb2a-5540-45e4-a979-c9a93c2377a5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-04T00:08:01Z"
