key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"eb4e11a5-51ca-4742-af99-c98683b73e"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: forecast:ListForecasts"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListForecasts"
eventSource,"forecast.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"2f6084e0-ab77-48d7-9126-02ba50f23cb7"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:17Z"
