key,default_value
userAgent,"Boto3/1.9.210 Python/2.7.10 Darwin/18.7.0 Botocore/1.12.210"
eventID,"9c580c22-7773-41c1-8af1-634ca3837ab1"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: snowball:ListCompatibleImages"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"213.253.166.5"
eventName,"ListCompatibleImages"
eventSource,"snowball.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"da99872-588d-4827-9357-1b277f529b52"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-19T23:49:21Z"
