key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"13f7e453-4e35-485d-b967-1f702190a4b7c"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"9.245.1.85"
eventName,"ListBrokers"
eventSource,"amazonmq.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"e6682e26-d24a-11e8-95d8-a33fb460306"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: mq:ListBrokers on resource: arn:aws:mq:us-west-2:811596193553:*"
eventVersion,"1.05"
eventTime,"2018-10-17T20:26:17Z"
