key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"cabbaf8d-1504-4941-bc70-38ffc609bef7"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: glue:ListMLTransforms"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListMLTransforms"
eventSource,"glue.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"0b88b73e-62b7-4726-a8db-23c39cf53cec"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:29:42Z"
