key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"69edb292-a575-42f3-a807-8f7bd3f2032b"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: personalize:ListSchemas"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListSchemas"
eventSource,"personalize.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"72de55ea-8731-415e-a6a9-c2d9e97829a5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:24Z"
