key,default_value
userAgent,"console.amazonaws.com"
eventID,"01f924c8-2761-4997-8886-87ef239369e75"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListGroups"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxItems,"1000"
awsRegion,"us-east-1"
requestID,"a06da56f-f165-11e6-be0a-9999ad203034"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T20:55:46Z"
