key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"662847-2374-461b-b599-cce5e92088"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: iot:ListTunnels on resource: arn:aws:iot:us-east-1:811596193553:tunnel/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListTunnels"
eventSource,"iotsecuredtunneling.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"5177b0ad-0062-47f1-91f7-7f1a4705ad73"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:19Z"
