key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"758baab5-a9db-4fdb-8e42-832ccefd612d"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudformation:ListTypes"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListTypes"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"170bcf39-5696-460f-8662-135011e4b14"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:33:09Z"
