key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"afb637cf-4c15-40ed-98ae-82b56917b98c"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: devicefarm:ListTestGridProjects"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListTestGridProjects"
eventSource,"devicefarm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"eea22c79-764d-4834-87c8-8ea123cdb922"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:33:05Z"
