key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.2 Linux/4.4.0-34-generic botocore/1.4.70"
eventID,"b83ce0f7-288a-4fc9-a98f-cbb028c58b75"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"3.239.132.95"
eventName,"ListDomainNames"
eventSource,"es.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"84650a1e-fea3-11e6-8a93-f642482"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-01T17:20:38Z"
