key,default_value
userAgent,"aws-internal/3"
eventID,"535bae3d-e074-4dc1-b34b-1a454d12757b"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIALDOGXGOQA5IF2TC7"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListFunctions202224"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"31b573786-f163-11e6-a9f5-91ff252fd037"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:38:21Z"
