key,default_value
userAgent,"console.amazonaws.com"
eventID,"15070e6-cc12-4782-b5ad-45e24b5beb5a"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJMSH5T0Q30UARNB7"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListWebACLs"
eventSource,"waf.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_limit,"20"
awsRegion,"us-east-1"
requestID,"7275bcd8-f703-11e6-b68b-f4e8eef5563f"
responseElements,"None"
eventVersion,"1.03"
apiVersion,"2015-08-24"
eventTime,"2017-02-20T00:28:05Z"
