key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.2 Linux/4.4.0-34-generic botocore/1.4.70"
eventID,"9f068f75-b9af-4499-b8c8-f595ffaac3e8"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"3.239.132.95"
eventName,"ListVaults"
eventSource,"glacier.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_accountId,"-"
awsRegion,"us-west-2"
requestID,"YWYpjtGPynQ5Hte75YBoJvAN2UP3QLquhg9Kc37Ql5nVeww"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-01T17:51:37Z"
