key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.7 Linux/4.15.0-50-generic Botocore/1.10.4"
eventID,"458cb538-28fb-475a-af3c-ff526ca1f74c"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloud9:ListEnvironments on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"106.250.42.115"
eventName,"ListEnvironments"
eventSource,"cloud9.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"15720d1a-ce33-4d2a-94c9-3a8548e5c486"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-06-27T17:16:43Z"
