key,default_value
userAgent,"Boto3/1.14.28 Python/3.8.5 Linux/5.7.0-kali1-amd64 Botocore/1.17.28"
eventID,"1ada8747-b9f5-463f-ad2f-7a1800cf9791"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: mechanicalturk:ListReviewableHITs"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"60.219.252.71"
eventName,"ListReviewableHITs"
eventSource,"mturk-requester.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"1c9f136f-601d-40fe-87af-22913236333d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-09-11T17:37:29Z"
