key,default_value
userAgent,"Boto3/1.15.5 Python/2.7.16 Darwin/19.6.0 Botocore/1.18.5"
eventID,"17104e01-d6e5-4224-900e-7f143d2010b9"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListFieldLevelEncryptionConfigs"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"0.0.58.4"
eventName,"ListFieldLevelEncryptionConfigs2020_05_31"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"14f5cbd7-0cc6-4eca-8719-01c42a452c4c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-10-06T14:52:12Z"
