key,default_value
userAgent,"aws-cli/1.15.30 Python/3.6.5 Darwin/17.5.0 botocore/1.10.30"
eventID,"47df7a29-5f72-428a-ae6a-8836a517b666"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"6.69.117.250"
eventName,"ListDetectors"
eventSource,"guardduty.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"0cdca112-65e2-11e8-a918-d1bfd5e5f624"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: guardduty:ListDetectors on resource: arn:aws:guardduty:us-west-2:811596193553:detector/*"
eventVersion,"1.05"
eventTime,"2018-06-01T21:23:38Z"
