key,default_value
userAgent,"aws-cli/1.16.202 Python/3.6.0 Windows/10 botocore/1.12.192"
eventID,"4fcbd0cc-3c72-4139-90c5-82f28141e66"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: elasticmapreduce:ListInstances on resource: arn:aws:elasticmapreduce:us-west-1:811596193553:cluster/14b6a528b915b3c0270e0174982e5ed78052eafd"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"40.87.57.253"
eventName,"ListInstances"
eventSource,"elasticmapreduce.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-1"
requestID,"31ed1945-af2a-11e9-9323-2fc520094b9e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T22:18:57Z"
