key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"cbeadbca-796c-4d12-839d-c224f21e7064"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: iotsitewise:ListAssetModels on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListAssetModels"
eventSource,"iotsitewise.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"c515af85-cd65-492b-82ba-560ecc131d0e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:31:11Z"
