key,default_value
userAgent,"console.amazonaws.com"
eventID,"b8de7eb4-2b47-4f50-b45e-d7ccfba2c6f0"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAPRJFFJ12TBWPTY4U"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-26T17:48:22Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"LookupEvents"
eventSource,"cloudtrail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxResults,"50"
awsRegion,"us-west-2"
requestID,"c1fd8233-fc92-11e6-8a08-c13dbde975cd"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-27T02:16:33Z"
