key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"e0a0ff4d-0ecc-4836-9fcf-2411cb18e5b0"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ModifySnapshotAttribute"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_snapshotId,"snap-00d76804483fa3e93"
requestParameters_createVolumePermission_add_items_0_group,"all"
requestParameters_attributeType,"CREATE_VOLUME_PERMISSION"
awsRegion,"us-west-2"
requestID,"408356a-fdbd-44d4-84e8-b03f9f5d9f18"
responseElements_requestId,"408356a-fdbd-44d4-84e8-b03f9f5d9f18"
responseElements__return,"True"
eventVersion,"1.05"
eventTime,"2017-02-12T23:48:35Z"
