key,default_value
additionalEventData_SignatureVersion,"SigV4"
additionalEventData_CipherSuite,"ECDHE-RSA-AES128-GCM-SHA256"
additionalEventData_AuthenticationMethod,"AuthHeader"
userAgent,"[Boto3/1.4.7 Python/2.7.15rc1 Linux/4.15.0-1035-aws Botocore/1.7.48]"
eventID,"8a0700fa-d948-4ddc-b9cf-5b1d9e71f9d4"
errorMessage,"Access Denied"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"107.164.125.91"
eventName,"PutBucketLifecycle"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_lifecycle_0,""
requestParameters_bucketName,"flaws.cloud"
requestParameters_host_0,"s3.us-west-2.amazonaws.com"
requestParameters_LifecycleConfiguration_xmlns,"http://s3.amazonaws.com/doc/2006-03-01/"
requestParameters_LifecycleConfiguration_Rule_Status,"Disabled"
requestParameters_LifecycleConfiguration_Rule_Prefix,"test"
awsRegion,"us-west-2"
requestID,"411C316E826DDB9A"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-05-07T15:06:58Z"
