key,default_value
userAgent,"aws-cli/1.14.44 Python/3.6.7 Linux/4.15.0-51-generic botocore/1.8.48"
eventID,"733f8377-ebf8-4d8c-a325-10af29083c"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: events:PutRule on resource: arn:aws:events:us-east-1:811596193553:rule/bdc-dnsmonitoring-scheduled-rule"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"62.194.5.3"
eventName,"PutRule"
eventSource,"events.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"f15ed6e4-9cec-11e9-a45e-132905ad8d32"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-02T17:15:08Z"
