key,default_value
userAgent,"console.amazonaws.com"
eventID,"266471de-3a4c-4c98-b8de-d8f00e7e8eaf"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAURB6DGYU6PGF0YWS"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"PutRolePolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_roleName,"flaws"
requestParameters_policyDocument,"{\n    Version: 2012-10-17,\n    Statement: [\n        {\n            Effect: Allow,\n            Action: [\n                s3:Get*,\n                s3:List*\n            ],\n            Resource: [\n                arn:aws:s3:::b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud,\n                arn:aws:s3:::b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud/*\n            ]\n        }\n    ]\n}"
requestParameters_policyName,"Read_level3_bucket"
awsRegion,"us-east-1"
requestID,"bc19e33b-f6dc-11e6-adbb-95e8aeb62eee"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-19T19:50:59Z"
