key,default_value
userAgent,"console.amazonaws.com"
eventID,"3d6dffa6-7a76-493b-b547-1cf91101c87b"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"RemovePermission202224v2"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_functionName,"level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
requestParameters_statementId,"lc-0979d1c7-5c3a-46de-a1e6-05b25f0ea9e9"
awsRegion,"us-west-2"
requestID,"30a88712-f6e0-11e6-a026-67ebed00096"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-19T20:15:43Z"
