key,default_value
userAgent,"aws-cli/1.16.158 Python/3.7.3 Linux/5.0.13-arch1-1-ARCH botocore/1.12.148"
eventID,"ab9ab691-61b8-48b7-9480-c99310"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"240.48.251.119"
eventName,"RequestSpotInstances"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_instanceCount,"1"
awsRegion,"us-west-2"
requestID,"bac37d14-c130-419f-aea7-6fd228eb80b1"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-05-20T09:29:27Z"
