key,default_value
userAgent,"aws-cli/1.16.140 Python/3.6.7 Linux/4.15.0-47-generic botocore/1.12.130"
eventID,"b66cf1f5-08c3-4633-88d6-de88a61ba309"
errorMessage,"An unknown error occurred"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"MissingRequiredParameterException"
sourceIPAddress,"88.2.27.8"
eventName,"RestartAppServer"
eventSource,"elasticbeanstalk.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"07b5a8ee-6852-4558-995b-ef6880dfc9d7"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-18T00:44:28Z"
