key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.2 Linux/4.10.1-520793-generic botocore/1.4.70"
eventID,"9e07482-d0cf-4567-8e89-497a7570a3a0"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: servicecatalog:ScanProvisionedProducts on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"226.253.1.255"
eventName,"ScanProvisionedProducts"
eventSource,"servicecatalog.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"d93a23c9-063c-11e7-bc1f-eb0f027154ba"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-11T09:26:47Z"
