key,default_value
userAgent,"aws-cli/1.16.122 Python/3.5.2 Linux/4.15.0-29-generic botocore/1.12.112"
eventID,"f8b9b4f3-905f-401f-b190-63d7b2ad3994"
errorMessage,"Invalid id: snap-2a0b3b47"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.InvalidInstanceID.Malformed"
sourceIPAddress,"251.226.255.250"
eventName,"StartInstances"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_instancesSet_items_0_instanceId,"snap-2a0b3b47"
awsRegion,"us-west-2"
requestID,"9c952891-ce1c-4e81-a761-c0b9577b2fd6"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-03-12T09:14:44Z"
