key,default_value
userAgent,"aws-cli/1.16.190 Python/3.7.4 Darwin/17.5.0 botocore/1.12.180"
eventID,"a5d6b789-9143-4724-8a63-1bcc17876f"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: ssm:StartSession on resource: arn:aws:ec2:ap-southeast-2:811596193553:instance/i-b4fbbdb99485b1594"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"227.254.253.118"
eventName,"StartSession"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ap-southeast-2"
requestID,"08c96390-6974-4d29-a314-e74b18d5d17d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-09-19T23:29:38Z"
