key,default_value
userAgent,"console.amazonaws.com"
eventID,"f6a504d0-2094-4163-a433-fa80fb09b067"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAYSERW4MUKI5HCS6A"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-05-29T16:30:01Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"StartConfigurationRecorder"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_configurationRecorderName,"default"
awsRegion,"us-west-2"
requestID,"d589895d-448c-11e7-bd6c-c1fca3478295"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-05-29T16:35:27Z"
