key,default_value
userAgent,"console.amazonaws.com"
eventID,"d184113-6f9c-4340-9c9d-b456636ba3d5"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAZ1A0NSOL1W4ECLBM"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"StartLogging"
eventSource,"cloudtrail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_name,"cloudtrail"
awsRegion,"us-west-2"
requestID,"37936dad-f15e-11e6-8336-cb92c6b3924a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:03:25Z"
