key,default_value
userAgent,"aws-cli/1.11.72 Python/2.7.10 Darwin/15.6.0 botocore/1.5.35"
eventID,"dc0dfe91-d710-44c7-9329-582a892fa67d"
errorMessage,"The instance ID 'i-aa2d3b42e5c6e801a' does not exist"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.InvalidInstanceID.NotFound"
sourceIPAddress,"253.246.250.252"
eventName,"StopInstances"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_instancesSet_items_0_instanceId,"i-aa2d3b42e5c6e801a"
requestParameters_force,"False"
awsRegion,"us-west-1"
requestID,"23840-7c24-4527-895e-95133564543b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-04-07T08:41:09Z"
