key,default_value
userAgent,"aws-cli/1.16.168 Python/3.7.3rc1 Linux/4.19.0-kali3-amd64 botocore/1.12.158"
eventID,"d8a978b6-8823-494b-96b5-7b4438feabcc"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: cloudtrail:StopLogging on resource: arn:aws:cloudtrail:us-east-1:745598359964:trail/summitroute-logs"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"2.251.2.5"
eventName,"StopLogging"
eventSource,"cloudtrail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"False"
requestID,"082cb6a5-4ca2-4aca-9a3e-09e36ed1547b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-06-07T11:04:25Z"
