key,default_value
userAgent,"console.amazonaws.com"
eventID,"1f340934f-a0ff-4596-8bbd-c2917c6b6c56"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAYSERW4MUKI5HCS6A"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-05-29T16:30:01Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"StopConfigurationRecorder"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_configurationRecorderName,"default"
awsRegion,"us-west-2"
requestID,"103471d3b-44e5-11e7-9f05-1d5491fde8d5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-05-30T03:10:44Z"
