key,default_value
userAgent,"Boto3/1.7.4 Python/3.8.2 Linux/4.9.184-linuxkit Botocore/1.10.4"
eventID,"2e3abf94-dac0-4074-87a4-53e8f67b0431"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: translate:TranslateText"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"255.171.1.252"
eventName,"TranslateText"
eventSource,"translate.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"9837c92a-f6ef-4a1d-af8b-1700b9032cd2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-04-10T15:23:06Z"
