key,default_value
userAgent,"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36"
eventID,"505c936d-60e5-4547-984d-51745a7f2114"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"UpdateFunctionCode202224v2"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_functionName,"arn:aws:lambda:us-west-2:811596193553:function:level6"
requestParameters_publish,"False"
awsRegion,"us-west-2"
requestID,"f09be171-f6e5-11e6-b8b8-9ff87bc68adf"
responseElements_role,"arn:aws:iam::811596193553:role/service-role/level6"
responseElements_lastModified,"2017-02-19T20:56:52.679+0000"
responseElements_handler,"lambda_function.lambda_handler"
responseElements_runtime,"python2.7"
responseElements_codeSha256,"SsJcOy4FkM3KTRXBDGKme6dZ1dROdczpqGKaESNKwws="
responseElements_timeout,"3"
responseElements_codeSize,"306"
responseElements_version,"$LATEST"
responseElements_memorySize,"128"
responseElements_functionName,"level6"
responseElements_description,"A starter AWS Lambda function."
responseElements_functionArn,"arn:aws:lambda:us-west-2:811596193553:function:level6"
eventVersion,"1.05"
eventTime,"2017-02-19T20:56:52Z"
