key,default_value
userAgent,"aws-cli/1.16.91 Python/3.7.2 Windows/10 botocore/1.12.81"
eventID,"d52143-08c1-4d7c-b32a-ec32d5e297cb"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: iam:UpdateUser on resource: user piper"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"250.5.250.32"
eventName,"UpdateUser"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"583ba67d-1c26-11e9-92f6-b18bf4b95c54"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-01-19T20:11:02Z"
