key,default_value
userAgent,"console.amazonaws.com"
eventID,"18fb6744-e0d4-4da2-8b23-62f7c31fa8e1"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"UpdateFunctionConfiguration202224v2"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_vpcConfig_securityGroupIds,"[]"
requestParameters_vpcConfig_subnetIds,"[]"
requestParameters_role,"arn:aws:iam::811596193553:role/service-role/level6"
requestParameters_handler,"lambda_function.lambda_handler"
requestParameters_kMSKeyArn,""
requestParameters_runtime,"python2.7"
requestParameters_timeout,"3"
requestParameters_environment_variables,"{}"
requestParameters_memorySize,"128"
requestParameters_functionName,"level6"
requestParameters_description,"A starter AWS Lambda function."
awsRegion,"us-west-2"
requestID,"f0bcd6b1-f6e5-11e6-a939-35d37ce1b70d"
responseElements_vpcConfig_vpcId,""
responseElements_vpcConfig_subnetIds,"[]"
responseElements_vpcConfig_securityGroupIds,"[]"
responseElements_role,"arn:aws:iam::811596193553:role/service-role/level6"
responseElements_lastModified,"2017-02-19T20:56:52.831+0000"
responseElements_handler,"lambda_function.lambda_handler"
responseElements_runtime,"python2.7"
responseElements_codeSha256,"SsJcOy4FkM3KTRXBDGKme6dZ1dROdczpqGKaESNKwws="
responseElements_timeout,"3"
responseElements_codeSize,"306"
responseElements_version,"$LATEST"
responseElements_memorySize,"128"
responseElements_functionName,"level6"
responseElements_description,"A starter AWS Lambda function."
responseElements_functionArn,"arn:aws:lambda:us-west-2:811596193553:function:level6"
eventVersion,"1.05"
eventTime,"2017-02-19T20:56:53Z"
