key,default_value
@timestamp,"%Y-%m-%dT%H:%M:%S.000Z"
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
activity_id,{46610f5d-2acc-4dfc-bcad-d740bc9aa5f2} 
user_id,S-1-5-21-625687983-2020625297-2465843284-500
version,1
command_type,Cmdlet
user,WIN-1234\\Administrator
command_name,Update-Help
record_id,4
shell_id,Microsoft.PowerShell
payload,Update-Help has completed successfully.
action,Executing Pipeline
message,Update-Help has completed successfully.
severity,Informational
runspace_id,46610f5d-2acc-4dfc-bcad-d740bc9aa5f2
host_id,46610f5d-2acc-4dfc-bcad-d740bc9aa5f2
domain,WIN-1234
host_application,C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe
ephemeral_id,46610f5d-2acc-4dfc-bcad-d740bc9aa5f2
pipeline_id,162
opcode,To be used when operation is just executing a method
hostname,WIN-1234
sequence_number,15
id,46610f5d-2acc-4dfc-bcad-d740bc9aa5f2
user_name,Administrator
provider_guid,{46610f5d-2acc-4dfc-bcad-d740bc9aa5f2}
