[Auth.LoginSuccess]
# Login,SMBAccess,LogonAuditSuccess
event_id=4624,5140,4672
event_log=WindowsSecurity

[Auth.LoginFailed]
event_id=4625
event_log=WindowsSecurity

[Auth.Logout]
event_id=4634
event_log=WindowsSecurity