[fields]
username=winlog_event_data_SubjectUserName,winlog_event_data_TargetUserName

# [values]
# failed=
# success=event_outcome:success,winlog_keywords_0:Audit Success,message:An account was successfully logged on.
