[fields]
username=winlog_event_data_SubjectUserName,winlog_event_data_TargetUserName
event-id=winlog_event_id
src-ip=winlog_event_data_IpAddress
computername=agent_hostname,host_name,winlog_computer_name,winlog_event_data_WorkstationName
wsdomain=winlog_event_data_SubjectDomainName,winlog_event_data_TargetDomainName

# [values]
# failed=
# success=event_outcome:success,winlog_keywords_0:Audit Success,message:An account was successfully logged on.
