[fields]
ip-src=SourceIp,source_ip,origin_ip,ctc,ip_source
ip-dst=DestinationIp,destination_ip
port-dst=DestinationPort,destination_port
port-src=SourcePort,source_port
domain=hostname,host,machine_name
username=user_name

