key,default_value
Hostname,Win10ProDesktop
Keywords,-9214364837600034816
EventType,AUDIT_SUCCESS
SeverityValue,2
Severity,INFO
ProviderGuid,{54849625-5478-4994-A5BA-3E3B0328C30D}
Version,2
Task,12544
OpcodeValue,0
RecordNumber,1850
ActivityID,{7167E24B-D095-0000-8844-A08FD938D801}
ProcessID,724
ThreadID,3108
Channel,Security
Category,Logon
Opcode,Info
SubjectUserSid,S-1-5-18
SubjectUserName,Win10ProDesktop$
SubjectDomainName,WORKGROUP
SubjectLogonId,0x3e7
TargetUserSid,S-1-5-18
TargetUserName,SYSTEM
TargetDomainName,NT AUTHORITY
TargetLogonId,0x3e7
LogonType,5
LogonProcessName,Advapi  
AuthenticationPackageName,Negotiate
WorkstationName,-
LogonGuid,{00000000-0000-0000-0000-000000000000}
TransmittedServices,-
LmPackageName,-
KeyLength,0
ProcessName,C:\\Windows\\System32\\services.exe
IpAddress,-
IpPort,-
ImpersonationLevel,%%1833
RestrictedAdminMode,-
TargetOutboundUserName,-
TargetOutboundDomainName,-
VirtualAccount,%%1843
TargetLinkedLogonId,0x0
ElevatedToken,%%1842
SourceModuleName,in
SourceModuleType,im_msvistalog
