key,default_value
Hostname,Win10ProDesktop
Keywords,-9218868437227405312
EventType,AUDIT_FAILURE
SeverityValue,4
Severity,ERROR
ProviderGuid,{54849625-5478-4994-A5BA-3E3B0328C30D}
Version,0
Task,12544
OpcodeValue,0
RecordNumber,2073
ActivityID,{7167E24B-D095-0000-D395-1C214248D801}
ProcessID,708
ThreadID,748
Channel,Security
Category,Logon
Opcode,Info
SubjectUserSid,S-1-0-0
SubjectUserName,-
SubjectDomainName,-
SubjectLogonId,0x0
TargetUserSid,S-1-0-0
TargetUserName,octavehergebel
TargetDomainName,Win10ProDesktop
Status,0xc000006d
FailureReason,%%2313
SubStatus,0xc000006a
LogonType,3
LogonProcessName,NtLmSsp 
AuthenticationPackageName,NTLM
WorkstationName,-
TransmittedServices,-
LmPackageName,-
KeyLength,0
ProcessName,-
IpAddress,93.184.216.34
IpPort,0
SourceModuleName,in
SourceModuleType,im_msvistalog
