key,default_value
Hostname,Win10ProDesktop
Keywords,-9214364837600034816
EventType,AUDIT_SUCCESS
SeverityValue,2
Severity,INFO
ProviderGuid,{54849625-5478-4994-A5BA-3E3B0328C30D}
Version,0
Task,12545
OpcodeValue,0
RecordNumber,1971
ActivityID,{7167E24B-D095-0000-8844-A08FD938D801}
ProcessID,724
ThreadID,4712
Channel,Security
Category,Logoff
Opcode,Info
TargetUserSid,S-1-5-21-406643171-3527911121-3377784627-500
TargetUserName,octavehergebel
TargetDomainName,Win10ProDesktop
TargetLogonId,0x21bbd4
SourceModuleName,in
SourceModuleType,im_msvistalog
