key,default_value
Hostname,Win10ProDesktop
Keywords,-9214364837600034816
EventType,AUDIT_SUCCESS
SeverityValue,2
Severity,INFO
ProviderGuid,{54849625-5478-4994-A5BA-3E3B0328C30D}
Version,0
Task,12544
OpcodeValue,0
RecordNumber,1881
ActivityID,{7167E24B-D095-0000-8844-A08FD938D801}
ProcessID,724
ThreadID,5384
Channel,Security
Category,Logon
Opcode,Info
SubjectUserSid,S-1-5-18
SubjectUserName,Win10ProDesktop$
SubjectDomainName,WORKGROUP
SubjectLogonId,0x3e7
LogonGuid,{00000000-0000-0000-0000-000000000000}
TargetUserName,octavehergebel
TargetDomainName,Win10ProDesktop
TargetLogonGuid,{00000000-0000-0000-0000-000000000000}
TargetServerName,localhost
TargetInfo,localhost
ProcessName,C:\\Windows\\System32\\svchost.exe
IpAddress,93.184.216.34
IpPort,0
SourceModuleName,in
SourceModuleType,im_msvistalog
