key,default_value
Hostname,Win10ProDesktop
Keywords,-9214364837600034816
EventType,AUDIT_SUCCESS
SeverityValue,2
Severity,INFO
ProviderGuid,{54849625-5478-4994-A5BA-3E3B0328C30D}
Version,0
Task,12800
OpcodeValue,0
RecordNumber,2906
ProcessID,4
ProcessIDHex,0x730
ThreadID,212
Channel,Security
Category,File System
Opcode,Info
SubjectUserSid,S-1-5-21-406643171-3527911121-3377784627-500
SubjectUserName,octavehergebel
SubjectDomainName,Win10ProDesktop
SubjectLogonId,0x696e6
ObjectServer,Security
HandleId,0x24b8
ProcessName,C:\\Windows\\System32\\mmc.exe
SourceModuleName,in
SourceModuleType,im_msvistalog
