key,default_value
Hostname,Win10ProDesktop
Keywords,-9214364837600034816
EventType,AUDIT_SUCCESS
SeverityValue,2
Severity,INFO
ProviderGuid,{54849625-5478-4994-A5BA-3E3B0328C30D}
Version,2
Task,13312
OpcodeValue,0
RecordNumber,1978
ProcessID,4
ThreadID,92
Channel,Security
Category,Process Creation
Opcode,Info
SubjectUserSid,S-1-5-18
SubjectUserName,-
SubjectDomainName,-
SubjectLogonId,0x3e7
NewProcessId,0x48
NewProcessName,Registry
TokenElevationType,%%1936
TargetUserSid,S-1-0-0
TargetUserName,-
TargetDomainName,-
TargetLogonId,0x0
MandatoryLabel,S-1-16-16384
SourceModuleName,in
SourceModuleType,im_msvistalog
