key,default_value
Hostname,Win10ProDesktop
Keywords,-9214364837600034816
EventType,AUDIT_SUCCESS
SeverityValue,2
Severity,INFO
ProviderGuid,{54849625-5478-4994-A5BA-3E3B0328C30D}
Version,0
Task,13824
OpcodeValue,0
RecordNumber,1869
ActivityID,{7167E24B-D095-0000-8844-A08FD938D801}
ProcessID,724
ThreadID,4712
Channel,Security
Category,User Account Management
Opcode,Info
TargetUserName,octavehergebel
TargetDomainName,Win10ProDesktop
TargetSid,S-1-5-21-406643171-3527911121-3377784627-500
SubjectUserSid,S-1-5-18
SubjectUserName,Win10ProDesktop$
SubjectDomainName,WORKGROUP
SubjectLogonId,0x3e7
CallerProcessId,0x12e4
CallerProcessName,C:\\WindowsAzure\\GuestAgent_2.7.41491.1044_2022-03-16_020733\\WaAppAgent.exe
SourceModuleName,in
SourceModuleType,im_msvistalog
