key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9214364837600034816"
EventType,"AUDIT_SUCCESS"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{54849625-5478-4994-A5BA-3E3B0328C30D}"
Version,"0"
Task,"13826"
OpcodeValue,"0"
RecordNumber,"1852"
ActivityID,"{7167E24B-D095-0000-8844-A08FD938D801}"
ProcessID,"724"
ThreadID,"4712"
Channel,"Security"
Category,"Security Group Management"
Opcode,"Info"
TargetUserName,"Administrators"
TargetDomainName,"Builtin"
TargetSid,"S-1-5-32-544"
SubjectUserSid,"S-1-5-18"
SubjectUserName,"Win10ProDesktop$"
SubjectDomainName,"WORKGROUP"
SubjectLogonId,"0x3e7"
CallerProcessId,"0x3fc"
CallerProcessName,"C:\Windows\System32\svchost.exe"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
