key,default_value
Hostname,Win10ProDesktop
Keywords,-9214364837600034816
EventType,AUDIT_SUCCESS
SeverityValue,2
Severity,INFO
ProviderGuid,{54849625-5478-4994-A5BA-3E3B0328C30D}
Version,0
Task,13573
OpcodeValue,0
RecordNumber,1980
ProcessID,4
ThreadID,92
Channel,Security
Category,Other Policy Change Events
Opcode,Info
SubjectUserSid,S-1-5-18
SubjectUserName,-
SubjectDomainName,-
SubjectLogonId,0x3e7
LoadOptions,-
AdvancedOptions,%%1843
ConfigAccessPolicy,%%1846
RemoteEventLogging,%%1843
KernelDebug,%%1843
VsmLaunchType,%%1848
TestSigning,%%1843
FlightSigning,%%1843
DisableIntegrityChecks,%%1843
HypervisorLoadOptions,-
HypervisorLaunchType,%%1848
HypervisorDebug,%%1843
SourceModuleName,in
SourceModuleType,im_msvistalog
