key,default_value
Hostname,Win10ProDesktop
Keywords,-9214364837600034816
EventType,AUDIT_SUCCESS
SeverityValue,2
Severity,INFO
ProviderGuid,{54849625-5478-4994-A5BA-3E3B0328C30D}
Version,0
Task,13568
OpcodeValue,0
RecordNumber,2120
ProcessID,4
ThreadID,204
Channel,Security
Category,Audit Policy Change
Opcode,Info
SubjectUserSid,S-1-5-18
SubjectUserName,Win10ProDesktop$
SubjectDomainName,WORKGROUP
SubjectLogonId,0x3e7
ObjectServer,Security
ObjectType,File
ObjectName,C:\\Windows\\WinSxS\\FileMaps\\_0000000000000000.cdf-ms
HandleId,0x3dc
NewSd,S:ARAI(AU;SAFA;0x1f0116;;;WD)
ProcessName,C:\\Windows\\WinSxS\\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1525_none_7e00daaa7c97a563\\TiWorker.exe
SourceModuleName,in
SourceModuleType,im_msvistalog
