key,default_value
Keywords,-9214364837600034816
SeverityValue,2
Severity,INFO
ProviderGuid,{54849625-5478-4994-A5BA-3E3B0328C30D}
Version,1
Task,12810
OpcodeValue,0
RecordNumber,105438
ProcessID,4
ThreadID,5072
Category,Filtering Platform Connection
Opcode,Info
Application,\\device\\harddiskvolume2\\windows\\system32\\svchost.exe
Direction,Outbound
DirectionCode,%%14593
SourceAddress,10.0.0.5
SourcePort,58421
DestAddress,168.63.129.16
DestPort,53
Protocol,17
FilterRTID,73866
LayerName,Connect
LayerNameCode,%%14611
LayerRTID,48
RemoteUserID,S-1-0-0
RemoteMachineID,S-1-0-0
SourceModuleName,in
SourceModuleType,im_msvistalog
