key,default_value
Hostname,Win10ProDesktop
Keywords,-9214364837600034816
EventType,AUDIT_SUCCESS
SeverityValue,2
Severity,INFO
ProviderGuid,{54849625-5478-4994-A5BA-3E3B0328C30D}
Version,0
Task,13824
OpcodeValue,0
RecordNumber,1854
ActivityID,{7167E24B-D095-0000-8844-A08FD938D801}
ProcessID,724
ThreadID,3108
Channel,Security
Category,User Account Management
Opcode,Info
SubjectUserSid,S-1-5-21-406643171-3527911121-3377784627-500
SubjectUserName,octavehergebel
SubjectDomainName,Win10ProDesktop
SubjectLogonId,0x21bbd4
TargetName,test-keytar-loads*
Type,0
CountOfCredentialsReturned,0
ReadOperation,%%8100
ReturnCode,3221226021
ProcessCreationTime,2022-03-16T03:39:43.7139396Z
ClientProcessId,5660
SourceModuleName,in
SourceModuleType,im_msvistalog
