key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427453440
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{8127F6D4-59F9-4ABF-8952-3E3A02073D5F}
Version,0
Task,0
OpcodeValue,0
RecordNumber,623
ActivityID,{7167E24B-D095-0000-CF2F-A28FD938D801}
ProcessID,816
ThreadID,1396
Channel,Microsoft-Windows-AppXDeployment/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Opcode,Info
PackageFamilyName,Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy
SourceModuleName,in
SourceModuleType,im_msvistalog
