key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427453440
EventType,VERBOSE
SeverityValue,1
Severity,DEBUG
ProviderGuid,{8127F6D4-59F9-4ABF-8952-3E3A02073D5F}
Version,0
Task,0
OpcodeValue,0
RecordNumber,705
ProcessID,1588
ThreadID,7388
Channel,Microsoft-Windows-AppXDeployment/Operational
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Info
UserSid,S-1-5-21-406643171-3527911121-3377784627-500
IsSpecialUserProfile,false
SourceModuleName,in
SourceModuleType,im_msvistalog
