key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387905
EventType,VERBOSE
SeverityValue,1
Severity,DEBUG
ProviderGuid,{3F471139-ACB7-4A01-B7A7-FF5DA4BA2D43}
Version,0
Task,6
OpcodeValue,0
RecordNumber,9532
ActivityID,{7167E24B-D095-0000-0F4D-A28FD938D801}
ProcessID,1588
ThreadID,7388
Channel,Microsoft-Windows-AppXDeploymentServer/Operational
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Info
InstallPackageList,Microsoft.MicrosoftEdge.Stable_92.0.902.67_neutral__8wekyb3d8bbwe 
EndOfLifePackageList,NULL
SourceModuleName,in
SourceModuleType,im_msvistalog
