key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9187343239835811840"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{555908D1-A6D7-4695-8E1E-26931D2012F4}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"628"
ProcessID,"712"
ThreadID,"7576"
Channel,"System"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
param1,"Background Intelligent Transfer Service"
param2,"demand start"
param3,"auto start"
param4,"BITS"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
