key,default_value
Hostname,"Win10ProDesktop"
Keywords,"1152921504606846976"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{C76BAA63-AE81-421C-B425-340B4B24157F}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"73"
ActivityID,"{F420E12B-407D-483C-8E10-CCB4F7460000}"
ProcessID,"3096"
ThreadID,"3396"
Channel,"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational"
Domain,"NT AUTHORITY"
AccountName,"NETWORK SERVICE"
UserID,"S-1-5-20"
AccountType,"Well Known Group"
Opcode,"Info"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
