key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
winlog_user_identifier,"S-1-5-12"
winlog_user_name,"SYSTEM"
winlog_user_domain,"NT AUTHORITY"
winlog_user_type,"Well Known Group"
winlog_channel,"Microsoft-Windows-Sysmon/Operational"
winlog_record_id,"196361"
winlog_api,"wineventlog"
winlog_opcode,"Info"
winlog_process_pid,"2812"
winlog_process_thread_id,"3656"
winlog_event_id,"1"
winlog_provider_name,"Microsoft-Windows-Sysmon"
winlog_computer_name,"MSEDGEWIN10"
winlog_version,"5"
winlog_provider_guid,"{e12002a0-030c-4c7e-83c7-c923876a4135}"
winlog_event_data_UtcTime,"2020-05-24 01:13:47.752"
winlog_event_data_LogonId,"0x3e5"
winlog_event_data_Image,"C:\\Users\\IEUser\\Tools\\PrivEsc\\RogueWinRM.exe"
winlog_event_data_Description,"?"
winlog_event_data_ProcessId,"3960"
winlog_event_data_LogonGuid,"{e12002a0-030c-4c7e-83c7-c923876a4135}"
winlog_event_data_ParentCommandLine,"cmd.exe "
winlog_event_data_OriginalFileName,"?"
winlog_event_data_ParentProcessId,"8036"
winlog_event_data_ProcessGuid,"{e12002a0-030c-4c7e-83c7-c923876a4135}"
winlog_event_data_FileVersion,"?"
winlog_event_data_Company,"?"
winlog_event_data_ParentImage,"C:\\Windows\\System32\\cmd.exe"
winlog_event_data_Hashes,"SHA1=1F09D30C707D53F3D16C530DD73D70A6CE7596A9,MD5=3ADBBAD1791FBAE3EC908894C4963870,SHA256=68E656B251E67E8358BEF8483AB0D51C6619F3E7A1A9F0E75838D41FF368F728,IMPHASH=B684AEBFA64CE862E264968DC97605F0"
winlog_event_data_Product,"?"
winlog_event_data_IntegrityLevel,"System"
winlog_event_data_ParentProcessGuid,"{747f3d96-bea0-5ec9-0000-001096421600}"
winlog_event_data_User,"NT AUTHORITY\\LOCAL SERVICE"
winlog_event_data_TerminalSessionId,"1"
winlog_event_data_CurrentDirectory,"C:\\Users\\IEUser\\Tools\\PrivEsc "
winlog_event_data_CommandLine,"RogueWinRM.exe  -p c:\\Windows\\System32\\cmd.exe"
winlog_task,"Process Create (rule: ProcessCreate)"
event_created,"2021-01-21T07:13:20.305Z"
event_kind,"event"
event_code,"1"
event_provider,"Microsoft-Windows-Sysmon"
event_action,"Process Create (rule: ProcessCreate)"
host_name,"MSEDGEWIN10"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Privilege Escalation\\RogueWinRM.evtx"
log_level,"information"
message,"Process Create"
agent_version,"7.9.3"
agent_hostname,"WIN-1234"
agent_ephemeral_id,"e12002a0-030c-4c7e-83c7-c923876a4135"
agent_id,"e12002a0-030c-4c7e-83c7-c923876a4135"
agent_name,"WIN-1234"
agent_type,"winlogbeat"
ecs_version,"1.5.0"
