key,default_value
userAgent,"aws-cli/1.14.44 Python/3.6.8 Linux/4.4.0-039049-Microsoft botocore/1.8.48"
eventID,"1a15843b-adb2-4d39-8461-ce2708d95fb0"
errorMessage,"The request must contain the parameter vpcPeeringConnectionId"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.MissingParameter"
sourceIPAddress,"8.103.248.255"
eventName,"AcceptVpcPeeringConnection"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"25a99520-381c-431f-b22e-b74a16171dac"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-17T04:57:39Z"
