key,default_value
userAgent,"console.amazonaws.com"
eventID,"8403ce55-b594-4afe-a9eb-07d9fa1c3362"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGMT0U1DL7V6R08E"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"AddPermission202224"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_statementId,"297acce2375caaee9def8cbd6f54e0d6"
requestParameters_action,"lambda:InvokeFunction"
requestParameters_functionName,"arn:aws:lambda:us-west-2:811596193553:function:level6"
requestParameters_principal,"apigateway.amazonaws.com"
requestParameters_sourceArn,"arn:aws:execute-api:us-west-2:811596193553:oqqw7yl1k8/authorizers/kd9qzm"
awsRegion,"us-west-2"
requestID,"d095669fb-f6e4-11e6-b791-a3ae804b2f56"
responseElements_statement,"{Sid:297acce2375caaee9def8cbd6f54e0d6,Resource:arn:aws:lambda:us-west-2:811596193553:function:level6,Effect:Allow,Principal:{Service:apigateway.amazonaws.com},Action:[lambda:InvokeFunction],Condition:{ArnLike:{AWS:SourceArn:arn:aws:execute-api:us-west-2:811596193553:oqqw7yl1k8/authorizers/kd9qzm}}}"
eventVersion,"1.05"
eventTime,"2017-02-19T20:48:53Z"
