key,default_value
userAgent,"console.amazonaws.com"
eventID,"1a40b452-9289-4b4a-ba04-8285b85c8dcb"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAURB6DGYU6PGF0YWS"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"AttachRolePolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_roleName,"flaws"
requestParameters_policyArn,"arn:aws:iam::aws:policy/SecurityAudit"
awsRegion,"us-east-1"
requestID,"d379d1dd-f6d2-11e6-a895-b794192b4bcf0"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-19T18:40:03Z"
