key,default_value
userAgent,"aws-sdk-go/1.4.10 (go1.7.4; linux; amd64)"
eventID,"4aebc75c-09be-48a7-b91e-aa572a60de6c"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: iam:AttachGroupPolicy on resource: group n"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"61.241.251.254"
eventName,"AttachGroupPolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"2032b84f-bdd1-11e9-94d2-3922ebadbc76"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-08-13T13:49:09Z"
