key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.10 Darwin/16.4.0 botocore/1.5.19"
eventID,"3e0b20ec-862e-4eaa-8634-25f5c130435f2"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"5.3.205.235"
eventName,"BatchGetRepositories"
eventSource,"codecommit.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_repositoryNames_0,"flaws.cloud"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"a2fc375b-0a7c-11e7-ae56-9189ad06be08"
responseElements,"None"
eventVersion,"1.05"
apiVersion,"2015-04-13"
eventTime,"2017-03-16T19:13:28Z"
