key,default_value
userAgent,"console.amazonaws.com"
eventID,"a1de72ab-469f-458c-b69f-91d8070e5a12"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"CreateUser"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_userName,"backup"
awsRegion,"us-east-1"
requestID,"ffe4bbd3-f165-11e6-8abe-9409ef6d52ab"
responseElements_user_path,"/"
responseElements_user_arn,"arn:aws:iam::811596193553:user/backup"
responseElements_user_userId,"AIDA9BO36HFBHKGJAO9C1"
responseElements_user_createDate,"Feb 12, 2017 8:58:26 PM"
responseElements_user_userName,"backup"
eventVersion,"1.02"
eventTime,"2017-02-12T20:58:26Z"
