key,default_value
userAgent,"console.amazonaws.com"
eventID,"85475f09-add7-48e5-80a5-3199f6a45937"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAZ1A0NSOL1W4ECLBM"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"CreateTrail"
eventSource,"cloudtrail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_enableLogFileValidation,"True"
requestParameters_name,"cloudtrail"
requestParameters_kmsKeyId,""
requestParameters_s3KeyPrefix,"cloudtrail"
requestParameters_isMultiRegionTrail,"True"
requestParameters_s3BucketName,"flaws-logs"
awsRegion,"us-west-2"
requestID,"4f62bf67-f15e-11e6-8336-cb92c6b3924a"
responseElements_s3BucketName,"flaws-logs"
responseElements_includeGlobalServiceEvents,"True"
responseElements_logFileValidationEnabled,"True"
responseElements_name,"cloudtrail"
responseElements_trailARN,"arn:aws:cloudtrail:us-west-2:811596193553:trail/cloudtrail"
responseElements_s3KeyPrefix,"cloudtrail"
responseElements_isMultiRegionTrail,"True"
eventVersion,"1.05"
eventTime,"2017-02-12T20:03:25Z"
