key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"ea9ba18b-6f28-42bd-9c6a-fc9e66b9adae"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"CreateKeyPair"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_keyName,"Default"
awsRegion,"us-west-2"
requestID,"dbfde5b5-58b7-4452-90bc-7d0b6e9efefd"
responseElements_keyName,"Default"
responseElements_keyFingerprint,"07:ac:63:2a:07:b7:e1:35:be:26:49:07:16:90:fe:e7:57:e0:2c:31"
responseElements_keyMaterial,"<sensitiveDataRemoved>"
eventVersion,"1.05"
eventTime,"2017-02-12T20:20:03Z"
