key,default_value
userAgent,"console.amazonaws.com"
eventID,"31ff8a7a-8f60-4152-8acd-bca71327d572"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"CreatePolicyVersion"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_setAsDefault,"True"
requestParameters_policyArn,"arn:aws:iam::811596193553:policy/Level3"
requestParameters_policyDocument,"{\n    Version: 2012-10-17,\n    Statement: [\n        {\n            Effect: Allow,\n            Action: [\n                s3:GetBucketLocation,\n                s3:ListAllMyBuckets\n            ],\n            Resource: arn:aws:s3:::level3-b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud\n        },\n        {\n            Effect: Allow,\n            Action: [\n                s3:ListBucket\n            ],\n            Resource: [\n                arn:aws:s3:::level3-b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud\n            ]\n        },\n        {\n            Effect: Allow,\n            Action: [\n                s3:GetObject\n            ],\n            Resource: [\n                arn:aws:s3:::level3-b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud/*\n            ]\n        }\n    ]\n}"
awsRegion,"us-east-1"
requestID,"ddeb0b24-f168-11e6-ba4b-a51b93003728"
responseElements_policyVersion_isDefaultVersion,"True"
responseElements_policyVersion_createDate,"Feb 12, 2017 9:18:58 PM"
responseElements_policyVersion_versionId,"v2"
eventVersion,"1.02"
eventTime,"2017-02-12T21:18:58Z"
