key,default_value
eventVersion,"1.08"
userIdentity_type,"Root"
userIdentity_sessionContext_sessionIssuer,"{}"
userIdentity_sessionContext_webIdFederationData,"{}"
eventSource,"ec2.amazonaws.com"
eventName,"CreateNetworkAclEntry"
userAgent,"console.ec2.amazonaws.com"
requestParameters_networkAclId,"acl-ae7391fb23f0b00f1"
requestParameters_ruleNumber,"2"
requestParameters_egress,false
requestParameters_ruleAction,"allow"
requestParameters_icmpTypeCode,"{}"
requestParameters_portRange,
requestParameters_aclProtocol,"6"
requestParameters_cidrBlock,"0.0.0.0/0"
responseElements_requestId,"4dd9a996-4129-48a5-ad36-10905476ee8b"
responseElements__return,true
requestID,"4dd9a996-4129-48a5-ad36-10905476ee8b"
eventID,2f04acb8-3350-448a-8d09-7d5e44513d91
readOnly,false
eventType,"AwsApiCall"
managementEvent,true
eventCategory,"Management"
