key,default_value
userAgent,"signin.amazonaws.com"
eventID,"11e23d7f-f431-4577-a6fc-043af2f0e90f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA7ZI0RCYCPBIR0OIC3"
userIdentity_arn,"arn:aws:iam::811596193553:user/piper"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA3NFBHPFS1JN562D2"
userIdentity_userName,"piper"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-05-16T23:05:01Z"
userIdentity_invokedBy,"signin.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"CreateVirtualMFADevice"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_virtualMFADeviceName,"piper"
requestParameters_path,"/"
awsRegion,"us-east-1"
requestID,"2a0655cd-3a8c-11e7-bf68-cfab496da373"
responseElements_virtualMFADevice_serialNumber,"arn:aws:iam::811596193553:mfa/piper"
eventVersion,"1.02"
eventTime,"2017-05-16T23:05:33Z"
