key,default_value
userAgent,"aws-cli/1.14.44 Python/3.6.8 Linux/4.4.0-039049-Microsoft botocore/1.8.48"
eventID,"a6e13f34-7dee-405a-895b-6ae4e4967614"
errorMessage,"The request must contain the parameter vpcId"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.MissingParameter"
sourceIPAddress,"8.103.248.255"
eventName,"CreateVpcPeeringConnection"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"043e429d-72f8-4233-8379-acf891753a46"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-17T04:58:45Z"
