key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.10 Darwin/16.4.0 botocore/1.5.19"
eventID,"23a763b4-4a9c-4781-a670-9c160961f62dc"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"0.102.218.8"
eventName,"CreateInstanceExportTask"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_description,"blah"
requestParameters_instanceId,"snap-2f6b292187c2304c2"
requestParameters_targetEnvironment,"vmware"
requestParameters_exportToS3_diskImageFormat,"vmdk"
requestParameters_exportToS3_containerFormat,"ova"
requestParameters_exportToS3_s3Bucket,"14b6a528b915b3c0270e0174982e5ed78052eafd.flaws.cloud"
requestParameters_exportToS3_s3Prefix,"RHEL5"
awsRegion,"us-west-2"
requestID,"b09f8e07-3a66-40ee-b8fe-cae9e380f8df"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-28T14:36:48Z"
