key,default_value
userAgent,"aws-cli/1.14.40 Python/3.6.4 Darwin/16.7.0 botocore/1.8.44"
eventID,"fa67af36-2344-444b-8442-7a786e035a79"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: iam:CreateGroup on resource: arn:aws:iam::811596193553:group/Admins"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"79.43.2.31"
eventName,"CreateGroup"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"7668a306-195a-11e8-b2bd-1e81c1542189"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2018-02-24T12:01:35Z"
