key,default_value
userAgent,"console.amazonaws.com"
eventID,"c870eb47-b8e7-4f86-b2f5-ef988bcc2687"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"CreateRole"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_roleName,"flaws"
requestParameters_assumeRolePolicyDocument,"{\n  Version: 2012-10-17,\n  Statement: [\n    {\n      Effect: Allow,\n      Action: [\n        sts:AssumeRole\n      ],\n      Principal: {\n        Service: [\n          ec2.amazonaws.com\n        ]\n      }\n    }\n  ]\n}"
awsRegion,"us-east-1"
requestID,"3b364c31-f15f-11e6-8abe-9409ef6d52ab"
responseElements_role_assumeRolePolicyDocument,"%7B%0A%20%20%22Version%22%3A%20%74163-10-17%22%2C%0A%20%20%22Statement%22%3A%20%5B%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22Effect%22%3A%20%22Allow%22%2C%0A%20%20%20%20%20%20%22Action%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%22sts%3AAssumeRole%22%0A%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%22Principal%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22Service%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%22ec2.amazonaws.com%22%0A%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%5D%0A%7D"
responseElements_role_arn,"arn:aws:iam::811596193553:role/flaws"
responseElements_role_roleId,"AROACW5CSA8C8WHOB3O7Q"
responseElements_role_createDate,"Feb 12, 2017 8:09:59 PM"
responseElements_role_roleName,"flaws"
responseElements_role_path,"/"
eventVersion,"1.02"
eventTime,"2017-02-12T20:09:59Z"
