key,default_value
userAgent,"[AWSCloudTrail, aws-internal/3]"
eventID,"ff9cea3c-940e-4eb7-863e-df7d4ff618a8"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"AWS Internal"
eventName,"CreateBucket"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_CreateBucketConfiguration_LocationConstraint,"us-west-2"
requestParameters_CreateBucketConfiguration_xmlns,"http://s3.amazonaws.com/doc/2006-03-01/"
requestParameters_bucketName,"flaws-logs"
awsRegion,"us-west-2"
requestID,"D44932CFE04362C"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-12T20:03:23Z"
