key,default_value
userAgent,"aws-sdk-go/1.15.41 (go1.11; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.11.8"
eventID,"58ab2504-c9a1-4cfa-9535-2758c82de41f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"5.180.250.254"
eventName,"CreateDetector"
eventSource,"guardduty.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_enable,"True"
awsRegion,"us-west-2"
readOnly,"False"
requestID,"dee57ee1-f15b-11e8-92a5-c1672a6a78f4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-11-26T09:15:51Z"
