key,default_value
userAgent,"Boto3/1.3.1 Python/2.7.3 Linux/3.2.0-119-generic Botocore/1.4.13 Resource"
eventID,"3f710f0f-ddc0-47e9-b792-3769a37e2024"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: sqs:createqueue on resource: arn:aws:sqs:us-east-1:811596193553:test-boto3-2017-03-15T17-11-49-50913"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"55.170.118.2"
eventName,"CreateQueue"
eventSource,"sqs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"7b5cd728-477c-52e8-9824-866b9dfaaeb6"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-16T00:11:50Z"
