key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.10.4"
eventID,"381e091d-2ab2-42b9-93c0-11f5055cdd4f"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"9.245.1.85"
eventName,"CreateVpc"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_cidrBlock,"39.3.6.88/16"
awsRegion,"us-east-1"
requestID,"ea726b6d-566c-4fa5-8770-0a60bb349456"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-21T16:26:01Z"
