key,default_value
userAgent,"aws-cli/1.16.276 Python/3.7.4 Darwin/19.2.0 botocore/1.13.16"
eventID,"28b19fa5-3246-49a5-9bfc-9233eff58358"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: lightsail:CreateInstancesFromSnapshot on resource: arn:aws:lightsail:us-west-2:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"136.5.252.3"
eventName,"CreateInstancesFromSnapshot"
eventSource,"lightsail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"de6ec10d-68b9-4e71-8392-f909f974a514"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-01-02T16:36:43Z"
