key,default_value
userAgent,"Coral/Netty4"
eventID,"12d1bd5d-c543-4e15-a110-d219f35e318e"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA6IWSYSPXI70LJ166"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2019-03-03T16:27:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"2.7.223.252"
eventName,"DeactivateMFADevice"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_userName,"AWS ROOT USER"
requestParameters_serialNumber,"arn:aws:iam::811596193553:mfa/root-account-mfa-device"
awsRegion,"us-east-1"
readOnly,"False"
requestID,"8523dd54-3dd1-11e9-b9f9-d9a863ad847d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-03-03T16:29:30Z"
