key,default_value
eventVersion,"1.08"
userIdentity_type,"AssumedRole"
userIdentity_sessionContext_sessionIssuer_type,"Role"
userIdentity_sessionContext_webIdFederationData,"{}"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
eventSource,"iam.amazonaws.com"
eventName,"DeleteGroup"
awsRegion,"us-east-1"
userAgent,"aws-sdk-go/1.37.12 (go1.16.3; linux; amd64)"
errorCode,"DeleteConflictException"
errorMessage,"Cannot delete entity, must remove users from group first."
requestParameters_groupName,"BIKERS"
responseElements,"None"
readOnly,"False"
eventType,"AwsApiCall"
managementEvent,"True"
eventCategory,"Management"
