key,default_value
userAgent,"Apache-HttpClient/4.5.x (Java/1.8.0_102)"
eventID,"c88657c-3e8c-4703-bf9d-2320582f8aff"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAHNXISLUUAY64GZPM"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-26T17:48:22Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DeleteResource"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"puspzvwgb6"
requestParameters_resourceId,"9bhbfa"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"8abd0c0a-fc7f-11e6-843c-9dca9eba1047"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-26T23:59:00Z"
