key,default_value
userAgent,"console.amazonaws.com"
eventID,"eff325a9-b596-4d82-a746-206bba11cc23"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJMHFGREHBKC9VXH6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-26T17:48:22Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DeleteRolePolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyName,"Read_level3_bucket"
requestParameters_roleName,"flaws"
awsRegion,"us-east-1"
requestID,"9913b61b-fc5e-11e6-bfbc-283a97ffbffd"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-26T20:03:10Z"
