key,default_value
userAgent,"console.amazonaws.com"
eventID,"8566b8b9-6e1f-4435-a524-990613c949"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAKQIVAZYDNA7IFS2O"
userIdentity_userName,"flaws"
userIdentity_sessionContext_sessionIssuer,"{}"
userIdentity_sessionContext_webIdFederationData,"{}"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2019-08-23T15:47:30Z"
eventType,"AwsApiCall"
sourceIPAddress,"228.139.46.252"
eventName,"DeleteTrail"
eventSource,"cloudtrail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_name,"arn:aws:cloudtrail:us-west-2:811596193553:trail/cloudtrail"
awsRegion,"us-west-2"
readOnly,"False"
requestID,"f5ce5e5c-4e1f-4a34-8b35-fc5ee782bf80"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-08-23T15:48:50Z"
