key,default_value
userAgent,"console.amazonaws.com"
eventID,"c87846b9-7680-4426-9d05-e35b69c2b567"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAG2VJIE0XT3ZK8HTZ"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-08-05T16:50:57Z"
eventType,"AwsApiCall"
sourceIPAddress,"250.251.253.3"
eventName,"DeleteStack"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_stackName,"arn:aws:cloudformation:us-east-1:811596193553:stack/Summit-Route-security-assessment-access/c3953d30-98cf-11e8-82dd-9b75e9b8d57e"
awsRegion,"us-east-1"
requestID,"196b1dc0-98d0-11e8-b6aa-ae5fc7571c70"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-08-05T16:53:38Z"
