key,default_value
userAgent,"console.amazonaws.com"
eventID,"615235ef-b93d-4561-8bd1-fee816666"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DeletePolicyVersion"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyArn,"arn:aws:iam::811596193553:policy/Level3"
requestParameters_versionId,"v3"
awsRegion,"us-east-1"
requestID,"55926e-f16a-11e6-8abe-9409ef6d52ab"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T21:30:28Z"
