key,default_value
userAgent,"console.amazonaws.com"
eventID,"f380dfc4-9693-42e9-8ad7-d108641b0e"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAURB6DGYU6PGF0YWS"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
eventType,"AwsApiCall"
eventName,"DeleteRole"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_roleName,"level6"
awsRegion,"us-east-1"
requestID,"5b9549a6-f6e6-11e6-9417-26747f0"
responseElements,"None"
eventVersion,"1.02"

