key,default_value
userAgent,"aws-cli/1.14.44 Python/3.6.8 Linux/4.4.0-039049-Microsoft botocore/1.8.48"
eventID,"4f0e0cab-3638-41e3-a5a3-011e3111c79c"
errorMessage,"Either a launch template ID or a launch template name must be specified in the request."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.MissingParameter"
sourceIPAddress,"8.103.248.255"
eventName,"DeleteLaunchTemplate"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DeleteLaunchTemplateRequest,""
awsRegion,"us-west-2"
requestID,"3dfb7cf8-e214-4630-927d-0228cfb24ffd"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-17T04:59:24Z"
