key,default_value
userAgent,"Apache-HttpClient/4.5.x (Java/1.8.0_102)"
eventID,"74b4d2ff-91e6-423d-a9eb-13efa74c9172"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGMT0U1DL7V6R08E"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DeleteRestApi"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"mu80it4vd6"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"60973-f6e3-11e6-bb27-97de9e670e63"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:35:59Z"
