key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"b86d0096-eb5e-4970-8d51-3a322103f8"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DeleteSnapshot"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_snapshotId,"snap-00d76804483fa3e93"
requestParameters_force,"False"
awsRegion,"us-west-2"
requestID,"11be539c-9ce7-461e-9eb1-9478de15ee8c"
responseElements__return,"True"
eventVersion,"1.05"
eventTime,"2017-02-13T01:50:40Z"
