key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"9f9972ec-2393-405c-85b9-46cb2d4d53a9"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: config:DescribeConformancePackStatus"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeConformancePackStatus"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"05ad65bf-28af-4b2e-a6fa-ccaeb4de4699"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:12Z"
