key,default_value
userAgent,"AWS-SupportCenterConsole, aws-internal/3"
eventID,"13846c9-d433-4160-b364-d89a9f828745"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAV2SLY7B1KXOF95TC"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-06-16T14:32:40Z"
eventType,"AwsApiCall"
sourceIPAddress,"143.110.253.220"
eventName,"DescribeServices"
eventSource,"support.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_language,"en"
awsRegion,"us-east-1"
requestID,"2dd84a4a-7172-11e8-a4d9-73ee2bcb8e67"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-06-16T14:33:04Z"
