key,default_value
userAgent,"aws-cli/1.2.9 Python/3.4.3 Linux/4.4.0-53-generic"
eventID,"95eb3506-21f3-4ccb-abf0-54ecb8e54c23"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"6.84.9.35"
eventName,"DescribeReservedInstancesOfferings"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_reservedInstancesOfferingsSet,"{}"
awsRegion,"us-west-2"
requestID,"8aaf6406-588c-4d6a-8d9b-991334732291"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T07:30:35Z"
