key,default_value
userAgent,"aws-cli/1.2.9 Python/3.4.3 Linux/4.4.0-53-generic"
eventID,"a32f78b7-6156-4380-9ebc-d0283028eee2"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"6.84.9.35"
eventName,"DescribeCustomerGateways"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_customerGatewaySet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"708e41c0-7c90-424c-b996-0eeb2658c465"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T07:24:45Z"
