key,default_value
userAgent,"AWSCloudTrail, aws-internal/3"
eventID,"3342c56b-47a0-437c-9301-32642e6fff"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAPRJFFJ12TBWPTY4U"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-26T17:48:22Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeConfigurationRecorders"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"c2497ebc-fc92-11e6-9bb8-b37ee1704adf"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-27T02:16:33Z"
