key,default_value
userAgent,"signin.amazonaws.com"
eventID,"f683409e7-e5ec-4544-9091-78e02c297f38"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA7ZI0RCYCPBIR0OIC3"
userIdentity_arn,"arn:aws:iam::811596193553:user/piper"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAPJO9RF3QPMJRVLR6"
userIdentity_userName,"piper"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-09-17T14:51:38Z"
userIdentity_invokedBy,"signin.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"224.223.84.255"
eventName,"DescribeEventDetails"
eventSource,"health.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_locale,"en"
requestParameters_eventArns_0,"arn:aws:health:us-east-1::event/ae103afc-4774-4373-ba9e-a2cdfe7463a6"
awsRegion,"us-east-1"
requestID,"ce13372e-9bba-11e7-926a-3b080ddf5779"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-09-17T15:13:48Z"
