key,default_value
userAgent,"Boto/2.43.0 Python/2.7.10 Darwin/15.6.0"
eventID,"ef04b562-465c-41fb-92e0-e6ef86c90ff7"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: rds:DescribeDBSecurityGroups"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"252.254.2.6"
eventName,"DescribeDBSecurityGroups"
eventSource,"rds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"e87ccfc4-fd55-11e6-af43-77e795539a63e"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-28T01:33:29Z"
