key,default_value
userAgent,"AWSPowerShell/251.194.70.74 .NET_Runtime/4.0 .NET_Framework/4.0 OS/Microsoft_Windows_NT_10.0.17369.0 WindowsPowerShell/5.0 ClientSync"
eventID,"6e4bae95-48b7-47fc-aa36-f23e54469ed"
errorMessage,"Invalid id: snap-83d15d668fb2941db (expecting ami-...)"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.InvalidAMIID.Malformed"
sourceIPAddress,"252.250.127.237"
eventName,"DescribeImageAttribute"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_imageId,"snap-83d15d668fb2941db"
requestParameters_attributeType,"launchPermission"
awsRegion,"us-west-2"
requestID,"01a1749e-3ac0-41b5-b973-da0c3082f44a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-05-17T14:29:44Z"
