key,default_value
userAgent,"Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12"
eventID,"3d157a58-bba1-43ad-a4f4-80cf2adff6f4"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"255.251.4.254"
eventName,"DescribeLocalGatewayVirtualInterfaces"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeLocalGatewayVirtualInterfacesRequest,""
awsRegion,"us-east-1"
requestID,"3e4b1ff9-5c5f-4afd-a5f5-97318efc82d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-19T17:44:16Z"
