key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"5d5f2ede-af65-42a3-bfde-0cbd74b0ba9b"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAA6UDIVVUIFGU9EUO"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"85.50.251.255"
eventName,"DescribeLoadBalancers"
eventSource,"elasticloadbalancing.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"e304983cd-f15e-11e6-86f0-ed5593e527a7"
responseElements,"None"
eventVersion,"1.04"
apiVersion,"2012-06-01"
eventTime,"2017-02-12T20:07:38Z"
