key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"cf917116-bed7-4ffc-bf38-c36a7102f54e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeTransitGatewayAttachments"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeTransitGatewayAttachmentsRequest,"{}"
awsRegion,"us-east-1"
requestID,"feda68a8-d617-4932-9b57-7e1158f80d08"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:55Z"
