key,default_value
userAgent,"aws-cli/1.11.44 Python/3.5.3 Linux/4.10.0-11-generic botocore/1.5.7"
eventID,"9dda32c8-5a50-4fd9-95bc-2b5f8d97dcec"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"150.5.17.8"
eventName,"DescribeMetricFilters"
eventSource,"logs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"d67e977a-0b27-11e7-9dc4-19722db9d82b"
responseElements,"None"
eventVersion,"1.04"
apiVersion,"55606"
eventTime,"2017-03-17T15:38:58Z"
