key,default_value
userAgent,"Boto3/1.14.51 Python/3.8.5 Linux/4.19.76-linuxkit Botocore/1.17.51"
eventID,"784894a-6d2d-4159-88b0-950df66d69d9"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"9.240.250.1"
eventName,"DescribeCarrierGateways"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeCarrierGatewaysRequest,""
awsRegion,"us-east-1"
requestID,"f27e1083-40d2-4fec-9ed4-7289fd587d26"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-09-21T04:27:10Z"
