key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"be7d50c4-e4ea-43fc-93a8-1d95a5d95f74"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeSnapshotAttribute"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_snapshotId,"snap-00d76804483fa3e93"
requestParameters_attributeType,"CREATE_VOLUME_PERMISSION"
awsRegion,"us-west-2"
requestID,"962d6ff7-0c4b-4d70-ba0e-1df1625790a5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T23:06:15Z"
