key,default_value
userAgent,"aws-cli/1.2.9 Python/3.4.3 Linux/4.4.0-53-generic"
eventID,"4903dd5d-37f9-419f-8b19-74c172425ccf9"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"6.84.9.35"
eventName,"DescribeConversionTasks"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_conversionTaskIdSet,"{}"
awsRegion,"us-west-2"
requestID,"b833f6e1-cf38-4d57-a2f6-01e9b49f0745"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T07:24:45Z"
