key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"46dd9fc6-ff40-452b-8b1d-8ba8e9431512"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeGlobalClusters"
eventSource,"rds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"3a7fa7e9-a4d7-4fdb-8a37-8b6e29acbf46"
responseElements_globalClusters,"[]"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:55Z"
