key,default_value
userAgent,"aws-cli/1.2.9 Python/3.4.3 Linux/4.4.0-53-generic"
eventID,"592324-68b5-4c79-b547-a992903a8"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"6.84.9.35"
eventName,"DescribeNetworkAcls"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_networkAclIdSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"ee9406dc-6cb9-410f-bd89-89cc2243b3b0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T07:29:44Z"
