key,default_value
userAgent,"aws-cli/1.16.50 Python/3.7.1 Darwin/18.0.0 botocore/1.12.40"
eventID,"da82d50f-dc55-42ca-826d-768207b318b1"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: inspector:DescribeAssessmentRuns"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"140.126.52.72"
eventName,"DescribeAssessmentRuns"
eventSource,"inspector.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"666594eb4-fafb-11e8-92cf-c1d8483463bf"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-12-08T15:11:15Z"
