key,default_value
userAgent,"ec2-frontend-api.amazonaws.com"
eventID,"02ba9800-2ab5-4bb5-8e94-8e0d24210"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAAOLKBZ4KJAKZQA5S"
userIdentity_userName,"backup"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-27T22:29:43Z"
userIdentity_invokedBy,"ec2-frontend-api.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"ec2-frontend-api.amazonaws.com"
eventName,"DescribeFlowLogs"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"f5a906d3-ab6c-43cb-a868-9d0139f3c1ac"
responseElements_flowLogSet,"[]"
eventVersion,"1.04"
eventTime,"2017-02-27T22:29:44Z"
