key,default_value
userAgent,"Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12"
eventID,"b9e241a0-03ec-4aed-afce-2e68f72e4ab2"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"255.251.4.254"
eventName,"DescribeTrafficMirrorFilters"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeTrafficMirrorFiltersRequest,""
awsRegion,"us-east-1"
requestID,"be696b1e-c188-48b2-acd2-822b7125bd91"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-19T17:44:17Z"
