key,default_value
userAgent,"aws-cli/2.0.17 Python/3.7.4 Darwin/19.4.0 botocore/2.0.0dev21"
eventID,"ac62f41e-b887-4ccc-a25a-066908fafc01"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: support:DescribeTrustedAdvisorChecks"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"148.87.47.123"
eventName,"DescribeTrustedAdvisorChecks"
eventSource,"support.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"c374b2c8-c6a5-4684-b961-cd90c6946ed2"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2020-05-27T21:52:00Z"
