key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.9 Linux/3.16.0-4-amd64 botocore/1.5.19"
eventID,"8d73a5fb-4310-44f3-94d5-2a28768bbce"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"233.20.254.18"
eventName,"DescribeLogGroups"
eventSource,"logs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"f9c679b8-fe58-11e6-87c2-ab5989e53bdc"
responseElements,"None"
eventVersion,"1.04"
apiVersion,"55606"
eventTime,"2017-03-01T08:27:58Z"
