key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"4183d95a-ee1f-42db-b9f5-f129bfcee95e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeHostReservations"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeHostReservationsRequest,"{}"
awsRegion,"us-east-1"
requestID,"f11b42df-cf78-4f88-ac33-185dac60cbea"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-11T18:16:09Z"
