key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"c8e44f8d-6483-46bc-aa04-d8a0944bac50"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: elasticache:DescribeServiceUpdates"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeServiceUpdates"
eventSource,"elasticache.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"affff8ad-64dd-4b1b-9e65-2978afe46431"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:33:01Z"
