key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"f195984-b6d3-4701-8fbe-c23b0f64196e"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: mgh:DescribeHomeRegionControls"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeHomeRegionControls"
eventSource,"migrationhub.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"4ccebe17-eef9-459e-ac89-27b9617c0ab8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:31:06Z"
