key,default_value
userAgent,"AWS Organizations Console, aws-internal/3"
eventID,"cda71354-1147-4415-82a1-85b3d1fb4f91"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGRK5PZ30YTNRAT0"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-07-17T16:18:27Z"
eventType,"AwsApiCall"
errorCode,"AWSOrganizationsNotInUseException"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeOrganization"
eventSource,"organizations.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"e1ce10bc-6b0b-11e7-a930-f13873fd"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-07-17T16:20:43Z"
