key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"5d4dff08-d65a-486f-8471-747cbaafff73"
errorMessage,"An unknown error occurred"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"MissingRequiredParameterException"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeEnvironmentManagedActions"
eventSource,"elasticbeanstalk.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"34aedb7e-f3d5-4773-bf03-d837fcef816d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:05:28Z"
