key,default_value
userAgent,"Boto3/1.4.4 Python/2.7.6 Linux/3.19.0-32-generic Botocore/1.5.7"
eventID,"781402f-cad5-495a-ad19-2697fbd9a1e6"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"252.123.210.192"
eventName,"DescribeClusterSecurityGroups"
eventSource,"redshift.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ca-central-1"
requestID,"8305f98f-01b3-11e7-8ee8-0d2e38bf76ca"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-05T14:53:36Z"
