key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"d3b7f557-4375-4483-bbb9-189c6fc9a9cd"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: elasticache:DescribeGlobalReplicationGroups"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeGlobalReplicationGroups"
eventSource,"elasticache.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"631f45ed-81a9-4a07-89da-fda1d0dd5d27"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:33:01Z"
