key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"ed263e96-2875-4cc8-8d0d-bd74165687f5"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: config:DescribeConformancePacks"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeConformancePacks"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"c680ab17-b82f-4e25-a49d-3a7f692f7c60"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:12Z"
