key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"a972063bf-a9ae-47b8-a270-0fc91fde6ff7"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeIdFormat"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"047083a-1fc0-4891-8796-3a6c92a8ac42"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:45:05Z"
