key,default_value
userAgent,"aws-cli/1.7.36 Python/2.7.11 Linux/4.4.0-34-generic"
eventID,"6d20c1b2-75c5-436b-9418-a523d4c259b9"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"3.239.132.95"
eventName,"DescribeRegions"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_regionSet,"{}"
awsRegion,"us-west-2"
requestID,"c93bf6a9-3d25-4659-9fca-16599735d444"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-27T23:18:25Z"
