key,default_value
userAgent,"Boto3/1.7.48 Python/3.6.7 Linux/4.4.0-53329-Microsoft Botocore/1.10.48"
eventID,"3edcb6fc-07de-42a4-99c3-b27f3b3ff63a"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"43.254.0.31"
eventName,"DescribeScheduledInstanceAvailability"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeScheduledInstanceAvailabilityRequest_FirstSlotStartTimeRange_EarliestTime,"2015-01-01T00:00:00Z"
requestParameters_DescribeScheduledInstanceAvailabilityRequest_FirstSlotStartTimeRange_LatestTime,"2015-01-01T00:00:00Z"
awsRegion,"us-east-1"
requestID,"e886c6ff-fe03-4228-992f-c506f376526e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-11-10T12:01:45Z"
