key,default_value
userAgent,"Coral/Netty4"
eventID,"1bd3450e-df00-43c5-a742-d32f44729f"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAYAW062HJL523LI4L"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-12-02T15:35:27Z"
eventType,"AwsApiCall"
sourceIPAddress,"130.6.32.124"
eventName,"DescribeBudgets"
eventSource,"budgets.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_accountId,"811596193553"
requestParameters_maxResults,"100"
awsRegion,"us-east-1"
requestID,"ec18944-f647-11e8-8e00-73bc9082cd5f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-12-02T15:35:40Z"
