key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"5799daff-c87b-4881-82d8-ba332c60266"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeClusterVersions"
eventSource,"redshift.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"268fa123-d24a-11e8-95d4-bbe04361af6e"
responseElements_clusterVersions_0_clusterParameterGroupFamily,"redshift-1.0"
responseElements_clusterVersions_0_description,"release db engine 1.0.54"
responseElements_clusterVersions_0_clusterVersion,"1.0"
eventVersion,"1.04"
eventTime,"2018-10-17T20:20:55Z"
