key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"194a69dd-bc51-4436-b072-3f066cebca83"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: appstream:DescribeImageBuilders on resource: arn:aws:appstream:us-east-1:811596193553:image-builder/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeImageBuilders"
eventSource,"appstream.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"84d85fb1-948e-432c-a0c4-9c3f94e8d0a9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:29:41Z"
