key,default_value
userAgent,"aws-sdk-nodejs/2.331.0 linux/v8.11.2 callback"
eventID,"acec0a3c-eebc-4d80-8f44-bc0b683c3be9"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"255.0.85.253"
eventName,"DescribeKey"
eventSource,"kms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_keyId,"333f3701-d6b9-433a-8dbc-b914de8c3c46"
awsRegion,"ca-central-1"
readOnly,"True"
requestID,"a8fd88a8-44c1-48a6-bfb0-c62860fd51"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-10T20:38:15Z"
resources_0_ARN,"arn:aws:kms:ca-central-1:811596193553:key/333f3701-d6b9-433a-8dbc-b914de8c3c46"
resources_0_accountId,"811596193553"
resources_0_type,"AWS::KMS::Key"
