key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"a23ffdad-7934-42c4-ae92-fd23995b7b"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeEgressOnlyInternetGateways"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeEgressOnlyInternetGatewaysRequest,"{}"
awsRegion,"us-east-1"
requestID,"5b1f127d-a672-40a6-8282-816ab463ddea"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:10:55Z"
