key,default_value
userAgent,"aws-sdk-ruby2/2.7.16 ruby/2.3.1 x86_64-linux-gnu"
eventID,"a4929d6e-a264-4ecf-be0f-72d444fe5fe5"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"5.3.205.235"
eventName,"DescribeDBParameterGroups"
eventSource,"rds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"1ddb207b-0a79-11e7-9e33-b1f64c0ec258"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-16T18:48:16Z"
