key,default_value
userAgent,"Boto3/1.7.48 Python/3.6.7 Linux/4.4.0-53329-Microsoft Botocore/1.10.48"
eventID,"a16177f4-c88e-45eb-bf18-fbea502d1f52"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"43.254.0.31"
eventName,"DescribeHostReservationOfferings"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeHostReservationOfferingsRequest,"{}"
awsRegion,"us-east-1"
requestID,"19db836a-b08e-4cf1-b618-9ece516493"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-11-10T12:01:37Z"
