key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"8ce8799d-79ae-46c4-bb6f-18161ee2e9da"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeSpotPriceHistory"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_startTime,"1518487040128"
requestParameters_instanceTypeSet,"{}"
requestParameters_productDescriptionSet,"{}"
awsRegion,"us-west-2"
requestID,"2a786537b-34df-44c4-9b81-77a94b9880be"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:08:08Z"
