key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"8c590598-b6c1-48fb-90d2-ca04ae3dd1fa"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeScheduledInstances"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeScheduledInstancesRequest,"{}"
awsRegion,"us-east-1"
requestID,"df7f285d-5ab2-40b3-8690-5acfeba2c859"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-11T18:20:15Z"
