key,default_value
userAgent,"signin.amazonaws.com"
eventID,"abeee80e-a76a-4a48-9dc4-063585c4f53c"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA7ZI0RCYCPBIR0OIC3"
userIdentity_arn,"arn:aws:iam::811596193553:user/piper"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAPJO9RF3QPMJRVLR6"
userIdentity_userName,"piper"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-09-17T14:51:38Z"
userIdentity_invokedBy,"signin.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"224.223.84.255"
eventName,"DescribeEntityAggregates"
eventSource,"health.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_eventArns_0,"arn:aws:health:us-east-1::event/ae103afc-4774-4373-ba9e-a2cdfe7463a6"
awsRegion,"us-east-1"
requestID,"ccc4a166-9bba-11e7-adc6-63c42f7bf2f5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-09-17T15:13:46Z"
