key,default_value
userAgent,"aws-sdk-ruby2/2.7.16 ruby/2.3.1 x86_64-linux-gnu"
eventID,"36eda7c5-cf53-4518-b504-04d97663b"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: elasticfilesystem:DescribeFileSystems on resource: arn:aws:elasticfilesystem:us-west-2:811596193553:file-system/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"5.3.205.235"
eventName,"DescribeFileSystems"
eventSource,"elasticfilesystem.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"300241ffd-0a79-11e7-9ee1-b38a578639ad7"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-16T18:48:25Z"
