key,default_value
userAgent,"AWSPowerShell/74.36.54.6 .NET_Runtime/4.0 .NET_Framework/4.0 OS/Microsoft_Windows_NT_10.0.814599.0 WindowsPowerShell/5.0 ClientSync"
eventID,"9ce28d14-9443-413c-8017-c375e53e0c7b"
errorMessage,"Invalid TargetArn: missing parameter"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.InvalidTargetArn.Unknown"
sourceIPAddress,"173.114.134.8"
eventName,"DescribeIdentityIdFormat"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeIdentityIdFormatRequest,"{}"
awsRegion,"eu-west-1"
requestID,"88bb488d-5cfc-4dd0-9a7d-a71aa70fa8ff"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-07-15T12:21:42Z"
