key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"728a819f-f84d-4e20-916b-f66f81990b16"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeSecurityGroups"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_securityGroupSet,"{}"
requestParameters_securityGroupIdSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"9e25f5c9-6250-48cd-93fd-d2434467cd31"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:41Z"
