key,default_value
userAgent,"console.amazonaws.com"
eventID,"09bca6e3-ff6c-49f5-8735-d4389b10c769"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAZ1A0NSOL1W4ECLBM"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeTrails"
eventSource,"cloudtrail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_trailNameList,"[]"
awsRegion,"us-west-2"
requestID,"31e6fc70-f15e-11e6-8336-cb92c6b3924a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:02:34Z"
