key,default_value
userAgent,"AWS-SupportCenterConsole, aws-internal/3 aws-sdk-java/1.2 Linux/4.9.93-0.1.ac.178.67.327.metal1.x86_64 OpenJDK_64-Bit_Server_VM/25.172-b11 java/1.8.0_172{additional.languages}"
eventID,"b6513a76-c140-4ba0-b1aa-69b59ff8f966"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIARY5F3976P3IGR0TS"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-08-20T13:55:18Z"
eventType,"AwsApiCall"
sourceIPAddress,"2.251.230.253"
eventName,"DescribeCommunications"
eventSource,"support.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_nextToken,"AwIUvBR8xgc/AqRzxBmKr8Fgw6brUB5rmhox1JUANqnwfQiBpsXYTkRw9LF0cHbGtgwd/2VIVvaT\nLQOji0mYrQ=="
requestParameters_caseId,"case-3df75fa1d0c8-muen-2018-6f4f5b6c174f5e1e"
awsRegion,"us-east-1"
requestID,"bafb4435-a49d-11e8-83b6-4fc920504"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-08-20T17:23:18Z"
