key,default_value
userAgent,"ec2-frontend-api.amazonaws.com"
eventID,"086a7be0-0cc4-4da6-981e-f0ac298863bb"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAPHDGJHJRBLGG9DMR"
userIdentity_userName,"backup"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-27T23:24:26Z"
userIdentity_invokedBy,"ec2-frontend-api.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"ec2-frontend-api.amazonaws.com"
eventName,"DescribeImportSnapshotTasks"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"4ee94eab-95aa-416b-ae69-e5f203852b1"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-27T23:24:27Z"
