key,default_value
userAgent,"Coral/Jakarta"
eventID,"004970-faac-4065-b040-35de20850c43"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeDirectories"
eventSource,"ds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_includeIdentityPools,"False"
awsRegion,"us-west-2"
requestID,"f8914adc-f15e-11e6-a20a-989378e64be4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:08:08Z"
