key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"fafdfc5b-9d20-4b02-a4ce-fd76d062a0f6"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: tag:DescribeReportCreation"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeReportCreation"
eventSource,"tagging.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"10bd5a78-6448-4e44-907a-a35bc6fc31d2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:34:31Z"
