key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"64395-ad4e-4455-aae2-11f57b6055f6"
errorMessage,"Please provide either a list of layer IDs or a stack ID"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ValidationException"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeElasticLoadBalancers"
eventSource,"opsworks.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"37747f2a-d38a-4d01-9654-f300040d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:48Z"
