key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"b77a1dc0-d737-4108-9cde-a9e8e57c2b30"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ecs:DescribeCapacityProviders on resource: arn:aws:ecs:us-east-1:811596193553:capacity-provider/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeCapacityProviders"
eventSource,"ecs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"517912bd1-2d9a-45e8-9e6c-e779f361395c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:32Z"
