key,default_value
userAgent,"Boto3/1.9.210 Python/2.7.10 Darwin/18.7.0 Botocore/1.12.210"
eventID,"96d6151c-9499-4712-b60f-b0ca11d00ce1"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: shield:DescribeProtection on resource: arn:aws:shield::811596193553:protection/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"213.253.166.5"
eventName,"DescribeProtection"
eventSource,"shield.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b28c011b-03b4-4ecd-94a5-96f5262cf709"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-19T23:49:23Z"
