key,default_value
userAgent,"Boto3/1.9.145 Python/3.7.3 Linux/4.15.0-55-generic Botocore/1.12.200"
eventID,"5a65e6a5-f51a-411e-9d79-06ff1b2bc5b9"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"252.156.211.83"
eventName,"DescribeHub"
eventSource,"securityhub.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"eu-north-1"
readOnly,"True"
requestID,"768ea344-c350-11e9-a80f-f0a5e6ac4b74"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: securityhub:DescribeHub on resource: arn:aws:securityhub:eu-north-1:811596193553:hub/default"
eventVersion,"1.05"
eventTime,"2019-08-20T13:43:16Z"
