key,default_value
userAgent,"aws-cli/1.2.9 Python/3.4.3 Linux/4.4.0-53-generic"
eventID,"f8cefc04-de21-4cca-bc64-05aac20aed8d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"6.84.9.35"
eventName,"DescribeReservedInstancesModifications"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_reservedInstancesModificationSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"f2532c97-b8e9-49aa-842c-1e792c0b9d6a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T07:30:33Z"
