key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120"
eventID,"260733f55-95b2-4e8b-b7aa-72ebf25034a6"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"86.1.86.209"
eventName,"DescribeStackResourceDrifts"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_stackName,"Summit-Route-security-assessment-access"
awsRegion,"us-east-1"
requestID,"407e98f1-612a-11e9-b720-390ffa8348e9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-17T16:02:51Z"
