key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"36c56e6b-52a3-48b9-a8e9-3718e3f725e3"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeAcceleratorTypes"
eventSource,"elastic-inference.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ap-northeast-2"
readOnly,"True"
requestID,"4cf23daa-a140-46a9-a5c8-bc30de81f548"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:30Z"
