key,default_value
userAgent,"aws-cli/1.11.57 Python/3.5.2 Linux/4.8.15-300.fc25.x86_64 botocore/1.5.20"
eventID,"c35723b1-2314-4cfa-b998-34dfec5d0a30"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"200.227.1.4"
eventName,"DescribeDeliveryChannels"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"1d47ad42-0321-11e7-9e6f-07b518c5ab41"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-07T10:30:41Z"
