key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"fb7164ba-3cab-4b57-878b-b791c88628d9"
errorMessage,"You must specify either listener rule ARNs or a listener ARN"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ValidationException"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeRules"
eventSource,"elasticloadbalancing.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"8b8cbfd8-d24a-11e8-ad05-8f41c543bc94"
responseElements,"None"
eventVersion,"1.04"
apiVersion,"2015-12-01"
eventTime,"2018-10-17T20:23:44Z"
