key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"8bc4141e-d50e-4d3d-99ce-a06d08203952"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: gamelift:DescribeVpcPeeringAuthorizations"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeVpcPeeringAuthorizations"
eventSource,"gamelift.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"9d350dc3-d24b-11e8-9a6f-299a4dc8da42"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:31:23Z"
