key,default_value
userAgent,"rds.amazonaws.com"
eventID,"cb8923b6-3bf1-4a97-a820-412d125fa71e"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: rds:DescribeDBProxies on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1SGW6G0UATGTBPYU"
userIdentity_userName,"backup"
userIdentity_sessionContext_sessionIssuer,"{}"
userIdentity_sessionContext_webIdFederationData,"{}"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2020-06-10T05:32:42Z"
userIdentity_invokedBy,"rds.amazonaws.com"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"rds.amazonaws.com"
eventName,"DescribeDBProxies"
eventSource,"rds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"ac29d92c-edf5-409f-a1ec-d0d59b3da622"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:42Z"
