key,default_value
userAgent,"aws-cli/1.16.249 Python/2.7.16 Darwin/19.6.0 botocore/1.12.239"
eventID,"d618a93e-2222-456d-af57-4c0ae542924d2"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: codestar:DescribeUserProfile on resource: arn:aws:codestar:us-west-2:811596193553:operation/DescribeUserProfile"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"8.8.91.101"
eventName,"DescribeUserProfile"
eventSource,"codestar.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"ab51d6f0-c190-4e72-80c6-cc6c43cf1018"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-08-06T16:40:30Z"
