key,default_value
userAgent,"ec2-frontend-api.amazonaws.com"
eventID,"e75e706b-45f2-4ff3-8bb8-ac14f82e9748"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAL4OERV8T9986XC7D"
userIdentity_userName,"backup"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-28T13:41:34Z"
userIdentity_invokedBy,"ec2-frontend-api.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"ec2-frontend-api.amazonaws.com"
eventName,"DescribeImportImageTasks"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"eu-west-1"
requestID,"85ca1f2a-8d3d-4220-aef3-c4ff241d4e8e"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-28T13:41:34Z"
