key,default_value
userAgent,"support.amazonaws.com"
eventID,"cc045412a-7eaf-430b-9dba-bd8b74fdc9d6"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_invokedBy,"support.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"support.amazonaws.com"
eventName,"DescribeLimits"
eventSource,"kinesis.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ca-central-1"
requestID,"f2a39f06-7541-6cfd-a33c-f82d2b3253a2"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-05-24T17:20:57Z"
