key,default_value
userAgent,"aws-cli/2.0.0 Python/3.8.1 Darwin/19.3.0 botocore/2.0.0dev4"
eventID,"3500dc4f-4bb6-4da5-93fd-023a4ca86d83"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"240.5.57.4"
eventName,"DescribeFastSnapshotRestores"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeFastSnapshotRestoresRequest,""
awsRegion,"us-west-2"
requestID,"3a2546f6-f459-44fe-ad64-b7e7888db954"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-02-21T09:23:12Z"
