key,default_value
userAgent,"console.amazonaws.com"
eventID,"0e5d1966-cb21-46b0-a74b-c3a156c84a9a"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeAlarms"
eventSource,"monitoring.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxRecords,"100"
awsRegion,"us-west-2"
requestID,"16355dc8-f164-11e6-9dbf-602c82450450"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-12T20:45:05Z"
