key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"3320b90e-c91c-424c-b67c-f68ccfe85aa6"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeVpcEndpointServices"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeVpcEndpointServicesRequest,"{}"
awsRegion,"us-east-1"
requestID,"da8915ea-22a1-4965-a851-c86d338740b0a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:11:02Z"
