key,default_value
userAgent,"Boto3/1.7.48 Python/3.6.7 Linux/4.4.0-53329-Microsoft Botocore/1.10.48"
eventID,"10d1ab88-079e-4fbb-9767-c24662cc6008"
errorMessage,"Request would have succeeded, but DryRun flag is set."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.DryRunOperation"
sourceIPAddress,"43.254.0.31"
eventName,"DescribeVpcEndpointServicePermissions"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeVpcEndpointServicePermissionsRequest_ServiceId,"dummy_data"
awsRegion,"us-east-1"
requestID,"c0d80764-7fe3-4dcb-93ba-4c94d5ad1ca7"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-11-10T12:01:50Z"
