key,default_value
userAgent,"aws-sdk-ruby2/2.7.16 ruby/2.3.1 x86_64-linux-gnu"
eventID,"50ca74ee-34bd-415f-955b-5b4921950b38"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"5.3.205.235"
eventName,"DescribeCacheSubnetGroups"
eventSource,"elasticache.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"2266eab8-0a79-11e7-8057-93a5f666f043"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-16T18:48:24Z"
