key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"eb3a7e06-4556-4e71-a33e-efbe884bb2f4"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeNatGateways"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeNatGatewaysRequest,"{}"
awsRegion,"us-east-1"
requestID,"cfe03943-2b04-49c5-888b-54a8a0e49b5a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-11T18:20:09Z"
