key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"62e330c1-acff-4957-9e74-a50767d3e6"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: support:"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeCases"
eventSource,"support.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"73daf3e2-0687-11e7-bdf1-b1c6e91eaca5"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-11T18:20:49Z"
