key,default_value
userAgent,"AWS-SupportCenterConsole, aws-internal/3"
eventID,"678b6860-3d66-4e4d-a19a-37bdbb945567"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAV2SLY7B1KXOF95TC"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-06-16T14:32:40Z"
eventType,"AwsApiCall"
sourceIPAddress,"143.110.253.220"
eventName,"DescribeSeverityLevels"
eventSource,"support.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_language,"en"
awsRegion,"us-east-1"
requestID,"2d8ebe47-7172-11e8-aad3-4362f13135"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-06-16T14:33:03Z"
