key,default_value
userAgent,"apimanager.amazonaws.com"
eventID,"c2f5ffeb-9e12-4657-be8d-76ce3d8dbba0"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAE678UEU3G76K559A"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2018-10-17T20:30:49Z"
userIdentity_invokedBy,"apimanager.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"apimanager.amazonaws.com"
eventName,"DescribeEndpoint"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"88e689cc-d24b-11e8-ac4d-eeeaf7e648a4"
responseElements_endpointAddress,"a390kpjop4uak6.iot.us-east-1.amazonaws.com"
eventVersion,"1.05"
eventTime,"2018-10-17T20:30:50Z"
