key,default_value
userAgent,"aws-cli/1.11.30 Python/2.7.11 Darwin/16.4.0 botocore/1.4.87"
eventID,"2faf0cdc-2e04-4d52-9a09-a5d60a7e322c"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"5.3.205.235"
eventName,"DescribeApplications"
eventSource,"elasticbeanstalk.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"e9915b82-0a78-11e7-8c0b-d4a5224c1b88"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-16T18:46:48Z"
