key,default_value
userAgent,"aws-cli/1.2.9 Python/3.4.3 Linux/4.4.0-53-generic"
eventID,"ad74dbcc-1ba2-489f-b635-2fc3cd94c374"
errorMessage,"AccountId '811596193553', You are not authorized to use the requested product. Please complete the seller registration https://portal.aws.amazon.com/ec2/ri/seller_registration?action=businessInfo."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.OptInRequired"
sourceIPAddress,"6.84.9.35"
eventName,"DescribeReservedInstancesListings"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_reservedInstancesListingSet,"{}"
requestParameters_reservedInstancesSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"c203cf73-179d-4eaf-9133-fdad25889b4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T07:30:31Z"
