key,default_value
userAgent,"aws-cli/1.5.2 Python/2.7.8 Linux/4.9.0-1-amd64"
eventID,"fcb548b7-5afe-4db6-a954-6f59cbf6d488"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"5.165.77.250"
eventName,"DescribeExportTasks"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_exportTaskIdSet,"{}"
awsRegion,"us-west-2"
requestID,"7d908292-ea81-4a09-bdad-60fb36c7ab9e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-27T19:35:23Z"
