key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"fb6136e6-0f08-44dd-8556-e353e114847e0"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeTransitGatewayVpcAttachments"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeTransitGatewayVpcAttachmentsRequest,"{}"
awsRegion,"us-east-1"
requestID,"dad960f8-e300-444c-86bb-82b92f5c9162"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:57Z"
