key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"509c99c5-eb75-4ce6-9efa-96f6e0b66e52"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeReservedCacheNodes"
eventSource,"elasticache.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxRecords,"100"
awsRegion,"us-east-1"
requestID,"02b9bd74-d24a-11e8-a226-f9384a808bfe"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:19:55Z"
