key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"a910d90c-33cf-4cf8-9b2e-e38599fb232b"
errorMessage,"Must either provide instance id + document name, or provide association id "
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ValidationException"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeAssociation"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"3ce4ad23-22c4-4e98-bfc0-4f59853b4b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:32:15Z"
resources_0_ARN,"arn:aws:ssm:us-east-1:811596193553:managed-instance/null"
resources_0_accountId,"811596193553"
resources_1_ARN,"arn:aws:ssm:us-east-1:811596193553:document/null"
resources_1_accountId,"811596193553"
