key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"0cceba88-3e7f-4b35-800d-1d59bca73e2e"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAA6UDIVVUIFGU9EUO"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"85.50.251.255"
eventName,"DescribeInstances"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxResults,"1000"
requestParameters_instancesSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"81dd7587-5048-4d92-bb13-b9983b5198c2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:38Z"
