key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"332d8a85-8e0e-4aa5-a6be-f49be9ada643"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAA6UDIVVUIFGU9EUO"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"85.50.251.255"
eventName,"DescribeTags"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxResults,"10000"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"09747c16-3af5-40c9-80ac-a016443b69bb"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:38Z"
