key,default_value
userAgent,"signin.amazonaws.com"
eventID,"3bd20cfd-02b6-4f27-9653-1f0b7a3f11a7"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA7ZI0RCYCPBIR0OIC3"
userIdentity_arn,"arn:aws:iam::811596193553:user/piper"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAPJO9RF3QPMJRVLR6"
userIdentity_userName,"piper"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-09-17T14:51:38Z"
userIdentity_invokedBy,"signin.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"224.223.84.255"
eventName,"DescribeAffectedEntities"
eventSource,"health.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_filter_eventArns_0,"arn:aws:health:us-east-1::event/ae103afc-4774-4373-ba9e-a2cdfe7463a6"
requestParameters_maxResults,"25"
awsRegion,"us-east-1"
requestID,"e68047-9bba-11e7-b8f9-750d309bc880"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-09-17T15:14:19Z"
