key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"221859c1a-26dd-4c6b-9d4c-317e5bb3d41b"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: es:DescribePackages on resource: arn:aws:es:us-east-1:811596193553:domain/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribePackages"
eventSource,"es.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"2a3b6c3c-d43a-4e2d-8cb5-8809d2abe557"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:05Z"
