key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"70979d-b8a3-463a-8860-e8f85272e608"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeNetworkInterfaces"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_networkInterfaceIdSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"3c3a8bee-09be-4199-b1a1-329e0fb20cb3"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:08:08Z"
