key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120"
eventID,"a6b14d74-bd6e-45a2-8ffb-db1095576b79"
errorMessage,"StackSet not found"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"StackSetNotFoundException"
sourceIPAddress,"86.1.86.209"
eventName,"DescribeStackSet"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"ff6eb6c0-6129-11e9-a17d-34f0de0e0cb3"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-17T16:01:02Z"
