key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.2 Linux/4.4.0-34-generic botocore/1.4.70"
eventID,"e8fdd44b-cb76-46a0-a980-39380b7e4e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"3.239.132.95"
eventName,"DescribeCacheClusters"
eventSource,"elasticache.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxRecords,"100"
awsRegion,"us-west-2"
requestID,"a5f48da4-fea7-11e6-91cc-8bfa5ddd8cdd"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T17:51:08Z"
