key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"33d1c01e-36b1-4a21-87f0-4ae88fd1ba1d"
errorMessage,"An unknown error occurred"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"MissingRequiredParameterException"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeEnvironmentHealth"
eventSource,"elasticbeanstalk.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"e7916ded-ec8d-400b-86f7-52b7727f1f56"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:05:28Z"
