key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"14aee4e1-22c2-4dda-b9a7-b12c268d005e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeElasticGpus"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeElasticGpusRequest,"{}"
awsRegion,"us-east-1"
requestID,"3e6410d9-ca0b-416a-88c6-83fa9398b8d8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:10:55Z"
