key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"7ea8867a-82a6-4821-b05b-bf8035fb7807"
errorMessage,"Please provide one or more layer IDs or a stack ID"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ValidationException"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeLayers"
eventSource,"opsworks.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"9e23d97f-9749-439f-8044-70c50590f9ab"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:48Z"
