key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.9 Linux/3.16.0-4-amd64 botocore/1.5.19"
eventID,"3a4b1b4e-388f-4655-bc17-296e0213f5f7"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"233.20.254.18"
eventName,"DescribeDBClusters"
eventSource,"rds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"6bbc2c8f-fe58-11e6-82a6-89cba5f76b44"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-01T08:24:00Z"
