key,default_value
userAgent,"eb-cli/3.10.1 Python/2.7.10 Darwin/16.7.0"
eventID,"9263de6d-ebbf-4927-92de-94ac822f4e10"
errorMessage,"An unknown error occurred"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"212.144.214.210"
eventName,"DescribeEnvironmentResources"
eventSource,"elasticbeanstalk.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_environmentName,"glxmanager-staging"
awsRegion,"us-west-1"
requestID,"07e52214-8ec8-11e7-b8fb-379ead030606"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-09-01T03:45:43Z"
