key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"ff941f44-f4b4-489d-ac4e-958c1d1f9248"
errorMessage,"Account 811596193553 is not an authorized Direct Connect partner."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"DirectConnectClientException"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeInterconnects"
eventSource,"directconnect.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"74d50afa-0687-11e7-a1d4-ebe1173cd3cf"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-11T18:20:50Z"
