key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"85587e9e-f666-45fe-afdd-721f2867da96"
errorMessage,"Please provide either one or more deployment ID or one app ID or one stack ID"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ValidationException"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeDeployments"
eventSource,"opsworks.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"c64bb74b-46cd-474a-be52-b0d5d54d307f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:48Z"
