key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"33a6a0fc-5590-4896-a01d-2a38a303f9ed"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeCacheParameterGroups"
eventSource,"elasticache.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxRecords,"100"
awsRegion,"us-east-1"
requestID,"426302cd4-d24a-11e8-a1d2-67d93416f094"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:19:56Z"
