key,default_value
userAgent,"Boto3/1.9.86 Python/3.7.3 Linux/5.1.0-parrot1-3t-amd64 Botocore/1.12.170"
eventID,"ef4d7934-bb3d-430a-80de-7128c84333bd"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"0.52.31.206"
eventName,"DescribeDBInstanceAutomatedBackups"
eventSource,"rds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"a8bedc23-f7e0-4548-ba20-7a5fb6f60bd5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-02T20:36:19Z"
