key,default_value
userAgent,"aws-cli/1.11.21 Python/2.7.12 Darwin/15.6.0 botocore/1.5.60"
eventID,"a946a4b4-206d-43bc-8461-45b06f4aca0e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"41.185.165.166"
eventName,"DescribeLocations"
eventSource,"directconnect.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"4f20e3b4-9c7d-11e7-a5b0-7f1d628ad674"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-09-18T14:26:07Z"
