key,default_value
userAgent,"aws-sdk-nodejs/2.7.13 linux/v4.6.1"
eventID,"ae0aff6a-507a-4099-8d8f-30443c010d72"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudformation:DescribeStackResources on resource: arn:aws:cloudformation:us-east-1:811596193553:stack/report-uri-dev/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"96.111.203.115"
eventName,"DescribeStackResources"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"05fcaa88-1b14-11e7-9156-48912b1c3b"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-04-06T21:57:27Z"
