key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"3b97792-f363-4ac7-bdb9-eb3045d96e5c"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeAccountAttributes"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_accountAttributeNameSet_items_0_attributeName,"default-vpc"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"7530fb75-5995-45e6-b0cc-2e6020d191b8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:41Z"
