key,default_value
userAgent,"aws-sdk-java/1.11.60 Linux/4.4.0-78-generic OpenJDK_64-Bit_Server_VM/25.131-b11/1.8.0_131"
eventID,"6a8ce65b-a41b-4e0a-b222-3d4b1be97ea5"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeScheduledActions"
eventSource,"autoscaling.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxRecords,"50"
awsRegion,"us-west-1"
requestID,"52c4a524-422d-11e7-82d3-b36e03c515369"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-05-26T16:06:48Z"
