key,default_value
userAgent,"aws-cli/1.7.36 Python/2.7.11 Linux/4.4.0-34-generic"
eventID,"c4a2d388-0301-41f6-b3f1-2407dc4de14f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"3.239.132.95"
eventName,"DescribeSpotInstanceRequests"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_spotInstanceRequestIdSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"83e073d4-e4d1-4c56-9dcc-b5ebed718c83"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-27T23:16:47Z"
