key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"72fd91e8-25d2-4800-bb19-38a46ff013149"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: es:DescribeInboundCrossClusterSearchConnections on resource: arn:aws:es:us-east-1:811596193553:domain/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeInboundCrossClusterSearchConnections"
eventSource,"es.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"9dabf204-4ed1-483a-b65b-71bff7d16769"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:05Z"
