key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"8d2071f5-4a62-48b7-ac0d-4866a4d40617"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: iotanalytics:DescribeLoggingOptions on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeLoggingOptions"
eventSource,"iotanalytics.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"e12e7c17-b4a0-4df6-abc7-5fbf2c7f0f4c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:01Z"
