key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"874e3a74-1387-43d6-9ab7-d80f1fed129c"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: appstream:DescribeUserStackAssociations"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeUserStackAssociations"
eventSource,"appstream.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"a10b3898-ed3b-4a2d-9135-4a34660d2b9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:29:41Z"
