key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"35362-a8d0-44ae-b113-8ef9233a59fd"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeInstanceInformation"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"55d064348-b436-4771-b137-14f5b58d4a6c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:32:14Z"
resources,"[]"
