key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"60e304c1-cf5b-49c7-9457-822b6c46a1d7"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: polly:DescribeVoices"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeVoices"
eventSource,"polly.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b0682cba-d24a-11e8-bb8c-564441978bb7"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:24:46Z"
