key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"7ebbb46b-9b66-4cd1-82ab-ef09ae1ac2ee"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: config:DescribeOrganizationConformancePackStatuses"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeOrganizationConformancePackStatuses"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b395fd56-7dc9-4997-a04a-823bc6b83478"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:12Z"
