key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"2f2d9580-4426-4fb9-affd-2eb4b44f128b"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeIpGroups"
eventSource,"workspaces.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_requestContext_awsAccountId,"811596193553"
awsRegion,"us-east-1"
requestID,"72cd08da-d24b-11e8-849f-09305e606a07"
responseElements_result,"[]"
eventVersion,"1.05"
eventTime,"2018-10-17T20:30:12Z"
