key,default_value
userAgent,"aws-cli/1.11.56 Python/3.6.0 Darwin/16.4.0 botocore/1.5.19"
eventID,"33e42b6b-fa65-4a0e-a8c6-20bb0e2e85a2"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"220.4.119.96"
eventName,"DescribeStacks"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"7d5fea39-0079-11e7-9285-77ab33fb01de"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-04T01:25:45Z"
