key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"bab3dbc0-8df6-4a70-abbd-c7849d6a7295"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribeVpcClassicLink"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_vpcSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"b30a6a18-6832-44c2-8251-1bcf54a6ff89"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:58Z"
