key,default_value
userAgent,"aws-sdk-ruby2/2.7.16 ruby/2.3.1 x86_64-linux-gnu"
eventID,"7e42afe3-ffec-4011-aca7-8f469587deb2"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"5.3.205.235"
eventName,"DescribeVpcAttribute"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_vpcId,"vpc-6a44c722"
awsRegion,"us-west-2"
requestID,"b404fe76-927e-44a1-a89f-9795012569d5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-16T18:49:21Z"
