key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"f6ed9a29-ab82-45fd-9af8-6cf876c99b27"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"DescribeSourceRegions"
eventSource,"rds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b1a561c1-0a1b-4b06-9958-0abb230fefd9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:17:53Z"
