key,default_value
userAgent,"console.ec2.amazonaws.com"
eventID,"79d5edf2-eb2f-4dc9-a21c-1878c64580f1"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAIB6AB67SP5RKU9Z4"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DescribePlacementGroups"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_placementGroupSet,"{}"
requestParameters_filterSet,"{}"
awsRegion,"us-west-2"
requestID,"481692f70-0f8f-4a31-83ac-a51ff583ea64"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-12T20:07:41Z"
