key,default_value
userAgent,"aws-cli/1.15.30 Python/3.6.5 Darwin/17.5.0 botocore/1.10.30"
eventID,"0eca6164-678c-43c6-9a0c-fcdda7f47722"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"6.69.117.250"
eventName,"DescribeRepositories"
eventSource,"ecr.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"06d7cc5d-65e2-11e8-880e-d8f2593c3732"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-06-01T21:23:28Z"
