key,default_value
userAgent,"aws-cli/1.15.45 Python/2.7.12 Linux/4.4.0-66-generic botocore/1.10.45"
eventID,"1c478c67-aec9-476a-a337-0b7837c16d4b"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudwatch:DescribeAlarmsForMetric"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.46.250.216"
eventName,"DescribeAlarmsForMetric"
eventSource,"monitoring.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"5858e3bd-4283-11e9-8bbc-7f5313bc007b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-03-09T15:52:30Z"
