key,default_value
userAgent,"aws-cli/1.11.190 Python/3.6.3 Darwin/16.7.0 botocore/1.7.48"
eventID,"1420d649-a3d0-4860-a1d2-7aad696f3357"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"121.206.185.1"
eventName,"DescribeNetworkInterfacePermissions"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeNetworkInterfacePermissionsRequest,"{}"
awsRegion,"us-west-2"
requestID,"14caf7d1-8a04-4b5f-b18c-3fbddf30bc11"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-12-13T23:56:32Z"
