key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"9b9b5bfa-7240-4300-ab85-52f65e004558"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"248.251.245.4"
eventName,"DescribeTransitGateways"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_DescribeTransitGatewaysRequest,"{}"
awsRegion,"us-east-1"
requestID,"1c3c773e-1993-4ff0-9a23-9757bdf0f106"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:58Z"
