key,default_value
userAgent,"aws-cli/1.10.67 Python/2.7.10 Darwin/16.4.0 botocore/1.4.93"
eventID,"956944-5b1e-417d-8a4f-e5bc3f80398f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"34.7.241.251"
eventName,"DescribeVirtualGateways"
eventSource,"directconnect.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"754ad773-0687-11e7-9922-99cfb4dd4843"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-11T18:20:51Z"
