key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"245c221b-5282-44e2-8633-15219b64aec"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: config:DescribeOrganizationConfigRuleStatuses"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"DescribeOrganizationConfigRuleStatuses"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"6d723849-406a-4e0f-a4ee-d17290d96f2b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:12Z"
