key,default_value
userAgent,"console.amazonaws.com"
eventID,"89e43c17-d905-4cc9-aa0c-31a06069f40e"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAURB6DGYU6PGF0YWS"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"DetachRolePolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_roleName,"flaws"
requestParameters_policyArn,"arn:aws:iam::aws:policy/SecurityAudit"
awsRegion,"us-east-1"
requestID,"e94a1485-f6d2-11e6-9a38-fbc042410fd4e"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-19T18:40:39Z"
