key,default_value
eventVersion,"1.02"
userIdentity_type,"IAMUser"
userIdentity_principalId,"EX_PRINCIPAL_ID"
userIdentity_arn,"arn:aws:iam::111122223333:user/Alice"
userIdentity_accountId,"111122223333"
userIdentity_accessKeyId,"EXAMPLE_KEY_ID"
userIdentity_userName,"Alice"
eventSource,"kms.amazonaws.com"
eventName,"DisableKey"
awsRegion,"us-east-1"
userAgent,"AWS Internal"
requestParameters_keyId,"1234abcd-12ab-34cd-56ef-1234567890ab"
responseElements,"None"
requestID,"e26552bc-63bc-11e4-bc2b-4198b6150d5c"
eventID,"995c4653-3c53-4a06-a0f0-f5531997b741"
readOnly,"False"
resources_0_ARN,"arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"
resources_0_accountId,"111122223333"
eventType,"AwsApiCall"
recipientAccountId,"111122223333"
