key,default_value
eventVersion,"1.02"
userIdentity_type,"IAMUser"
userIdentity_arn,"arn:aws:iam::111122223333:user/Alice"
userIdentity_accountId,"111122223333"
userIdentity_userName,"Alice"
eventSource,"kms.amazonaws.com"
eventName,"EnableKey"
awsRegion,"us-east-1"
userAgent,"AWS Internal"
requestParameters_keyId,"1234abcd-12ab-34cd-56ef-1234567890ab"
responseElements,"None"
requestID,"d528a6fb-63bc-11e4-bc2b-4198b6150d5c"
eventID,"be393928-3629-4370-9634-567f9274d52e"
readOnly,"False"
resources_0_ARN,"arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"
resources_0_accountId,"111122223333"
eventType,"AwsApiCall"
recipientAccountId,"111122223333"
