key,default_value
userAgent,"signin.amazonaws.com"
eventID,"92cc67e3-51ea-4570-934a-74c4a39b5f6d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA7ZI0RCYCPBIR0OIC3"
userIdentity_arn,"arn:aws:iam::811596193553:user/piper"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA3NFBHPFS1JN562D2"
userIdentity_userName,"piper"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-05-16T23:05:01Z"
userIdentity_invokedBy,"signin.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"EnableMFADevice"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_userName,"piper"
requestParameters_serialNumber,"arn:aws:iam::811596193553:mfa/piper"
awsRegion,"us-east-1"
requestID,"3dcce551-3a8c-11e7-a720-ddbe1c466b7d"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-05-16T23:06:06Z"
