key,default_value
userAgent,"aws-cli/1.16.117 Python/2.7.12 Linux/4.15.0-36-generic botocore/1.12.107"
eventID,"78c0a6e5-b4dc-4d06-8bc5-fdf7ffc3cc23"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: iam:GenerateServiceLastAccessedDetails on resource: arn:aws:iam::811596193553:user/backup"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"147.81.243.93"
eventName,"GenerateServiceLastAccessedDetails"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"003239bf-77b3-11e9-a412-513beb3c4b2f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-05-16T08:18:37Z"
