key,default_value
userAgent,"Boto3/1.9.210 Python/2.7.10 Darwin/18.7.0 Botocore/1.12.210"
eventID,"a83532-1b2b-45e2-b153-103e5ecae033"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: fms:GetAdminAccount on resource: arn:aws:fms::811596193553:*/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"213.253.166.5"
eventName,"GetAdminAccount"
eventSource,"fms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"7a4c1eea-fb34-4cb0-8f00-9afd103063ee"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-19T23:49:33Z"
