key,default_value
userAgent,"aws-cli/1.10.51 Python/2.7.13 Darwin/16.3.0 botocore/1.4.41"
eventID,"cb11cb1b-b51c-42e7-b33a-d7fbfc429207"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"162.255.129.1"
eventName,"GetAccountAuthorizationDetails"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"6a6d3cab-fd30-11e6-973d-189ceb67b20c"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-27T21:05:06Z"
