key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"ae8c0b20-afbb-4bc0-8680-40cd927beb94"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"248.251.245.4"
eventName,"GetApps"
eventSource,"pinpoint.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"49d23f92-aec0-11e9-bc12-a5a1bd4580c4"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: mobiletargeting:GetApps on resource: arn:aws:mobiletargeting:us-east-1:811596193553:apps/*"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:50Z"
