key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120"
eventID,"fb9a02d2-e8a8-4890-b3ef-d04aa89d273c"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"242.251.253.109"
eventName,"GetApiMappings"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_domainName,"flaws.cloud"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"8e84a046-62c0-11e9-80a2-77b9ea686721"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: apigateway:GET on resource: arn:aws:apigateway:us-west-2::/domainnames/flaws.cloud/apimappings"
eventVersion,"1.05"
eventTime,"2019-04-19T16:31:17Z"
