key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.2 Linux/4.4.0-34-generic botocore/1.4.70"
eventID,"04cfeff8-9a5b-44cd-8d95-632bc9a2ef76"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: lambda:GetAlias on resource: arn:aws:lambda:us-west-2:811596193553:function:Level6"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"3.239.132.95"
eventName,"GetAlias202224"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"81235c2e-fea8-11e6-a1ab-2048a66bfcd3"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T17:55:05Z"
