key,default_value
userAgent,"Apache-HttpClient/4.5.x (Java/1.8.0_102)"
eventID,"98e29799-b6f6-4082-b3cb-42c585144092"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGMT0U1DL7V6R08E"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetAccount"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"69c9f926-f6e0-11e6-90bc-baceba3c05e0"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:17:18Z"
