key,default_value
userAgent,"aws-cli/1.16.234 Python/2.7.15 Darwin/18.7.0 botocore/1.12.231"
eventID,"49187-4bda-4c38-893c-d9c8589a92d3"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: sts:GetAccessKeyInfo"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"91.159.9.108"
eventName,"GetAccessKeyInfo"
eventSource,"sts.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"0cae9bcd-de45-11e9-b971-777f98ad9c1e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-09-23T20:59:35Z"
