key,default_value
userAgent,"aws-cli/1.16.61 Python/2.7.15 Darwin/17.7.0 botocore/1.12.51"
eventID,"1f1de0a7-e055-465e-8e3a-f21e772db8a9"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"125.176.147.181"
eventName,"GetAccessKeyLastUsed"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
awsRegion,"us-east-1"
requestID,"c10ec9c4-12d0-11e9-8b6d-11ea3238c34b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-01-07T23:05:41Z"
