key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.10.4"
eventID,"7f76f878-4cae-494a-b5d4-ca4bc79a3989"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: lightsail:GetBundles"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"GetBundles"
eventSource,"lightsail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"12f854d9-d54e-11e8-b7e0-fba10b1f88c4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-21T16:26:33Z"
