key,default_value
userAgent,"aws-cli/1.16.242 Python/3.7.3rc1 Linux/4.19.0-kali4-amd64 botocore/1.12.232"
eventID,"b4195c52-158c-4602-8e5d-a8aacc890a63"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: apigateway:GET on resource: arn:aws:apigateway:us-west-2::/domainnames/flaws.cloud/basepathmappings"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"37.54.28.252"
eventName,"GetBasePathMappings"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"a5deb2ad-0224-4957-b34f-08997577be15"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-09-20T06:50:41Z"
