key,default_value
additionalEventData_SignatureVersion,"SigV4"
additionalEventData_CipherSuite,"ECDHE-RSA-AES128-GCM-SHA256"
additionalEventData_AuthenticationMethod,"AuthHeader"
additionalEventData_x-amz-id-2,"DRnthuB7AtIk5kz+AOQcA8Jl9kIaFL50WiHJ5mht47H48Nygl/zTsIEEy/jqZUNZYELix2nSoRU="
userAgent,"[Boto3/1.14.51 Python/3.8.5 Linux/4.19.76-linuxkit Botocore/1.17.51]"
eventID,"00a9c555-72c5-477d-8850-feca9b5e8b1f"
errorMessage,"The specified bucket does not exist"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"NoSuchBucket"
sourceIPAddress,"9.240.250.1"
eventName,"GetBucketMetricsConfiguration"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_bucketName,"dummy_data"
requestParameters_Host,"s3.amazonaws.com"
requestParameters_id,"dummy_data"
requestParameters_metrics,""
awsRegion,"us-east-1"
readOnly,"True"
requestID,"5E17183CBB69805"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-09-21T04:28:05Z"
