key,default_value
additionalEventData_SignatureVersion,"SigV4"
additionalEventData_CipherSuite,"ECDHE-RSA-AES128-GCM-SHA256"
additionalEventData_AuthenticationMethod,"AuthHeader"
userAgent,"[Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12]"
eventID,"54230d-1d96-491b-8086-b649732d0f"
errorMessage,"The specified bucket does not exist"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"NoSuchBucket"
sourceIPAddress,"255.251.4.254"
eventName,"GetBucketObjectLockConfiguration"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_host_0,"s3.amazonaws.com"
requestParameters_bucketName,"dummy_data"
requestParameters_object-lock_0,""
awsRegion,"us-east-1"
requestID,"6C562ED97D7F0C23"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-19T17:44:22Z"
