key,default_value
userAgent,"[aws-internal/3]"
eventID,"13a08591-5451-4920-8e54-f63c3e89efb3"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIALDOGXGOQA5IF2TC7"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"AWS Internal"
eventName,"GetBucketNotification"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_notification_0,""
requestParameters_bucketName,"level3-b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud"
awsRegion,"us-west-2"
requestID,"DA7A691249E0886"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-12T20:38:21Z"
