key,default_value
userAgent,"[aws-internal/3]"
eventID,"0ad03747-4e9f-4ca4-b53d-a3bd49dd1b53"
errorMessage,"The replication configuration was not found"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIALDOGXGOQA5IF2TC7"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
errorCode,"ReplicationConfigurationNotFoundError"
sourceIPAddress,"AWS Internal"
eventName,"GetBucketReplication"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_replication_0,""
requestParameters_bucketName,"level3-b5677c799b465420d8e7b0a6689a0bb0c4afbc9e.flaws.cloud"
awsRegion,"us-west-2"
requestID,"03089D0237F5EFBC"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-12T20:38:21Z"
