key,default_value
userAgent,"aws-cli/1.11.47 Python/2.7.3 Linux/3.2.0-4-amd64 botocore/1.5.10"
eventID,"3b484c6f-4068-4cc3-a9c6-a4484e56e663"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetCallerIdentity"
eventSource,"sts.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"56cab23d-f179-11e6-90f3-b5772bd47bec"
responseElements_userId,"AIDA9BO36HFBHKGJAO9C1"
responseElements_account,"811596193553"
responseElements_arn,"arn:aws:iam::811596193553:user/backup"
eventVersion,"1.05"
eventTime,"2017-02-12T23:16:53Z"
