key,default_value
userAgent,"Boto3/1.11.9 Python/3.6.2 Windows/10 Botocore/1.14.9"
eventID,"3fcc5200-086f-4848-94a1-12b533edcae5"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: redshift:GetClusterCredentials on resource: arn:aws:redshift:us-west-2:811596193553:dbuser:bw7-red-prod/prodreader"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"253.254.151.5"
eventName,"GetClusterCredentials"
eventSource,"redshift.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"f3a8e5ae-42a9-11ea-b6e6-ed7876e051967"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-01-29T15:13:49Z"
