key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.10.4"
eventID,"158795-2fc9-4c86-918b-3d396ae41472"
errorMessage,"An unknown error occurred"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"9.245.1.85"
eventName,"GetConnections"
eventSource,"glue.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_hidePassword,"False"
awsRegion,"us-east-1"
requestID,"0a90b0f5-d54e-11e8-b29f-6b67df35110a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-21T16:26:19Z"
