key,default_value
userAgent,"aws-cli/1.11.141 Python/2.7.12 Linux/4.4.0-87-generic botocore/1.6.8"
eventID,"1d2e57ef-27f7-44e5-b5e8-81a4be53d033"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"44.129.239.41"
eventName,"GetConsoleOutput"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_instanceId,"i-aa2d3b42e5c6e801a"
awsRegion,"us-west-2"
requestID,"77c41334-6eca-48d1-953b-2eb6edd72f4a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-08-28T06:14:53Z"
