key,default_value
userAgent,"Boto3/1.9.171 Python/3.7.3 Linux/5.1.0-parrot1-3t-amd64 Botocore/1.12.171"
eventID,"da3a0d60-7c6d-44e9-b14d-168db2aea4e8"
errorMessage,"Policy input list item 1 has invalid content"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"InvalidInputException"
sourceIPAddress,"240.252.161.77"
eventName,"GetContextKeysForCustomPolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyInputList_0,"arn:aws:iam::811596193553:policy/service-role/AWSLambdaBasicExecutionRole-b6ab3a24-1aa4-4855-94d4-40cdef59ec5b"
awsRegion,"us-east-1"
requestID,"960bc743-b2e5-11e9-b5b9-640360dea474"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-30T16:17:54Z"
