key,default_value
userAgent,"Boto3/1.10.8 Python/3.7.5rc1 Linux/5.2.0-kali3-amd64 Botocore/1.13.8"
eventID,"b8190e35-4337-4b0c-b587-bdcf50c867961"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
sourceIPAddress,"95.22.6.8"
eventName,"GetCheckerIpRanges"
eventSource,"route53.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"de3127b2-5009-4432-9853-12e59edec6b9"
responseElements,"None"
eventVersion,"1.05"
apiVersion,"2013-04-01"
eventTime,"2019-11-04T00:04:13Z"
