key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.7 Linux/4.15.0-50-generic Botocore/1.10.4"
eventID,"714b39ce-94c3-46c6-93fe-a587f3558386"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: glue:GetDevEndpoints"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"106.250.42.115"
eventName,"GetDevEndpoints"
eventSource,"glue.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"1b5c157a-9900-11e9-9f10-33b1173f23a0"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-06-27T17:22:14Z"
