key,default_value
userAgent,"aws-cli/1.14.44 Python/3.6.9 Linux/5.3.0-51-generic botocore/1.8.48"
eventID,"b00c6acf-9557-49b7-a8a9-6b198b117785f"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: lightsail:GetDiskSnapshot on resource: arn:aws:lightsail:us-west-2:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.63.7.255"
eventName,"GetDiskSnapshot"
eventSource,"lightsail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"a43017a-3385-4f5d-8077-dfdaa3680f7a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-06T16:22:30Z"
