key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"8f08af82-269b-4ce7-a224-478502d72581e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"InvalidAccessException"
sourceIPAddress,"248.251.245.4"
eventName,"GetEnabledStandards"
eventSource,"securityhub.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"False"
requestID,"39690ed-aec0-11e9-b559-6d9dfa3f32bc"
responseElements_Type,"InvalidAccessException"
responseElements_RequestId,"0b9a791d-e23e-4148-8503-efb605a58822"
responseElements_Message,"Account 811596193553 is not subscribed to AWS Security Hub"
responseElements_Code,"InvalidAccessException"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:11Z"
