key,default_value
userAgent,"aws-cli/1.11.56 Python/3.6.0 Darwin/16.4.0 botocore/1.5.19"
eventID,"6dbc8ece-cd19-4d68-9df3-50465fafb7ab"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"220.4.119.96"
eventName,"GetExport"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_stageName,"Prod"
requestParameters_accepts,"application/json"
requestParameters_exportType,"swagger"
requestParameters_restApiId,"s33ppypa75"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"dd188e70-007f-11e7-a8d1-49ad1e2a2700"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-04T02:11:22Z"
