key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"73752a-defa-4c0d-83d1-5880b1b4b5aa"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: xray:GetEncryptionConfig"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"248.251.245.4"
eventName,"GetEncryptionConfig"
eventSource,"xray.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"84c2ae2e-17c1-4911-8b4b-3071be6c0412"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:47Z"
