key,default_value
userAgent,"Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12"
eventID,"068e39b3-a0f9-4047-83f9-51ab1796a488"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"255.251.4.254"
eventName,"GetEbsDefaultKmsKeyId"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_GetEbsDefaultKmsKeyIdRequest,""
awsRegion,"us-east-1"
requestID,"54a851283-7d31-4ebe-b4f4-e1b2407f4b8a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-19T17:44:18Z"
