key,default_value
userAgent,"aws-cli/1.11.44 Python/2.7.10 Darwin/16.4.0 botocore/1.5.7"
eventID,"ef612b32-db2e-4f43-9a52-1e9f5d75781b"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: sts:GetFederationToken on resource: arn:aws:sts::811596193553:federated-user/asd"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"191.253.250.239"
eventName,"GetFederationToken"
eventSource,"sts.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"375cd94b-0500-11e7-9e20-45e19ea8e4f5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-09T19:40:14Z"
