key,default_value
userAgent,"aws-cli/1.18.46 Python/3.7.7 Linux/5.4.0-kali4-amd64 botocore/1.15.46"
eventID,"bd9e79c6-6183-4255-8205-25c6fabf2179"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: lambda:GetFunctionEventInvokeConfig on resource: arn:aws:lambda:us-west-2:811596193553:function:Level6"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"127.3.73.208"
eventName,"GetFunctionEventInvokeConfig"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"d449ae6a-0b55-488e-ae4e-a1175350cc92"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-27T17:08:13Z"
