key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.2 Linux/4.4.0-34-generic botocore/1.4.70"
eventID,"99d999db-07a1-4e30-82d7-3b65f66a5537"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: lambda:GetFunctionConfiguration on resource: arn:aws:lambda:us-west-2:811596193553:function:Level6"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"3.239.132.95"
eventName,"GetFunctionConfiguration202224v2"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"3c9b736c-fea8-11e6-910f-952c24dc39f4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T17:55:20Z"
