key,default_value
userAgent,"aws-cli/1.14.44 Python/3.6.8 Linux/4.4.0-039049-Microsoft botocore/1.8.48"
eventID,"12a9eea0-ea56-4375-b157-b487717f1c7a3"
errorMessage,"The group with name flaws cannot be found."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"NoSuchEntityException"
sourceIPAddress,"8.103.248.255"
eventName,"GetGroup"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_groupName,"flaws"
awsRegion,"us-east-1"
requestID,"b69cb893-ffa8-4e08-b8da-d94b43a8b2db"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-17T07:32:57Z"
