key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.10 Darwin/16.4.0 botocore/1.5.19"
eventID,"1ae409df-df98-49d6-a087-ec7d87e2197d"
errorMessage,"The group with name SecurityAudit cannot be found."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"NoSuchEntityException"
sourceIPAddress,"5.3.205.235"
eventName,"GetGroupPolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyName,"SecurityAudit"
requestParameters_groupName,"SecurityAudit"
awsRegion,"us-east-1"
requestID,"e564dd4d-0a7a-11e7-8fdc-f79b491f1dcc"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-03-16T19:01:00Z"
