key,default_value
userAgent,"AWSPowerShell/251.194.70.74 .NET_Runtime/4.0 .NET_Framework/4.0 OS/Microsoft_Windows_NT_10.0.17369.0 WindowsPowerShell/5.0 ClientSync"
eventID,"0832ba3b-8a2f-4176-89c1-8272cdaab028"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"252.250.127.237"
eventName,"GetHostedZoneCount"
eventSource,"route53.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"9925ea0a-5a12-11e8-a11e-77155546fd06"
responseElements,"None"
eventVersion,"1.05"
apiVersion,"2013-04-01"
eventTime,"2018-05-17T20:40:56Z"
