key,default_value
userAgent,"Boto3/1.9.210 Python/2.7.10 Darwin/18.7.0 Botocore/1.12.210"
eventID,"bdf2b609-e558-4000-b603-602de4838a82"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ssm:GetInventorySchema on resource: arn:aws:ssm:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"213.253.166.5"
eventName,"GetInventorySchema"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"66895ea7-7f09-430d-89b9-3919d7bc08d1"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-19T23:49:27Z"
