key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120"
eventID,"9d00b613-3231-4409-93bd-a294a97162ea"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"231.255.215.126"
eventName,"GetIntegrationResponse"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"s33ppypa75"
requestParameters_httpMethod,"GET"
requestParameters_resourceId,"6m5gni"
requestParameters_statusCode,"200"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"00cc01cf-62d0-11e9-80ad-feb37e9a1a93"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-19T18:21:51Z"
