key,default_value
userAgent,"console.amazonaws.com"
eventID,"f8d2cd46-97d7-4f4d-a2c6-5ce54a9b8e8c"
errorMessage,"No integration defined for method"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
errorCode,"NotFoundException"
sourceIPAddress,"255.253.125.115"
eventName,"GetIntegration"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"oqqw7yl1k8"
requestParameters_httpMethod,"ANY"
requestParameters_resourceId,"cgwh6i"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"77387f7b-f6e0-11e6-90bc-baceba3c05e0"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:14:53Z"
