key,default_value
userAgent,"Boto3/1.7.48 Python/3.6.7 Linux/4.4.0-53329-Microsoft Botocore/1.10.48"
eventID,"c5afea9e-09db-444c-97a3-545459a6aa"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"43.254.0.31"
eventName,"GetLaunchTemplateData"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_GetLaunchTemplateDataRequest_InstanceId,"dummy_data"
awsRegion,"us-east-1"
requestID,"755bb977-df50-4cd3-b2d6-5fdd3f2d0fc2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-11-10T12:01:52Z"
