key,default_value
userAgent,"Boto3/1.14.20 Python/3.8.2 Linux/5.4.0-40-generic Botocore/1.17.20"
eventID,"fa18e079-2317-437e-9a46-4fe99e6e6e4a"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"105.204.6.57"
eventName,"GetManagedPrefixListAssociations"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_GetManagedPrefixListAssociationsRequest_PrefixListId,"dummy_data"
awsRegion,"us-east-1"
requestID,"41bef85a-e95e-484d-8168-5de2dfe831315"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-07-20T15:26:49Z"
