key,default_value
userAgent,"Apache-HttpClient/4.5.x (Java/1.8.0_102)"
eventID,"48ca21ca-11e0-442d-bc65-af5014a4c4c6"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGMT0U1DL7V6R08E"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetModel"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_flatten,"False"
requestParameters_restApiId,"oqqw7yl1k8"
requestParameters_modelName,"Empty"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"e9982fb6-f6e4-11e6-94f1-729607c74f9aa"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:49:31Z"
