key,default_value
userAgent,"Boto3/1.14.46 Python/3.8.5 Linux/5.7.0-kali1-amd64 Botocore/1.17.46"
eventID,"deb57b7b-0d3e-4649-85ce-510b4f8c2ba0"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ssm:GetParameter on resource: arn:aws:ssm:us-east-1:811596193553:parameter/PTEmailer/usernames"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"229.163.212.44"
eventName,"GetParameter"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"bcebb0de-6bd7-4f82-b570-8b386d3e57a4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-08-20T17:45:23Z"
