key,default_value
userAgent,"console.amazonaws.com"
eventID,"2b32aec1-b5f3-4b91-b2ce-27dd9597e455"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetPolicyVersion"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyArn,"arn:aws:iam::811596193553:policy/Level3"
requestParameters_versionId,"v1"
awsRegion,"us-east-1"
requestID,"ce7203a8-f168-11e6-9e5f-249185d6fc34"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T21:18:32Z"
