key,default_value
userAgent,"aws-cli/1.10.1 Python/2.7.12 Linux/4.4.0-57-generic botocore/1.4.81"
eventID,"1269af44-7252-44e4-b341-7691ae527601"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"177.227.189.161"
eventName,"GetPasswordData"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_instanceId,"i-aa2d3b42e5c6e801a"
awsRegion,"us-west-2"
requestID,"056328-d7f9-40cd-bb04-2435ec1a6a10"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-02T03:01:50Z"
