key,default_value
userAgent,"console.amazonaws.com"
eventID,"4011b719-ca6a-496d-a6e6-40f3cb65a9b3"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetRestApis"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"f16b1c35-f6de-11e6-90bc-baceba3c05e0"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:06:47Z"
