key,default_value
userAgent,"aws-cli/1.16.140 Python/3.6.7 Linux/4.15.0-47-generic botocore/1.12.130"
eventID,"f9c961eb-3968-44e6-9caa-1ce273502e81"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"115.207.241.151"
eventName,"GetRoutes"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_apiId,"%7B"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"5b945965-62b8-11e9-b9ed-d2ea8004cac0"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: apigateway:GET on resource: arn:aws:apigateway:us-west-2::/apis/%7B/routes"
eventVersion,"1.05"
eventTime,"2019-04-19T15:32:35Z"
