key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"6015f0a0-a164-4788-a85e-97654774cf47"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"248.251.245.4"
eventName,"GetResourceShareInvitations"
eventSource,"ram.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"02641-aec0-11e9-b2a9-dfabfe457f3c"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: ram:GetResourceShareInvitations on resource: arn:aws:ram:us-east-1:811596193553:/getresourceshareinvitations"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:04Z"
