key,default_value
userAgent,"aws-cli/1.9.20 Python/2.7.6 Linux/3.13.0-83-generic botocore/1.3.20"
eventID,"25ee794c-56a4-412b-86d0-4583e06e7cb9"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"253.5.152.254"
eventName,"GetResource"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_restApiId,"s33ppypa75"
requestParameters_resourceId,"6m5gni"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"9f92297-036d-11e7-9d8e-5cf1d6142a55"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-07T19:38:21Z"
