key,default_value
userAgent,"aws-cli/1.11.38 Python/3.5.2 Darwin/15.6.0 botocore/1.5.1"
eventID,"addd146c-d1a7-451a-85df-f68f6c88892b"
errorMessage,"Resource theend-c1aad500c62e2a57cf12cebf93b282cf.flaws.cloud of resourceType:AWS::S3::Bucket is unknown or has not been discovered"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ResourceNotDiscoveredException"
sourceIPAddress,"254.5.4.39"
eventName,"GetResourceConfigHistory"
eventSource,"config.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_resourceType,"AWS::S3::Bucket"
requestParameters_resourceId,"theend-c1aad500c62e2a57cf12cebf93b282cf.flaws.cloud"
requestParameters_limit,"0"
awsRegion,"us-east-1"
requestID,"492217a8-0388-11e7-98b9-a61757f3440d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-07T22:48:19Z"
