key,default_value
userAgent,"Apache-HttpClient/4.5.x (Java/1.8.0_102)"
eventID,"ef4c40a2-7578-4259-bcb1-9af997e7d4ea"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGMT0U1DL7V6R08E"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"GetSdkTypes"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_template,"False"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"f219c0ef-f6e0-11e6-9820-77f78e073058b"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-19T20:21:07Z"
