key,default_value
userAgent,"support.amazonaws.com"
eventID,"d6f61453-108e-4afa-a220-54d2deb2fe52"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_invokedBy,"support.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"support.amazonaws.com"
eventName,"GetSendQuota"
eventSource,"ses.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b8da3cb9-1806-11e7-9d54-0d71eabe50e3"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-04-03T00:44:40Z"
