key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.6 Linux/4.16.0-kali2-amd64 Botocore/1.10.4"
eventID,"9e459c8e-6569-4572-987d-6b34abfbf053"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: ses:GetSendStatistics"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"GetSendStatistics"
eventSource,"ses.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"4ce56f43-d54e-11e8-a6f4-a295603f7380"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-10-21T16:28:10Z"
