key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"edb84a18-78f1-43dd-b9bc-87ff18ff3b71"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: glue:GetSecurityConfigurations"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"248.251.245.4"
eventName,"GetSecurityConfigurations"
eventSource,"glue.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"4f937bac-aec0-11e9-a4c8-e9a7a957b121"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:00Z"
