key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"6af208f4-66cf-4564-824f-091bca56c73d"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: shield:GetSubscriptionState on resource: arn:aws:shield::811596193553:subscription/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"248.251.245.4"
eventName,"GetSubscriptionState"
eventSource,"shield.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"a3777c35-a35d-45e2-9123-889f274979d6"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:04Z"
