key,default_value
userAgent,"Boto3/1.13.16 Python/2.7.16 Darwin/19.0.0 Botocore/1.16.16"
eventID,"96bf4e0d-a87a-4813-80d0-08cae5659ecc"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: xray:GetSamplingRules"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"62.26.156.95"
eventName,"GetSamplingRules"
eventSource,"xray.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"bbb2fc91-8f00-411e-b5da-40674ab335f4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-24T14:03:01Z"
