key,default_value
userAgent,"Boto3/1.14.51 Python/3.8.5 Linux/4.19.76-linuxkit Botocore/1.17.51"
eventID,"0a9ec832-e2af-4dbb-9e16-f23c80e7a373"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"9.240.250.1"
eventName,"GetTransitGatewayPrefixListReferences"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_GetTransitGatewayPrefixListReferencesRequest_TransitGatewayRouteTableId,"dummy_data"
awsRegion,"us-east-1"
requestID,"76ad76e7-221e-49c6-a6d1-cd9ebbe426993"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-09-21T04:27:55Z"
