key,default_value
userAgent,"apigateway.amazonaws.com"
eventID,"caa190d2-9710-4a6a-aaa7-3e6f54721a7e"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: iot:GetV2LoggingOptions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAN91Z550MV1FUGUJ4"
userIdentity_userName,"Level6"
userIdentity_sessionContext_sessionIssuer,"{}"
userIdentity_sessionContext_webIdFederationData,"{}"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2020-05-24T14:02:47Z"
userIdentity_invokedBy,"apigateway.amazonaws.com"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"apigateway.amazonaws.com"
eventName,"GetV2LoggingOptions"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"705795daa-c14a-465b-89c8-8bd14902"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-24T14:02:52Z"
