key,default_value
userAgent,"aws-sdk-nodejs/2.653.0 linux/v12.15.0 callback"
eventID,"41c37586-631f-48da-b0d4-2cb686390b59b"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: athena:GetWorkGroup on resource: arn:aws:athena:ca-central-1:811596193553:workgroup/primary"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"255.171.1.252"
eventName,"GetWorkGroup"
eventSource,"athena.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ca-central-1"
requestID,"7e40409-75ac-4b45-ac2a-4b3186cdfec8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-04-21T22:45:13Z"
