key,default_value
userAgent,"aws-cli/1.15.21 Python/3.6.5 Linux/4.16.8-1-ARCH botocore/1.10.21"
eventID,"64f80ca1-22e5-40fa-98c4-606833f1efc"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: apigateway:POST on resource: arn:aws:apigateway:us-west-2::/apikeys"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"253.253.218.192"
eventName,"ImportApiKeys"
eventSource,"apigateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"37383-637f-11e8-9874-4bf998f6ac71"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-05-29T20:32:02Z"
