key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"a58ffd9d-01f8-4cac-a6ae-0fa86174b088"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: codebuild:ListReportGroups"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListReportGroups"
eventSource,"codebuild.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"f1facc53-89d2-47ea-a8f0-77ed132480b2a"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:34Z"
