key,default_value
userAgent,"Boto3/1.15.5 Python/2.7.16 Darwin/19.6.0 Botocore/1.18.5"
eventID,"e882dc67-b6d0-4268-b978-99e32fc9ad7d"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListCloudFrontOriginAccessIdentities"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"0.0.58.4"
eventName,"ListCloudFrontOriginAccessIdentities2020_05_31"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"6464cfb8-f4aa-442a-b377-e32c1bbecadd"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-10-06T14:52:16Z"
