key,default_value
userAgent,"console.amazonaws.com"
eventID,"2c617d8e-f9cd-4856-868b-7e6d4aac69d0"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListAttachedRolePolicies"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_roleName,"flaws"
awsRegion,"us-east-1"
requestID,"65ba7e78-f199-11e6-94d7-ff5bc1a433293"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-13T03:06:22Z"
