key,default_value
userAgent,"console.amazonaws.com"
eventID,"588581e-9e74-450d-967d-d8b98503532a"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListEventSourceMappings202224"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_functionName,"level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
awsRegion,"us-west-2"
requestID,"09e79e0d-f6e0-11e6-8b5e-bac89d8bdb86"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-19T20:14:38Z"
