key,default_value
userAgent,"Boto3/1.9.210 Python/2.7.10 Darwin/18.7.0 Botocore/1.12.210"
eventID,"bcbb788c-0783-4edd-8d64-d712518e"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ssm:ListCommands on resource: arn:aws:ssm:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"213.253.166.5"
eventName,"ListCommands"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"29acd72f-074a-42b6-9022-95fa6e93418f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-19T23:49:23Z"
