key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"246ecf24-08b5-4b2c-a9a2-1f93e9259caa"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: forecast:ListForecastExportJobs"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListForecastExportJobs"
eventSource,"forecast.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"95a3c5fa-0383-4238-b375-897ab7cbff9d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:17Z"
