key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"f51a7684-f3b4-4312-a29a-9c37449608d6"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: athena:ListDataCatalogs"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListDataCatalogs"
eventSource,"athena.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"e8e92495-455d-419d-a6bb-7ba02db33814"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:33:32Z"
