key,default_value
userAgent,"apigateway.amazonaws.com"
eventID,"770b0302-6beb-41f9-9b27-2ac55471"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA2M3Y042SLBZ55HBO"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2019-07-25T09:40:48Z"
userIdentity_invokedBy,"apigateway.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"apigateway.amazonaws.com"
eventName,"ListBillingGroups"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"496c9f66-aec0-11e9-85af-4ff49794e891"
responseElements_billingGroups,"[]"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:50Z"
