key,default_value
userAgent,"console.amazonaws.com"
eventID,"543a5350-6511-4c3e-b69e-f8e23ba00925"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJMHFGREHBKC9VXH6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-26T17:48:22Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListSAMLProviders"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"69f1a7f0-fcaf-11e6-adbb-95e8aeb62eee"
responseElements_sAMLProviderList,"[]"
eventVersion,"1.02"
eventTime,"2017-02-27T05:41:40Z"
