key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.2 Linux/4.4.0-34-generic botocore/1.4.70"
eventID,"0b9a72d4-6837-4854-8f0b-e6f0e750ae88"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"3.239.132.95"
eventName,"ListPipelines"
eventSource,"datapipeline.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"8ba2baed-fea7-11e6-91e2-bfd5af170b83"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-03-01T17:50:23Z"
