key,default_value
userAgent,"AWS Organizations Console, aws-internal/3"
eventID,"58ec5a99-fc07-43ec-b93a-72459dc0546e"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJGRK5PZ30YTNRAT0"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-07-17T16:18:27Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListHandshakesForAccount"
eventSource,"organizations.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_filter_actionType,"INVITE"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"e1cdc262-6b0b-11e7-a33f-c4eff4a6125a"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-07-17T16:20:43Z"
