key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"97c074ac-55b3-4421-8b25-63751ebab1"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: mgh:ListProgressUpdateStreams on resource: arn:aws:mgh:us-west-2:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListProgressUpdateStreams"
eventSource,"migrationhub.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"726ee310-d24b-11e8-a20a-50dd53e8247f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:30:11Z"
