key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"972345e1d-90c3-4062-abaa-5d7be120490f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListSatellites"
eventSource,"groundstation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"eu-north-1"
readOnly,"True"
requestID,"c1a89822-4133-4a95-b13f-3519a6d4e10b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:31:09Z"
