key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"8d80013-e516-4d43-8308-0da1746af82d"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: gamelift:ListGameServerGroups"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListGameServerGroups"
eventSource,"gamelift.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"ded601d8-eb22-4968-bd05-fbdc42ff4aee"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:27Z"
