key,default_value
userAgent,"aws-cli/1.17.0 Python/2.7.17 Linux/5.0.0-36-generic botocore/1.14.0"
eventID,"d5b16209-8992-42ed-abb2-9403ada69ce9"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"134.146.35.9"
eventName,"ListAnalyzers"
eventSource,"access-analyzer.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"eu-north-1"
readOnly,"True"
requestID,"01207-864c-457d-8afc-acb162bfb1c8"
responseElements_message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: access-analyzer:ListAnalyzers on resource: arn:aws:access-analyzer:eu-north-1:811596193553:*"
eventVersion,"1.05"
eventTime,"2020-01-13T08:35:23Z"
