key,default_value
userAgent,"aws-cli/1.11.14 Python/2.7.11 Linux/4.4.0-64-generic botocore/1.4.71"
eventID,"1f40447-fa14-4799-9c06-614c9939ee61"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"126.208.251.193"
eventName,"ListVirtualMFADevices"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"716332fda-067c-11e7-a59a-7e0b5540a164"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-03-11T16:59:21Z"
