key,default_value
userAgent,"console.amazonaws.com"
eventID,"74b6f332-002a-497f-890d-3b1ba157bdb4"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListPolicies"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxItems,"1000"
requestParameters_onlyAttached,"False"
awsRegion,"us-east-1"
requestID,"3240e661-f15f-11e6-94d7-ff5bc1a433293"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T20:09:44Z"
