key,default_value
additionalEventData_SignatureVersion,"SigV4"
additionalEventData_CipherSuite,"ECDHE-RSA-AES128-SHA"
additionalEventData_AuthenticationMethod,"AuthHeader"
additionalEventData_vpcEndpointId,"vpce-eed34afd"
userAgent,"[S3Console/0.4, aws-internal/3 aws-sdk-java/1.11.761 Linux/4.9.217-0.1.ac.205.84.332.metal1.x86_64 OpenJDK_64-Bit_Server_VM/25.242-b08 java/1.8.0_242 vendor/Oracle_Corporation]"
eventID,"c83cfeb0-9415-47b6-903f-b160a8e704a1"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIACDJQJ9OFRYAV8CB5"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2020-05-22T18:09:18Z"
vpcEndpointId,"vpce-eed34afd"
eventType,"AwsApiCall"
sourceIPAddress,"252.1.22.60"
eventName,"ListAccessPoints"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_bucket_0,"flaws.cloud"
requestParameters_host_0,"811596193553.s3-control.us-west-2.amazonaws.com"
requestParameters_maxResults_0,"1"
awsRegion,"us-west-2"
requestID,"33722D3E6ED64"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-22T18:09:27Z"
