key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"21a2d474-a8a2-4a83-8e46-4452e9d60f53"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ses:ListDedicatedIpPools on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListDedicatedIpPools"
eventSource,"ses.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"5e7cdbfd-cc08-4768-9166-0f374cce36f1"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:30:21Z"
