key,default_value
userAgent,"Boto3/1.14.28 Python/3.8.5 Linux/5.7.0-kali1-amd64 Botocore/1.17.28"
eventID,"4f8a4bab-b1fa-431b-bd74-de310c80ba4c"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListDistributions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"60.219.252.71"
eventName,"ListDistributions2020_05_31"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"28d3d59b-c322-4c08-9e8d-cd4bc8ea523d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-09-11T17:36:24Z"
