key,default_value
userAgent,"console.amazonaws.com"
eventID,"4babc3a3-77b1-44b6-9940-42363d44f5b2"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListAccessKeys"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b83d3435-f15d-11e6-8abe-9409ef6d52ab"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T19:59:10Z"
