key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"fdfbee36-dd50-462c-920b-01eef6cdf338"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: personalize:ListSolutions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListSolutions"
eventSource,"personalize.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"d5d775af-6568-4df6-8a6c-0f15b73eae01"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:24Z"
