key,default_value
userAgent,"Boto3/1.14.28 Python/3.8.5 Linux/5.7.0-kali1-amd64 Botocore/1.17.28"
eventID,"be3391b6-7ad6-40f1-9f30-f1bd81b34450"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: mechanicalturk:ListQualificationRequests"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"60.219.252.71"
eventName,"ListQualificationRequests"
eventSource,"mturk-requester.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"e15d5983-96d5-4290-85ec-2d134e6f8e91"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-09-11T17:37:28Z"
