key,default_value
userAgent,"AWSToolkitPackage.VS2015/67.6.49.120 .NET_Runtime/4.0 .NET_Framework/4.0 OS/Microsoft_Windows_NT_6.1.7601_Service_Pack_1 ClientSync AWSExplorerDescribeCall"
eventID,"7e89c50a-ca75-4e9d-9c25-1538d6b8e1f3"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListDistributions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"53.69.224.203"
eventName,"ListDistributions2017_03_25"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"6ebc9ffb-9622-11e8-9aca-917d22a6f9de"
responseElements,"None"
eventVersion,"1.03"
eventTime,"2018-08-02T07:05:26Z"
