key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"4ab73bd3-f152-4777-a542-7174ae2bd264"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: acm-pca:ListCertificateAuthorities"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListCertificateAuthorities"
eventSource,"acm-pca.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"f3e9e1d6-b94f-4899-b22c-dcd543a16ca6"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:09:33Z"
