key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.5 Linux/4.15.0-39-generic Botocore/1.10.4"
eventID,"233b960e-c6d3-4686-b00f-2798382bfc45"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"16.12.99.2"
eventName,"ListSubscriptionDefinitions"
eventSource,"greengrass.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"5af335c0-f023-11e8-ad37-3b87d22e598b"
responseElements_Message,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: greengrass:ListSubscriptionDefinitions on resource: arn:aws:greengrass:us-east-1:811596193553:/greengrass/definition/subscriptions"
eventVersion,"1.05"
eventTime,"2018-11-24T19:58:47Z"
