key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"f538158-3c9d-4d31-a46c-1a3b4c227117"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"248.251.245.4"
eventName,"ListTaskExecutions"
eventSource,"datasync.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"802ff0ad-c5fc-488f-b9bc-b45641223010"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:50Z"
