key,default_value
userAgent,"Boto3/1.10.8 Python/3.7.5rc1 Linux/5.2.0-kali3-amd64 Botocore/1.13.8"
eventID,"08814d1-d12b-4e1e-bbcb-736c2c22ed72"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ds:ListLogSubscriptions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"95.22.6.8"
eventName,"ListLogSubscriptions"
eventSource,"ds.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-2"
requestID,"448b8901-fffc-4093-9a89-e88ea24022e8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-04T00:11:25Z"
