key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"ecac6f0c-9b60-40d2-9a8a-fdc1576b651a"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: polly:ListLexicons"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListLexicons"
eventSource,"polly.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b0fb1dc2-d24a-11e8-8039-2da68b698961"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:24:47Z"
