key,default_value
userAgent,"aws-cli/1.11.38 Python/3.5.2 Darwin/15.6.0 botocore/1.5.1"
eventID,"e481cda9-98c3-4aba-abe7-fe965a9f7aef"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"254.5.4.39"
eventName,"ListStacks"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"ddc2dc55-0388-11e7-9e3e-267d52630ac8"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-07T22:53:22Z"
