key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.2 Linux/4.4.0-53329-Microsoft botocore/1.4.70"
eventID,"2e9aea6d-96da-495e-b2d1-0bf94c4af71f"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListDistributions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"254.250.229.5"
eventName,"ListDistributions2016_09_29"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"feffa3ad-7515-11e9-ab50-ef01e7f67d3e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-05-13T00:28:14Z"
