key,default_value
userAgent,"aws-cli/1.17.10 Python/3.8.1 Darwin/19.2.0 botocore/1.14.10"
eventID,"313136b-863b-47ee-9fa1-8e5fccfb635b"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"239.3.72.215"
eventName,"ListFunctionEventInvokeConfigs"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_functionName,"Level6"
awsRegion,"us-west-2"
requestID,"4df88ceb-f87f-4135-bd6d-96fec0d6e0f2"
responseElements_functionEventInvokeConfigs,"[]"
eventVersion,"1.05"
eventTime,"2020-02-12T11:01:37Z"
