key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"f30201-017f-4306-a5d4-c29296cb787e"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: polly:ListSpeechSynthesisTasks"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListSpeechSynthesisTasks"
eventSource,"polly.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b07d895b-d24a-11e8-b937-495ba8c58a40"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:24:46Z"
