key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"f35c0f01-5f9d-4de4-ab31-de73c9e9248b"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: devicefarm:ListDeviceInstances"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListDeviceInstances"
eventSource,"devicefarm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"534194d0-d24a-11e8-b8d1-d7f29d382341"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:20:51Z"
