key,default_value
userAgent,"aws-cli/1.11.56 Python/2.7.15rc1 Linux/4.15.0-3-amd64 botocore/1.5.19"
eventID,"4126b06b-ac26-4e23-95c2-b32ea0d9904b"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to access this resource"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"163.21.250.220"
eventName,"ListResourceRecordSets"
eventSource,"route53.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"bad64a26-793a-11e8-860e-b6b4458bc2aa"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-06-26T12:16:18Z"
