key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"962b8a82-c5b3-40e4-b45c-a031ae7c7e2f"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: codebuild:ListCuratedEnvironmentImages"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListCuratedEnvironmentImages"
eventSource,"codebuild.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"8392a027-d249-11e8-ab79-a3efce806c4b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:16:21Z"
