key,default_value
userAgent,"console.amazonaws.com"
eventID,"9ac226548-3a3e-4248-b713-e45d20a204a9"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJMSH5T0Q30UARNB7"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListStreamingDistributions"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxItems,"100"
awsRegion,"us-east-1"
requestID,"5651e8f8-f703-11e6-bfc4-271e0a81248d"
responseElements,"None"
eventVersion,"1.03"
apiVersion,"2016_11_25"
eventTime,"2017-02-20T00:27:18Z"
