key,default_value
userAgent,"console.amazonaws.com"
eventID,"9f9d038c-e5a5-443e-83d5-4cf00941d399"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListMFADevices"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b567111c6-f15d-11e6-8abe-9409ef6d52ab"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T19:59:10Z"
