key,default_value
userAgent,"Boto3/1.10.8 Python/3.7.5rc1 Linux/5.2.0-kali3-amd64 Botocore/1.13.8"
eventID,"41a73e60-7e73-4d77-9f22-460131d701"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ses:ListTemplates"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"95.22.6.8"
eventName,"ListTemplates"
eventSource,"ses.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"81b8b2df-0632-4764-af6f-50afc305d494"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-04T00:08:02Z"
