key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"db3131ae-eae2-450b-a92d-5cc51f3bddb0"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: servicecatalog:ListPortfolios on resource: arn:aws:servicecatalog:us-east-1:811596193553:*/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListPortfolios"
eventSource,"servicecatalog.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b396d6f2-d24a-11e8-8860-833f0880ae4e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:24:51Z"
