key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"41c491ca-6bde-4f33-9324-d41b796277c2e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ForbiddenException"
sourceIPAddress,"248.251.245.4"
eventName,"ListReservations"
eventSource,"medialive.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"4823f2fe-aec0-11e9-98bd-759381a36a0d"
responseElements_message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: medialive:ListReservations on resource: arn:aws:medialive:us-east-1:811596193553:reservations/*"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:47Z"
