key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.15rc1 Linux/4.15.0-47-generic botocore/1.12.120"
eventID,"127797-2ed4-4d74-a046-9629bd57a47f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"231.255.215.126"
eventName,"ListFlows"
eventSource,"mediaconnect.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"b381cc5d-62c8-11e9-abcb-d342ff67a67b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-19T17:29:35Z"
