key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"33fd7372-d942-44e1-9ab5-8bf2b46b3f35"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: secretsmanager:ListSecrets"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListSecrets"
eventSource,"secretsmanager.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"2014a8b0-3b62-424b-a5b7-5ec87d2f6155"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:09:16Z"
