key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.5 Linux/4.15.0-39-generic Botocore/1.10.4"
eventID,"cff389613-a127-4b34-9858-955785d5ca4be"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListCloudFrontOriginAccessIdentities"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"16.12.99.2"
eventName,"ListCloudFrontOriginAccessIdentities2017_10_30"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"278ddc47-f023-11e8-97d4-cd7b310fa660"
responseElements,"None"
eventVersion,"1.03"
eventTime,"2018-11-24T19:57:21Z"
