key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"fcab55dc-619a-406a-a7bc-976aee385527"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: codepipeline:ListActionTypes on resource: arn:aws:codepipeline:us-east-1:811596193553:actiontype:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListActionTypes"
eventSource,"codepipeline.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"5d3f9689-626e-4f8f-b29c-683be52724bc"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:24:33Z"
