key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"f27fe9a8-195d-403e-922f-6d4f0c8195c8"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"9.245.1.85"
eventName,"ListSigningPlatforms"
eventSource,"signer.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"e7a20d5c-d24a-11e8-88ca-04cfd19a3d8a"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: signer:ListSigningPlatforms on resource: arn:aws:signer:us-west-2:811596193553:/signing-platforms"
eventVersion,"1.05"
eventTime,"2018-10-17T20:26:19Z"
