key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"d82536-5cb6-44bc-a0f8-1eefa43eea3d"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"9.245.1.85"
eventName,"ListJobTemplates"
eventSource,"mediaconvert.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"08847dfa-d248-11e8-aa9e-e0a9355107fc"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: mediaconvert:ListJobTemplates on resource: arn:aws:mediaconvert:us-east-1:811596193553:jobTemplates/*"
eventVersion,"1.05"
eventTime,"2018-10-17T20:09:13Z"
