key,default_value
userAgent,"aws-sdk-nodejs/2.331.0 linux/v8.11.2 callback"
eventID,"66da92b2-1649-4b7a-a240-3dac74c7d0b6"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"255.0.85.253"
eventName,"ListStreams"
eventSource,"kinesis.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ca-central-1"
requestID,"f833c917-4cab-e97b-ac0b-c025e611623f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-10T20:37:25Z"
