key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"48f555a4-31c7-40ce-a373-607760e3a"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: personalize:ListRecipes"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListRecipes"
eventSource,"personalize.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"9fa81fa0-f428-461b-826e-7b63f2217cfb"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:24Z"
