key,default_value
userAgent,"apigateway.amazonaws.com"
eventID,"75b735c0-f625-4e04-aa74-b62cc5a846fc"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA2M3Y042SLBZ55HBO"
userIdentity_userName,"Level6"
userIdentity_sessionContext_sessionIssuer,"{}"
userIdentity_sessionContext_webIdFederationData,"{}"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2019-07-25T09:40:48Z"
userIdentity_invokedBy,"apigateway.amazonaws.com"
eventType,"AwsApiCall"
sourceIPAddress,"apigateway.amazonaws.com"
eventName,"ListCACertificates"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_ascendingOrder,"False"
awsRegion,"us-east-1"
requestID,"4a0a6670-aec0-11e9-b68b-764f5db37ec2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:40:51Z"
