key,default_value
userAgent,"Boto3/1.7.48 Python/3.6.5 Darwin/17.7.0 Botocore/1.10.48"
eventID,"b34b07c7-aeab-4523-afc2-65d86031f2da"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: codebuild:ListBuilds"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"33.131.133.255"
eventName,"ListBuilds"
eventSource,"codebuild.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ap-northeast-1"
requestID,"74efd3ab-bb42-11e8-99df-236f8182c6c8"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-09-18T12:57:53Z"
