key,default_value
additionalEventData_CipherSuite,"ECDHE-RSA-AES128-GCM-SHA256"
additionalEventData_x-amz-id-2,"+TgLyik42evz1QCTAjOQRkizjUpjS1jf9AFBciYfIl8Ui4nUGPJwUq2iIQTKl04G6qwIo+yWo0M="
userAgent,"[Boto3/1.4.7 Python/2.7.16 Linux/4.15.0-66-generic Botocore/1.7.48]"
eventID,"e0bec1de-dbfb-4977-b958-62ae920dc279"
userIdentity_type,"AWSAccount"
userIdentity_principalId,""
userIdentity_accountId,"ANONYMOUS_PRINCIPAL"
eventType,"AwsApiCall"
sourceIPAddress,"254.9.176.211"
eventName,"ListMultipartUploads"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_bucketName,"flaws.cloud"
requestParameters_Host,"s3.us-west-2.amazonaws.com"
requestParameters_uploads,""
awsRegion,"us-west-2"
sharedEventID,"1d68b0f0-ca6a-4ac1-b2d2-184167fb123"
readOnly,"True"
requestID,"1X8Q3X5V6Z5WBH5Y"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-08-15T02:00:51Z"
resources_0_accountId,"811596193553"
resources_0_type,"AWS::S3::Bucket"
resources_0_ARN,"arn:aws:s3:::flaws.cloud"
