key,default_value
userAgent,"console.amazonaws.com"
eventID,"6596d3b4-7c98-40b1-867d-f317f1dbdc18"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListAccountAliases"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b8382b24-f15d-11e6-8abe-9409ef6d52ab"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T19:59:10Z"
