key,default_value
userAgent,"Boto3/1.7.4 Python/3.6.8 Linux/4.18.0-kali3-amd64 Botocore/1.10.4"
eventID,"131ef97a-14c2-4be9-a907-604fcbd9256f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"1.246.1.165"
eventName,"ListChannels"
eventSource,"mediapackage.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"73cc7dba-1183-11e9-8a6e-d24ea4def3b8"
responseElements_Message,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: mediapackage:ListChannels on resource: arn:aws:mediapackage:us-east-1:811596193553:channels/*"
eventVersion,"1.05"
eventTime,"2019-01-06T07:19:49Z"
