key,default_value
userAgent,"aws-cli/1.11.112 Python/2.7.10 Darwin/16.6.0 botocore/1.5.75"
eventID,"17c75d9d-7904-427e-a351-49a7a1ba1793"
errorMessage,"An unknown error occurred"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"InternalFailure"
sourceIPAddress,"250.61.109.176"
eventName,"ListServices"
eventSource,"ecs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"9950edf9-5946-11e7-8153-e135a7125c1b"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-06-25T01:35:41Z"
