key,default_value
userAgent,"console.amazonaws.com"
eventID,"7916eb51-6f9d-40af-ad19-41981a655"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA6IWSYSPXI70LJ166"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2019-03-03T16:27:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"2.7.223.252"
eventName,"ListUserTags"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_userName,"backup"
awsRegion,"us-east-1"
requestID,"d927e40d-3dd1-11e9-b003-9be845e9f497"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-03-03T16:31:51Z"
