key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"7aca82f2-5d94-4d8b-bd82-2e1478e397162"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: codebuild:ListSharedProjects"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListSharedProjects"
eventSource,"codebuild.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"ad3374c9-48e2-4dae-842d-cac2fba01d1b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:35Z"
