key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"058eda0d-8d45-431d-a332-1145b033355"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: glue:ListWorkflows"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListWorkflows"
eventSource,"glue.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"67e286254-7c99-4e1c-9f1e-03f77ed1e76f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:29:42Z"
