key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"dd1c17a5-db56-47ea-b366-084a69bd795c"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ce:ListCostCategoryDefinitions on resource: arn:aws:ce:us-east-1:811596193553:/ListCostCategoryDefinitions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListCostCategoryDefinitions"
eventSource,"ce.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"b893ad82-95e7-451e-a2de-8c196e34cafa"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:31:00Z"
