key,default_value
userAgent,"Boto3/1.7.4 Python/3.7.2+ Linux/4.4.0-01985-Microsoft Botocore/1.10.4"
eventID,"5f43eedf-9cba-4d28-a854-280187bc458a"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"ForbiddenException"
sourceIPAddress,"2.231.90.242"
eventName,"ListInputs"
eventSource,"medialive.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"a7cc9e2c-411e-11e9-ba09-a1a2515b7e6b"
responseElements_message,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: medialive:ListInputs on resource: arn:aws:medialive:us-east-1:811596193553:inputs/*"
eventVersion,"1.05"
eventTime,"2019-03-07T21:19:13Z"
