key,default_value
userAgent,"aws-cli/1.11.35 Python/2.7.12 Darwin/16.4.0 botocore/1.4.92"
eventID,"766290ae-9458-44e4-93db-f6fc1e67c4f4"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: route53:ListHostedZonesByName"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"254.135.184.250"
eventName,"ListHostedZonesByName"
eventSource,"route53.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"e64c831e-fdc4-11e6-b6d3-770a967ca17e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-28T14:48:00Z"
