key,default_value
userAgent,"[S3Console/0.4]"
eventID,"3038ebd2-c98a-4c65-9b6e-e22506292313"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListBuckets"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"83A6C73FE87F51FF"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-12T19:57:06Z"
