key,default_value
userAgent,"aws-cli/1.11.118 Python/2.7.10 Darwin/16.6.0 botocore/1.5.81"
eventID,"da3431e8-6201-480e-93f3-c484163b5b"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: lambda:ListTags"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.95.19.14"
eventName,"ListTags07081"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"83e68cb3-7879-11e7-928a-b410fa79c56d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-08-03T18:28:15Z"
