key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"a319773b3-39d8-4abb-9930-9430c056544"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: codecommit:ListApprovalRuleTemplates"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListApprovalRuleTemplates"
eventSource,"codecommit.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"a1e64522-7f78-475b-a1d5-5a9e593565d"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:34:18Z"
