key,default_value
userAgent,"Boto3/1.14.28 Python/3.8.5 Linux/5.7.0-kali1-amd64 Botocore/1.17.28"
eventID,"3f98f598-4cc9-407e-850c-0ab3918408b2"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: mechanicalturk:ListBonusPayments"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"60.219.252.71"
eventName,"ListBonusPayments"
eventSource,"mturk-requester.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"e9158e14-3353-4041-b239-7f1952cb07bb"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-09-11T17:37:27Z"
