key,default_value
userAgent,"aws-sdk-ruby2/2.9.11 ruby/2.3.3 x86_64-darwin15"
eventID,"4de26984-3303-4005-a6f8-7f6d2e00d2de"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"43.29.251.83"
eventName,"ListApplications"
eventSource,"codedeploy.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"ap-northeast-1"
requestID,"47fc5efe-4d7a-11e7-affa-cc4feb1a98b3"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-06-10T01:15:24Z"
