key,default_value
userAgent,"aws-cli/1.7.36 Python/2.7.11 Linux/4.4.0-34-generic"
eventID,"ee8e68e4-c098-43eb-904b-934bed22daff"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"3.239.132.95"
eventName,"ListKeys"
eventSource,"kms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"674ceba2-fea2-11e6-8a77-e56703fcaba7"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T17:13:35Z"
resources,"[]"
