key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"eddd5afe-00e0-465d-860f-5ab0d6292f27"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ssm:ListAssociations on resource: arn:aws:ssm:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListAssociations"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"2545ab0c-e380-462d-ad98-c919873e54"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:37Z"
