key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"00bac490-f0db-4bcd-a591-4df7de6324e2"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"9.245.1.85"
eventName,"ListVolumes"
eventSource,"storagegateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"a8b168a5-d247-11e8-a4dc-c6b18cf351e1"
responseElements,"None"
eventVersion,"1.04"
apiVersion,"78366"
eventTime,"2018-10-17T20:03:09Z"
resources,"[]"
