key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"13fa62b8-021c-4d98-b6b9-550823f3347f5"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: SNS:ListPlatformApplications on resource: arn:aws:sns:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListPlatformApplications"
eventSource,"sns.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"33b995483-9b98-5586-bbaf-06cbaa7ac68c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:32:01Z"
