key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"9d71a292-5361-4737-a4ea-4734f059759e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListGroundStations"
eventSource,"groundstation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"eu-north-1"
readOnly,"True"
requestID,"7babd35e-ebb9-4d0d-9f71-adcd03bfbdb5"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:31:09Z"
