key,default_value
userAgent,"AWSCloudTrail, aws-internal/3"
eventID,"032db777-fcc7-4fdd-a916-c60e1050db97"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAZ1A0NSOL1W4ECLBM"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListTopics"
eventSource,"sns.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"c0ab9819-9f41-5198-bb42-c9035edc73c9"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-02-12T20:02:37Z"
