key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"235cf31d-cc82-4252-b5d1-004951d2a74"
errorMessage,"Account: 811596193553 is not currently delegated by AWS FM."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListMemberAccounts"
eventSource,"fms.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"76c1df01-d24a-11e8-8b06-9b152064b5ce"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:23:09Z"
