key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"a85500a1-b112-43f4-807f-a1db983599a2"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: events:ListEventBuses on resource: arn:aws:events:us-east-1:811596193553:event-bus/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListEventBuses"
eventSource,"events.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"ccb5ec31-cdc6-4938-8ddf-504e6bc58aa2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:15Z"
