key,default_value
userAgent,"console.amazonaws.com"
eventID,"918001f1f-1340-4174-9c3b-cf48a651f35d"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIACF0UGMY4WFI0SHMN"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-08-05T16:50:57Z"
eventType,"AwsApiCall"
sourceIPAddress,"250.251.253.3"
eventName,"ListStackResources"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_stackName,"arn:aws:cloudformation:us-east-1:811596193553:stack/Summit-Route-security-assessment-access/c3953d30-98cf-11e8-82dd-9b75e9b8d57e"
awsRegion,"us-east-1"
requestID,"c3e6e017-98cf-11e8-bb1f-a3cb26067b09"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-08-05T16:51:14Z"
