key,default_value
userAgent,"aws-cli/1.14.9 Python/2.7.13 Linux/4.14.26-46.32.amzn1.x86_64 botocore/1.8.13"
eventID,"01aa6dcc-717a-4bc5-822c-6026f239b110"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"216.87.8.253"
eventName,"ListDirectories"
eventSource,"clouddirectory.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"5c0ec3d2-5251-11e8-8893-6f249f36c9aa"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-05-07T23:50:02Z"
