key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"184397b-b285-45d4-83f0-7f028582ac296"
errorMessage,"This service is unavailable.  Please see https://aws.amazon.com/cloudhsm/faqs-classic/"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"CloudHsmServiceException"
sourceIPAddress,"9.245.1.85"
eventName,"ListHapgs"
eventSource,"cloudhsm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"a0c16288-0420-447d-a146-8db917d07073"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:36:59Z"
