key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"0d333b60-451a-4fcd-adaa-d0863e3751d6"
errorMessage,"This service is unavailable.  Please see https://aws.amazon.com/cloudhsm/faqs-classic/"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"CloudHsmServiceException"
sourceIPAddress,"9.245.1.85"
eventName,"ListLunaClients"
eventSource,"cloudhsm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"7e12ce80-e14d-428f-b62f-056a2eb5e9c6"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:37:00Z"
