key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"cb299a1a-88c2-4714-b29c-fe50e281b74c"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: codebuild:ListSharedReportGroups"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListSharedReportGroups"
eventSource,"codebuild.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"a385da31-69a5-4fc9-bb69-bd1a298728"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:32:35Z"
