key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"ac3b94c0-9e41-490e-8036-6b1cfed74fdf"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: ses:ListConfigurationSets"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListConfigurationSets"
eventSource,"ses.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"a761c1d7-d248-11e8-999f-3a7aad81ad5f"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2018-10-17T20:10:12Z"
