key,default_value
userAgent,"console.amazonaws.com"
eventID,"f657c8ef-fa62-4f5b-9a0f-13c019e16e1c"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListInstanceProfilesForRole"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_roleName,"flaws"
awsRegion,"us-east-1"
requestID,"3b81ad44-f15f-11e6-94d7-ff5bc1a433293"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T20:10:00Z"
