key,default_value
userAgent,"console.amazonaws.com"
eventID,"bfa87a38-eae5-46c0-ab92-f70dc63a0b61"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListAliases202224"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_marker,"$DEFAULT"
requestParameters_functionName,"level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
awsRegion,"us-west-2"
requestID,"fac170d0-f6df-11e6-a697-6bb813d1fe85"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-02-19T20:14:12Z"
