key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"aafd9acc-351c-4e29-a358-417d45530b1"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: a4b:ListSkillsStoreCategories on resource: arn:aws:a4b:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListSkillsStoreCategories"
eventSource,"a4b.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"7dd729ff-3fd3-c7f2-82f9-e60b037de00b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:30:30Z"
