key,default_value
userAgent,"aws-cli/1.14.16 Python/3.5.4 Linux/4.12.12-gentoo botocore/1.8.20"
eventID,"1cae9e62-c173-47bd-a126-73b03ef1fb1f"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"1.254.9.131"
eventName,"ListRules"
eventSource,"events.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"14c71c3b-1412-11e8-ab47-752afbbac79d"
responseElements,"None"
eventVersion,"1.05"
apiVersion,"2015-10-07"
eventTime,"2018-02-17T18:40:52Z"
