key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"75900d3-d518-47c7-b211-3657a56e6ae9"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"ForbiddenException"
sourceIPAddress,"251.105.254.1"
eventName,"ListDiscoverers"
eventSource,"schemas.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"0b33bd16-5a09-454f-bbb6-8329c7ebec22"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:34:46Z"
