key,default_value
userAgent,"console.amazonaws.com"
eventID,"84b2fe8b-950f-4139-b069-7ae8272c8b2f"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListRoles"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxItems,"1000"
awsRegion,"us-east-1"
requestID,"2612ebfc-f15f-11e6-bf4e-4be2f5673e8e"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T20:09:24Z"
