key,default_value
userAgent,"Botocore/1.16.26 Python/2.7.18 Linux/5.4.0-2-amd64"
eventID,"caee3f6e-8f55-448e-8ec4-1a77c1d465202"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudformation:ListTypeVersions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"251.105.254.1"
eventName,"ListTypeVersions"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"5896c7c6-3152-4844-bb19-1c15bc047580f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:33:09Z"
