key,default_value
userAgent,"Boto3/1.9.133 Python/2.7.17 Linux/4.15.0-74-generic Botocore/1.12.133"
eventID,"03a2888c-623d-4737-9be0-9a20cd27eda3"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListFieldLevelEncryptionConfigs"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"179.0.3.1"
eventName,"ListFieldLevelEncryptionConfigs2018_11_05"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"5ae7f257-36db-4948-90b3-e785225ab1a7"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-02-25T14:41:14Z"
