key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"7fc7a5f5-c085-4ef5-b395-2a525a9cbde9"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: a4b:ListSkills on resource: arn:aws:a4b:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListSkills"
eventSource,"a4b.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"e3a3e4de-d247-11e8-b025-61a3c3234c55"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:04:43Z"
