key,default_value
userAgent,"aws-cli/1.17.10 Python/3.8.1 Darwin/19.2.0 botocore/1.14.10"
eventID,"a63af490-e654-453f-8028-2a1e0500db98"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: cloudtrail:ListTrails"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"239.3.72.215"
eventName,"ListTrails"
eventSource,"cloudtrail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"47b2189b-ec26-4e72-b44b-4d19c9010354"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-02-11T16:30:07Z"
