key,default_value
userAgent,"Boto3/1.7.4 Python/3.7.2+ Linux/4.4.0-01985-Microsoft Botocore/1.10.4"
eventID,"538b6815-2e33-44ca-a75f-f702885cbe1e"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"ForbiddenException"
sourceIPAddress,"2.231.90.242"
eventName,"ListInputSecurityGroups"
eventSource,"medialive.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"a7ba00b6-411e-11e9-8a4f-1489847575d0"
responseElements_message,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: medialive:ListInputSecurityGroups on resource: arn:aws:medialive:us-east-1:811596193553:inputSecurityGroups/*"
eventVersion,"1.05"
eventTime,"2019-03-07T21:19:13Z"
