key,default_value
userAgent,"aws-cli/1.11.13 Python/3.5.2 Linux/4.4.0-34-generic botocore/1.4.70"
eventID,"d896733-5fb1-401c-9e11-84851d89ffb4"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: route53:ListTrafficPolicies"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"3.239.132.95"
eventName,"ListTrafficPolicies"
eventSource,"route53.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"c80bd1f8-fea7-11e6-ab51-6d3d3ef593f3"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-03-01T17:52:05Z"
