key,default_value
userAgent,"Boto3/1.9.210 Python/2.7.10 Darwin/18.7.0 Botocore/1.12.210"
eventID,"304ab227-5e9d-4c36-975f-98b902a3a7ba"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: glue:ListCrawlers"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"213.253.166.5"
eventName,"ListCrawlers"
eventSource,"glue.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"177ece87-f2cb-11e9-baec-632e24c037f2"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-19T23:49:29Z"
