key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"44f8ea02-a772-4ffb-a9b3-24a0d11f08b0"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: inspector:ListEventSubscriptions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListEventSubscriptions"
eventSource,"inspector.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"fd75d1c3-d24a-11e8-ba8c-03c8e2ab7815"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:26:55Z"
