key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"83d82ad3-6ec5-4546-9ded-3386c9faeb55"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: SNS:ListPhoneNumbersOptedOut on resource: arn:aws:sns:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListPhoneNumbersOptedOut"
eventSource,"sns.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"5e6403f0-5d1b-579f-aae0-57b1c39a05dd"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:32:01Z"
