key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"231745c-6cc8-40bc-85e1-24ac026d5f40"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: elasticache:ListAllowedNodeTypeModifications"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListAllowedNodeTypeModifications"
eventSource,"elasticache.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"02e205f7-d24a-11e8-a226-f9384a808bfe"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:19:55Z"
