key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"8258ca69-bcc0-4882-af16-416738506120"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"9.245.1.85"
eventName,"ListConfigurations"
eventSource,"amazonmq.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"True"
requestID,"e6e5c1b8-d24a-11e8-9402-05d1a01225"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: mq:ListConfigurations on resource: arn:aws:mq:us-west-2:811596193553:*"
eventVersion,"1.05"
eventTime,"2018-10-17T20:26:17Z"
