key,default_value
userAgent,"Boto3/1.9.133 Python/2.7.17 Linux/4.15.0-74-generic Botocore/1.12.133"
eventID,"94edda75-443f-440a-96be-227df59f488f"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListFieldLevelEncryptionProfiles"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"179.0.3.1"
eventName,"ListFieldLevelEncryptionProfiles2018_11_05"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"808450c-2b46-4e66-90cf-00b9e34e9e0b"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-02-25T14:41:13Z"
