key,default_value
userAgent,"Boto3/1.9.210 Python/2.7.10 Darwin/18.7.0 Botocore/1.12.210"
eventID,"0f7e1e45-cdb1-41b4-b2df-7d0db13e5527"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: ssm:ListComplianceItems on resource: arn:aws:ssm:us-east-1:811596193553:*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"213.253.166.5"
eventName,"ListComplianceItems"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"a40634d-fc1d-44ec-9210-e5a630bc9583"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-19T23:49:27Z"
