key,default_value
userAgent,"aws-cli/1.14.18 Python/2.7.3 Linux/3.18.0-kali1-amd64 botocore/1.8.22"
eventID,"9bf234381-e59b-40dc-b3dc-644ee8e93e2c"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"138.150.14.253"
eventName,"ListGateways"
eventSource,"storagegateway.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"34fad5bf-ffca-11e7-a83d-2a6e8502f4bc"
responseElements,"None"
eventVersion,"1.04"
apiVersion,"78366"
eventTime,"2018-01-22T23:16:00Z"
resources,"[]"
