key,default_value
userAgent,"aws-sdk-nodejs/2.413.0 linux/v12.0.0 callback"
eventID,"927591b51-d4d9-4b28-8b03-eb90a835d1e1"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"3.170.100.213"
eventName,"ListServers"
eventSource,"transfer.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxResults,"1000"
awsRegion,"us-east-1"
requestID,"3f3a1ee1-a246-494f-ab92-104c2e52106f"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-04-29T12:22:08Z"
