key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"e3f295aa-6634-4aa4-98d3-e630a5d1994b"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDeniedException"
sourceIPAddress,"9.245.1.85"
eventName,"ListQueues"
eventSource,"mediaconvert.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
readOnly,"True"
requestID,"8426bea1-d248-11e8-9980-05d41157a37"
responseElements_Message,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: mediaconvert:ListQueues on resource: arn:aws:mediaconvert:us-east-1:811596193553:queues/*"
eventVersion,"1.05"
