key,default_value
userAgent,"console.amazonaws.com"
eventID,"ec32740-4443-4f71-a9d6-c6286b51dcfe"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA79EXPHZ8SRL55OOE"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2017-02-12T19:57:05Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListUsers"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_maxItems,"1000"
awsRegion,"us-east-1"
requestID,"974e22d6-f165-11e6-8dc2-e1202ff06cd3"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-12T20:55:31Z"
