key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"42b5d430-bbbd-49b0-a88a-b740a661c5e2"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: servicecatalog:ListProvisionedProductPlans on resource: arn:aws:servicecatalog:us-east-1:811596193553:*/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListProvisionedProductPlans"
eventSource,"servicecatalog.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"b200cd7c-d24a-11e8-9075-6f4ad6988b1e"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:24:49Z"
