key,default_value
userAgent,"Cyberduck/30.1.75.147573 (Windows 7/6.1) (x86), aws-sdk-java/1.11.381 Windows_7/6.1 IKVM.NET/8.1.6610.0 java/1.8.0 kotlin/1.1.50"
eventID,"7af02d7a-e09a-49cb-a91c-9300fa1faf91"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudfront:ListDistributions"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"146.216.252.108"
eventName,"ListDistributions2017_10_30"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"45a82d2f-b2be-11e8-9d98-6b63dbb2bb49"
responseElements,"None"
eventVersion,"1.03"
eventTime,"2018-09-07T16:51:31Z"
