key,default_value
userAgent,"Boto3/1.4.4 Python/2.7.6 Linux/3.19.0-32-generic Botocore/1.5.7"
eventID,"f5706c74-a478-4946-ae51-4b71e3e385a1"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
sourceIPAddress,"252.123.210.192"
eventName,"ListEntitiesForPolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyArn,"arn:aws:iam::811596193553:policy/Level3"
awsRegion,"us-east-1"
requestID,"8ad30bf4-01b3-11e7-a03c-9d3622e38e02"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-03-05T14:53:49Z"
