key,default_value
userAgent,"AWS Internal"
eventID,"f1afa4fc-f966-4ed5-a2db-1fdf712e25a6"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA86M2QGMAXH3KF8DB"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2018-10-17T20:18:38Z"
userIdentity_invokedBy,"AWS Internal"
eventType,"AwsApiCall"
sourceIPAddress,"AWS Internal"
eventName,"ListOperations"
eventSource,"route53domains.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"d55359dc-d249-11e8-aa71-448058c92"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:18:38Z"
