key,default_value
userAgent,"apigateway.amazonaws.com"
eventID,"838668-c7c1-4aba-9354-4d7fcc8db521"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: iot:ListPrincipalThings on resource: AIDAQ9SRE1SZZZ4Q4UOJH"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1SBRPL22KO3NJ5DC"
userIdentity_userName,"Level6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2018-08-30T08:34:01Z"
userIdentity_invokedBy,"apigateway.amazonaws.com"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"apigateway.amazonaws.com"
eventName,"ListPrincipalThings"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"720cec63-ac2f-11e8-a4e5-f10f2b323664"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-08-30T08:34:01Z"
