key,default_value
userAgent,"Botocore/1.12.25 Python/2.7.15 Linux/4.16.0-kali2-amd64"
eventID,"4ae85e12-f74d-41f0-bb64-fed39ed5ca1a"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: clouddirectory:ListManagedSchemaArns on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.245.1.85"
eventName,"ListManagedSchemaArns"
eventSource,"clouddirectory.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"8b9455bb-4597-4515-be15-909ac82aa032"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-10-17T20:22:53Z"
