key,default_value
userAgent,"aws-cli/1.11.47 Python/2.7.3 Linux/3.2.0-4-amd64 botocore/1.5.10"
eventID,"41b285e5-d61c-4f4c-b86c-11e6f4ddc785"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDAXOE19562F4G1VVJVC"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level5"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3JSUOQCUGDDKXCAI"
userIdentity_userName,"Level5"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"ListDistributions"
eventSource,"cloudfront.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"4b821e82-f703-11e6-afe1-598e015be6c8"
responseElements,"None"
eventVersion,"1.03"
apiVersion,"2016_11_25"
eventTime,"2017-02-20T00:27:00Z"
