key,default_value
userAgent,"apigateway.amazonaws.com"
eventID,"709393e1-5e26-4489-a901-1732ee17b910"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: iot:ListProvisioningTemplates on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAOUZM48GOPD9M689M"
userIdentity_userName,"backup"
userIdentity_sessionContext_sessionIssuer,"{}"
userIdentity_sessionContext_webIdFederationData,"{}"
userIdentity_sessionContext_attributes_mfaAuthenticated,"false"
userIdentity_sessionContext_attributes_creationDate,"2020-06-10T05:35:24Z"
userIdentity_invokedBy,"apigateway.amazonaws.com"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"apigateway.amazonaws.com"
eventName,"ListProvisioningTemplates"
eventSource,"iot.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"1ac246fe-a9fd-4713-9766-186d3dfc5c73"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-06-10T05:35:24Z"
