key,default_value
userAgent,"aws-cli/1.10.36 Python/2.7.10 Darwin/15.6.0 botocore/1.4.26"
eventID,"5f8a767d-92c2-4cbf-a3a0-60e86c1ab72e"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: ses:ListReceiptRuleSets"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"191.253.250.239"
eventName,"ListReceiptRuleSets"
eventSource,"ses.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"097134-050d-11e7-9377-e3deb805a741"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-03-09T21:14:09Z"
