key,default_value
userAgent,"Boto3/1.9.39 Python/2.7.16 Linux/4.19.0-kali5-amd64 Botocore/1.12.86"
eventID,"de8a64da-0cd5-4d5e-8964-797762cec6329"
errorMessage,"You don't have the IAM role and permissions to access the AWS Marketplace. Check the AWS Marketplace for the correct permissions. Update your user and try the request again."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"ValidationException"
sourceIPAddress,"248.251.245.4"
eventName,"ListSubscribedWorkteams"
eventSource,"sagemaker.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"33c5fa4b-1094-4c64-889f-f15cebe3c012"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-07-25T09:41:10Z"
