key,default_value
userAgent,"aws-cli/1.16.130 Python/2.7.16rc1 Linux/4.19.0-kali3-amd64 botocore/1.12.120"
eventID,"6e1603b3-7c62-4bc5-8351-0fd34c72d45c"
errorMessage,"You are not authorized to perform this operation."
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"Client.UnauthorizedOperation"
sourceIPAddress,"251.252.39.140"
eventName,"MonitorInstances"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_instancesSet_items_0_instanceId,"i-aa2d3b42e5c6e801a"
awsRegion,"us-west-2"
requestID,"43cb3039-00d6-4656-9af0-c4d5953ad615"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-03-25T09:56:06Z"
