key,default_value
userAgent,"console.amazonaws.com"
eventID,"921e8224-420c-46d2-b201-e8a6eecaf377"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIA1HCU56S459ZRFL3M"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-19T15:37:15Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"PublishVersion202224"
eventSource,"lambda.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_functionName,"level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
requestParameters_description,""
awsRegion,"us-west-2"
requestID,"ee0add3b-f6e2-11e6-8f12-d7d2cc3a6b20"
responseElements_role,"arn:aws:iam::811596193553:role/service-role/level6"
responseElements_lastModified,"2017-02-19T20:14:12.166+0000"
responseElements_handler,"lambda_function.lambda_handler"
responseElements_runtime,"python2.7"
responseElements_codeSha256,"c7pfFwl5F1JV1DXmn9/d27xU8visFfQertzrW9qHdX8="
responseElements_timeout,"3"
responseElements_codeSize,"254"
responseElements_version,"1"
responseElements_memorySize,"128"
responseElements_functionName,"level6-ec1335a148b902503664e2d162fcdaa98c224ea5"
responseElements_description,""
responseElements_functionArn,"arn:aws:lambda:us-west-2:811596193553:function:level6-ec1335a148b902503664e2d162fcdaa98c224ea5:1"
eventVersion,"1.05"
eventTime,"2017-02-19T20:35:19Z"
