key,default_value
additionalEventData_SignatureVersion,"SigV4"
additionalEventData_CipherSuite,"ECDHE-RSA-AES128-GCM-SHA256"
additionalEventData_AuthenticationMethod,"AuthHeader"
userAgent,"[aws-cli/1.16.43 Python/2.7.15 Linux/3.10.0-862.14.4.el7.x86_64 botocore/1.12.33]"
eventID,"d3516e5f-312d-424b-a1d3-f2e51a7c6a2a"
errorMessage,"The specified bucket does not exist"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"NoSuchBucket"
sourceIPAddress,"4.165.74.232"
eventName,"PutBucketVersioning"
eventSource,"s3.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_bucketName,"dm-cfn-templates-7dfbb019-fa10-4306-b78d-5a2b675ae4a1-us-east-1"
requestParameters_versioning_0,""
requestParameters_host_0,"dm-cfn-templates-7dfbb019-fa10-4306-b78d-5a2b675ae4a1-us-east-1.s3.amazonaws.com"
requestParameters_VersioningConfiguration_Status,"Enabled"
requestParameters_VersioningConfiguration_xmlns,"http://s3.amazonaws.com/doc/2006-03-01/"
awsRegion,"us-east-1"
requestID,"F53E9D49228E9"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-01-30T20:17:16Z"
