key,default_value
userAgent,"aws-cli/1.18.5 Python/3.7.0 Windows/10 botocore/1.15.5"
eventID,"c5aa27bf-bd76-4ee9-9654-da598cb1860e"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudwatch:PutMetricAlarm on resource: arn:aws:cloudwatch:us-west-2:811596193553:alarm:SecurityGroupConfigChangesAlarm"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"250.0.35.1"
eventName,"PutMetricAlarm"
eventSource,"monitoring.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"3b50e39f-4b46-48ac-a2d7-5d6195fdee9c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-02-28T20:45:58Z"
