key,default_value
userAgent,"aws-cli/1.18.5 Python/3.7.0 Windows/10 botocore/1.15.5"
eventID,"e03464a-547d-44f8-82ca-ffd6ddd287d6"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: logs:PutMetricFilter on resource: arn:aws:logs:us-west-2:811596193553:log-group:sec545-logging-hampsterdam:log-stream:"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"250.0.35.1"
eventName,"PutMetricFilter"
eventSource,"logs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"4e5b3318-18c9-4b8b-9445-158437b5b1"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-02-28T20:41:10Z"
