key,default_value
userIdentity_type,"Root"
userIdentity_sessionContext_sessionIssuer,"{}"
userIdentity_sessionContext_webIdFederationData,"{}"
userIdentity_sessionContext_attributes_mfaAuthenticated,false
eventSource,"ec2.amazonaws.com"
eventName,"ReplaceNetworkAclEntry"
userAgent,"console.ec2.amazonaws.com"
requestParameters_ruleNumber,2
requestParameters_egress,false
requestParameters_ruleAction,"allow"
requestParameters_icmpTypeCode,"{}"
requestParameters_portRange,"{}"
requestParameters_aclProtocol,"-1"
requestParameters_cidrBlock,"0.0.0.0/0"
responseElements__return,true
readOnly,false
eventType,"AwsApiCall"
managementEvent,true
eventCategory,"Management"
