key,default_value
userAgent,"AWS-SupportCenterConsole, aws-internal/3 aws-sdk-java/1.2 Linux/4.9.124-0.1.ac.198.71.329.metal1.x86_64 OpenJDK_64-Bit_Server_VM/25.192-b12 java/1.8.0_192{additional.languages}"
eventID,"9e148fb4-60fd-4c70-b1a5-698997d7f8"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAMPROY7JA9HN0EO6V"
userIdentity_userName,"flaws"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2018-11-13T16:48:47Z"
eventType,"AwsApiCall"
sourceIPAddress,"163.251.223.26"
eventName,"ResolveCase"
eventSource,"support.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_caseId,"case-3df75fa1d0c8-muen-2018-4cfba9ff4f2758d1"
awsRegion,"us-east-1"
requestID,"e22a78cf-e764-11e8-b222-a7742a3e9934"
responseElements_initialCaseStatus,"unassigned"
responseElements_finalCaseStatus,"resolved"
eventVersion,"1.04"
eventTime,"2018-11-13T16:55:13Z"
