key,default_value
userAgent,"aws-cli/1.16.190 Python/3.7.3 Darwin/16.7.0 botocore/1.12.180"
eventID,"aabb2d24-c3c5-43b1-a1a1-920813b74049"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: ssm:SendCommand on resource: arn:aws:ssm:us-west-2:811596193553:managed-instance/"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"43.215.227.176"
eventName,"SendCommand"
eventSource,"ssm.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
readOnly,"False"
requestID,"250ef091-ddc9-4518-9202-a4dafb0e7f6c"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-10-06T23:43:27Z"
