key,default_value
userAgent,"aws-cli/1.10.60 Python/2.7.13 Darwin/16.7.0 botocore/1.4.50"
eventID,"a5af78d5-ec98-4a24-a63c-ebe24d976faf"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: iam:SimulatePrincipalPolicy on resource: arn:aws:iam::811596193553:user/backup"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"109.254.7.17"
eventName,"SimulatePrincipalPolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"21ac2a66-7711-11e7-a55b-0d26d26788cb"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-08-01T23:28:32Z"
