key,default_value
userAgent,"Boto3/1.13.12 Python/3.6.9 Linux/5.3.0-1017-aws Botocore/1.16.12"
eventID,"ec182c55-66de-4008-a4f5-b1fd66fdc04d"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: logs:TestMetricFilter on resource: arn:aws:logs:us-east-1:811596193553:log-group::log-stream:"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"255.251.4.254"
eventName,"TestMetricFilter"
eventSource,"logs.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"d60ef732-94a3-460f-bcf3-8ddef950fc83"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-05-19T17:44:25Z"
