key,default_value
userAgent,"console.amazonaws.com"
eventID,"9bf68594-f408-4283-8182-a2db7e3186ea"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAJMHFGREHBKC9VXH6"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-02-26T17:48:22Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"UpdateAccessKey"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_status,"Inactive"
requestParameters_accessKeyId,"AKIAKZ5DMM2L61KYGILK"
awsRegion,"us-east-1"
requestID,"79bf1108-fcaf-11e6-a895-b794192b4bcf0"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-02-27T05:42:07Z"
