key,default_value
userAgent,"aws-cli/1.16.301 Python/3.6.9 Linux/4.4.0-01985-Microsoft botocore/1.13.37"
eventID,"b874c48f-4c0f-42de-85c0-658bfb1bfbb7"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudformation:UpdateStack on resource: arn:aws:cloudformation:us-west-2:811596193553:stack/test/*"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"117.31.254.13"
eventName,"UpdateStack"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"c6fee9e2-e276-4464-a083-8437a16913"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-01-30T08:46:55Z"
