key,default_value
userAgent,"console.amazonaws.com"
eventID,"360e0db2-44b0-4fc8-9ca3-20305fdac3a6"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAO8MA6UJF8K96KCZD"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-05-26T16:12:49Z"
eventType,"AwsApiCall"
sourceIPAddress,"255.253.125.115"
eventName,"UpdateAssumeRolePolicy"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_policyDocument,"{\r\n  Version: 2008-10-17,\r\n  Statement: [\r\n    {\r\n      Sid: ,\r\n      Effect: Allow,\r\n      Principal: {\r\n        AWS: [\r\n          arn:aws:iam::811596193553:user/SecurityMokey\r\n        ]\r\n      },\r\n      Action: sts:AssumeRole\r\n    }\r\n  ]\r\n}"
requestParameters_roleName,"SecurityMonkey"
awsRegion,"us-east-1"
requestID,"5068e7b6-4262-11e7-a9a4-493f4ec2738c"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-05-26T22:26:08Z"
