key,default_value
userAgent,"console.amazonaws.com"
eventID,"17ed3a13-79df-4c19-b29c-57ff6f0fc7db"
userIdentity_type,"Root"
userIdentity_principalId,"811596193553"
userIdentity_arn,"arn:aws:iam::811596193553:root"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAF576WW146XVEURTA"
userIdentity_sessionContext_attributes_mfaAuthenticated,"true"
userIdentity_sessionContext_attributes_creationDate,"2017-09-17T14:39:26Z"
eventType,"AwsApiCall"
sourceIPAddress,"224.223.84.255"
eventName,"UpdateLoginProfile"
eventSource,"iam.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_userName,"piper"
awsRegion,"us-east-1"
requestID,"833bd919-9bb6-11e7-bc26-352f4de24173"
responseElements,"None"
eventVersion,"1.02"
eventTime,"2017-09-17T14:43:04Z"
