key,default_value
userAgent,"aws-cli/1.11.118 Python/2.7.10 Darwin/16.6.0 botocore/1.5.81"
eventID,"efaf94ce-8185-41b7-bb47-904267b7ae0d"
errorMessage,"User: arn:aws:iam::811596193553:user/Level6 is not authorized to perform: cloudtrail:UpdateTrail on resource: arn:aws:cloudtrail:us-west-2:811596193553:trail/cloudtrail"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDADO2GQD0K8TEF7KW1V"
userIdentity_arn,"arn:aws:iam::811596193553:user/Level6"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA3Z2XBVUDFQ9TU4MD"
userIdentity_userName,"Level6"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"9.95.19.14"
eventName,"UpdateTrail"
eventSource,"cloudtrail.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"12a50f4a-7885-11e7-8892-e728c8df8ede"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2017-08-03T19:50:59Z"
