key,default_value
userAgent,"aws-sdk-ruby2/2.7.11 ruby/2.3.1 i386-mingw32"
eventID,"a4bb2c2f-0a20-40c8-9dd6-42d8e9f8cc6b"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: cloudformation:ValidateTemplate"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA1ZBTOEKWKVHP6GHZ"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"5.8.135.229"
eventName,"ValidateTemplate"
eventSource,"cloudformation.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
requestID,"ab29e01f-23cf-11e7-85e9-c29705"
responseElements,"None"
eventVersion,"1.04"
eventTime,"2017-04-18T00:40:49Z"
