key,default_value
userAgent,"Boto3/1.10.8 Python/3.7.5rc1 Linux/5.2.0-kali3-amd64 Botocore/1.13.8"
eventID,"65987f52-0c88-4c0c-a201-1a06b62aa619"
errorMessage,"User: arn:aws:iam::811596193553:user/backup is not authorized to perform: route53domains:ViewBilling on resource: *"
userIdentity_type,"IAMUser"
userIdentity_principalId,"AIDA9BO36HFBHKGJAO9C1"
userIdentity_arn,"arn:aws:iam::811596193553:user/backup"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"AKIA01U43UX3RBRDXF4Q"
userIdentity_userName,"backup"
eventType,"AwsApiCall"
errorCode,"AccessDenied"
sourceIPAddress,"95.22.6.8"
eventName,"ViewBilling"
eventSource,"route53domains.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-east-1"
requestID,"644146c4-2f0b-40c7-a858-f76f6d7390d4"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2019-11-04T00:04:12Z"
