[PaloAltoFirewallTraffic]
lib = logwrite.py
logfile = paloalto_firewall_traffic.log
template = paloalto.firewall.v9
layer = ip

[PaloAltoFirewallThreat]
lib = threatlog.py
logfile = paloalto_firewall_threat.log
template = paloalto.firewall.v9_1
