[fields]
ip-src=Source Address
ip-dst=Destination Address
port-src=Source Port
port-dst=Destination Port
protocol=Protocol
username=Source User

[possible-values:paloalto.firewall.v9.traffic]
Threat/Content Type=start,end,drop,deny
Action=allow-session,deny-session,drop-session,drop ICMP-session,reset both-session,reset client-session,reset server-session
# Applies only if traffic log type is end. Otherwise, set to n/a
Session End Reason=threat,policy-deny,decrypt-cert-validation,decrypt-unsupport-param,decrypt-error,tcp-rst-from-client,tcp-rst-from-server,resources-unavailable,tcp-fin,tcp-reuse,decoder,aged-out,unknown,n/a

