key,default_value
userAgent,"ec2.amazonaws.com"
eventID,"ca98bdad-68c8-4203-bf7b-e23ae1dacd68"
userIdentity_type,"AWSAccount"
userIdentity_principalId,"null"
userIdentity_accountId,"877236725616"
eventType,"AwsServiceEvent"
sourceIPAddress,"ec2.amazonaws.com"
eventName,"SharedSnapshotCopyInitiated"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
sharedEventID,"45262-ec34-4763-b111-8748a5a63e26"
readOnly,"False"
serviceEventDetails_snapshotId,"snap-83d15d668fb2941db"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-04-17T15:07:30Z"
