key,default_value
userAgent,"ec2.amazonaws.com"
eventID,"63c8a414-349d-494f-ad4d-b6b4a3d43e48"
userIdentity_type,"AWSAccount"
userIdentity_principalId,"null"
userIdentity_accountId,"293398888910"
eventType,"AwsServiceEvent"
sourceIPAddress,"ec2.amazonaws.com"
eventName,"SharedSnapshotVolumeCreated"
eventSource,"ec2.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters,"None"
awsRegion,"us-west-2"
sharedEventID,"8ace6626-b015-4601-92f5-28c800aff7cd"
readOnly,"False"
serviceEventDetails_snapshotId,"snap-83d15d668fb2941db"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2020-04-09T17:36:14Z"
