key,default_value
Hostname,"Win10ProDesktop"
Keywords,"576460752303423488"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{EEF54E71-0661-422D-9A98-82FD4940B820}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"12"
ProcessID,"8356"
ThreadID,"5032"
Channel,"Microsoft-Windows-Application-Experience/Program-Telemetry"
Domain,"Win10ProDesktop"
AccountName,"octavehergebel"
UserID,"S-1-5-21-406643171-3527911121-3377784627-500"
AccountType,"User"
Opcode,"Info"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
