key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018427387922"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{945A8954-C147-4ACD-923F-40C45405A658}"
Version,"1"
Task,"1"
OpcodeValue,"11"
RecordNumber,"16"
ProcessID,"1020"
ThreadID,"4284"
Channel,"Microsoft-Windows-WindowsUpdateClient/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"Windows Update Agent"
Opcode,"Check for Updates"
updateCount,"0"
serviceGuid,"{9482f4b4-e343-43b6-b170-9a65bc822c77}"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
