key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"WARNING"
SeverityValue,"3"
Severity,"WARNING"
ProviderGuid,"{BA723D81-0D0C-4F1E-80C8-54740F508DDF}"
Version,"0"
Task,"4"
OpcodeValue,"11"
RecordNumber,"410"
ProcessID,"3356"
ThreadID,"9120"
Channel,"Microsoft-Windows-AppxPackaging/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"Manifest"
Opcode,"Parse Manifest"
namespace,"http://schemas.microsoft.com/appx/manifest/uap/windows10/7"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
