key,default_value
Hostname,Win10ProDesktop
Keywords,0
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{A0C1853B-5C40-4B15-8766-3CF1C58F985A}
Version,1
Task,111
OpcodeValue,10
RecordNumber,14
ActivityID,{7167E24B-D095-0000-8638-A28FD938D801}
ProcessID,3800
ThreadID,4708
Channel,Microsoft-Windows-PowerShell/Operational
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Category,PowerShell Named Pipe IPC
Opcode,Open (async)
param1,3800
param2,DefaultAppDomain
SourceModuleName,in
SourceModuleType,im_msvistalog
