[CrowdstrikeDnsRequest]
lib = dnsrequest-logwrite.py
logfile = crowdstrike_dnsrequest.log
template = crowdstrike
layer = dns

[CrowdstrikeProcessRollup2]
lib = processrollup2.py
logfile = crowdstrike_processrollup2.log
template = crowdstrike
