[fields]
ip-src=aip,LocalAddressIP4
domain=DomainName
ip-dst=RemoteAddressIP4
port-dst=RemotePort
port-src=LocalPort
username=UserName

[possible-values:crowdstrike.processrollup2]
event_platform=Lin,Win,Mac
