key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{A68CA8B7-004F-D7B6-A698-07E2DE0F1F5D}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"631"
ProcessID,"4552"
ThreadID,"1420"
Channel,"System"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
HiveNameLength,"107"
HiveName,"\??\C:\Users\octavehergebel\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\Settings\settings.dat"
KeysUpdated,"3"
DirtyPages,"1"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
