key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018429485056"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{3FF37A1C-A68D-4D6E-8C9B-F79E8B16C482}"
Version,"3"
Task,"0"
OpcodeValue,"0"
RecordNumber,"71"
ProcessID,"4"
ThreadID,"8096"
Channel,"Microsoft-Windows-Ntfs/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
VolumeCorrelationId,"{a8e7b853-0000-0000-0000-501f00000000}"
VolumeNameLength,"48"
VolumeName,"\\?\Volume{a8e7b853-0000-0000-0000-501f00000000}"
IsBootVolume,"true"
TierIndex,"0"
DeviceGuid,"{cdd1b8da-a4cc-11ec-b0cf-806e6f6e6963}"
VendorIdLength,"0"
ProductIdLength,"10"
ProductId,"Virtual HD"
ProductRevisionLength,"5"
ProductRevision,"1.1.0"
DeviceSerialNumberLength,"0"
BusType,"3"
AdapterSerialNumberLength,"0"
MaxLatencyMs,"30000"
ReadWriteLatencyBucket1,"5000000"
ReadWriteLatencyBucket2,"30000000"
ReadWriteLatencyBucket3,"100000000"
ReadWriteLatencyBucket4,"0"
ReadWriteLatencyBucket5,"0"
ReadWriteLatencyBucket6,"0"
ReadWriteLatencyBucket7,"0"
TrimLatencyBucket1,"10000000"
TrimLatencyBucket2,"50000000"
TrimLatencyBucket3,"100000000"
TrimLatencyBucket4,"0"
TrimLatencyBucket5,"0"
TrimLatencyBucket6,"0"
TrimLatencyBucket7,"0"
FlushLatencyBucket1,"10000000"
FlushLatencyBucket2,"50000000"
FlushLatencyBucket3,"100000000"
FlushLatencyBucket4,"0"
FlushLatencyBucket5,"0"
FlushLatencyBucket6,"0"
FlushLatencyBucket7,"0"
HighIoLatencyCount,"0"
IntervalDurationUs,"3629810806"
NCReadIOCount,"112778"
NCReadTotalBytes,"7217827432"
NCReadAvgLatencyNs,"3843882"
NCWriteIOCount,"59014"
NCWriteTotalBytes,"3049430213"
NCWriteAvgLatencyNs,"5056323"
FileFlushCount,"9097"
FileFlushAvgLatencyNs,"35292808"
DirectoryFlushCount,"0"
DirectoryFlushAvgLatencyNs,"0"
VolumeFlushCount,"1"
VolumeFlushAvgLatencyNs,"805100"
FileLevelTrimCount,"1"
FileLevelTrimTotalBytes,"224911360"
FileLevelTrimExtentsCount,"1"
FileLevelTrimAvgLatencyNs,"44003500"
VolumeTrimCount,"452"
VolumeTrimTotalBytes,"987295744"
VolumeTrimExtentsCount,"7211"
VolumeTrimAvgLatencyNs,"75613494"
IoBucketsCount,"65"
TotalBytesBucketsCount,"60"
ExtentsBucketsCount,"5"
IoCount,"224"
TotalLatencyUs,"119011400"
TotalBytes,"14938112"
TrimExtentsCount,"235"
IoTypeIndex,"0"
VcbExAcquireCount,"18"
VcbExMaxWaitDurationMs,"0"
VcbExAvgWaitDurationMs,"0"
VcbExMaxHoldDurationMs,"7"
VcbExAvgHoldDurationMs,"0"
VcbExMaxCombinedDurationMs,"7"
VcbExAvgCombinedDurationMs,"0"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
