key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018429485056"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{3FF37A1C-A68D-4D6E-8C9B-F79E8B16C482}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"53"
ProcessID,"4"
ThreadID,"4808"
Channel,"Microsoft-Windows-Ntfs/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
VolumeCorrelationId,"{a8e7b853-0000-0000-0000-501f00000000}"
VolumeNameLength,"48"
VolumeName,"\\?\Volume{a8e7b853-0000-0000-0000-501f00000000}"
IsBootVolume,"true"
SecondsElapsed,"3600"
TotalCountDeleteFile,"3447"
TotalCountDeleteFileLogged,"1898"
ProcessName,"provtool.exe"
CountDeleteFile,"286"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
