key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775806"
EventType,"VERBOSE"
SeverityValue,"1"
Severity,"DEBUG"
ProviderGuid,"{FF79A477-C45F-4A52-8AE0-2B324346D4E4}"
Version,"0"
Task,"2001"
OpcodeValue,"15"
RecordNumber,"3271"
ActivityID,"{DE0A3ED0-3A33-4788-B01E-5C2F00000000}"
ProcessID,"7096"
ThreadID,"3664"
Channel,"Microsoft-Windows-Store/Operational"
Domain,"Win10ProDesktop"
AccountName,"octavehergebel"
UserID,"S-1-5-21-406643171-3527911121-3377784627-500"
AccountType,"User"
Category,"In-App Purchase"
Opcode,"Verbose"
Function,"Windows::ApplicationModel::Store::LicenseInformationServer::RefreshInternalState"
Error Code,"-1"
Source,"onecoreuap\enduser\winstore\licensing\winrt\lib\windows\licenseinformationserver.cpp"
Line Number,"244"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
