[AwsApiCall]
lib = apicall_logwrite.py
logfile = aws_cloudtrail.log
template = aws.cloudtrail.AwsApiCall

[AwsConsoleAction]
lib = consoleaction_logwrite.py
logfile = aws_cloudtrail.log
template = aws.cloudtrail.AwsConsoleAction

[AwsConsoleSignIn]
lib = consolesignin_logwrite.py
logfile = aws_cloudtrail.log
template = aws.cloudtrail.AwsConsoleSignIn

[AwsServiceEvent]
lib = serviceevent_logwrite.py
logfile = aws_cloudtrail.log
template = aws.cloudtrail.AwsServiceEvent

