ami_version 1

action PlayWithSuricata {
       exec Suricata
       $EXTERNAL_NET = "192.168.0.55"
       $HTTP_SERVERS = "141.193.213.20"
       $ip-dst = "141.193.213.20"
       $domain = "grayhat.co"
       $rule = """alert http $EXTERNAL_NET any -> $HTTP_SERVERS any (msg:"ET WEB_SERVER Possible Custom Content Type Manager WP Backdoor Access"; flow:established,to_server;http.uri; content:"/plugins/custom-content-type-manager/auto-update.php"; fast_pattern; nocase; reference:url,blog.sucuri.net/2016/03/when-wordpress-plugin-goes-bad.html; classtype:trojan-activity; sid:2022596; rev:4; metadata:created_at 2016_03_06, updated_at 2020_06_24;)
"""
}

