key,default_value
client_id,ZXJvdXhAZWFtcGxlLmNvbQo=
client_secret,VGhpcyBpcyBteSBjbGllbnQgc2VjcmV0Cg
client_id_issued_at,1638409363
client_secret_expires_at,0
client_name,"Example OAuth Client"
client_uri,https://misp.software/
logo_uri,https://misp.software/assets/images/misp-small.png
application_type,"web"
redirect_uris_0,"https://org.misp.software/oauth2/redirectUri"
post_logout_redirect_uris_0,"https://org.misp.software/oauth2/postLogoutRedirectUri"
response_types_0,"id_token"
response_types_1,"code"
grant_types_0,"authorization_code"
token_endpoint_auth_method,"client_secret_post"
initiate_login_uri,"https://org.misp.software/oauth2/login"
tos_uri,"https://org.misp.software/client/tos"
policy_uri,"https://org.misp.software/client/policy"
request_object_signing_alg,"RS256"
jwks_keys_0_kty,"RSA"
jwks_keys_0_kid,"key1"
jwks_keys_0_use,"None"
jwks_keys_0_e,"AZER"
jwks_keys_0_n,"VGhpcyBpcyBteSBjbGllbn.....Qgc2VjcmV0Cg="
jwks_keys_0_x,"qwe"
jwks_keys_0_y,"uiop"
