key,default_value
id,"00g2flevlyaKA3lqn4x6"
lastMembershipUpdated,"%Y-%m-%dT%H:%M:%S.000Z"
objectClass_0,"okta:user_group"
type,"BUILT_IN"
profile_name,"Everyone"
profile_description,"All users in your organization"
profile_windowsDomainQualifiedName,"testDomain"
profile_groupType,"Distribution"
profile_groupScope,"Universal"
profile_samAccountName,"testAccount"
profile_objectSid,"S-1-5-21-837485090-3920493403-4293029124-432409"
profile_externalId,bXkgc2VjcmV0IElECg==
profile_dn,"CN= 1,OU=General,OU=Distribution Lists,OU=Groups,OU=User Workspace,DC=news,DC=test,DC=local"
_links_logo_0_name,"medium"
_links_logo_0_href,"https://ok11static.oktacdn.com/assets/img/logos/groups/okta-medium.d7fb831bc4e7e1a5d8bd35dfaf405d9e.png"
_links_logo_0_type,"image/png"
_links_logo_1_name,"large"
_links_logo_1_href,"https://ok11static.oktacdn.com/assets/img/logos/groups/okta-large.511fcb0de9da185b52589cb14d581c2c.png"
_links_logo_1_type,"image/png"
_links_users_href,"https://org.okta.com/api/v1/groups/bXkgc2VjcmV0/users"
_links_apps_href,"https://org.okta.com/api/v1/groups/bXkgc2VjcmV0/apps"
