key,default_value
status,STAGED
type_id,b8a64194fdc34303b2d2a4f7503eeec2
type_displayName,"Engineering"
type_name,"Core Engineering"
type_description,"To the infinity and beyond"
type_createdBy,ZXJvdXhAZWFtcGxlLmNvbQo
type_lastUpdatedBy,ZXJvdXhAZWFtcGxlLmNvbQo
type_default,"False"
type_created,%Y-%m-%dT%H:%M:%S.000Z
type_lastUpdated,%Y-%m-%dT%H:%M:%S.000Z
transitioningToStatus,"PROVISIONED"
profile_lastName,"Hergebel"
profile_zipCode,"4051"
profile_businessUnit,"Engineering"
profile_city,"Basel"
profile_displayName,"Octave Hergebel"
profile_title,"Director"
profile_login,"octave.hergebel"
profile_employeeNumber,"436"
profile_division,"R&D"
profile_managerEmail,"edith.roux@example.com"
profile_countryCode,"US"
profile_department,"Engineering"
profile_email,"octave.hergebel@example.com"
profile_employeeClass,"IC"
profile_manager,"Edith Roux"
profile_directorySource,"Engineering HQ"
profile_secondEmail,"ohergebel@example.org"
profile_firstName,"Octave"
profile_primaryPhone,"+1-555-514-1337"
profile_employeeType,"Engineer"
profile_businessArea,"Engineer"
profile_BillToBU,"ENG"
profile_mobilePhone,"+1-555-415-1337"
profile_streetAddress,Steinenvorstadt 1
profile_organization,"Okta"
profile_SAMAccountName,"ohergebel"
profile_region,"EU"
profile_middleName,""
profile_honorificPrefix,"Mr"
profile_honorificSuffix,""
profile_nickName,"cvrai"
profile_profileUrl,"http://blog.example.com/ohergebel"
profile_state,""
profile_postalAddress,"Steinenvorstadt 1, 4051 Basel"
profile_preferredLanguage,"en-US"
profile_locale,"EN"
profile_userType,"Employee"
profile_timezone,"GMT+2"
profile_costCenter,"10"
profile_managerId,"e392"
credentials_password,"{}"
credentials_recovery_question_question,"What is your middle name and the name of your first pet?"
credentials_emails_0_value,"ehergebel@example.com"
credentials_emails_0_status,"VERIFIED"
credentials_emails_0_type,"PRIMARY"
credentials_provider_type,"OKTA"
credentials_provider_name,"OKTA"
_embedded,"{}"
