key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372036854775808
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{0F67E49F-FE51-4E9F-B490-6F2948CC6027}
Version,0
Task,47
OpcodeValue,0
RecordNumber,970
ProcessID,4
ThreadID,204
Channel,System
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Opcode,Info
Group,0
Number,0
IdleStateCount,1
IdleImplementation,1
NominalFrequency,2394
MaximumPerformancePercent,100
MinimumPerformancePercent,100
MinimumThrottlePercent,100
PerformanceImplementation,0
SourceModuleName,in
SourceModuleType,im_msvistalog
