key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372036745625344
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{88CD9180-4491-4640-B571-E3BEE2527943}
Version,0
Task,9
OpcodeValue,0
RecordNumber,802
ProcessID,1588
ThreadID,8000
Channel,Microsoft-Windows-PushNotification-Platform/Operational
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Info
Status,7
SourceModuleName,in
SourceModuleType,im_msvistalog
