key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036749918208"
EventType,"VERBOSE"
SeverityValue,"1"
Severity,"DEBUG"
ProviderGuid,"{88CD9180-4491-4640-B571-E3BEE2527943}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"762"
ProcessID,"1020"
ThreadID,"2244"
Channel,"Microsoft-Windows-PushNotification-Platform/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
Verb,"PNG"
TrID,"33"
Namespace,"CON"
CorrelationVector,"BTjxqm3p2EeHWjzN.33"
Bytes,"29"
Payload,"436F6E746578743A20363331353966313166353638326238390D0A0D0A"
ConnectionType,"1"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
