key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372034144761856
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{88CD9180-4491-4640-B571-E3BEE2527943}
Version,0
Task,10
OpcodeValue,1
RecordNumber,788
ProcessID,1588
ThreadID,6044
Channel,Microsoft-Windows-PushNotification-Platform/Operational
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Start
NotificationType,tile
TrackingId,14
AppUserModelId,Microsoft.BingWeather_8wekyb3d8bbwe!App
SessionId,2
MessageId,{f3a51708-ac20-4502-b75b-6d046a831740}
SourceModuleName,in
SourceModuleType,im_msvistalog
