key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372034144761856
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{88CD9180-4491-4640-B571-E3BEE2527943}
Version,0
Task,0
OpcodeValue,0
RecordNumber,770
ActivityID,{7167E24B-D095-0000-4C4C-A28FD938D801}
ProcessID,1588
ThreadID,5432
Channel,Microsoft-Windows-PushNotification-Platform/Operational
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Info
NotificationType,1
AppUserModelId,Microsoft.WindowsAlarms_8wekyb3d8bbwe!App
SessionId,2
ErrorCode,0
SessionErrorCode,0
SourceModuleName,in
SourceModuleType,im_msvistalog
