key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036812828672"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{88CD9180-4491-4640-B571-E3BEE2527943}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"803"
ProcessID,"1588"
ThreadID,"2628"
Channel,"Microsoft-Windows-PushNotification-Platform/Operational"
Domain,"Win10ProDesktop"
AccountName,"octavehergebel"
UserID,"S-1-5-21-406643171-3527911121-3377784627-500"
AccountType,"User"
Opcode,"Info"
GroupPolicyValue,"true"
MDMPolicyValue,"true"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
