key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018964258816"
EventType,"WARNING"
SeverityValue,"3"
Severity,"WARNING"
ProviderGuid,"{9988748E-C2E8-4054-85F6-0C3E1CAD2470}"
Version,"0"
Task,"2"
OpcodeValue,"22"
RecordNumber,"11"
ActivityID,"{056E21E4-A095-4044-BCA4-524F6060C3B3}"
ProcessID,"792"
ThreadID,"7864"
Channel,"Microsoft-Windows-Resource-Exhaustion-Detector/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"Resource Exhaustion Detection Events"
Opcode,"Events logged when a problem is detected."
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
