key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775807"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{906B8A99-63CE-58D7-86AB-10989BBD5567}"
Version,"0"
Task,"6"
OpcodeValue,"12"
RecordNumber,"26"
ProcessID,"792"
ThreadID,"6764"
Channel,"Microsoft-Windows-HelloForBusiness/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"Service Start"
Opcode,"Informational"
ServiceName,"Microsoft Passport"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
