key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387904
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{3DA494E4-0FE2-415C-B895-FB5265C5C83B}
Version,0
Task,0
OpcodeValue,0
RecordNumber,155
ProcessID,724
ThreadID,5856
Channel,Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Opcode,Info
Message1,DataProtection
Message2,EDPEnforcementLevel
HexInt1,0xa3bd5c75
HexInt2,0x13920028
SourceModuleName,in
SourceModuleType,im_msvistalog
