key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854767616"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{91F5FB12-FDEA-4095-85D5-614B495CD9DE}"
Version,"0"
Task,"3"
OpcodeValue,"21"
RecordNumber,"2"
ActivityID,"{EE7D3D00-FC34-4F59-8601-AF3DC12304B2}"
ProcessID,"768"
ThreadID,"2452"
Channel,"Microsoft-Windows-Resource-Exhaustion-Resolver/Operational"
Domain,"Win10ProDesktop"
AccountName,"octavehergebel"
UserID,"S-1-5-21-406643171-3527911121-3377784627-500"
AccountType,"User"
Category,"Resolution Events"
Opcode,"Events logged when diagnosis is started."
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
