[ProofpointLogAPI]
lib = logwrite.py
logfile = proofpoint_maillog.json
template = proofpoint.PoDlogapi

[ProofpointTapSiem]
lib = logwritetapsiem.py
logfile = proofpoint_tapsiem_v2.json
template = proofpoint.tapsiem.v2


