key,default_value
Hostname,"Win10ProDesktop"
Keywords,"2305843009213759488"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{30336ED4-E327-447C-9DE0-51B652C86108}"
Version,"0"
Task,"28177"
OpcodeValue,"1"
RecordNumber,"1051"
ProcessID,"1780"
ThreadID,"380"
Channel,"Microsoft-Windows-Shell-Core/Operational"
Domain,"Win10ProDesktop"
AccountName,"octavehergebel"
UserID,"S-1-5-21-406643171-3527911121-3377784627-500"
AccountType,"User"
Opcode,"Start"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
