key,default_value
Hostname,Win10ProDesktop
Keywords,2305843009213759488
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{30336ED4-E327-447C-9DE0-51B652C86108}
Version,0
Task,28180
OpcodeValue,0
RecordNumber,1052
ProcessID,1780
ThreadID,380
Channel,Microsoft-Windows-Shell-Core/Operational
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Info
Filename,C:\\Users\\octavehergebel\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.VisualElementsManifest.xml
SchemaType,2
ErrorCode,0
Failure reason,NULL
SourceModuleName,in
SourceModuleType,im_msvistalog
