key,default_value
Hostname,Win10ProDesktop
Keywords,1152921504606846976
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{30336ED4-E327-447C-9DE0-51B652C86108}
Version,0
Task,62443
OpcodeValue,0
RecordNumber,482
ProcessID,1292
ThreadID,1512
Channel,Microsoft-Windows-Shell-Core/AppDefaults
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Info
Info,SetDefault: Association=.txt, ProgId=VSCode.txt
SourceModuleName,in
SourceModuleType,im_msvistalog
