key,default_value
@timestamp,"2019-03-19T00:02:04.226Z"
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
event_outcome,"success"
event_kind,"event"
event_code,"5140"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"File Share"
event_created,"2021-01-21T07:11:58.190Z"
host_name,"WIN-77LTAPHIQ1R.example.corp"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Lateral Movement\\LM_ScheduledTask_ATSVC_target_host.evtx"
log_level,"information"
message,"A network share object was accessed.\n\t\nSubject"
ecs_version,"1.5.0"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
agent_ephemeral_id,"4032080e-50b7-4f7c-9249-2cb672e9ebf9"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
winlog_event_id,"5140"
winlog_channel,"Security"
winlog_record_id,"566831"
winlog_task,"File Share"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_version,"1"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_computer_name,"WIN-77LTAPHIQ1R.example.corp"
winlog_keywords_0,"Audit Success"
winlog_process_thread_id,"3812"
winlog_process_pid,"4"
winlog_api,"wineventlog"
winlog_opcode,"Info"
winlog_event_data_ShareName,"\\\\*\\IPC$"
winlog_event_data_AccessMask,"0x1"
winlog_event_data_SubjectUserName,"Administrator"
winlog_event_data_SubjectDomainName,"EXAMPLE"
winlog_event_data_ObjectType,"File"
winlog_event_data_AccessList,"%%4416\n\t\t\t\t"
winlog_event_data_IpPort,"49237"
winlog_event_data_SubjectUserSid,"S-1-5-21-1587066498-1489273250-1035260531-500"
winlog_event_data_SubjectLogonId,"0x17e2c0"
winlog_event_data_IpAddress,"10.0.2.17"
