key,default_value
Hostname,"Win10ProDesktop"
Keywords,"576460752303423488"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{DE7B24EA-73C8-4A09-985D-5BDADCFA9017}"
Version,"0"
Task,"800"
OpcodeValue,"0"
RecordNumber,"11"
ProcessID,"1020"
ThreadID,"8472"
Channel,"Microsoft-Windows-TaskScheduler/Maintenance"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"Maintenance state has changed"
Opcode,"Info"
hc_stateid,"3"
LastRunDateTime,"‎3/‎16/‎2022 4:34 AM"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
