key,default_value
eventID,"6cb747ff-757f-4125-bad0-734d6c85f043"
userIdentity_accountId,"811596193553"
userIdentity_accessKeyId,"ASIAN8RMNWGBIJT92HH7"
eventType,"AwsConsoleAction"
sourceIPAddress,"143.110.253.220"
eventName,"SetContactAddress"
eventSource,"billingconsole.amazonaws.com"
recipientAccountId,"811596193553"
requestParameters_countryCode,"US"
requestParameters_city,"Salt Lake City"
requestParameters_company,""
requestParameters_secondaryPhone,"HIDDEN_DUE_TO_SECURITY_REASONS"
requestParameters_website,""
requestParameters_fullName,"Scott Piper"
requestParameters_postalCode,"002655"
requestParameters_phoneNumber,"HIDDEN_DUE_TO_SECURITY_REASONS"
requestParameters_state,"UT"
requestParameters_addressLine1,"HIDDEN_DUE_TO_SECURITY_REASONS"
requestParameters_addressLine3,"HIDDEN_DUE_TO_SECURITY_REASONS"
requestParameters_addressLine2,"HIDDEN_DUE_TO_SECURITY_REASONS"
requestParameters_districtOrCounty,"None"
awsRegion,"us-east-1"
readOnly,"False"
responseElements,"None"
eventVersion,"1.05"
eventTime,"2018-06-16T14:51:33Z"
