key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018427387904"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{AEA1B4FA-97D1-45F2-A64C-4D69FFFD92C9}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"231"
ProcessID,"1020"
ThreadID,"4588"
Channel,"Microsoft-Windows-GroupPolicy/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
IsServiceRestart,"true"
IsMachineBoot,"false"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
