key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018427387904"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{AEA1B4FA-97D1-45F2-A64C-4D69FFFD92C9}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"242"
ActivityID,"{6E75CF61-7097-4D8B-91B0-C8C4AAEDD9E5}"
ProcessID,"1020"
ThreadID,"380"
Channel,"Microsoft-Windows-GroupPolicy/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
IsMachine,"true"
SessionTimeElapsedInMilliseconds,"0"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
