key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018427387904"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{AEA1B4FA-97D1-45F2-A64C-4D69FFFD92C9}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"240"
ProcessID,"1020"
ThreadID,"2252"
Channel,"Microsoft-Windows-GroupPolicy/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
InfoDescription,"%%4167"
OperationParameter1,"97d9f1a4-124e-4ee0-9bb1-e081c8fc87f4"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
