key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427453440
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{DBE9B383-7CF3-4331-91CC-A3CB16A3B538}
Version,0
Task,811
OpcodeValue,2
RecordNumber,156
ProcessID,4724
ThreadID,1648
Channel,Microsoft-Windows-Winlogon/Operational
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Stop
Event,4
SubscriberName,Sens
SourceModuleName,in
SourceModuleType,im_msvistalog
