key,default_value
Hostname,Win10ProDesktop
Keywords,-9187343239835811840
EventType,ERROR
SeverityValue,4
Severity,ERROR
ProviderGuid,{1B562E86-B7AA-4131-BADC-B6F3A001407E}
Version,0
Task,0
OpcodeValue,0
RecordNumber,630
ActivityID,{C3BDFDEC-36E1-431E-9B96-9434CBCDE6FF}
ProcessID,908
ThreadID,4628
Channel,System
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Info
param1,{7022A3B3-D004-4F52-AF11-E9E987FEE25F}
SourceModuleName,in
SourceModuleType,im_msvistalog
