key,default_value
Hostname,Win10ProDesktop
Keywords,-9187343239835811840
EventType,WARNING
SeverityValue,3
Severity,WARNING
ProviderGuid,{1B562E86-B7AA-4131-BADC-B6F3A001407E}
Version,0
Task,0
OpcodeValue,0
RecordNumber,629
ActivityID,{EEF34B66-3449-4A98-B364-93AF998D017B}
ProcessID,908
ThreadID,7860
Channel,System
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Info
param1,application-specific
param2,Local
param3,Activation
param4,{2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}
param5,{15C20B67-12E7-4BB6-92BB-7AFF07997402}
param6,Win10ProDesktop
param7,octavehergebel
param8,S-1-5-21-406643171-3527911121-3377784627-500
param9,LocalHost (Using LRPC)
param10,Unavailable
param11,Unavailable
SourceModuleName,in
SourceModuleType,im_msvistalog
