key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"Security System Extension"
event_outcome,"success"
event_kind,"event"
event_code,"4611"
ecs_version,"1.5.0"
agent_type,"winlogbeat"
agent_version,"7.9.3"
agent_name,"WIN-961JOIU6NMG"
host_name,"IEWIN7"
log_file_path,"C:\\logs.evtx"
log_level,"information"
message,"A trusted logon process has been registered with the Local Security Authority.\nThis logon process will be trusted to submit logon requests.\n\nSubject"
winlog_task,"Security System Extension"
winlog_api,"wineventlog"
winlog_keywords_0,"Audit Success"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_process_pid,"492"
winlog_process_thread_id,"3956"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_opcode,"Info"
winlog_event_data_SubjectUserName,"IEWIN7$"
winlog_event_data_SubjectDomainName,"WORKGROUP"
winlog_event_data_SubjectLogonId,"0x3e7"
winlog_event_data_LogonProcessName,"ConsentUI"
winlog_event_data_SubjectUserSid,"S-1-5-18"
winlog_event_id,"4611"
winlog_computer_name,"IEWIN7"
winlog_channel,"Security"
winlog_record_id,"18199"
