key,default_value
@timestamp,"%Y-%m-%dT%H:%M:%S.000Z"
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
log_file_path,"C:\\Logs\\logoff.evtx"
log_level,"information"
message,"An account was logged off.\n\nSubject"
winlog_channel,"Security"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_task,"Logoff"
winlog_provider_guid,"{83947384-8374-2234-f43b-feb485f8cc45}"
winlog_record_id,"25050"
winlog_computer_name,"n83megu.example.com"
winlog_process_pid,"516"
winlog_process_thread_id,"5300"
winlog_event_data_TargetLogonId,"0x1d12916"
winlog_event_data_LogonType,"3"
winlog_event_data_TargetUserSid,"S-1-5-7"
winlog_event_data_TargetUserName,"ANONYMOUS LOGON"
winlog_event_data_TargetDomainName,"NT AUTHORITY"
winlog_opcode,"Info"
winlog_event_id,"4634"
winlog_api,"wineventlog"
winlog_keywords_0,"Audit Success"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"Logoff"
event_created,"2021-01-21T07:13:01.487Z"
event_outcome,"success"
event_kind,"event"
event_code,"4634"
host_name,"n83megu.example.com"
ecs_version,"1.5.0"
agent_version,"7.9.3"
agent_hostname,"WIN-N83MEGU"
agent_ephemeral_id,"c4f3deed-2933-2943-becb-ebc117bf648d"
agent_id,"ff82fe3e-ccb3-39e0-beef-930415293fb8"
agent_name,"WIN-N83MEGU"
agent_type,"winlogbeat"
