key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
event_code,"4656"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"Kernel Object"
event_outcome,"success"
event_kind,"event"
host_name,"MSEDGEWIN10"
log_level,"information"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Credential Access\\CA_hashdump_4663_4656_lsass_access.evtx"
message,"A handle to an object was requested.\n\nSubject"
ecs_version,"1.5.0"
agent_ephemeral_id,"be7136bc-2714-41ab-bb6f-6286de785d0c"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
winlog_keywords_0,"Audit Success"
winlog_channel,"Security"
winlog_record_id,"314461"
winlog_computer_name,"MSEDGEWIN10"
winlog_process_pid,"4"
winlog_process_thread_id,"160"
winlog_event_data_ObjectName,"\\Device\\HarddiskVolume1\\Windows\\System32\\lsass.exe"
winlog_event_data_SubjectLogonId,"0x33392"
winlog_event_data_SubjectDomainName,"MSEDGEWIN10"
winlog_event_data_ProcessId,"0x1688"
winlog_event_data_ObjectType,"Process"
winlog_event_data_RestrictedSidCount,"0"
winlog_event_data_ResourceAttributes,"-"
winlog_event_data_AccessList,"%%1537\n\t\t\t\t%%1538\n\t\t\t\t%%1539\n\t\t\t\t%%1540\n\t\t\t\t%%1541\n\t\t\t\t%%4480\n\t\t\t\t%%4481\n\t\t\t\t%%4482\n\t\t\t\t%%4483\n\t\t\t\t%%4484\n\t\t\t\t%%4485\n\t\t\t\t%%4486\n\t\t\t\t%%4487\n\t\t\t\t%%4488\n\t\t\t\t%%4489\n\t\t\t\t%%4490\n\t\t\t\t%%4491\n\t\t\t\t%%4492\n\t\t\t\t%%4493\n\t\t\t\t"
winlog_event_data_HandleId,"0x558"
winlog_event_data_TransactionId,"{00000000-0000-0000-0000-000000000000}"
winlog_event_data_ObjectServer,"Security"
winlog_event_data_SubjectUserSid,"S-1-5-21-3461203602-4096304019-2269080069-1000"
winlog_event_data_AccessReason,"-"
winlog_event_data_ProcessName,"C:\\Windows\\System32\\cscript.exe"
winlog_event_data_SubjectUserName,"IEUser"
winlog_event_data_AccessMask,"0x1f3fff"
winlog_event_data_PrivilegeList,"-"
winlog_event_id,"4656"
winlog_version,"1"
winlog_api,"wineventlog"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_task,"Kernel Object"
winlog_opcode,"Info"
