key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
agent_type,"winlogbeat"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
agent_ephemeral_id,"2c65f46a-cd64-42f8-bd1c-a4f09953be0e"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
winlog_api,"wineventlog"
winlog_computer_name,"2012r2srv.maincorp.local"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_channel,"Security"
winlog_task,"Other Object Access Events"
winlog_keywords_0,"Audit Success"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_event_id,"4658"
winlog_opcode,"Info"
winlog_event_data_ProcessId,"0x1f0"
winlog_event_data_ProcessName,"C:\\Windows\\System32\\lsass.exe"
winlog_event_data_SubjectUserSid,"S-1-5-21-2634088540-571122920-1382659128-500"
winlog_event_data_SubjectUserName,"Administrator"
winlog_event_data_SubjectDomainName,"MAINCORP"
winlog_event_data_SubjectLogonId,"0x432c8"
winlog_event_data_ObjectServer,"Security Account Manager"
winlog_event_data_HandleId,"0xc9774b43b0"
winlog_process_pid,"4"
winlog_process_thread_id,"252"
winlog_record_id,"8076"
event_action,"Other Object Access Events"
event_outcome,"success"
event_kind,"event"
event_code,"4658"
event_provider,"Microsoft-Windows-Security-Auditing"
host_name,"2012r2srv.maincorp.local"
log_level,"information"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Privilege Escalation\\4765_sidhistory_add_t1178.evtx"
message,"The handle to an object was closed.\n\nSubject "
ecs_version,"1.5.0"
