key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Credential Access\\CA_chrome_firefox_opera_4663.evtx"
log_level,"information"
ecs_version,"1.5.0"
agent_hostname,"WIN-961JOIU6NMG"
agent_ephemeral_id,"ab613113-ec12-4a6c-81f4-060d0220ef6c"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
agent_version,"7.9.3"
message,"An attempt was made to access an object.\n\nSubject"
winlog_opcode,"Info"
winlog_record_id,"4988"
winlog_process_pid,"4"
winlog_process_thread_id,"68"
winlog_event_data_HandleId,"0x50"
winlog_event_data_AccessList,"%%4416\n\t\t\t\t"
winlog_event_data_ProcessId,"0x134c"
winlog_event_data_SubjectLogonId,"0xffa8"
winlog_event_data_SubjectUserName,"IEUser"
winlog_event_data_SubjectDomainName,"IEWIN7"
winlog_event_data_ObjectType,"File"
winlog_event_data_ObjectName,"C:\\Users\\IEUser\\AppData\\Roaming\\Opera Software\\Opera Stable\\Login Data"
winlog_event_data_ObjectServer,"Security"
winlog_event_data_ProcessName,"C:\\Users\\Defau1t\\wsus.exe"
winlog_event_data_AccessMask,"0x1"
winlog_event_data_SubjectUserSid,"S-1-5-21-3583694148-1414552638-2922671848-1000"
winlog_event_id,"4663"
winlog_task,"File System"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_computer_name,"IEWIN7"
winlog_api,"wineventlog"
winlog_keywords_0,"Audit Success"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_channel,"Security"
event_action,"File System"
event_outcome,"success"
event_kind,"event"
event_code,"4663"
event_provider,"Microsoft-Windows-Security-Auditing"
host_name,"IEWIN7"
