key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
agent_ephemeral_id,"4032080e-50b7-4f7c-9249-2cb672e9ebf9"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_record_id,"566825"
winlog_opcode,"Info"
winlog_process_pid,"452"
winlog_process_thread_id,"2836"
winlog_event_id,"4672"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_event_data_SubjectLogonId,"0x17e2aa"
winlog_event_data_PrivilegeList,"SeSecurityPrivilege\n\t\t\tSeBackupPrivilege\n\t\t\tSeRestorePrivilege\n\t\t\tSeTakeOwnershipPrivilege\n\t\t\tSeDebugPrivilege\n\t\t\tSeSystemEnvironmentPrivilege\n\t\t\tSeLoadDriverPrivilege\n\t\t\tSeImpersonatePrivilege\n\t\t\tSeEnableDelegationPrivilege"
winlog_event_data_SubjectUserSid,"S-1-5-21-1587066498-1489273250-1035260531-500"
winlog_event_data_SubjectUserName,"Administrator"
winlog_event_data_SubjectDomainName,"EXAMPLE"
winlog_task,"Special Logon"
winlog_api,"wineventlog"
winlog_computer_name,"WIN-77LTAPHIQ1R.example.corp"
winlog_keywords_0,"Audit Success"
winlog_channel,"Security"
event_kind,"event"
event_code,"4672"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"Special Logon"
event_outcome,"success"
host_name,"WIN-77LTAPHIQ1R.example.corp"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Lateral Movement\\LM_ScheduledTask_ATSVC_target_host.evtx"
log_level,"information"
message,"Special privileges assigned to new logon.\n\nSubject"
ecs_version,"1.5.0"
