key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
message,"A privileged service was called.\n\nSubject"
ecs_version,"1.5.0"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
agent_ephemeral_id,"4c1674db-dbc0-4ed2-973c-03913975ffb8"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
winlog_channel,"Security"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_api,"wineventlog"
winlog_computer_name,"IEWIN7"
winlog_process_pid,"492"
winlog_process_thread_id,"508"
winlog_record_id,"18200"
winlog_event_data_SubjectUserName,"IEWIN7$"
winlog_event_data_PrivilegeList,"SeTcbPrivilege"
winlog_event_data_SubjectUserSid,"S-1-5-18"
winlog_event_data_ProcessName,"C:\\Windows\\System32\\lsass.exe"
winlog_event_data_SubjectDomainName,"WORKGROUP"
winlog_event_data_SubjectLogonId,"0x3e7"
winlog_event_data_ObjectServer,"NT Local Security Authority / Authentication Service"
winlog_event_data_Service,"LsaRegisterLogonProcess()"
winlog_event_data_ProcessId,"0x1ec"
winlog_event_id,"4673"
winlog_task,"Sensitive Privilege Use"
winlog_keywords_0,"Audit Success"
winlog_opcode,"Info"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
event_kind,"event"
event_code,"4673"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"Sensitive Privilege Use"
event_outcome,"success"
host_name,"IEWIN7"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Privilege Escalation\\security_4624_4673_token_manip.evtx"
log_level,"information"
