key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"Process Creation"
event_outcome,"success"
event_kind,"event"
event_code,"4688"
ecs_version,"1.5.0"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
agent_ephemeral_id,"cd1701d7-70a9-421a-ba83-ee7afab56944"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
host_name,"WIN-77LTAPHIQ1R.example.corp"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Lateral Movement\\LM_WMI_4624_4688_TargetHost.evtx"
log_level,"information"
message,"A new process has been created.\n\nSubject"
winlog_process_pid,"4"
winlog_process_thread_id,"3696"
winlog_event_data_ProcessId,"0x248"
winlog_event_data_SubjectUserName,"WIN-77LTAPHIQ1R$"
winlog_event_data_SubjectDomainName,"EXAMPLE"
winlog_event_data_SubjectLogonId,"0x3e7"
winlog_event_data_NewProcessName,"C:\\Windows\\System32\\wbem\\WmiPrvSE.exe"
winlog_event_data_TokenElevationType,"%%1936"
winlog_event_data_SubjectUserSid,"S-1-5-18"
winlog_event_data_NewProcessId,"0xae8"
winlog_channel,"Security"
winlog_task,"Process Creation"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_record_id,"563298"
winlog_api,"wineventlog"
winlog_opcode,"Info"
winlog_version,"1"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_computer_name,"WIN-77LTAPHIQ1R.example.corp"
winlog_keywords_0,"Audit Success"
winlog_event_id,"4688"
