key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
ecs_version,"1.5.0"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
agent_ephemeral_id,"4032080e-50b7-4f7c-9249-2cb672e9ebf9"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
message,"A scheduled task was deleted.\n\nSubject"
winlog_task,"Other Object Access Events"
winlog_api,"wineventlog"
winlog_opcode,"Info"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_event_id,"4699"
winlog_process_thread_id,"2836"
winlog_process_pid,"452"
winlog_event_data_SubjectDomainName,"EXAMPLE"
winlog_event_data_SubjectLogonId,"0x17e2d2"
winlog_event_data_TaskName,"\\CYAlyNSS"
winlog_event_data_TaskContent,"<?xml version=1.0 encoding=UTF-16?>\n<Task version=1.2 xmlns=http://schemas.microsoft.com/windows/2004/02/mit/task>\n  <Triggers>\n    <CalendarTrigger>\n      <StartBoundary>2015-07-15T20:35:13.2757294</StartBoundary>\n      <Enabled>true</Enabled>\n      <ScheduleByDay>\n        <DaysInterval>1</DaysInterval>\n      </ScheduleByDay>\n    </CalendarTrigger>\n  </Triggers>\n  <Principals>\n    <Principal id=LocalSystem>\n      <UserId>S-1-5-18</UserId>\n      <RunLevel>HighestAvailable</RunLevel>\n      <LogonType>InteractiveToken</LogonType>\n    </Principal>\n  </Principals>\n  <Settings>\n    <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>\n    <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>\n    <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>\n    <AllowHardTerminate>true</AllowHardTerminate>\n    <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>\n    <IdleSettings>\n      <StopOnIdleEnd>true</StopOnIdleEnd>\n      <RestartOnIdle>false</RestartOnIdle>\n    </IdleSettings>\n    <AllowStartOnDemand>true</AllowStartOnDemand>\n    <Enabled>true</Enabled>\n    <Hidden>true</Hidden>\n    <RunOnlyIfIdle>false</RunOnlyIfIdle>\n    <WakeToRun>false</WakeToRun>\n    <ExecutionTimeLimit>P3D</ExecutionTimeLimit>\n    <Priority>7</Priority>\n  </Settings>\n  <Actions Context=LocalSystem>\n    <Exec>\n      <Command>cmd.exe</Command>\n      <Arguments>/C tasklist &gt; %windir%\\Temp\\CYAlyNSS.tmp 2&gt;&amp;1</Arguments>\n    </Exec>\n  </Actions>\n</Task>"
winlog_event_data_SubjectUserSid,"S-1-5-21-1587066498-1489273250-1035260531-500"
winlog_event_data_SubjectUserName,"Administrator"
winlog_channel,"Security"
winlog_record_id,"566840"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_computer_name,"WIN-77LTAPHIQ1R.example.corp"
winlog_keywords_0,"Audit Success"
event_outcome,"success"
event_kind,"event"
event_code,"4699"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"Other Object Access Events"
host_name,"WIN-77LTAPHIQ1R.example.corp"
log_level,"information"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Lateral Movement\\LM_ScheduledTask_ATSVC_target_host.evtx"
