key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
ecs_version,"1.5.0"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
agent_ephemeral_id,"272edeed-1393-4142-becb-ebc1179529bd"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Lateral Movement\\remote task update 4624 4702 same logonid.evtx"
log_level,"information"
message,"A scheduled task was updated.\n\nSubject"
winlog_task,"Other Object Access Events"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_api,"wineventlog"
winlog_activity_id,"{4f7fbbe3-7bb5-0002-ebbb-7f4fb57bd601}"
winlog_record_id,"2171293"
winlog_process_pid,"632"
winlog_process_thread_id,"4244"
winlog_channel,"Security"
winlog_computer_name,"01566s-win16-ir.threebeesco.com"
winlog_keywords_0,"Audit Success"
winlog_opcode,"Info"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_event_id,"4702"
winlog_event_data_TaskContentNew,"<?xml version=1.0 encoding=UTF-16?>\n<Task version=1.2 xmlns=http://schemas.microsoft.com/windows/2004/02/mit/task>\n  <RegistrationInfo>\n    <Date>2020-09-02T04:47:49.74-07:00</Date>\n    <Author>a-jbrown</Author>\n    <Description>00304d6e</Description>\n    <URI>\\LMST</URI>\n  </RegistrationInfo>\n  <Triggers>\n    <TimeTrigger>\n      <StartBoundary>2020-02-09T04:47:48</StartBoundary>\n      <EndBoundary>2020-02-09T04:47:58</EndBoundary>\n      <Enabled>true</Enabled>\n    </TimeTrigger>\n  </Triggers>\n  <Principals>\n    <Principal id=Author>\n      <RunLevel>HighestAvailable</RunLevel>\n      <UserId>SYSTEM</UserId>\n    </Principal>\n  </Principals>\n  <Settings>\n    <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>\n    <DisallowStartIfOnBatteries>true</DisallowStartIfOnBatteries>\n    <StopIfGoingOnBatteries>true</StopIfGoingOnBatteries>\n    <AllowHardTerminate>true</AllowHardTerminate>\n    <StartWhenAvailable>true</StartWhenAvailable>\n    <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>\n    <IdleSettings>\n      <Duration>PT10M</Duration>\n      <WaitTimeout>PT1H</WaitTimeout>\n      <StopOnIdleEnd>true</StopOnIdleEnd>\n      <RestartOnIdle>false</RestartOnIdle>\n    </IdleSettings>\n    <AllowStartOnDemand>true</AllowStartOnDemand>\n    <Enabled>true</Enabled>\n    <Hidden>true</Hidden>\n    <RunOnlyIfIdle>false</RunOnlyIfIdle>\n    <WakeToRun>false</WakeToRun>\n    <ExecutionTimeLimit>PT72H</ExecutionTimeLimit>\n    <Priority>7</Priority>\n  </Settings>\n  <Actions Context=Author>\n    <Exec>\n      <Command>cmd.exe</Command>\n      <Arguments>/c echo testing &gt; c:\\users\\public\\out.txt</Arguments>\n    </Exec>\n  </Actions>\n</Task>"
winlog_event_data_SubjectUserSid,"S-1-5-21-308926384-506822093-3341789130-1106"
winlog_event_data_SubjectUserName,"a-jbrown"
winlog_event_data_SubjectDomainName,"3B"
winlog_event_data_SubjectLogonId,"0x21a8c68"
winlog_event_data_TaskName,"\\LMST"
event_outcome,"success"
event_kind,"event"
event_code,"4702"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"Other Object Access Events"
host_name,"01566s-win16-ir.threebeesco.com"
