key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
ecs_version,"1.5.0"
agent_ephemeral_id,"d675059d-87b1-45d2-b6c5-e318e919736d"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
winlog_task,"Kerberos Authentication Service"
winlog_api,"wineventlog"
winlog_opcode,"Info"
winlog_event_id,"4768"
winlog_computer_name,"01566s-win16-ir.threebeesco.com"
winlog_keywords_0,"Audit Failure"
winlog_event_data_PreAuthType,"-"
winlog_event_data_IpAddress,"172.16.66.1"
winlog_event_data_TargetDomainName,"THREEBEESCO.COM"
winlog_event_data_ServiceName,"krbtgt/THREEBEESCO.COM"
winlog_event_data_TargetSid,"S-1-0-0"
winlog_event_data_ServiceSid,"S-1-0-0"
winlog_event_data_TicketEncryptionType,"0xffffffff"
winlog_event_data_Status,"0x6"
winlog_event_data_TicketOptions,"0x10"
winlog_event_data_IpPort,"55961"
winlog_event_data_TargetUserName,"HD01"
winlog_channel,"Security"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_process_thread_id,"2476"
winlog_process_pid,"568"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_record_id,"887107"
event_action,"Kerberos Authentication Service"
event_outcome,"failure"
event_kind,"event"
event_code,"4768"
event_provider,"Microsoft-Windows-Security-Auditing"
host_name,"01566s-win16-ir.threebeesco.com"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Credential Access\\kerberos_pwd_spray_4771.evtx"
log_level,"information"
message,"A Kerberos authentication ticket (TGT) was requested.\n\nAccount Information"
