key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
winlog_event_data_PackageName,"MICROSOFT_AUTHENTICATION_PACKAGE_V1_0"
winlog_event_data_TargetUserName,"Administrator"
winlog_event_data_Status,"0x0"
winlog_event_id,"4776"
winlog_record_id,"772606"
winlog_task,"Credential Validation"
winlog_api,"wineventlog"
winlog_opcode,"Info"
winlog_process_pid,"588"
winlog_process_thread_id,"3692"
winlog_channel,"Security"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_computer_name,"01566s-win16-ir.threebeesco.com"
winlog_keywords_0,"Audit Success"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
event_action,"Credential Validation"
event_outcome,"success"
event_kind,"event"
event_code,"4776"
event_provider,"Microsoft-Windows-Security-Auditing"
host_name,"01566s-win16-ir.threebeesco.com"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Defense Evasion\\DE_suspicious_remote_eventlog_svc_access_5145.evtx"
log_level,"information"
message,"The computer attempted to validate the credentials for an account.\n\nAuthentication Package"
ecs_version,"1.5.0"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
agent_ephemeral_id,"7e33f745-bdb1-4f82-b9d5-7fbcffb76e05"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
