key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
host_name,"2016dc.hqcorp.local"
log_level,"information"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Credential Access\\4794_DSRM_password_change_t1098.evtx"
message,"An attempt was made to set the Directory Services Restore Mode\nadministrator password.\n\nSubject"
ecs_version,"1.5.0"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
agent_ephemeral_id,"4dc4b840-81ed-42f3-b1fb-eb3459fccb96"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_channel,"Security"
winlog_event_id,"4794"
winlog_keywords_0,"Audit Success"
winlog_process_pid,"792"
winlog_process_thread_id,"1648"
winlog_task,"User Account Management"
winlog_computer_name,"2016dc.hqcorp.local"
winlog_activity_id,"{3b48c871-dfe6-0000-a5c8-483be6dfd201}"
winlog_record_id,"3139859"
winlog_api,"wineventlog"
winlog_opcode,"Info"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_event_data_Workstation,"2016DC"
winlog_event_data_Status,"0x0"
winlog_event_data_SubjectUserSid,"S-1-5-21-1913345275-1711810662-261465553-500"
winlog_event_data_SubjectUserName,"administrator"
winlog_event_data_SubjectDomainName,"HQCORP"
winlog_event_data_SubjectLogonId,"0x2f336f"
event_outcome,"success"
event_kind,"event"
event_code,"4794"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"User Account Management"
