key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
message,"A network share object was added.\n\t\nSubject"
winlog_api,"wineventlog"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_record_id,"6273"
winlog_keywords_0,"Audit Success"
winlog_opcode,"Info"
winlog_task,"File Share"
winlog_computer_name,"PC04.example.corp"
winlog_channel,"Security"
winlog_process_pid,"4"
winlog_process_thread_id,"64"
winlog_event_data_SubjectUserSid,"S-1-5-21-3583694148-1414552638-2922671848-1000"
winlog_event_data_SubjectUserName,"IEUser"
winlog_event_data_SubjectDomainName,"PC04"
winlog_event_data_SubjectLogonId,"0x128a9"
winlog_event_data_ShareName,"\\\\*\\PRINT"
winlog_event_data_ShareLocalPath,"c:\\windows\\system32"
winlog_event_id,"5142"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
event_outcome,"success"
event_kind,"event"
event_code,"5142"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"File Share"
host_name,"PC04.example.corp"
agent_ephemeral_id,"1ca7b8d5-3714-4819-9130-ae8a681fb5bc"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
ecs_version,"1.5.0"
log_level,"information"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Lateral Movement\\net_share_drive_5142.evtx"
