key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
event_code,"5145"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"Detailed File Share"
event_outcome,"success"
event_kind,"event"
host_name,"IEWIN7"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Lateral Movement\\LM_renamed_psexecsvc_5145.evtx"
log_level,"information"
message,"A network share object was checked to see whether client can be granted desired access.\n\t\nSubject"
ecs_version,"1.5.0"
agent_ephemeral_id,"78fd2441-70b0-4304-8954-48465d812709"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
winlog_opcode,"Info"
winlog_channel,"Security"
winlog_record_id,"83997"
winlog_computer_name,"IEWIN7"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_keywords_0,"Audit Success"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_process_thread_id,"528"
winlog_process_pid,"512"
winlog_event_data_AccessReason,"-"
winlog_event_data_SubjectUserSid,"S-1-5-21-3583694148-1414552638-2922671848-1000"
winlog_event_data_IpAddress,"10.0.2.16"
winlog_event_data_RelativeTargetName,"winreg"
winlog_event_data_AccessMask,"0x12019f"
winlog_event_data_AccessList,"%%1538\n\t\t\t\t%%1541\n\t\t\t\t%%4416\n\t\t\t\t%%4417\n\t\t\t\t%%4418\n\t\t\t\t%%4419\n\t\t\t\t%%4420\n\t\t\t\t%%4423\n\t\t\t\t%%4424\n\t\t\t\t"
winlog_event_data_IpPort,"57357"
winlog_event_data_ShareName,"\\\\*\\IPC$"
winlog_event_data_SubjectUserName,"IEUser"
winlog_event_data_SubjectDomainName,"IEWIN7"
winlog_event_data_SubjectLogonId,"0x11d8c8"
winlog_event_data_ObjectType,"File"
winlog_event_id,"5145"
winlog_task,"Detailed File Share"
winlog_api,"wineventlog"
