key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
event_code,"5156"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"Filtering Platform Connection"
event_outcome,"success"
event_kind,"event"
host_name,"WIN-77LTAPHIQ1R.example.corp"
log_level,"information"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Discovery\\dicovery_4661_net_group_domain_admins_target.evtx"
message,"The Windows Filtering Platform has permitted a connection.\n\nApplication Information"
ecs_version,"1.5.0"
agent_version,"7.9.3"
agent_hostname,"WIN-961JOIU6NMG"
agent_ephemeral_id,"323b359e-6ab1-4aef-9768-6f85565c7980"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
winlog_api,"wineventlog"
winlog_event_id,"5156"
winlog_task,"Filtering Platform Connection"
winlog_version,"1"
winlog_channel,"Security"
winlog_record_id,"565593"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_event_data_ProcessID,"1452"
winlog_event_data_RemoteUserID,"S-1-0-0"
winlog_event_data_RemoteMachineID,"S-1-0-0"
winlog_event_data_Application,"\\device\\harddiskvolume2\\windows\\system32\\dns.exe"
winlog_event_data_Direction,"%%14593"
winlog_event_data_SourcePort,"55872"
winlog_event_data_DestPort,"389"
winlog_event_data_LayerName,"%%14611"
winlog_event_data_SourceAddress,"fe80::79bf:8ee2:433c:2567"
winlog_event_data_DestAddress,"fe80::79bf:8ee2:433c:2567"
winlog_event_data_Protocol,"6"
winlog_event_data_FilterRTID,"0"
winlog_event_data_LayerRTID,"50"
winlog_keywords_0,"Audit Success"
winlog_process_pid,"4"
winlog_process_thread_id,"3776"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_computer_name,"WIN-77LTAPHIQ1R.example.corp"
winlog_opcode,"Info"
