key,default_value
@metadata_beat,"winlogbeat"
@metadata_type,"_doc"
@metadata_version,"7.9.3"
host_name,"WIN-77LTAPHIQ1R.example.corp"
log_file_path,"C:\\scratch\\attacks\\EVTX-ATTACK-SAMPLES\\Discovery\\dicovery_4661_net_group_domain_admins_target.evtx"
log_level,"information"
message,"The Windows Filtering Platform has permitted a bind to a local port.\n\nApplication Information"
winlog_task,"Filtering Platform Connection"
winlog_record_id,"565592"
winlog_api,"wineventlog"
winlog_computer_name,"WIN-77LTAPHIQ1R.example.corp"
winlog_keywords_0,"Audit Success"
winlog_provider_name,"Microsoft-Windows-Security-Auditing"
winlog_event_id,"5158"
winlog_opcode,"Info"
winlog_provider_guid,"{54849625-5478-4994-a5ba-3e3b0328c30d}"
winlog_channel,"Security"
winlog_process_pid,"4"
winlog_process_thread_id,"3776"
winlog_event_data_ProcessId,"1452"
winlog_event_data_Application,"\\device\\harddiskvolume2\\windows\\system32\\dns.exe"
winlog_event_data_SourceAddress,"::"
winlog_event_data_SourcePort,"55872"
winlog_event_data_Protocol,"6"
winlog_event_data_FilterRTID,"0"
winlog_event_data_LayerName,"%%14608"
winlog_event_data_LayerRTID,"38"
event_kind,"event"
event_code,"5158"
event_provider,"Microsoft-Windows-Security-Auditing"
event_action,"Filtering Platform Connection"
event_outcome,"success"
ecs_version,"1.5.0"
agent_hostname,"WIN-961JOIU6NMG"
agent_ephemeral_id,"323b359e-6ab1-4aef-9768-6f85565c7980"
agent_id,"ba85fe7f-bbe4-4e16-bee0-557515213bd8"
agent_name,"WIN-961JOIU6NMG"
agent_type,"winlogbeat"
agent_version,"7.9.3"
