key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{4AFDDFDE-002D-51AC-C109-C3B7897858D0}"
Version,"0"
Task,"1"
OpcodeValue,"0"
RecordNumber,"3"
ProcessID,"768"
ThreadID,"6132"
Channel,"Microsoft-Windows-WER-PayloadHealth/Operational"
Domain,"Win10ProDesktop"
AccountName,"octavehergebel"
UserID,"S-1-5-21-406643171-3527911121-3377784627-500"
AccountType,"User"
Opcode,"Info"
UploadDuration,"125"
PayloadSize,"4257"
Protocol,"Watson"
Stage,"s1event"
BytesUploaded,"4257"
ServerName,"umwatson.events.data.microsoft.com"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
