key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223354444668731392"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{9C2A37F3-E5FD-5CAE-BCD1-43DAFEEE1FF0}"
Version,"0"
Task,"8001"
OpcodeValue,"14"
RecordNumber,"3115"
ProcessID,"816"
ThreadID,"6936"
Channel,"Microsoft-Windows-Store/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"LM"
Opcode,"Info"
Function,"InvokeLicenseManagerRequired"
Source,"onecoreuap\enduser\winstore\licensemanager\apisethost\activationapis.cpp"
Line Number,"373"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
