key,default_value
Hostname,Win10ProDesktop
Keywords,-9223354444668731392
EventType,WARNING
SeverityValue,3
Severity,WARNING
ProviderGuid,{9C2A37F3-E5FD-5CAE-BCD1-43DAFEEE1FF0}
Version,0
Task,8001
OpcodeValue,13
RecordNumber,3170
ActivityID,{FFAFC93E-6F10-443D-BCB6-1A0400000000}
ProcessID,684
ThreadID,7336
Channel,Microsoft-Windows-Store/Operational
Domain,NT AUTHORITY
AccountName,LOCAL SERVICE
UserID,S-1-5-19
AccountType,Well Known Group
Category,LM
Opcode,Warning
Function,MemoryTimerService::CancelTimerWithId
Source,onecoreuap\\enduser\\winstore\\licensemanager\\lib\\memorytimer.cpp
Line Number,80
SourceModuleName,in
SourceModuleType,im_msvistalog
