key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223336852482686976"
EventType,"VERBOSE"
SeverityValue,"1"
Severity,"DEBUG"
ProviderGuid,"{9C2A37F3-E5FD-5CAE-BCD1-43DAFEEE1FF0}"
Version,"0"
Task,"8002"
OpcodeValue,"16"
RecordNumber,"3125"
ActivityID,"{FFAFC93E-6F10-443D-BCB6-1A0400000000}"
ProcessID,"684"
ThreadID,"7140"
Channel,"Microsoft-Windows-Store/Operational"
Domain,"NT AUTHORITY"
AccountName,"LOCAL SERVICE"
UserID,"S-1-5-19"
AccountType,"Well Known Group"
Category,"LM State Machine"
Opcode,"Dispatch Event"
State Machine,"0x22a77c25ba8"
Thread ID,"7140"
State Machine Name,"RootMachine"
Event Name,"Root:Connect"
Current State,"Root:Valid"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
