key,default_value
AsepFlags,"1"
RegObjectName,"\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\ONEDRIVE.EXE"
Data1,"00"
RegOperationType,"1"
event_platform,"Win"
TokenType,"1"
TargetCommandLineParameters,""
EffectiveTransmissionClass,"3"
RegStringValue,""
event_simpleName,"AsepValueUpdate"
RegType,"3"
AsepClass,"23"
AsepIndex,"40"
RegValueName,"MitigationOptions"
AsepValueType,"0"
RegBinaryValue,"001101010111000011001011111001010000000000000000"
Entitlements,"15"
name,"AsepValueUpdateV7"
TargetFileName,"ONEDRIVE.EXE"
