key,default_value
ActivePrivilegeEscalationCount,"0"
AsepWrittenCount,"0"
BinaryExecutableWrittenCount,"0"
CLICreationCount,"0"
ConHostId,"0"
ContextProcessId,"1829304712316"
ContextThreadId,"1928394017341"
ContextTimeStamp,"%s.000"
CycleTime,"683920147"
DirectoryCreatedCount,"0"
DirectoryEnumeratedCount,"1"
DnsRequestCount,"0"
EffectiveTransmissionClass,"3"
Entitlements,"15"
ExeAndServiceCount,"0"
ExecutableDeletedCount,"0"
ExitCode,"1"
FileDeletedCount,"0"
InjectedDllCount,"0"
InjectedThreadCount,"0"
KernelTime,"637400"
MaxThreadCount,"0"
NamedObjectCount,"0"
NetworkBindCount,"0"
NetworkCapableAsepWriteCount,"0"
NetworkCloseCount,"0"
NetworkConnectCount,"0"
NetworkConnectCountUdp,"0"
NetworkListenCount,"0"
NetworkRecvAcceptCount,"0"
NewExecutableWrittenCount,"0"
PrivilegedProcessHandleCount,"0"
RawProcessId,"18436"
RegKeySecurityDecreasedCount,"0"
RunDllInvocationCount,"0"
ScriptEngineInvocationCount,"0"
ServiceEventCount,"0"
SnapshotFileOpenCount,"0"
SuspectStackCount,"0"
SuspiciousCredentialModuleLoadCount,"0"
SuspiciousDnsRequestCount,"0"
SuspiciousRawDiskReadCount,"0"
UnsignedModuleLoadCount,"0"
UserMemoryAllocateExecutableCount,"0"
UserMemoryAllocateExecutableRemoteCount,"0"
UserMemoryProtectExecutableCount,"0"
UserMemoryProtectExecutableRemoteCount,"0"
UserTime,"123042"
event_platform,"Win"
event_simpleName,"EndOfProcess"
name,"EndOfProcessV5"
