key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854710272"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{6489B27F-7C43-5886-1D00-0A61BB2A375B}"
Version,"0"
Task,"1"
OpcodeValue,"0"
RecordNumber,"68"
ProcessID,"2332"
ThreadID,"3608"
Channel,"Microsoft-Windows-UniversalTelemetryClient/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
Environment,"ServiceHost"
IKey,"P-ARIA-4bb4d6f7cafc4e9292f972dca2dcde42-bd019ee8-e59c-4b0f-a02c-84e72157a3ef-7485"
DiskSizeInBytes,"8388608"
DailyUploadQuotaInBytes,"0"
HRESULT,"2147943642"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
