key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854644736"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{6489B27F-7C43-5886-1D00-0A61BB2A375B}"
Version,"0"
Task,"27"
OpcodeValue,"0"
RecordNumber,"67"
ProcessID,"2332"
ThreadID,"2876"
Channel,"Microsoft-Windows-UniversalTelemetryClient/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
Environment,"ServiceHost"
EventsUploaded,"100"
EventsDropped,"0"
LastEventlogWrittenTime,"132918752177829870"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
