key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775807"
EventType,"ERROR"
SeverityValue,"4"
Severity,"ERROR"
ProviderGuid,"{E8ED09DC-100C-45E2-9FC8-B53399EC1F70}"
Version,"0"
Task,"2"
OpcodeValue,"0"
RecordNumber,"30"
ProcessID,"168"
ThreadID,"8608"
Channel,"Microsoft-Windows-Crypto-NCrypt/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"Open Provider Failure"
Opcode,"Info"
ProviderName,"Microsoft Platform Crypto Provider"
Status,"0x80090030"
ProcessName,"taskhostw.exe"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
