key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"
Version,"3"
Task,"10"
OpcodeValue,"0"
RecordNumber,"299783"
ProcessID,"1912"
ThreadID,"4968"
Channel,"Microsoft-Windows-Sysmon/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"Process accessed (rule: ProcessAccess)"
Opcode,"Info"
RuleName,"-"
SourceProcessGUID,"{bb712610-44ba-6231-0e00-000000000500}"
SourceProcessId,"816"
SourceThreadId,"1384"
SourceImage,"C:\Windows\system32\svchost.exe"
TargetProcessGUID,"{bb712610-53f2-6231-6101-000000000500}"
TargetProcessId,"5888"
TargetImage,"C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe"
GrantedAccess,"0x1000"
CallTrace,"C:\Windows\SYSTEM32\ntdll.dll+9d234|C:\Windows\SYSTEM32\psmserviceexthost.dll+2a3ef|C:\Windows\SYSTEM32\psmserviceexthost.dll+29e1f|C:\Windows\SYSTEM32\psmserviceexthost.dll+6b376|C:\Windows\SYSTEM32\psmserviceexthost.dll+71a82|C:\Windows\SYSTEM32\psmserviceexthost.dll+72fe0|C:\Windows\SYSTEM32\psmserviceexthost.dll+31bf0|C:\Windows\SYSTEM32\psmserviceexthost.dll+72f0c|C:\Windows\SYSTEM32\psmserviceexthost.dll+74f75|C:\Windows\SYSTEM32\psmserviceexthost.dll+4b878|C:\Windows\SYSTEM32\psmserviceexthost.dll+3e7bd|C:\Windows\System32\KERNEL32.DLL+17034|C:\Windows\SYSTEM32\ntdll.dll+52651"
SourceUser,"NT AUTHORITY\SYSTEM"
TargetUser,"Win10ProDesktop\octavehergebel"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
