key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372036854775808
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{5770385F-C22A-43E0-BF4C-06F5698FFBD9}
Version,2
Task,13
OpcodeValue,0
RecordNumber,299789
ProcessID,1912
ThreadID,4968
Channel,Microsoft-Windows-Sysmon/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Category,Registry value set (rule: RegistryEvent)
Opcode,Info
RuleName,-
ProcessGuid,{bb712610-53b5-6231-3f01-000000000500}
Image,C:\\Windows\\system32\\ctfmon.exe
TargetObject,HKU\\S-1-5-21-406643171-3527911121-3377784627-500\\SOFTWARE\\Microsoft\\Input\\TypingInsights\\Insights
Details,Binary Data
User,Win10ProDesktop\\octavehergebel
SourceModuleName,in
SourceModuleType,im_msvistalog
