key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"
Version,"2"
Task,"15"
OpcodeValue,"0"
RecordNumber,"310969"
ProcessID,"1912"
ThreadID,"4968"
Channel,"Microsoft-Windows-Sysmon/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"File stream created (rule: FileCreateStreamHash)"
Opcode,"Info"
RuleName,"-"
ProcessGuid,"{bb712610-53c1-6231-4e01-000000000500}"
Image,"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
TargetFilename,"C:\Users\octavehergebel\Downloads\Unconfirmed 935994.crdownload"
CreationUtcTime,"2022-03-16 03:37:41.386"
Hash,"SHA1=45DD5D440E58CE49E99D92B897F9A9FD838E05BB,MD5=E0CEEF0883C2BEDC6CF4EEE1458C4A42,SHA256=A4BC3CDE44BD2A9A7CEB58063D59A8CB12A41F86A13B3C778C893D9E8EC62E60,IMPHASH=5A594319A0D69DBC452E748BCF05892E"
Contents,"-"
User,"Win10ProDesktop\octavehergebel"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
