key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372036854775808
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{5770385F-C22A-43E0-BF4C-06F5698FFBD9}
Version,1
Task,17
OpcodeValue,0
RecordNumber,308250
ProcessID,1912
ThreadID,4968
Channel,Microsoft-Windows-Sysmon/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Category,Pipe Created (rule: PipeEvent)
Opcode,Info
RuleName,-
ProcessGuid,{bb712610-53c1-6231-4e01-000000000500}
PipeName,\\LOCAL\\mojo.4520.2272.17331854371113782091
Image,C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
User,Win10ProDesktop\\octavehergebel
SourceModuleName,in
SourceModuleType,im_msvistalog
