key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372036854775808
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{5770385F-C22A-43E0-BF4C-06F5698FFBD9}
Version,1
Task,18
OpcodeValue,0
RecordNumber,299825
ProcessID,1912
ThreadID,4968
Channel,Microsoft-Windows-Sysmon/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Category,Pipe Connected (rule: PipeEvent)
Opcode,Info
RuleName,-
ProcessGuid,{bb712610-53b2-6231-3c01-000000000500}
PipeName,\\srvsvc
Image,C:\\Windows\\Explorer.EXE
User,Win10ProDesktop\\octavehergebel
SourceModuleName,in
SourceModuleType,im_msvistalog
