key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372036854775808
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{5770385F-C22A-43E0-BF4C-06F5698FFBD9}
Version,5
Task,2
OpcodeValue,0
RecordNumber,299981
ProcessID,1912
ThreadID,4968
Channel,Microsoft-Windows-Sysmon/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Category,File creation time changed (rule: FileCreateTime)
Opcode,Info
RuleName,-
ProcessGuid,{bb712610-53ec-6231-5b01-000000000500}
Image,C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
TargetFilename,C:\\Users\\octavehergebel\\AppData\\Local\\Microsoft\\Edge\\User Data\\Default\\cdf4894d-a23b-411b-90eb-c8537d531b3d.tmp
CreationUtcTime,2022-03-16 03:05:34.304
PreviousCreationUtcTime,2022-03-16 03:35:46.048
User,Win10ProDesktop\\octavehergebel
SourceModuleName,in
SourceModuleType,im_msvistalog
