key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372036854775808
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{5770385F-C22A-43E0-BF4C-06F5698FFBD9}
Version,5
Task,22
OpcodeValue,0
RecordNumber,299904
ProcessID,1912
ThreadID,2744
Channel,Microsoft-Windows-Sysmon/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Category,Dns query (rule: DnsQuery)
Opcode,Info
RuleName,-
ProcessGuid,{bb712610-5b05-6231-e002-000000000500}
QueryName,Win10ProDesktop
QueryStatus,0
QueryResults,10.0.0.5;
Image,C:\\Program Files\\nxlog\\nxlog.exe
User,NT AUTHORITY\\SYSTEM
SourceModuleName,in
SourceModuleType,im_msvistalog
