key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372036854775808
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{5770385F-C22A-43E0-BF4C-06F5698FFBD9}
Version,5
Task,23
OpcodeValue,0
RecordNumber,299983
ProcessID,1912
ThreadID,4968
Channel,Microsoft-Windows-Sysmon/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Category,File Delete archived (rule: FileDelete)
Opcode,Info
RuleName,-
ProcessGuid,{bb712610-53ec-6231-5b01-000000000500}
User,Win10ProDesktop\\octavehergebel
Image,C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
TargetFilename,C:\\Users\\octavehergebel\\AppData\\Local\\Microsoft\\Edge\\User Data\\Default\\Network Persistent State~RF578f87.TMP
Hashes,SHA1=8FFF1A9F872FEA8BC5F960F72DF46E32E7F3DA6F,MD5=ABE66F5E66FB9913DA4491A44E059EE4,SHA256=29C12BAAE8AF0B3710CD3EE44DF17DF3823F91B5077410A582D3D5E3CB10DC8B,IMPHASH=00000000000000000000000000000000
IsExecutable,false
Archived,true
SourceModuleName,in
SourceModuleType,im_msvistalog
