key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"
Version,"5"
Task,"24"
OpcodeValue,"0"
RecordNumber,"311600"
ProcessID,"1912"
ThreadID,"5188"
Channel,"Microsoft-Windows-Sysmon/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"Clipboard changed (rule: ClipboardChange)"
Opcode,"Info"
RuleName,"-"
ProcessGuid,"{bb712610-5b8b-6231-f202-000000000500}"
Image,"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"
Session,"2"
ClientInfo,"user: Win10ProDesktop\octavehergebel hostname: 2019-USA-0042"
Hashes,"SHA1=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709,MD5=D41D8CD98F00B204E9800998ECF8427E,SHA256=E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855,IMPHASH=00000000000000000000000000000000"
Archived,"true"
User,"Win10ProDesktop\octavehergebel"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
