key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"
Version,"5"
Task,"25"
OpcodeValue,"0"
RecordNumber,"471432"
ProcessID,"1912"
ThreadID,"4968"
Channel,"Microsoft-Windows-Sysmon/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"Process Tampering (rule: ProcessTampering)"
Opcode,"Info"
RuleName,"-"
ProcessGuid,"{bb712610-674f-6231-ef05-000000000500}"
Image,"C:\cygwin64\bin\cygwin-console-helper.exe"
Type,"Image is locked for access"
User,"Win10ProDesktop\octavehergebel"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
