key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372036854775808
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{5770385F-C22A-43E0-BF4C-06F5698FFBD9}
Version,3
Task,5
OpcodeValue,0
RecordNumber,299822
ProcessID,1912
ThreadID,4968
Channel,Microsoft-Windows-Sysmon/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Category,Process terminated (rule: ProcessTerminate)
Opcode,Info
RuleName,-
ProcessGuid,{bb712610-5a8a-6231-da02-000000000500}
Image,C:\\Program Files\\nxlog\\nxlog.exe
User,NT AUTHORITY\\SYSTEM
SourceModuleName,in
SourceModuleType,im_msvistalog
