key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"
Version,"3"
Task,"7"
OpcodeValue,"0"
RecordNumber,"299831"
ProcessID,"1912"
ThreadID,"4968"
Channel,"Microsoft-Windows-Sysmon/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"Image loaded (rule: ImageLoad)"
Opcode,"Info"
RuleName,"-"
ProcessGuid,"{bb712610-5b05-6231-e002-000000000500}"
Image,"C:\Program Files\nxlog\nxlog.exe"
ImageLoaded,"C:\Program Files\nxlog\nxlog.exe"
FileVersion,"-"
Description,"-"
Product,"-"
Company,"-"
OriginalFileName,"-"
Hashes,"SHA1=D4D80871D0A5D4944A901973634437B27E1DE15C,MD5=88AA3D8E5A829D455482A262CEE00EB7,SHA256=F73CB0F5FFE7274982E57CE5467A669B1724CF3952F9BB681329DB9FF0646C64,IMPHASH=C649223D7E5992A3D8297168939B8C2D"
Signed,"false"
Signature,"-"
SignatureStatus,"Unavailable"
User,"NT AUTHORITY\SYSTEM"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
