key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"
Version,"2"
Task,"9"
OpcodeValue,"0"
RecordNumber,"300025"
ProcessID,"1912"
ThreadID,"4968"
Channel,"Microsoft-Windows-Sysmon/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Category,"RawAccessRead detected (rule: RawAccessRead)"
Opcode,"Info"
RuleName,"-"
ProcessGuid,"{bb712610-44aa-6231-eb03-000000000000}"
Image,"System"
Device,"\Device\HarddiskVolume1"
User,"NT AUTHORITY\SYSTEM"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
