[fields]
username=username
domain=host
ip-src=client_ip,header_value_true_client_ip
ip-dst=server_ip
useragent=header_value_user_agent
content-type=header_value_content_type
client-content=extractedData
