key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"WARNING"
SeverityValue,"3"
Severity,"WARNING"
ProviderGuid,"{8939299F-2315-4C5C-9B91-ABB86AA0627D}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"20"
ActivityID,"{7167E24B-D095-0000-D3CB-A28FD938D801}"
ProcessID,"2056"
ThreadID,"7856"
Channel,"Microsoft-Windows-Known Folders API Service"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
hrError,"0x80070002"
FolderId,"{fdd39ad0-238f-46af-adb4-6c85480369c7}"
Path,"C:\Windows\system32\config\systemprofile\Documents"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
