key,default_value
category,"QueryStoreRuntimeStatistics"
operationName,"QueryStoreRuntimeStatisticsEvent"
properties_ElasticPoolName,""
properties_interval_start_time,"%s"
properties_interval_end_time,"%s"
properties_logical_io_writes,"0"
properties_max_logical_io_writes,"0"
properties_physical_io_reads,"0"
properties_max_physical_io_reads,"0"
properties_logical_io_reads,"77"
properties_max_logical_io_reads,"7"
properties_execution_type,"0"
properties_count_executions,"11"
properties_cpu_time,"1864"
properties_max_cpu_time,"180"
properties_dop,"11"
properties_max_dop,"1"
properties_rowcount,"11"
properties_max_rowcount,"1"
properties_query_max_used_memory,"1408"
properties_max_query_max_used_memory,"128"
properties_duration,"1868"
properties_max_duration,"180"
properties_num_physical_io_reads,"0"
properties_max_num_physical_io_reads,"0"
properties_log_bytes_used,"0"
properties_max_log_bytes_used,"0"
properties_query_id,"42"
properties_query_hash,"0x3045EEBA29304FFA"
properties_plan_id,"1"
properties_query_plan_hash,"0x3045EEBA29304FFA"
properties_statement_sql_handle,"0x3045EEBA29304FFA3045EEBA29304FFACAF30000000000000000000000000000000000000000000000000000"
