key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387904
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{FCBB06BB-6A2A-46E3-ABAA-246CB4E508B2}
Version,0
Task,0
OpcodeValue,0
RecordNumber,136
ActivityID,{7167E24B-D095-0000-D96E-A28FD938D801}
ProcessID,1020
ThreadID,5240
Channel,Microsoft-Windows-DeviceSetupManager/Admin
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Opcode,Info
Prop_CoreServiceMode,0
Prop_Event_Window_Seconds,2882
SourceModuleName,in
SourceModuleType,im_msvistalog
