key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387904
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{FCBB06BB-6A2A-46E3-ABAA-246CB4E508B2}
Version,0
Task,0
OpcodeValue,0
RecordNumber,137
ProcessID,1020
ThreadID,2488
Channel,Microsoft-Windows-DeviceSetupManager/Admin
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Opcode,Info
Prop_DeviceName,Generic Non-PnP Monitor
Prop_ContainerId,{9770ac49-b05f-4dd2-9ab2-e5896de8d2cf}
Prop_TaskCount,4
Prop_PropertyCount,42
Prop_WorkTime_MilliSeconds,1897
SourceModuleName,in
SourceModuleType,im_msvistalog
