key,default_value
Hostname,Win10ProDesktop
Keywords,1152921504606846976
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{5D896912-022D-40AA-A3A8-4FA5515C76D7}
Version,0
Task,0
OpcodeValue,0
RecordNumber,70
ActivityID,{F42006A3-248C-420D-966E-635608530000}
ProcessID,816
ThreadID,6936
Channel,Microsoft-Windows-TerminalServices-LocalSessionManager/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Opcode,Info
SourceModuleName,in
SourceModuleType,im_msvistalog
