key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387907
EventType,ERROR
SeverityValue,4
Severity,ERROR
ProviderGuid,{05F02597-FE85-4E67-8542-69567AB8FD4F}
Version,0
Task,0
OpcodeValue,0
RecordNumber,351
ProcessID,4520
ThreadID,8092
Channel,Microsoft-Windows-LiveId/Operational
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Info
FunctionName,TokenProviderImplementation::GetAadLoginUrls
ErrorCode,-2147024894
SourceModuleName,in
SourceModuleType,im_msvistalog
