key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018429487104
EventType,INFO
SeverityValue,2
Severity,INFO
ProviderGuid,{05F02597-FE85-4E67-8542-69567AB8FD4F}
Version,0
Task,0
OpcodeValue,0
RecordNumber,355
ProcessID,1020
ThreadID,2252
Channel,Microsoft-Windows-LiveId/Operational
Domain,NT AUTHORITY
AccountName,SYSTEM
UserID,S-1-5-18
AccountType,User
Opcode,Info
ResourceURI,settings-win.data.microsoft.com
Created,2022-03-16T04:29:30.0000000Z
Expires,2022-03-17T04:29:30.0000000Z
TokenType,urn:passport:compact
AuthRequired,0
RequestStatus,0
HasFlowUrl,false
HasAuthUrl,false
HasEndAuthUrl,false
SourceModuleName,in
SourceModuleType,im_msvistalog
