key,default_value
Hostname,"Win10ProDesktop"
Keywords,"2305843009213693956"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{F1EF270A-0D32-4352-BA52-DBAB41E1D859}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"1013"
ProcessID,"1020"
ThreadID,"9080"
Channel,"Microsoft-Windows-AppModel-Runtime/Admin"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
PackageName,"Microsoft.MSPaint_6.1907.29027.0_x64__8wekyb3d8bbwe"
ImageName,"PaintStudio.View.exe"
ApplicationName,"Microsoft.MSPaint_8wekyb3d8bbwe!Microsoft.MSPaint"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
