key,default_value
Hostname,Win10ProDesktop
Keywords,-9223372036854775808
EventType,WARNING
SeverityValue,3
Severity,WARNING
ProviderGuid,{741BB90C-A7A3-49D6-BD82-1E6B858403F7}
Version,0
Task,0
OpcodeValue,0
RecordNumber,97
ProcessID,1780
ThreadID,6720
Channel,Microsoft-Windows-CloudStore/Operational
Domain,Win10ProDesktop
AccountName,octavehergebel
UserID,S-1-5-21-406643171-3527911121-3377784627-500
AccountType,User
Opcode,Info
Id,default$windows.data.bluelightreduction.bluelightreductionstate|windows.data.bluelightreduction.bluelightreductionstate
ErrorCode,2147746053
SourceModuleName,in
SourceModuleType,im_msvistalog
