key,default_value
Hostname,"Win10ProDesktop"
Keywords,"-9223372036854775808"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{11CD958A-C507-4EF3-B3F2-5FD9DFBD2C78}"
Version,"0"
Task,"0"
OpcodeValue,"0"
RecordNumber,"18"
ProcessID,"2424"
ThreadID,"2964"
Channel,"Microsoft-Windows-Windows Defender/Operational"
Domain,"NT AUTHORITY"
AccountName,"SYSTEM"
UserID,"S-1-5-18"
AccountType,"User"
Opcode,"Info"
Product Name,"%%827"
Platform version,"4.18.1909.6"
Engine version,"1.1.16400.2"
NRI engine version,"1.1.16400.2"
AV security intelligence version,"1.303.25.0"
AS security intelligence version,"1.303.25.0"
NRI security intelligence version,"1.303.25.0"
RTP state,"%%901"
OA state,"%%901"
IOAV state,"%%901"
BM state,"%%901"
Last AV security intelligence age,"903"
Last AS security intelligence age,"903"
Last quick scan age,"4294967295"
Last full scan age,"4294967295"
AV security intelligence creation time,"9/24/2019 5:12:58 AM"
AS security intelligence creation time,"9/24/2019 5:12:58 AM"
Last quick scan start time,"1/1/1601 12:00:00 AM"
Last quick scan end time,"1/1/1601 12:00:00 AM"
Last quick scan source,"0"
Last full scan start time,"1/1/1601 12:00:00 AM"
Last full scan end time,"1/1/1601 12:00:00 AM"
Last full scan source,"0"
Product status,"0x00080060"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
