key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018427387904"
EventType,"INFO"
SeverityValue,"2"
Severity,"INFO"
ProviderGuid,"{1139C61B-B549-4251-8ED3-27250A1EDEC8}"
Version,"0"
Task,"4"
OpcodeValue,"15"
RecordNumber,"223"
ActivityID,"{F420E12B-407D-483C-8E10-CCB4F7460000}"
ProcessID,"3096"
ThreadID,"3412"
Channel,"Microsoft-Windows-RemoteDesktopServices-RdpCoreTS/Operational"
Domain,"NT AUTHORITY"
AccountName,"NETWORK SERVICE"
UserID,"S-1-5-20"
AccountType,"Well Known Group"
Category,"RemoteFX module"
Opcode,"EstablishConnection"
TunnelID,"1"
TransportType,"TCP: Reason Code: 1 (No Client UDP Support)"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
