key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387904
EventType,WARNING
SeverityValue,3
Severity,WARNING
ProviderGuid,{1139C61B-B549-4251-8ED3-27250A1EDEC8}
Version,0
Task,4
OpcodeValue,15
RecordNumber,364
ActivityID,{F4207F18-D9E9-4D89-8E42-33021AA00000}
ProcessID,3096
ThreadID,7696
Channel,Microsoft-Windows-RemoteDesktopServices-RdpCoreTS/Operational
Domain,NT AUTHORITY
AccountName,NETWORK SERVICE
UserID,S-1-5-20
AccountType,Well Known Group
Category,RemoteFX module
Opcode,EstablishConnection
SourceModuleName,in
SourceModuleType,im_msvistalog
