key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387904
EventType,WARNING
SeverityValue,3
Severity,WARNING
ProviderGuid,{1139C61B-B549-4251-8ED3-27250A1EDEC8}
Version,0
Task,4
OpcodeValue,19
RecordNumber,181
ActivityID,{F42006A3-248C-420D-966E-635608530000}
ProcessID,3096
ThreadID,1248
Channel,Microsoft-Windows-RemoteDesktopServices-RdpCoreTS/Operational
Domain,NT AUTHORITY
AccountName,NETWORK SERVICE
UserID,S-1-5-20
AccountType,Well Known Group
Category,RemoteFX module
Opcode,Runtime
StateTransition,RDP_SEC
PreviousState,0
PreviousStateName,FStatePassthrough
NewState,9
NewStateName,FStateError
Event,16
EventName,FEventCheckAndCompleteReadsFailed
ErrorCode,0x8007139f
SourceModuleName,in
SourceModuleType,im_msvistalog
