key,default_value
Hostname,"Win10ProDesktop"
Keywords,"4611686018427387904"
EventType,"ERROR"
SeverityValue,"4"
Severity,"ERROR"
ProviderGuid,"{1139C61B-B549-4251-8ED3-27250A1EDEC8}"
Version,"0"
Task,"4"
OpcodeValue,"19"
RecordNumber,"217"
ActivityID,"{F420E12B-407D-483C-8E10-CCB4F7460000}"
ProcessID,"3096"
ThreadID,"8116"
Channel,"Microsoft-Windows-RemoteDesktopServices-RdpCoreTS/Operational"
Domain,"NT AUTHORITY"
AccountName,"NETWORK SERVICE"
UserID,"S-1-5-20"
AccountType,"Well Known Group"
Category,"RemoteFX module"
Opcode,"Runtime"
Name,"CUMRDPConnection"
Value,"2147500033"
CustomLevel,"'Failed GetConnectionProperty' in CUMRDPConnection::QueryProperty at 3344 err=[0x80004001]"
SourceModuleName,"in"
SourceModuleType,"im_msvistalog"
