key,default_value
Hostname,Win10ProDesktop
Keywords,4611686018427387904
EventType,WARNING
SeverityValue,3
Severity,WARNING
ProviderGuid,{1139C61B-B549-4251-8ED3-27250A1EDEC8}
Version,0
Task,4
OpcodeValue,19
RecordNumber,194
ActivityID,{F42006A3-248C-420D-966E-635608530000}
ProcessID,3096
ThreadID,2704
Channel,Microsoft-Windows-RemoteDesktopServices-RdpCoreTS/Operational
Domain,NT AUTHORITY
AccountName,NETWORK SERVICE
UserID,S-1-5-20
AccountType,Well Known Group
Category,RemoteFX module
Opcode,Runtime
ComponentName,CUMRDPConnection
ErrorCode,0
SourceModuleName,in
SourceModuleType,im_msvistalog
